---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/baeseong-yeon/Library/Developer/Xcode/DerivedData/BibleAtlas-ftxlmxfouqlmdcaqhdgcoyrqpwmz/Build/Intermediates.noindex/ArchiveIntermediates/BibleAtlas(Release)/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/AppAuth.framework/AppAuth'
relocations:
  - { offset: 0x3AFD7, size: 0x8, addend: 0x0, symName: _AppAuthVersionString, symObjAddr: 0x0, symBinAddr: 0x15840, symSize: 0x0 }
  - { offset: 0x3B00C, size: 0x8, addend: 0x0, symName: _AppAuthVersionNumber, symObjAddr: 0x28, symBinAddr: 0x15868, symSize: 0x0 }
  - { offset: 0x3B049, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA4 }
  - { offset: 0x3B090, size: 0x8, addend: 0x0, symName: _OIDOAuthorizationRequestCodeChallengeMethodS256, symObjAddr: 0x1288, symBinAddr: 0x1C050, symSize: 0x0 }
  - { offset: 0x3B280, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA4 }
  - { offset: 0x3B312, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationRequest isSupportedResponseType:]', symObjAddr: 0xA4, symBinAddr: 0x40A4, symSize: 0x160 }
  - { offset: 0x3B375, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest initWithConfiguration:clientId:clientSecret:scope:redirectURL:responseType:state:nonce:codeVerifier:codeChallenge:codeChallengeMethod:additionalParameters:]', symObjAddr: 0x204, symBinAddr: 0x4204, symSize: 0x2E8 }
  - { offset: 0x3B466, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest initWithConfiguration:clientId:clientSecret:scopes:redirectURL:responseType:additionalParameters:]', symObjAddr: 0x4EC, symBinAddr: 0x44EC, symSize: 0x1E0 }
  - { offset: 0x3B52D, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest initWithConfiguration:clientId:scopes:redirectURL:responseType:additionalParameters:]', symObjAddr: 0x6CC, symBinAddr: 0x46CC, symSize: 0x34 }
  - { offset: 0x3B5C4, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest copyWithZone:]', symObjAddr: 0x700, symBinAddr: 0x4700, symSize: 0x4 }
  - { offset: 0x3B605, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationRequest supportsSecureCoding]', symObjAddr: 0x704, symBinAddr: 0x4704, symSize: 0x8 }
  - { offset: 0x3B638, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest initWithCoder:]', symObjAddr: 0x70C, symBinAddr: 0x470C, symSize: 0x378 }
  - { offset: 0x3B74F, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest encodeWithCoder:]', symObjAddr: 0xA84, symBinAddr: 0x4A84, symSize: 0x124 }
  - { offset: 0x3B794, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest description]', symObjAddr: 0xBA8, symBinAddr: 0x4BA8, symSize: 0x94 }
  - { offset: 0x3B800, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationRequest generateCodeVerifier]', symObjAddr: 0xC3C, symBinAddr: 0x4C3C, symSize: 0x10 }
  - { offset: 0x3B834, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationRequest generateState]', symObjAddr: 0xC4C, symBinAddr: 0x4C4C, symSize: 0x10 }
  - { offset: 0x3B868, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationRequest codeChallengeS256ForVerifier:]', symObjAddr: 0xC5C, symBinAddr: 0x4C5C, symSize: 0x60 }
  - { offset: 0x3B8BE, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest authorizationRequestURL]', symObjAddr: 0xCBC, symBinAddr: 0x4CBC, symSize: 0x150 }
  - { offset: 0x3B907, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest externalUserAgentRequestURL]', symObjAddr: 0xE0C, symBinAddr: 0x4E0C, symSize: 0x4 }
  - { offset: 0x3B93D, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest redirectScheme]', symObjAddr: 0xE10, symBinAddr: 0x4E10, symSize: 0x44 }
  - { offset: 0x3B975, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest configuration]', symObjAddr: 0xE54, symBinAddr: 0x4E54, symSize: 0x8 }
  - { offset: 0x3B9AC, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest responseType]', symObjAddr: 0xE5C, symBinAddr: 0x4E5C, symSize: 0x8 }
  - { offset: 0x3B9E3, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest clientID]', symObjAddr: 0xE64, symBinAddr: 0x4E64, symSize: 0x8 }
  - { offset: 0x3BA1A, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest clientSecret]', symObjAddr: 0xE6C, symBinAddr: 0x4E6C, symSize: 0x8 }
  - { offset: 0x3BA51, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest scope]', symObjAddr: 0xE74, symBinAddr: 0x4E74, symSize: 0x8 }
  - { offset: 0x3BA88, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest redirectURL]', symObjAddr: 0xE7C, symBinAddr: 0x4E7C, symSize: 0x8 }
  - { offset: 0x3BABF, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest state]', symObjAddr: 0xE84, symBinAddr: 0x4E84, symSize: 0x8 }
  - { offset: 0x3BAF6, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest nonce]', symObjAddr: 0xE8C, symBinAddr: 0x4E8C, symSize: 0x8 }
  - { offset: 0x3BB2D, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest codeVerifier]', symObjAddr: 0xE94, symBinAddr: 0x4E94, symSize: 0x8 }
  - { offset: 0x3BB64, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest codeChallenge]', symObjAddr: 0xE9C, symBinAddr: 0x4E9C, symSize: 0x8 }
  - { offset: 0x3BB9B, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest codeChallengeMethod]', symObjAddr: 0xEA4, symBinAddr: 0x4EA4, symSize: 0x8 }
  - { offset: 0x3BBD2, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest additionalParameters]', symObjAddr: 0xEAC, symBinAddr: 0x4EAC, symSize: 0x8 }
  - { offset: 0x3BC09, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationRequest .cxx_destruct]', symObjAddr: 0xEB4, symBinAddr: 0x4EB4, symSize: 0xA8 }
  - { offset: 0x3BCFA, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationResponse fieldMap]', symObjAddr: 0x0, symBinAddr: 0x4F5C, symSize: 0x30 }
  - { offset: 0x3BD30, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationResponse fieldMap]', symObjAddr: 0x0, symBinAddr: 0x4F5C, symSize: 0x30 }
  - { offset: 0x3BD5A, size: 0x8, addend: 0x0, symName: _fieldMap.fieldMap, symObjAddr: 0x54B8, symBinAddr: 0x26DA0, symSize: 0x0 }
  - { offset: 0x3BD70, size: 0x8, addend: 0x0, symName: _fieldMap.onceToken, symObjAddr: 0x54C0, symBinAddr: 0x26DA8, symSize: 0x0 }
  - { offset: 0x3BFB5, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationResponse fieldMap].cold.1', symObjAddr: 0x970, symBinAddr: 0x1345C, symSize: 0x14 }
  - { offset: 0x3BFD1, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationResponse fieldMap].cold.1', symObjAddr: 0x970, symBinAddr: 0x1345C, symSize: 0x14 }
  - { offset: 0x3BFE3, size: 0x8, addend: 0x0, symName: '___36+[OIDAuthorizationResponse fieldMap]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x4F8C, symSize: 0x250 }
  - { offset: 0x3C00A, size: 0x8, addend: 0x0, symName: '___36+[OIDAuthorizationResponse fieldMap]_block_invoke_2', symObjAddr: 0x280, symBinAddr: 0x51DC, symSize: 0x80 }
  - { offset: 0x3C060, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse init]', symObjAddr: 0x300, symBinAddr: 0x525C, symSize: 0xA4 }
  - { offset: 0x3C0F2, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse initWithRequest:parameters:]', symObjAddr: 0x3A4, symBinAddr: 0x5300, symSize: 0xF4 }
  - { offset: 0x3C168, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse copyWithZone:]', symObjAddr: 0x498, symBinAddr: 0x53F4, symSize: 0x4 }
  - { offset: 0x3C1A9, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationResponse supportsSecureCoding]', symObjAddr: 0x49C, symBinAddr: 0x53F8, symSize: 0x8 }
  - { offset: 0x3C1DC, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse initWithCoder:]', symObjAddr: 0x4A4, symBinAddr: 0x5400, symSize: 0x11C }
  - { offset: 0x3C233, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse encodeWithCoder:]', symObjAddr: 0x5C0, symBinAddr: 0x551C, symSize: 0x98 }
  - { offset: 0x3C276, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse description]', symObjAddr: 0x658, symBinAddr: 0x55B4, symSize: 0xF4 }
  - { offset: 0x3C2E1, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse tokenExchangeRequest]', symObjAddr: 0x74C, symBinAddr: 0x56A8, symSize: 0x8 }
  - { offset: 0x3C316, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse tokenExchangeRequestWithAdditionalParameters:]', symObjAddr: 0x754, symBinAddr: 0x56B0, symSize: 0x150 }
  - { offset: 0x3C35D, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse request]', symObjAddr: 0x8A4, symBinAddr: 0x5800, symSize: 0x8 }
  - { offset: 0x3C394, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse authorizationCode]', symObjAddr: 0x8AC, symBinAddr: 0x5808, symSize: 0x8 }
  - { offset: 0x3C3CB, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse state]', symObjAddr: 0x8B4, symBinAddr: 0x5810, symSize: 0x8 }
  - { offset: 0x3C402, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse accessToken]', symObjAddr: 0x8BC, symBinAddr: 0x5818, symSize: 0x8 }
  - { offset: 0x3C439, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse accessTokenExpirationDate]', symObjAddr: 0x8C4, symBinAddr: 0x5820, symSize: 0x8 }
  - { offset: 0x3C470, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse tokenType]', symObjAddr: 0x8CC, symBinAddr: 0x5828, symSize: 0x8 }
  - { offset: 0x3C4A7, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse idToken]', symObjAddr: 0x8D4, symBinAddr: 0x5830, symSize: 0x8 }
  - { offset: 0x3C4DE, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse scope]', symObjAddr: 0x8DC, symBinAddr: 0x5838, symSize: 0x8 }
  - { offset: 0x3C515, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse additionalParameters]', symObjAddr: 0x8E4, symBinAddr: 0x5840, symSize: 0x8 }
  - { offset: 0x3C54C, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationResponse .cxx_destruct]', symObjAddr: 0x8EC, symBinAddr: 0x5848, symSize: 0x84 }
  - { offset: 0x3C771, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession initWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x58CC, symSize: 0x78 }
  - { offset: 0x3CDBC, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession initWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x58CC, symSize: 0x78 }
  - { offset: 0x3CE03, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession presentAuthorizationWithExternalUserAgent:callback:]', symObjAddr: 0x78, symBinAddr: 0x5944, symSize: 0xC0 }
  - { offset: 0x3CE85, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession cancel]', symObjAddr: 0x138, symBinAddr: 0x5A04, symSize: 0x8 }
  - { offset: 0x3CEB6, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession cancelWithCompletion:]', symObjAddr: 0x140, symBinAddr: 0x5A0C, symSize: 0x88 }
  - { offset: 0x3CEF9, size: 0x8, addend: 0x0, symName: '___48-[OIDAuthorizationSession cancelWithCompletion:]_block_invoke', symObjAddr: 0x1C8, symBinAddr: 0x5A94, symSize: 0x68 }
  - { offset: 0x3CF73, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x230, symBinAddr: 0x5AFC, symSize: 0x34 }
  - { offset: 0x3CF9C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x264, symBinAddr: 0x5B30, symSize: 0x28 }
  - { offset: 0x3CFBB, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationSession URL:matchesRedirectionURL:]', symObjAddr: 0x28C, symBinAddr: 0x5B58, symSize: 0x43C }
  - { offset: 0x3D02E, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession shouldHandleURL:]', symObjAddr: 0x6C8, symBinAddr: 0x5F94, symSize: 0x78 }
  - { offset: 0x3D075, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession resumeExternalUserAgentFlowWithURL:]', symObjAddr: 0x740, symBinAddr: 0x600C, symSize: 0x3A4 }
  - { offset: 0x3D10B, size: 0x8, addend: 0x0, symName: '___62-[OIDAuthorizationSession resumeExternalUserAgentFlowWithURL:]_block_invoke', symObjAddr: 0xAE4, symBinAddr: 0x63B0, symSize: 0x10 }
  - { offset: 0x3D16A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0xAF4, symBinAddr: 0x63C0, symSize: 0x30 }
  - { offset: 0x3D193, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0xB24, symBinAddr: 0x63F0, symSize: 0x30 }
  - { offset: 0x3D1B2, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession failExternalUserAgentFlowWithError:]', symObjAddr: 0xB54, symBinAddr: 0x6420, symSize: 0xC }
  - { offset: 0x3D1F3, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession didFinishWithResponse:error:]', symObjAddr: 0xB60, symBinAddr: 0x642C, symSize: 0x90 }
  - { offset: 0x3D278, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationSession .cxx_destruct]', symObjAddr: 0xBF0, symBinAddr: 0x64BC, symSize: 0x3C }
  - { offset: 0x3D2AB, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation initWithRequest:]', symObjAddr: 0xC2C, symBinAddr: 0x64F8, symSize: 0x78 }
  - { offset: 0x3D2F2, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation presentAuthorizationWithExternalUserAgent:callback:]', symObjAddr: 0xCA4, symBinAddr: 0x6570, symSize: 0xC0 }
  - { offset: 0x3D374, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation cancel]', symObjAddr: 0xD64, symBinAddr: 0x6630, symSize: 0x8 }
  - { offset: 0x3D3A5, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation cancelWithCompletion:]', symObjAddr: 0xD6C, symBinAddr: 0x6638, symSize: 0x88 }
  - { offset: 0x3D3E8, size: 0x8, addend: 0x0, symName: '___52-[OIDEndSessionImplementation cancelWithCompletion:]_block_invoke', symObjAddr: 0xDF4, symBinAddr: 0x66C0, symSize: 0x64 }
  - { offset: 0x3D462, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation shouldHandleURL:]', symObjAddr: 0xE58, symBinAddr: 0x6724, symSize: 0x80 }
  - { offset: 0x3D4A9, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation resumeExternalUserAgentFlowWithURL:]', symObjAddr: 0xED8, symBinAddr: 0x67A4, symSize: 0x30C }
  - { offset: 0x3D545, size: 0x8, addend: 0x0, symName: '___66-[OIDEndSessionImplementation resumeExternalUserAgentFlowWithURL:]_block_invoke', symObjAddr: 0x11E4, symBinAddr: 0x6AB0, symSize: 0x10 }
  - { offset: 0x3D5A9, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation failExternalUserAgentFlowWithError:]', symObjAddr: 0x11F4, symBinAddr: 0x6AC0, symSize: 0xC }
  - { offset: 0x3D5EC, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation didFinishWithResponse:error:]', symObjAddr: 0x1200, symBinAddr: 0x6ACC, symSize: 0x90 }
  - { offset: 0x3D675, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionImplementation .cxx_destruct]', symObjAddr: 0x1290, symBinAddr: 0x6B5C, symSize: 0x3C }
  - { offset: 0x3D6A8, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService discoverServiceConfigurationForIssuer:completion:]', symObjAddr: 0x12CC, symBinAddr: 0x6B98, symSize: 0x70 }
  - { offset: 0x3D70F, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService discoverServiceConfigurationForDiscoveryURL:completion:]', symObjAddr: 0x133C, symBinAddr: 0x6C08, symSize: 0xF4 }
  - { offset: 0x3D783, size: 0x8, addend: 0x0, symName: '___82+[OIDAuthorizationService discoverServiceConfigurationForDiscoveryURL:completion:]_block_invoke', symObjAddr: 0x1430, symBinAddr: 0x6CFC, symSize: 0x3CC }
  - { offset: 0x3D935, size: 0x8, addend: 0x0, symName: '___82+[OIDAuthorizationService discoverServiceConfigurationForDiscoveryURL:completion:]_block_invoke_2', symObjAddr: 0x17FC, symBinAddr: 0x70C8, symSize: 0x14 }
  - { offset: 0x3D997, size: 0x8, addend: 0x0, symName: '___82+[OIDAuthorizationService discoverServiceConfigurationForDiscoveryURL:completion:]_block_invoke_3', symObjAddr: 0x1810, symBinAddr: 0x70DC, symSize: 0x14 }
  - { offset: 0x3D9F9, size: 0x8, addend: 0x0, symName: '___82+[OIDAuthorizationService discoverServiceConfigurationForDiscoveryURL:completion:]_block_invoke_4', symObjAddr: 0x1824, symBinAddr: 0x70F0, symSize: 0x14 }
  - { offset: 0x3DA5B, size: 0x8, addend: 0x0, symName: '___82+[OIDAuthorizationService discoverServiceConfigurationForDiscoveryURL:completion:]_block_invoke_5', symObjAddr: 0x1838, symBinAddr: 0x7104, symSize: 0x14 }
  - { offset: 0x3DABD, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService presentAuthorizationRequest:externalUserAgent:callback:]', symObjAddr: 0x184C, symBinAddr: 0x7118, symSize: 0x94 }
  - { offset: 0x3DB35, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService presentEndSessionRequest:externalUserAgent:callback:]', symObjAddr: 0x18E0, symBinAddr: 0x71AC, symSize: 0x94 }
  - { offset: 0x3DBAD, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService performTokenRequest:callback:]', symObjAddr: 0x1974, symBinAddr: 0x7240, symSize: 0x64 }
  - { offset: 0x3DC03, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]', symObjAddr: 0x19D8, symBinAddr: 0x72A4, symSize: 0x15C }
  - { offset: 0x3DC88, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke', symObjAddr: 0x1B34, symBinAddr: 0x7400, symSize: 0xC10 }
  - { offset: 0x3E0E9, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_2', symObjAddr: 0x2744, symBinAddr: 0x8010, symSize: 0x14 }
  - { offset: 0x3E14B, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_3', symObjAddr: 0x2758, symBinAddr: 0x8024, symSize: 0x14 }
  - { offset: 0x3E1AD, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_4', symObjAddr: 0x276C, symBinAddr: 0x8038, symSize: 0x14 }
  - { offset: 0x3E20F, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_5', symObjAddr: 0x2780, symBinAddr: 0x804C, symSize: 0x14 }
  - { offset: 0x3E271, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_6', symObjAddr: 0x2794, symBinAddr: 0x8060, symSize: 0x14 }
  - { offset: 0x3E2D3, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_7', symObjAddr: 0x27A8, symBinAddr: 0x8074, symSize: 0x14 }
  - { offset: 0x3E335, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_8', symObjAddr: 0x27BC, symBinAddr: 0x8088, symSize: 0x14 }
  - { offset: 0x3E397, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_9', symObjAddr: 0x27D0, symBinAddr: 0x809C, symSize: 0x14 }
  - { offset: 0x3E3F9, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_10', symObjAddr: 0x27E4, symBinAddr: 0x80B0, symSize: 0x14 }
  - { offset: 0x3E45B, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_11', symObjAddr: 0x27F8, symBinAddr: 0x80C4, symSize: 0x14 }
  - { offset: 0x3E4BD, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_12', symObjAddr: 0x280C, symBinAddr: 0x80D8, symSize: 0x14 }
  - { offset: 0x3E51F, size: 0x8, addend: 0x0, symName: '___86+[OIDAuthorizationService performTokenRequest:originalAuthorizationResponse:callback:]_block_invoke_13', symObjAddr: 0x2820, symBinAddr: 0x80EC, symSize: 0x14 }
  - { offset: 0x3E581, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x2834, symBinAddr: 0x8100, symSize: 0x44 }
  - { offset: 0x3E5AA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x2878, symBinAddr: 0x8144, symSize: 0x38 }
  - { offset: 0x3E5C9, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService performRegistrationRequest:completion:]', symObjAddr: 0x28B0, symBinAddr: 0x817C, symSize: 0x1D0 }
  - { offset: 0x3E674, size: 0x8, addend: 0x0, symName: '___65+[OIDAuthorizationService performRegistrationRequest:completion:]_block_invoke', symObjAddr: 0x2A80, symBinAddr: 0x834C, symSize: 0x14 }
  - { offset: 0x3E6D6, size: 0x8, addend: 0x0, symName: '___65+[OIDAuthorizationService performRegistrationRequest:completion:]_block_invoke_2', symObjAddr: 0x2A94, symBinAddr: 0x8360, symSize: 0x5D8 }
  - { offset: 0x3E946, size: 0x8, addend: 0x0, symName: '___65+[OIDAuthorizationService performRegistrationRequest:completion:]_block_invoke_3', symObjAddr: 0x306C, symBinAddr: 0x8938, symSize: 0x14 }
  - { offset: 0x3E9A8, size: 0x8, addend: 0x0, symName: '___65+[OIDAuthorizationService performRegistrationRequest:completion:]_block_invoke_4', symObjAddr: 0x3080, symBinAddr: 0x894C, symSize: 0x14 }
  - { offset: 0x3EA0A, size: 0x8, addend: 0x0, symName: '___65+[OIDAuthorizationService performRegistrationRequest:completion:]_block_invoke_5', symObjAddr: 0x3094, symBinAddr: 0x8960, symSize: 0x14 }
  - { offset: 0x3EA6C, size: 0x8, addend: 0x0, symName: '___65+[OIDAuthorizationService performRegistrationRequest:completion:]_block_invoke_6', symObjAddr: 0x30A8, symBinAddr: 0x8974, symSize: 0x14 }
  - { offset: 0x3EACE, size: 0x8, addend: 0x0, symName: '___65+[OIDAuthorizationService performRegistrationRequest:completion:]_block_invoke_7', symObjAddr: 0x30BC, symBinAddr: 0x8988, symSize: 0x14 }
  - { offset: 0x3EB30, size: 0x8, addend: 0x0, symName: '___65+[OIDAuthorizationService performRegistrationRequest:completion:]_block_invoke_8', symObjAddr: 0x30D0, symBinAddr: 0x899C, symSize: 0x14 }
  - { offset: 0x3EB92, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x30E4, symBinAddr: 0x89B0, symSize: 0x3C }
  - { offset: 0x3EBBB, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationService configuration]', symObjAddr: 0x3120, symBinAddr: 0x89EC, symSize: 0x8 }
  - { offset: 0x3EBF2, size: 0x8, addend: 0x0, symName: '-[OIDAuthorizationService .cxx_destruct]', symObjAddr: 0x3128, symBinAddr: 0x89F4, symSize: 0xC }
  - { offset: 0x3FF20, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService(IOS) presentAuthorizationRequest:presentingViewController:callback:]', symObjAddr: 0x0, symBinAddr: 0x8A00, symSize: 0xB8 }
  - { offset: 0x3FF2E, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService(IOS) presentAuthorizationRequest:presentingViewController:callback:]', symObjAddr: 0x0, symBinAddr: 0x8A00, symSize: 0xB8 }
  - { offset: 0x3FFA5, size: 0x8, addend: 0x0, symName: '+[OIDAuthorizationService(IOS) presentAuthorizationRequest:presentingViewController:prefersEphemeralSession:callback:]', symObjAddr: 0xB8, symBinAddr: 0x8AB8, symSize: 0xC0 }
  - { offset: 0x4019D, size: 0x8, addend: 0x0, symName: '-[OIDAuthStatePendingAction initWithAction:andDispatchQueue:]', symObjAddr: 0x0, symBinAddr: 0x8B78, symSize: 0xA4 }
  - { offset: 0x40723, size: 0x8, addend: 0x0, symName: '-[OIDAuthStatePendingAction initWithAction:andDispatchQueue:]', symObjAddr: 0x0, symBinAddr: 0x8B78, symSize: 0xA4 }
  - { offset: 0x4077A, size: 0x8, addend: 0x0, symName: '-[OIDAuthStatePendingAction action]', symObjAddr: 0xA4, symBinAddr: 0x8C1C, symSize: 0x8 }
  - { offset: 0x407B1, size: 0x8, addend: 0x0, symName: '-[OIDAuthStatePendingAction dispatchQueue]', symObjAddr: 0xAC, symBinAddr: 0x8C24, symSize: 0x8 }
  - { offset: 0x407E8, size: 0x8, addend: 0x0, symName: '-[OIDAuthStatePendingAction .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0x8C2C, symSize: 0x30 }
  - { offset: 0x4081B, size: 0x8, addend: 0x0, symName: '+[OIDAuthState authStateByPresentingAuthorizationRequest:externalUserAgent:callback:]', symObjAddr: 0xE4, symBinAddr: 0x8C5C, symSize: 0xD4 }
  - { offset: 0x4088E, size: 0x8, addend: 0x0, symName: '___85+[OIDAuthState authStateByPresentingAuthorizationRequest:externalUserAgent:callback:]_block_invoke', symObjAddr: 0x1B8, symBinAddr: 0x8D30, symSize: 0x170 }
  - { offset: 0x4096C, size: 0x8, addend: 0x0, symName: '___85+[OIDAuthState authStateByPresentingAuthorizationRequest:externalUserAgent:callback:]_block_invoke_2', symObjAddr: 0x328, symBinAddr: 0x8EA0, symSize: 0x94 }
  - { offset: 0x40A11, size: 0x8, addend: 0x0, symName: '-[OIDAuthState init]', symObjAddr: 0x418, symBinAddr: 0x8F34, symSize: 0xA4 }
  - { offset: 0x40AA3, size: 0x8, addend: 0x0, symName: '-[OIDAuthState initWithAuthorizationResponse:]', symObjAddr: 0x4BC, symBinAddr: 0x8FD8, symSize: 0x8 }
  - { offset: 0x40AE6, size: 0x8, addend: 0x0, symName: '-[OIDAuthState initWithAuthorizationResponse:tokenResponse:]', symObjAddr: 0x4C4, symBinAddr: 0x8FE0, symSize: 0x8 }
  - { offset: 0x40B37, size: 0x8, addend: 0x0, symName: '-[OIDAuthState initWithRegistrationResponse:]', symObjAddr: 0x4CC, symBinAddr: 0x8FE8, symSize: 0x10 }
  - { offset: 0x40B7E, size: 0x8, addend: 0x0, symName: '-[OIDAuthState initWithAuthorizationResponse:tokenResponse:registrationResponse:]', symObjAddr: 0x4DC, symBinAddr: 0x8FF8, symSize: 0xEC }
  - { offset: 0x40BE5, size: 0x8, addend: 0x0, symName: '-[OIDAuthState description]', symObjAddr: 0x5C8, symBinAddr: 0x90E4, symSize: 0x190 }
  - { offset: 0x40C46, size: 0x8, addend: 0x0, symName: '+[OIDAuthState supportsSecureCoding]', symObjAddr: 0x758, symBinAddr: 0x9274, symSize: 0x8 }
  - { offset: 0x40C7A, size: 0x8, addend: 0x0, symName: '-[OIDAuthState initWithCoder:]', symObjAddr: 0x760, symBinAddr: 0x927C, symSize: 0x178 }
  - { offset: 0x40CC3, size: 0x8, addend: 0x0, symName: '-[OIDAuthState encodeWithCoder:]', symObjAddr: 0x8D8, symBinAddr: 0x93F4, symSize: 0x100 }
  - { offset: 0x40D28, size: 0x8, addend: 0x0, symName: '-[OIDAuthState accessToken]', symObjAddr: 0x9D8, symBinAddr: 0x94F4, symSize: 0x40 }
  - { offset: 0x40D60, size: 0x8, addend: 0x0, symName: '-[OIDAuthState tokenType]', symObjAddr: 0xA18, symBinAddr: 0x9534, symSize: 0x40 }
  - { offset: 0x40D98, size: 0x8, addend: 0x0, symName: '-[OIDAuthState accessTokenExpirationDate]', symObjAddr: 0xA58, symBinAddr: 0x9574, symSize: 0x40 }
  - { offset: 0x40DD0, size: 0x8, addend: 0x0, symName: '-[OIDAuthState idToken]', symObjAddr: 0xA98, symBinAddr: 0x95B4, symSize: 0x40 }
  - { offset: 0x40E08, size: 0x8, addend: 0x0, symName: '-[OIDAuthState isAuthorized]', symObjAddr: 0xAD8, symBinAddr: 0x95F4, symSize: 0xB8 }
  - { offset: 0x40E40, size: 0x8, addend: 0x0, symName: '-[OIDAuthState updateWithRegistrationResponse:]', symObjAddr: 0xB90, symBinAddr: 0x96AC, symSize: 0x80 }
  - { offset: 0x40E85, size: 0x8, addend: 0x0, symName: '-[OIDAuthState updateWithAuthorizationResponse:error:]', symObjAddr: 0xC10, symBinAddr: 0x972C, symSize: 0x140 }
  - { offset: 0x40EDB, size: 0x8, addend: 0x0, symName: '-[OIDAuthState updateWithTokenResponse:error:]', symObjAddr: 0xD50, symBinAddr: 0x986C, symSize: 0x150 }
  - { offset: 0x40F50, size: 0x8, addend: 0x0, symName: '-[OIDAuthState updateWithAuthorizationError:]', symObjAddr: 0xEA0, symBinAddr: 0x99BC, symSize: 0x6C }
  - { offset: 0x40F95, size: 0x8, addend: 0x0, symName: '-[OIDAuthState tokenRefreshRequest]', symObjAddr: 0xF0C, symBinAddr: 0x9A28, symSize: 0x8 }
  - { offset: 0x40FCB, size: 0x8, addend: 0x0, symName: '-[OIDAuthState tokenRefreshRequestWithAdditionalParameters:]', symObjAddr: 0xF14, symBinAddr: 0x9A30, symSize: 0x160 }
  - { offset: 0x41014, size: 0x8, addend: 0x0, symName: '-[OIDAuthState didChangeState]', symObjAddr: 0x1074, symBinAddr: 0x9B90, symSize: 0x34 }
  - { offset: 0x41048, size: 0x8, addend: 0x0, symName: '-[OIDAuthState setNeedsTokenRefresh]', symObjAddr: 0x10A8, symBinAddr: 0x9BC4, symSize: 0xC }
  - { offset: 0x4107A, size: 0x8, addend: 0x0, symName: '-[OIDAuthState performActionWithFreshTokens:]', symObjAddr: 0x10B4, symBinAddr: 0x9BD0, symSize: 0x8 }
  - { offset: 0x410BB, size: 0x8, addend: 0x0, symName: '-[OIDAuthState performActionWithFreshTokens:additionalRefreshParameters:]', symObjAddr: 0x10BC, symBinAddr: 0x9BD8, symSize: 0xC }
  - { offset: 0x4110B, size: 0x8, addend: 0x0, symName: '-[OIDAuthState performActionWithFreshTokens:additionalRefreshParameters:dispatchQueue:]', symObjAddr: 0x10C8, symBinAddr: 0x9BE4, symSize: 0x264 }
  - { offset: 0x41208, size: 0x8, addend: 0x0, symName: '___87-[OIDAuthState performActionWithFreshTokens:additionalRefreshParameters:dispatchQueue:]_block_invoke', symObjAddr: 0x132C, symBinAddr: 0x9E48, symSize: 0x70 }
  - { offset: 0x41283, size: 0x8, addend: 0x0, symName: '___87-[OIDAuthState performActionWithFreshTokens:additionalRefreshParameters:dispatchQueue:]_block_invoke.58', symObjAddr: 0x139C, symBinAddr: 0x9EB8, symSize: 0x18 }
  - { offset: 0x412EB, size: 0x8, addend: 0x0, symName: '___87-[OIDAuthState performActionWithFreshTokens:additionalRefreshParameters:dispatchQueue:]_block_invoke_2', symObjAddr: 0x13B4, symBinAddr: 0x9ED0, symSize: 0x2B0 }
  - { offset: 0x413A4, size: 0x8, addend: 0x0, symName: '___87-[OIDAuthState performActionWithFreshTokens:additionalRefreshParameters:dispatchQueue:]_block_invoke_3', symObjAddr: 0x1664, symBinAddr: 0xA180, symSize: 0x8C }
  - { offset: 0x4142A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x1750, symBinAddr: 0xA20C, symSize: 0x8 }
  - { offset: 0x41451, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1758, symBinAddr: 0xA214, symSize: 0x8 }
  - { offset: 0x41470, size: 0x8, addend: 0x0, symName: '-[OIDAuthState isTokenFresh]', symObjAddr: 0x1760, symBinAddr: 0xA21C, symSize: 0x94 }
  - { offset: 0x414B9, size: 0x8, addend: 0x0, symName: '-[OIDAuthState refreshToken]', symObjAddr: 0x17F4, symBinAddr: 0xA2B0, symSize: 0x8 }
  - { offset: 0x414F0, size: 0x8, addend: 0x0, symName: '-[OIDAuthState scope]', symObjAddr: 0x17FC, symBinAddr: 0xA2B8, symSize: 0x8 }
  - { offset: 0x41527, size: 0x8, addend: 0x0, symName: '-[OIDAuthState lastAuthorizationResponse]', symObjAddr: 0x1804, symBinAddr: 0xA2C0, symSize: 0x8 }
  - { offset: 0x4155E, size: 0x8, addend: 0x0, symName: '-[OIDAuthState lastTokenResponse]', symObjAddr: 0x180C, symBinAddr: 0xA2C8, symSize: 0x8 }
  - { offset: 0x41595, size: 0x8, addend: 0x0, symName: '-[OIDAuthState lastRegistrationResponse]', symObjAddr: 0x1814, symBinAddr: 0xA2D0, symSize: 0x8 }
  - { offset: 0x415CC, size: 0x8, addend: 0x0, symName: '-[OIDAuthState authorizationError]', symObjAddr: 0x181C, symBinAddr: 0xA2D8, symSize: 0x8 }
  - { offset: 0x41603, size: 0x8, addend: 0x0, symName: '-[OIDAuthState stateChangeDelegate]', symObjAddr: 0x1824, symBinAddr: 0xA2E0, symSize: 0x18 }
  - { offset: 0x4163A, size: 0x8, addend: 0x0, symName: '-[OIDAuthState setStateChangeDelegate:]', symObjAddr: 0x183C, symBinAddr: 0xA2F8, symSize: 0xC }
  - { offset: 0x4167B, size: 0x8, addend: 0x0, symName: '-[OIDAuthState errorDelegate]', symObjAddr: 0x1848, symBinAddr: 0xA304, symSize: 0x18 }
  - { offset: 0x416B2, size: 0x8, addend: 0x0, symName: '-[OIDAuthState setErrorDelegate:]', symObjAddr: 0x1860, symBinAddr: 0xA31C, symSize: 0xC }
  - { offset: 0x416F3, size: 0x8, addend: 0x0, symName: '-[OIDAuthState .cxx_destruct]', symObjAddr: 0x186C, symBinAddr: 0xA328, symSize: 0x88 }
  - { offset: 0x41AF8, size: 0x8, addend: 0x0, symName: '+[OIDAuthState(IOS) authStateByPresentingAuthorizationRequest:presentingViewController:callback:]', symObjAddr: 0x0, symBinAddr: 0xA3B0, symSize: 0xB8 }
  - { offset: 0x41B06, size: 0x8, addend: 0x0, symName: '+[OIDAuthState(IOS) authStateByPresentingAuthorizationRequest:presentingViewController:callback:]', symObjAddr: 0x0, symBinAddr: 0xA3B0, symSize: 0xB8 }
  - { offset: 0x41B7D, size: 0x8, addend: 0x0, symName: '+[OIDAuthState(IOS) authStateByPresentingAuthorizationRequest:presentingViewController:prefersEphemeralSession:callback:]', symObjAddr: 0xB8, symBinAddr: 0xA468, symSize: 0xC0 }
  - { offset: 0x41C04, size: 0x8, addend: 0x0, symName: '+[OIDAuthState(IOS) authStateByPresentingAuthorizationRequest:callback:]', symObjAddr: 0x178, symBinAddr: 0xA528, symSize: 0x90 }
  - { offset: 0x41E8A, size: 0x8, addend: 0x0, symName: _OIDTokenEndpointAuthenticationMethodParam, symObjAddr: 0x150, symBinAddr: 0x1C258, symSize: 0x0 }
  - { offset: 0x41EAA, size: 0x8, addend: 0x0, symName: _OIDApplicationTypeParam, symObjAddr: 0x158, symBinAddr: 0x1C260, symSize: 0x0 }
  - { offset: 0x41EC0, size: 0x8, addend: 0x0, symName: _OIDRedirectURIsParam, symObjAddr: 0x160, symBinAddr: 0x1C268, symSize: 0x0 }
  - { offset: 0x41ED6, size: 0x8, addend: 0x0, symName: _OIDResponseTypesParam, symObjAddr: 0x168, symBinAddr: 0x1C270, symSize: 0x0 }
  - { offset: 0x41EEC, size: 0x8, addend: 0x0, symName: _OIDGrantTypesParam, symObjAddr: 0x170, symBinAddr: 0x1C278, symSize: 0x0 }
  - { offset: 0x41F02, size: 0x8, addend: 0x0, symName: _OIDSubjectTypeParam, symObjAddr: 0x178, symBinAddr: 0x1C280, symSize: 0x0 }
  - { offset: 0x41F18, size: 0x8, addend: 0x0, symName: _OIDApplicationTypeNative, symObjAddr: 0x180, symBinAddr: 0x1C288, symSize: 0x0 }
  - { offset: 0x41F57, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest init]', symObjAddr: 0x0, symBinAddr: 0xA5B8, symSize: 0xA4 }
  - { offset: 0x422B2, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest init]', symObjAddr: 0x0, symBinAddr: 0xA5B8, symSize: 0xA4 }
  - { offset: 0x42344, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest initWithConfiguration:idTokenHint:postLogoutRedirectURL:state:additionalParameters:]', symObjAddr: 0xA4, symBinAddr: 0xA65C, symSize: 0x160 }
  - { offset: 0x423CB, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest initWithConfiguration:idTokenHint:postLogoutRedirectURL:additionalParameters:]', symObjAddr: 0x204, symBinAddr: 0xA7BC, symSize: 0xCC }
  - { offset: 0x42442, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest copyWithZone:]', symObjAddr: 0x2D0, symBinAddr: 0xA888, symSize: 0x4 }
  - { offset: 0x42483, size: 0x8, addend: 0x0, symName: '+[OIDEndSessionRequest supportsSecureCoding]', symObjAddr: 0x2D4, symBinAddr: 0xA88C, symSize: 0x8 }
  - { offset: 0x424B6, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest initWithCoder:]', symObjAddr: 0x2DC, symBinAddr: 0xA894, symSize: 0x204 }
  - { offset: 0x4255D, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest encodeWithCoder:]', symObjAddr: 0x4E0, symBinAddr: 0xAA98, symSize: 0x98 }
  - { offset: 0x425A0, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest description]', symObjAddr: 0x578, symBinAddr: 0xAB30, symSize: 0x94 }
  - { offset: 0x4260B, size: 0x8, addend: 0x0, symName: '+[OIDEndSessionRequest generateState]', symObjAddr: 0x60C, symBinAddr: 0xABC4, symSize: 0x10 }
  - { offset: 0x4263E, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest externalUserAgentRequestURL]', symObjAddr: 0x61C, symBinAddr: 0xABD4, symSize: 0x4 }
  - { offset: 0x42673, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest redirectScheme]', symObjAddr: 0x620, symBinAddr: 0xABD8, symSize: 0x8 }
  - { offset: 0x426AA, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest endSessionRequestURL]', symObjAddr: 0x628, symBinAddr: 0xABE0, symSize: 0xE0 }
  - { offset: 0x426F1, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest configuration]', symObjAddr: 0x708, symBinAddr: 0xACC0, symSize: 0x8 }
  - { offset: 0x42728, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest postLogoutRedirectURL]', symObjAddr: 0x710, symBinAddr: 0xACC8, symSize: 0x8 }
  - { offset: 0x4275F, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest idTokenHint]', symObjAddr: 0x718, symBinAddr: 0xACD0, symSize: 0x8 }
  - { offset: 0x42796, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest state]', symObjAddr: 0x720, symBinAddr: 0xACD8, symSize: 0x8 }
  - { offset: 0x427CD, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest additionalParameters]', symObjAddr: 0x728, symBinAddr: 0xACE0, symSize: 0x8 }
  - { offset: 0x42804, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionRequest .cxx_destruct]', symObjAddr: 0x730, symBinAddr: 0xACE8, symSize: 0x54 }
  - { offset: 0x428E4, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse init]', symObjAddr: 0x0, symBinAddr: 0xAD3C, symSize: 0xA4 }
  - { offset: 0x4291A, size: 0x8, addend: 0x0, symName: '+[OIDEndSessionResponse fieldMap]', symObjAddr: 0x198, symBinAddr: 0xAED4, symSize: 0x30 }
  - { offset: 0x42944, size: 0x8, addend: 0x0, symName: _fieldMap.fieldMap, symObjAddr: 0x39C0, symBinAddr: 0x26DB0, symSize: 0x0 }
  - { offset: 0x4295A, size: 0x8, addend: 0x0, symName: _fieldMap.onceToken, symObjAddr: 0x39C8, symBinAddr: 0x26DB8, symSize: 0x0 }
  - { offset: 0x42A6A, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse init]', symObjAddr: 0x0, symBinAddr: 0xAD3C, symSize: 0xA4 }
  - { offset: 0x42AFC, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse initWithRequest:parameters:]', symObjAddr: 0xA4, symBinAddr: 0xADE0, symSize: 0xF4 }
  - { offset: 0x42BAD, size: 0x8, addend: 0x0, symName: '+[OIDEndSessionResponse fieldMap].cold.1', symObjAddr: 0x4EC, symBinAddr: 0x13470, symSize: 0x14 }
  - { offset: 0x42BC9, size: 0x8, addend: 0x0, symName: '+[OIDEndSessionResponse fieldMap].cold.1', symObjAddr: 0x4EC, symBinAddr: 0x13470, symSize: 0x14 }
  - { offset: 0x42BDB, size: 0x8, addend: 0x0, symName: '___33+[OIDEndSessionResponse fieldMap]_block_invoke', symObjAddr: 0x1C8, symBinAddr: 0xAF04, symSize: 0x8C }
  - { offset: 0x42C02, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse copyWithZone:]', symObjAddr: 0x254, symBinAddr: 0xAF90, symSize: 0x4 }
  - { offset: 0x42C43, size: 0x8, addend: 0x0, symName: '+[OIDEndSessionResponse supportsSecureCoding]', symObjAddr: 0x258, symBinAddr: 0xAF94, symSize: 0x8 }
  - { offset: 0x42C76, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse initWithCoder:]', symObjAddr: 0x260, symBinAddr: 0xAF9C, symSize: 0x11C }
  - { offset: 0x42CCD, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse encodeWithCoder:]', symObjAddr: 0x37C, symBinAddr: 0xB0B8, symSize: 0x98 }
  - { offset: 0x42D10, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse description]', symObjAddr: 0x414, symBinAddr: 0xB150, symSize: 0x84 }
  - { offset: 0x42D7B, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse request]', symObjAddr: 0x498, symBinAddr: 0xB1D4, symSize: 0x8 }
  - { offset: 0x42DB2, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse state]', symObjAddr: 0x4A0, symBinAddr: 0xB1DC, symSize: 0x8 }
  - { offset: 0x42DE9, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse additionalParameters]', symObjAddr: 0x4A8, symBinAddr: 0xB1E4, symSize: 0x8 }
  - { offset: 0x42E20, size: 0x8, addend: 0x0, symName: '-[OIDEndSessionResponse .cxx_destruct]', symObjAddr: 0x4B0, symBinAddr: 0xB1EC, symSize: 0x3C }
  - { offset: 0x42F56, size: 0x8, addend: 0x0, symName: _OIDGeneralErrorDomain, symObjAddr: 0x350, symBinAddr: 0x1C2B0, symSize: 0x0 }
  - { offset: 0x42F76, size: 0x8, addend: 0x0, symName: _OIDOAuthTokenErrorDomain, symObjAddr: 0x358, symBinAddr: 0x1C2B8, symSize: 0x0 }
  - { offset: 0x42F8C, size: 0x8, addend: 0x0, symName: _OIDOAuthAuthorizationErrorDomain, symObjAddr: 0x360, symBinAddr: 0x1C2C0, symSize: 0x0 }
  - { offset: 0x42FA2, size: 0x8, addend: 0x0, symName: _OIDOAuthRegistrationErrorDomain, symObjAddr: 0x368, symBinAddr: 0x1C2C8, symSize: 0x0 }
  - { offset: 0x42FB8, size: 0x8, addend: 0x0, symName: _OIDResourceServerAuthorizationErrorDomain, symObjAddr: 0x370, symBinAddr: 0x1C2D0, symSize: 0x0 }
  - { offset: 0x42FCE, size: 0x8, addend: 0x0, symName: _OIDHTTPErrorDomain, symObjAddr: 0x378, symBinAddr: 0x1C2D8, symSize: 0x0 }
  - { offset: 0x42FE4, size: 0x8, addend: 0x0, symName: _OIDOAuthExceptionInvalidAuthorizationFlow, symObjAddr: 0x380, symBinAddr: 0x1C2E0, symSize: 0x0 }
  - { offset: 0x42FFA, size: 0x8, addend: 0x0, symName: _OIDOAuthExceptionInvalidTokenRequestNullRedirectURL, symObjAddr: 0x388, symBinAddr: 0x1C2E8, symSize: 0x0 }
  - { offset: 0x43010, size: 0x8, addend: 0x0, symName: _OIDOAuthErrorResponseErrorKey, symObjAddr: 0x390, symBinAddr: 0x1C2F0, symSize: 0x0 }
  - { offset: 0x43026, size: 0x8, addend: 0x0, symName: _OIDOAuthErrorFieldError, symObjAddr: 0x398, symBinAddr: 0x1C2F8, symSize: 0x0 }
  - { offset: 0x4303C, size: 0x8, addend: 0x0, symName: _OIDOAuthErrorFieldErrorDescription, symObjAddr: 0x3A0, symBinAddr: 0x1C300, symSize: 0x0 }
  - { offset: 0x43052, size: 0x8, addend: 0x0, symName: _OIDOAuthErrorFieldErrorURI, symObjAddr: 0x3A8, symBinAddr: 0x1C308, symSize: 0x0 }
  - { offset: 0x43091, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities errorWithCode:underlyingError:description:]', symObjAddr: 0x0, symBinAddr: 0xB228, symSize: 0xD8 }
  - { offset: 0x4316E, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities errorWithCode:underlyingError:description:]', symObjAddr: 0x0, symBinAddr: 0xB228, symSize: 0xD8 }
  - { offset: 0x431F1, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities isOAuthErrorDomain:]', symObjAddr: 0xD8, symBinAddr: 0xB300, symSize: 0x44 }
  - { offset: 0x43232, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities resourceServerAuthorizationErrorWithCode:errorResponse:underlyingError:]', symObjAddr: 0x11C, symBinAddr: 0xB344, symSize: 0xD8 }
  - { offset: 0x432B5, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities OAuthErrorWithDomain:OAuthResponse:underlyingError:]', symObjAddr: 0x1F4, symBinAddr: 0xB41C, symSize: 0x3B4 }
  - { offset: 0x4338C, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities HTTPErrorWithHTTPResponse:data:]', symObjAddr: 0x5A8, symBinAddr: 0xB7D0, symSize: 0xF8 }
  - { offset: 0x4341E, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities OAuthErrorCodeFromString:]', symObjAddr: 0x6A0, symBinAddr: 0xB8C8, symSize: 0x2D4 }
  - { offset: 0x43481, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities raiseException:]', symObjAddr: 0x974, symBinAddr: 0xBB9C, symSize: 0x40 }
  - { offset: 0x434C4, size: 0x8, addend: 0x0, symName: '+[OIDErrorUtilities raiseException:message:]', symObjAddr: 0x9B4, symBinAddr: 0xBBDC, symSize: 0x30 }
  - { offset: 0x435D6, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS init]', symObjAddr: 0x0, symBinAddr: 0xBC0C, symSize: 0x8 }
  - { offset: 0x4369D, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS init]', symObjAddr: 0x0, symBinAddr: 0xBC0C, symSize: 0x8 }
  - { offset: 0x436D2, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS initWithPresentingViewController:]', symObjAddr: 0x8, symBinAddr: 0xBC14, symSize: 0x78 }
  - { offset: 0x43719, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS initWithPresentingViewController:prefersEphemeralSession:]', symObjAddr: 0x80, symBinAddr: 0xBC8C, symSize: 0x28 }
  - { offset: 0x4376E, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS presentExternalUserAgentRequest:session:]', symObjAddr: 0xA8, symBinAddr: 0xBCB4, symSize: 0x35C }
  - { offset: 0x438BA, size: 0x8, addend: 0x0, symName: '___67-[OIDExternalUserAgentIOS presentExternalUserAgentRequest:session:]_block_invoke', symObjAddr: 0x404, symBinAddr: 0xC010, symSize: 0xDC }
  - { offset: 0x43953, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x4E0, symBinAddr: 0xC0EC, symSize: 0xC }
  - { offset: 0x4397C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x4EC, symBinAddr: 0xC0F8, symSize: 0x8 }
  - { offset: 0x4399B, size: 0x8, addend: 0x0, symName: '___67-[OIDExternalUserAgentIOS presentExternalUserAgentRequest:session:]_block_invoke.3', symObjAddr: 0x4F4, symBinAddr: 0xC100, symSize: 0xE0 }
  - { offset: 0x43A34, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS dismissExternalUserAgentAnimated:completion:]', symObjAddr: 0x5D4, symBinAddr: 0xC1E0, symSize: 0xDC }
  - { offset: 0x43AD3, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS cleanUp]', symObjAddr: 0x6B0, symBinAddr: 0xC2BC, symSize: 0x50 }
  - { offset: 0x43B06, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS safariViewControllerDidFinish:]', symObjAddr: 0x700, symBinAddr: 0xC30C, symSize: 0xC4 }
  - { offset: 0x43B69, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS presentationAnchorForWebAuthenticationSession:]', symObjAddr: 0x7C4, symBinAddr: 0xC3D0, symSize: 0x48 }
  - { offset: 0x43BAE, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOS .cxx_destruct]', symObjAddr: 0x80C, symBinAddr: 0xC418, symSize: 0x4C }
  - { offset: 0x43E27, size: 0x8, addend: 0x0, symName: '+[OIDExternalUserAgentIOSCustomBrowser CustomBrowserChrome]', symObjAddr: 0x0, symBinAddr: 0xC464, symSize: 0xA0 }
  - { offset: 0x43F51, size: 0x8, addend: 0x0, symName: '+[OIDExternalUserAgentIOSCustomBrowser CustomBrowserChrome]', symObjAddr: 0x0, symBinAddr: 0xC464, symSize: 0xA0 }
  - { offset: 0x43FA8, size: 0x8, addend: 0x0, symName: '+[OIDExternalUserAgentIOSCustomBrowser CustomBrowserFirefox]', symObjAddr: 0xA0, symBinAddr: 0xC504, symSize: 0x98 }
  - { offset: 0x43FFF, size: 0x8, addend: 0x0, symName: '+[OIDExternalUserAgentIOSCustomBrowser CustomBrowserOpera]', symObjAddr: 0x138, symBinAddr: 0xC59C, symSize: 0xA0 }
  - { offset: 0x44056, size: 0x8, addend: 0x0, symName: '+[OIDExternalUserAgentIOSCustomBrowser CustomBrowserSafari]', symObjAddr: 0x1D8, symBinAddr: 0xC63C, symSize: 0x24 }
  - { offset: 0x440AD, size: 0x8, addend: 0x0, symName: '___59+[OIDExternalUserAgentIOSCustomBrowser CustomBrowserSafari]_block_invoke', symObjAddr: 0x1FC, symBinAddr: 0xC660, symSize: 0x8 }
  - { offset: 0x440CB, size: 0x8, addend: 0x0, symName: '+[OIDExternalUserAgentIOSCustomBrowser URLTransformationSchemeSubstitutionHTTPS:HTTP:]', symObjAddr: 0x204, symBinAddr: 0xC668, symSize: 0xC4 }
  - { offset: 0x4412E, size: 0x8, addend: 0x0, symName: '___86+[OIDExternalUserAgentIOSCustomBrowser URLTransformationSchemeSubstitutionHTTPS:HTTP:]_block_invoke', symObjAddr: 0x2C8, symBinAddr: 0xC72C, symSize: 0x10C }
  - { offset: 0x441BC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x3D4, symBinAddr: 0xC838, symSize: 0x28 }
  - { offset: 0x441E5, size: 0x8, addend: 0x0, symName: '+[OIDExternalUserAgentIOSCustomBrowser URLTransformationSchemeConcatPrefix:]', symObjAddr: 0x424, symBinAddr: 0xC860, symSize: 0x98 }
  - { offset: 0x44238, size: 0x8, addend: 0x0, symName: '___76+[OIDExternalUserAgentIOSCustomBrowser URLTransformationSchemeConcatPrefix:]_block_invoke', symObjAddr: 0x4BC, symBinAddr: 0xC8F8, symSize: 0xE0 }
  - { offset: 0x442D6, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOSCustomBrowser initWithURLTransformation:]', symObjAddr: 0x5AC, symBinAddr: 0xC9D8, symSize: 0xC }
  - { offset: 0x44319, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOSCustomBrowser initWithURLTransformation:canOpenURLScheme:appStoreURL:]', symObjAddr: 0x5B8, symBinAddr: 0xC9E4, symSize: 0xD0 }
  - { offset: 0x44380, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOSCustomBrowser presentExternalUserAgentRequest:session:]', symObjAddr: 0x688, symBinAddr: 0xCAB4, symSize: 0x1E4 }
  - { offset: 0x4443E, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOSCustomBrowser dismissExternalUserAgentAnimated:completion:]', symObjAddr: 0x86C, symBinAddr: 0xCC98, symSize: 0xC }
  - { offset: 0x4449E, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOSCustomBrowser URLTransformation]', symObjAddr: 0x878, symBinAddr: 0xCCA4, symSize: 0x8 }
  - { offset: 0x444D5, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOSCustomBrowser canOpenURLScheme]', symObjAddr: 0x880, symBinAddr: 0xCCAC, symSize: 0x8 }
  - { offset: 0x4450C, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOSCustomBrowser appStoreURL]', symObjAddr: 0x888, symBinAddr: 0xCCB4, symSize: 0x8 }
  - { offset: 0x44543, size: 0x8, addend: 0x0, symName: '-[OIDExternalUserAgentIOSCustomBrowser .cxx_destruct]', symObjAddr: 0x890, symBinAddr: 0xCCBC, symSize: 0x3C }
  - { offset: 0x447DE, size: 0x8, addend: 0x0, symName: '-[OIDFieldMapping init]', symObjAddr: 0x0, symBinAddr: 0xCCF8, symSize: 0xA4 }
  - { offset: 0x4490C, size: 0x8, addend: 0x0, symName: '-[OIDFieldMapping init]', symObjAddr: 0x0, symBinAddr: 0xCCF8, symSize: 0xA4 }
  - { offset: 0x4499E, size: 0x8, addend: 0x0, symName: '-[OIDFieldMapping initWithName:type:]', symObjAddr: 0xA4, symBinAddr: 0xCD9C, symSize: 0x8 }
  - { offset: 0x449EF, size: 0x8, addend: 0x0, symName: '-[OIDFieldMapping initWithName:type:conversion:]', symObjAddr: 0xAC, symBinAddr: 0xCDA4, symSize: 0xC0 }
  - { offset: 0x44A56, size: 0x8, addend: 0x0, symName: '+[OIDFieldMapping remainingParametersWithMap:parameters:instance:]', symObjAddr: 0x16C, symBinAddr: 0xCE64, symSize: 0x260 }
  - { offset: 0x44B23, size: 0x8, addend: 0x0, symName: '+[OIDFieldMapping encodeWithCoder:map:instance:]', symObjAddr: 0x3CC, symBinAddr: 0xD0C4, symSize: 0x194 }
  - { offset: 0x44BB6, size: 0x8, addend: 0x0, symName: '+[OIDFieldMapping decodeWithCoder:map:instance:]', symObjAddr: 0x560, symBinAddr: 0xD258, symSize: 0x1A0 }
  - { offset: 0x44C5B, size: 0x8, addend: 0x0, symName: '+[OIDFieldMapping JSONTypes]', symObjAddr: 0x700, symBinAddr: 0xD3F8, symSize: 0xD4 }
  - { offset: 0x44C8E, size: 0x8, addend: 0x0, symName: '+[OIDFieldMapping URLConversion]', symObjAddr: 0x7D4, symBinAddr: 0xD4CC, symSize: 0xC }
  - { offset: 0x44CC1, size: 0x8, addend: 0x0, symName: '___32+[OIDFieldMapping URLConversion]_block_invoke', symObjAddr: 0x7E0, symBinAddr: 0xD4D8, symSize: 0x74 }
  - { offset: 0x44CFC, size: 0x8, addend: 0x0, symName: '+[OIDFieldMapping dateSinceNowConversion]', symObjAddr: 0x854, symBinAddr: 0xD54C, symSize: 0xC }
  - { offset: 0x44D2F, size: 0x8, addend: 0x0, symName: '___41+[OIDFieldMapping dateSinceNowConversion]_block_invoke', symObjAddr: 0x860, symBinAddr: 0xD558, symSize: 0x80 }
  - { offset: 0x44D85, size: 0x8, addend: 0x0, symName: '+[OIDFieldMapping dateEpochConversion]', symObjAddr: 0x8E0, symBinAddr: 0xD5D8, symSize: 0xC }
  - { offset: 0x44DB8, size: 0x8, addend: 0x0, symName: '___38+[OIDFieldMapping dateEpochConversion]_block_invoke', symObjAddr: 0x8EC, symBinAddr: 0xD5E4, symSize: 0x80 }
  - { offset: 0x44E0E, size: 0x8, addend: 0x0, symName: '-[OIDFieldMapping name]', symObjAddr: 0x96C, symBinAddr: 0xD664, symSize: 0x8 }
  - { offset: 0x44E45, size: 0x8, addend: 0x0, symName: '-[OIDFieldMapping expectedType]', symObjAddr: 0x974, symBinAddr: 0xD66C, symSize: 0x8 }
  - { offset: 0x44E7C, size: 0x8, addend: 0x0, symName: '-[OIDFieldMapping conversion]', symObjAddr: 0x97C, symBinAddr: 0xD674, symSize: 0x8 }
  - { offset: 0x44EB3, size: 0x8, addend: 0x0, symName: '-[OIDFieldMapping .cxx_destruct]', symObjAddr: 0x984, symBinAddr: 0xD67C, symSize: 0x3C }
  - { offset: 0x45070, size: 0x8, addend: 0x0, symName: _OIDGrantTypeAuthorizationCode, symObjAddr: 0xC0, symBinAddr: 0x1C440, symSize: 0x0 }
  - { offset: 0x45090, size: 0x8, addend: 0x0, symName: _OIDGrantTypeRefreshToken, symObjAddr: 0xC8, symBinAddr: 0x1C448, symSize: 0x0 }
  - { offset: 0x450A6, size: 0x8, addend: 0x0, symName: _OIDGrantTypePassword, symObjAddr: 0xD0, symBinAddr: 0x1C450, symSize: 0x0 }
  - { offset: 0x450BC, size: 0x8, addend: 0x0, symName: _OIDGrantTypeClientCredentials, symObjAddr: 0xD8, symBinAddr: 0x1C458, symSize: 0x0 }
  - { offset: 0x450FB, size: 0x8, addend: 0x0, symName: '-[OIDIDToken initWithIDTokenString:]', symObjAddr: 0x0, symBinAddr: 0xD6B8, symSize: 0x1D0 }
  - { offset: 0x4512C, size: 0x8, addend: 0x0, symName: '+[OIDIDToken fieldMap]', symObjAddr: 0x1D0, symBinAddr: 0xD888, symSize: 0x30 }
  - { offset: 0x45156, size: 0x8, addend: 0x0, symName: _fieldMap.fieldMap, symObjAddr: 0x42E0, symBinAddr: 0x26DC0, symSize: 0x0 }
  - { offset: 0x4516C, size: 0x8, addend: 0x0, symName: _fieldMap.onceToken, symObjAddr: 0x42E8, symBinAddr: 0x26DC8, symSize: 0x0 }
  - { offset: 0x452A7, size: 0x8, addend: 0x0, symName: '-[OIDIDToken initWithIDTokenString:]', symObjAddr: 0x0, symBinAddr: 0xD6B8, symSize: 0x1D0 }
  - { offset: 0x4533A, size: 0x8, addend: 0x0, symName: '+[OIDIDToken fieldMap].cold.1', symObjAddr: 0x8B8, symBinAddr: 0x13484, symSize: 0x14 }
  - { offset: 0x45356, size: 0x8, addend: 0x0, symName: '+[OIDIDToken fieldMap].cold.1', symObjAddr: 0x8B8, symBinAddr: 0x13484, symSize: 0x14 }
  - { offset: 0x45368, size: 0x8, addend: 0x0, symName: '___22+[OIDIDToken fieldMap]_block_invoke', symObjAddr: 0x200, symBinAddr: 0xD8B8, symSize: 0x24C }
  - { offset: 0x4538F, size: 0x8, addend: 0x0, symName: '___22+[OIDIDToken fieldMap]_block_invoke_2', symObjAddr: 0x44C, symBinAddr: 0xDB04, symSize: 0xD0 }
  - { offset: 0x453CA, size: 0x8, addend: 0x0, symName: '___22+[OIDIDToken fieldMap]_block_invoke_3', symObjAddr: 0x51C, symBinAddr: 0xDBD4, symSize: 0x80 }
  - { offset: 0x45420, size: 0x8, addend: 0x0, symName: '___22+[OIDIDToken fieldMap]_block_invoke_4', symObjAddr: 0x59C, symBinAddr: 0xDC54, symSize: 0x80 }
  - { offset: 0x45476, size: 0x8, addend: 0x0, symName: '+[OIDIDToken parseJWTSection:]', symObjAddr: 0x61C, symBinAddr: 0xDCD4, symSize: 0xF8 }
  - { offset: 0x4550C, size: 0x8, addend: 0x0, symName: '+[OIDIDToken base64urlNoPaddingDecode:]', symObjAddr: 0x714, symBinAddr: 0xDDCC, symSize: 0xEC }
  - { offset: 0x4557B, size: 0x8, addend: 0x0, symName: '-[OIDIDToken header]', symObjAddr: 0x800, symBinAddr: 0xDEB8, symSize: 0x8 }
  - { offset: 0x455B2, size: 0x8, addend: 0x0, symName: '-[OIDIDToken claims]', symObjAddr: 0x808, symBinAddr: 0xDEC0, symSize: 0x8 }
  - { offset: 0x455E9, size: 0x8, addend: 0x0, symName: '-[OIDIDToken issuer]', symObjAddr: 0x810, symBinAddr: 0xDEC8, symSize: 0x8 }
  - { offset: 0x45620, size: 0x8, addend: 0x0, symName: '-[OIDIDToken subject]', symObjAddr: 0x818, symBinAddr: 0xDED0, symSize: 0x8 }
  - { offset: 0x45657, size: 0x8, addend: 0x0, symName: '-[OIDIDToken audience]', symObjAddr: 0x820, symBinAddr: 0xDED8, symSize: 0x8 }
  - { offset: 0x4568E, size: 0x8, addend: 0x0, symName: '-[OIDIDToken expiresAt]', symObjAddr: 0x828, symBinAddr: 0xDEE0, symSize: 0x8 }
  - { offset: 0x456C5, size: 0x8, addend: 0x0, symName: '-[OIDIDToken issuedAt]', symObjAddr: 0x830, symBinAddr: 0xDEE8, symSize: 0x8 }
  - { offset: 0x456FC, size: 0x8, addend: 0x0, symName: '-[OIDIDToken nonce]', symObjAddr: 0x838, symBinAddr: 0xDEF0, symSize: 0x8 }
  - { offset: 0x45733, size: 0x8, addend: 0x0, symName: '-[OIDIDToken .cxx_destruct]', symObjAddr: 0x840, symBinAddr: 0xDEF8, symSize: 0x78 }
  - { offset: 0x45981, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest init]', symObjAddr: 0x0, symBinAddr: 0xDF70, symSize: 0xA4 }
  - { offset: 0x459DC, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest URLRequest]', symObjAddr: 0x754, symBinAddr: 0xE6C4, symSize: 0x128 }
  - { offset: 0x45C14, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest init]', symObjAddr: 0x0, symBinAddr: 0xDF70, symSize: 0xA4 }
  - { offset: 0x45CA6, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest initWithConfiguration:redirectURIs:responseTypes:grantTypes:subjectType:tokenEndpointAuthMethod:additionalParameters:]', symObjAddr: 0xA4, symBinAddr: 0xE014, symSize: 0x24 }
  - { offset: 0x45D4C, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest initWithConfiguration:redirectURIs:responseTypes:grantTypes:subjectType:tokenEndpointAuthMethod:initialAccessToken:additionalParameters:]', symObjAddr: 0xC8, symBinAddr: 0xE038, symSize: 0x208 }
  - { offset: 0x45E01, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest copyWithZone:]', symObjAddr: 0x2D0, symBinAddr: 0xE240, symSize: 0x4 }
  - { offset: 0x45E42, size: 0x8, addend: 0x0, symName: '+[OIDRegistrationRequest supportsSecureCoding]', symObjAddr: 0x2D4, symBinAddr: 0xE244, symSize: 0x8 }
  - { offset: 0x45E75, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest initWithCoder:]', symObjAddr: 0x2DC, symBinAddr: 0xE24C, symSize: 0x2A4 }
  - { offset: 0x45F4C, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest encodeWithCoder:]', symObjAddr: 0x580, symBinAddr: 0xE4F0, symSize: 0xD8 }
  - { offset: 0x45F8F, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest description]', symObjAddr: 0x658, symBinAddr: 0xE5C8, symSize: 0xFC }
  - { offset: 0x4601A, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest JSONString]', symObjAddr: 0x87C, symBinAddr: 0xE7EC, symSize: 0x268 }
  - { offset: 0x460B0, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest configuration]', symObjAddr: 0xAE4, symBinAddr: 0xEA54, symSize: 0x8 }
  - { offset: 0x460E7, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest initialAccessToken]', symObjAddr: 0xAEC, symBinAddr: 0xEA5C, symSize: 0x8 }
  - { offset: 0x4611E, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest applicationType]', symObjAddr: 0xAF4, symBinAddr: 0xEA64, symSize: 0x8 }
  - { offset: 0x46155, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest redirectURIs]', symObjAddr: 0xAFC, symBinAddr: 0xEA6C, symSize: 0x8 }
  - { offset: 0x4618C, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest responseTypes]', symObjAddr: 0xB04, symBinAddr: 0xEA74, symSize: 0x8 }
  - { offset: 0x461C3, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest grantTypes]', symObjAddr: 0xB0C, symBinAddr: 0xEA7C, symSize: 0x8 }
  - { offset: 0x461FA, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest subjectType]', symObjAddr: 0xB14, symBinAddr: 0xEA84, symSize: 0x8 }
  - { offset: 0x46231, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest tokenEndpointAuthenticationMethod]', symObjAddr: 0xB1C, symBinAddr: 0xEA8C, symSize: 0x8 }
  - { offset: 0x46268, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest additionalParameters]', symObjAddr: 0xB24, symBinAddr: 0xEA94, symSize: 0x8 }
  - { offset: 0x4629F, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationRequest .cxx_destruct]', symObjAddr: 0xB2C, symBinAddr: 0xEA9C, symSize: 0x84 }
  - { offset: 0x4637C, size: 0x8, addend: 0x0, symName: '+[OIDRegistrationResponse fieldMap]', symObjAddr: 0x0, symBinAddr: 0xEB20, symSize: 0x30 }
  - { offset: 0x46396, size: 0x8, addend: 0x0, symName: _OIDClientIDParam, symObjAddr: 0xCE8, symBinAddr: 0x1C4E0, symSize: 0x0 }
  - { offset: 0x463D9, size: 0x8, addend: 0x0, symName: _OIDClientIDIssuedAtParam, symObjAddr: 0xCF0, symBinAddr: 0x1C4E8, symSize: 0x0 }
  - { offset: 0x463EF, size: 0x8, addend: 0x0, symName: _OIDClientSecretParam, symObjAddr: 0xCF8, symBinAddr: 0x1C4F0, symSize: 0x0 }
  - { offset: 0x46405, size: 0x8, addend: 0x0, symName: _OIDClientSecretExpirestAtParam, symObjAddr: 0xD00, symBinAddr: 0x1C4F8, symSize: 0x0 }
  - { offset: 0x4641B, size: 0x8, addend: 0x0, symName: _OIDRegistrationAccessTokenParam, symObjAddr: 0xD08, symBinAddr: 0x1C500, symSize: 0x0 }
  - { offset: 0x46431, size: 0x8, addend: 0x0, symName: _OIDRegistrationClientURIParam, symObjAddr: 0xD10, symBinAddr: 0x1C508, symSize: 0x0 }
  - { offset: 0x4643B, size: 0x8, addend: 0x0, symName: '+[OIDRegistrationResponse fieldMap]', symObjAddr: 0x0, symBinAddr: 0xEB20, symSize: 0x30 }
  - { offset: 0x46465, size: 0x8, addend: 0x0, symName: _fieldMap.fieldMap, symObjAddr: 0x4F50, symBinAddr: 0x26DD0, symSize: 0x0 }
  - { offset: 0x4647B, size: 0x8, addend: 0x0, symName: _fieldMap.onceToken, symObjAddr: 0x4F58, symBinAddr: 0x26DD8, symSize: 0x0 }
  - { offset: 0x4669D, size: 0x8, addend: 0x0, symName: '+[OIDRegistrationResponse fieldMap].cold.1', symObjAddr: 0x850, symBinAddr: 0x13498, symSize: 0x14 }
  - { offset: 0x466B9, size: 0x8, addend: 0x0, symName: '+[OIDRegistrationResponse fieldMap].cold.1', symObjAddr: 0x850, symBinAddr: 0x13498, symSize: 0x14 }
  - { offset: 0x466CB, size: 0x8, addend: 0x0, symName: '___35+[OIDRegistrationResponse fieldMap]_block_invoke', symObjAddr: 0x30, symBinAddr: 0xEB50, symSize: 0x2CC }
  - { offset: 0x466F2, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse init]', symObjAddr: 0x2FC, symBinAddr: 0xEE1C, symSize: 0xA4 }
  - { offset: 0x46784, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse initWithRequest:parameters:]', symObjAddr: 0x3A0, symBinAddr: 0xEEC0, symSize: 0x13C }
  - { offset: 0x467FA, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse copyWithZone:]', symObjAddr: 0x4DC, symBinAddr: 0xEFFC, symSize: 0x4 }
  - { offset: 0x4683B, size: 0x8, addend: 0x0, symName: '+[OIDRegistrationResponse supportsSecureCoding]', symObjAddr: 0x4E0, symBinAddr: 0xF000, symSize: 0x8 }
  - { offset: 0x4686E, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse initWithCoder:]', symObjAddr: 0x4E8, symBinAddr: 0xF008, symSize: 0x11C }
  - { offset: 0x468C5, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse encodeWithCoder:]', symObjAddr: 0x604, symBinAddr: 0xF124, symSize: 0x98 }
  - { offset: 0x46908, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse description]', symObjAddr: 0x69C, symBinAddr: 0xF1BC, symSize: 0xE8 }
  - { offset: 0x46973, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse request]', symObjAddr: 0x784, symBinAddr: 0xF2A4, symSize: 0x8 }
  - { offset: 0x469AA, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse clientID]', symObjAddr: 0x78C, symBinAddr: 0xF2AC, symSize: 0x8 }
  - { offset: 0x469E1, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse clientIDIssuedAt]', symObjAddr: 0x794, symBinAddr: 0xF2B4, symSize: 0x8 }
  - { offset: 0x46A18, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse clientSecret]', symObjAddr: 0x79C, symBinAddr: 0xF2BC, symSize: 0x8 }
  - { offset: 0x46A4F, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse clientSecretExpiresAt]', symObjAddr: 0x7A4, symBinAddr: 0xF2C4, symSize: 0x8 }
  - { offset: 0x46A86, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse registrationAccessToken]', symObjAddr: 0x7AC, symBinAddr: 0xF2CC, symSize: 0x8 }
  - { offset: 0x46ABD, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse registrationClientURI]', symObjAddr: 0x7B4, symBinAddr: 0xF2D4, symSize: 0x8 }
  - { offset: 0x46AF4, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse tokenEndpointAuthenticationMethod]', symObjAddr: 0x7BC, symBinAddr: 0xF2DC, symSize: 0x8 }
  - { offset: 0x46B2B, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse additionalParameters]', symObjAddr: 0x7C4, symBinAddr: 0xF2E4, symSize: 0x8 }
  - { offset: 0x46B62, size: 0x8, addend: 0x0, symName: '-[OIDRegistrationResponse .cxx_destruct]', symObjAddr: 0x7CC, symBinAddr: 0xF2EC, symSize: 0x84 }
  - { offset: 0x46C98, size: 0x8, addend: 0x0, symName: _OIDResponseTypeCode, symObjAddr: 0x78, symBinAddr: 0x1C530, symSize: 0x0 }
  - { offset: 0x46CB8, size: 0x8, addend: 0x0, symName: _OIDResponseTypeToken, symObjAddr: 0x80, symBinAddr: 0x1C538, symSize: 0x0 }
  - { offset: 0x46CCE, size: 0x8, addend: 0x0, symName: _OIDResponseTypeIDToken, symObjAddr: 0x88, symBinAddr: 0x1C540, symSize: 0x0 }
  - { offset: 0x46D1B, size: 0x8, addend: 0x0, symName: _OIDScopeOpenID, symObjAddr: 0xC8, symBinAddr: 0x1C548, symSize: 0x0 }
  - { offset: 0x46D3B, size: 0x8, addend: 0x0, symName: _OIDScopeProfile, symObjAddr: 0xD0, symBinAddr: 0x1C550, symSize: 0x0 }
  - { offset: 0x46D51, size: 0x8, addend: 0x0, symName: _OIDScopeEmail, symObjAddr: 0xD8, symBinAddr: 0x1C558, symSize: 0x0 }
  - { offset: 0x46D67, size: 0x8, addend: 0x0, symName: _OIDScopeAddress, symObjAddr: 0xE0, symBinAddr: 0x1C560, symSize: 0x0 }
  - { offset: 0x46D7D, size: 0x8, addend: 0x0, symName: _OIDScopePhone, symObjAddr: 0xE8, symBinAddr: 0x1C568, symSize: 0x0 }
  - { offset: 0x46DBC, size: 0x8, addend: 0x0, symName: '+[OIDScopeUtilities disallowedScopeCharacters]', symObjAddr: 0x0, symBinAddr: 0xF370, symSize: 0x30 }
  - { offset: 0x46DCA, size: 0x8, addend: 0x0, symName: '+[OIDScopeUtilities disallowedScopeCharacters]', symObjAddr: 0x0, symBinAddr: 0xF370, symSize: 0x30 }
  - { offset: 0x46DF4, size: 0x8, addend: 0x0, symName: _disallowedScopeCharacters.disallowedCharacters, symObjAddr: 0x1DD0, symBinAddr: 0x26DE0, symSize: 0x0 }
  - { offset: 0x46E0A, size: 0x8, addend: 0x0, symName: _disallowedScopeCharacters.onceToken, symObjAddr: 0x1DD8, symBinAddr: 0x26DE8, symSize: 0x0 }
  - { offset: 0x46EB0, size: 0x8, addend: 0x0, symName: '+[OIDScopeUtilities disallowedScopeCharacters].cold.1', symObjAddr: 0xCC, symBinAddr: 0x134AC, symSize: 0x14 }
  - { offset: 0x46ECC, size: 0x8, addend: 0x0, symName: '+[OIDScopeUtilities disallowedScopeCharacters].cold.1', symObjAddr: 0xCC, symBinAddr: 0x134AC, symSize: 0x14 }
  - { offset: 0x46EDE, size: 0x8, addend: 0x0, symName: '___46+[OIDScopeUtilities disallowedScopeCharacters]_block_invoke', symObjAddr: 0x30, symBinAddr: 0xF3A0, symSize: 0x7C }
  - { offset: 0x46F24, size: 0x8, addend: 0x0, symName: '+[OIDScopeUtilities scopesWithArray:]', symObjAddr: 0xAC, symBinAddr: 0xF41C, symSize: 0x10 }
  - { offset: 0x46F73, size: 0x8, addend: 0x0, symName: '+[OIDScopeUtilities scopesArrayWithString:]', symObjAddr: 0xBC, symBinAddr: 0xF42C, symSize: 0x10 }
  - { offset: 0x47098, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration init]', symObjAddr: 0x0, symBinAddr: 0xF43C, symSize: 0xA4 }
  - { offset: 0x47392, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration init]', symObjAddr: 0x0, symBinAddr: 0xF43C, symSize: 0xA4 }
  - { offset: 0x47424, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration initWithAuthorizationEndpoint:tokenEndpoint:issuer:registrationEndpoint:endSessionEndpoint:discoveryDocument:]', symObjAddr: 0xA4, symBinAddr: 0xF4E0, symSize: 0x180 }
  - { offset: 0x474BB, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration initWithAuthorizationEndpoint:tokenEndpoint:]', symObjAddr: 0x224, symBinAddr: 0xF660, symSize: 0x14 }
  - { offset: 0x4750C, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration initWithAuthorizationEndpoint:tokenEndpoint:registrationEndpoint:]', symObjAddr: 0x238, symBinAddr: 0xF674, symSize: 0x14 }
  - { offset: 0x4756F, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration initWithAuthorizationEndpoint:tokenEndpoint:issuer:]', symObjAddr: 0x24C, symBinAddr: 0xF688, symSize: 0x10 }
  - { offset: 0x475CE, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration initWithAuthorizationEndpoint:tokenEndpoint:issuer:registrationEndpoint:]', symObjAddr: 0x25C, symBinAddr: 0xF698, symSize: 0xC }
  - { offset: 0x4763B, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration initWithAuthorizationEndpoint:tokenEndpoint:issuer:registrationEndpoint:endSessionEndpoint:]', symObjAddr: 0x268, symBinAddr: 0xF6A4, symSize: 0x8 }
  - { offset: 0x476B6, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration initWithDiscoveryDocument:]', symObjAddr: 0x270, symBinAddr: 0xF6AC, symSize: 0xF8 }
  - { offset: 0x476FD, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration copyWithZone:]', symObjAddr: 0x368, symBinAddr: 0xF7A4, symSize: 0x4 }
  - { offset: 0x4773E, size: 0x8, addend: 0x0, symName: '+[OIDServiceConfiguration supportsSecureCoding]', symObjAddr: 0x36C, symBinAddr: 0xF7A8, symSize: 0x8 }
  - { offset: 0x47771, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration initWithCoder:]', symObjAddr: 0x374, symBinAddr: 0xF7B0, symSize: 0x294 }
  - { offset: 0x47828, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration encodeWithCoder:]', symObjAddr: 0x608, symBinAddr: 0xFA44, symSize: 0xAC }
  - { offset: 0x4786B, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration description]', symObjAddr: 0x6B4, symBinAddr: 0xFAF0, symSize: 0x44 }
  - { offset: 0x478A2, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration authorizationEndpoint]', symObjAddr: 0x6F8, symBinAddr: 0xFB34, symSize: 0x8 }
  - { offset: 0x478D9, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration tokenEndpoint]', symObjAddr: 0x700, symBinAddr: 0xFB3C, symSize: 0x8 }
  - { offset: 0x47910, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration issuer]', symObjAddr: 0x708, symBinAddr: 0xFB44, symSize: 0x8 }
  - { offset: 0x47947, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration registrationEndpoint]', symObjAddr: 0x710, symBinAddr: 0xFB4C, symSize: 0x8 }
  - { offset: 0x4797E, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration endSessionEndpoint]', symObjAddr: 0x718, symBinAddr: 0xFB54, symSize: 0x8 }
  - { offset: 0x479B5, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration discoveryDocument]', symObjAddr: 0x720, symBinAddr: 0xFB5C, symSize: 0x8 }
  - { offset: 0x479EC, size: 0x8, addend: 0x0, symName: '-[OIDServiceConfiguration .cxx_destruct]', symObjAddr: 0x728, symBinAddr: 0xFB64, symSize: 0x60 }
  - { offset: 0x47AB2, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery init]', symObjAddr: 0x0, symBinAddr: 0xFBC4, symSize: 0xA4 }
  - { offset: 0x47AED, size: 0x8, addend: 0x0, symName: '+[OIDServiceDiscovery dictionaryHasRequiredFields:error:]', symObjAddr: 0x310, symBinAddr: 0xFED4, symSize: 0x37C }
  - { offset: 0x47E0B, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery init]', symObjAddr: 0x0, symBinAddr: 0xFBC4, symSize: 0xA4 }
  - { offset: 0x47E9D, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery initWithJSON:error:]', symObjAddr: 0xA4, symBinAddr: 0xFC68, symSize: 0x60 }
  - { offset: 0x47F04, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery initWithJSONData:error:]', symObjAddr: 0x104, symBinAddr: 0xFCC8, symSize: 0x150 }
  - { offset: 0x47F7B, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery initWithDictionary:error:]', symObjAddr: 0x254, symBinAddr: 0xFE18, symSize: 0xBC }
  - { offset: 0x47FD2, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery copyWithZone:]', symObjAddr: 0x68C, symBinAddr: 0x10250, symSize: 0x4 }
  - { offset: 0x48013, size: 0x8, addend: 0x0, symName: '+[OIDServiceDiscovery supportsSecureCoding]', symObjAddr: 0x690, symBinAddr: 0x10254, symSize: 0x8 }
  - { offset: 0x48046, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery initWithCoder:]', symObjAddr: 0x698, symBinAddr: 0x1025C, symSize: 0x1A4 }
  - { offset: 0x480CC, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery encodeWithCoder:]', symObjAddr: 0x83C, symBinAddr: 0x10400, symSize: 0x54 }
  - { offset: 0x4810F, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery discoveryDictionary]', symObjAddr: 0x890, symBinAddr: 0x10454, symSize: 0x8 }
  - { offset: 0x48146, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery issuer]', symObjAddr: 0x898, symBinAddr: 0x1045C, symSize: 0x60 }
  - { offset: 0x4817D, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery authorizationEndpoint]', symObjAddr: 0x8F8, symBinAddr: 0x104BC, symSize: 0x60 }
  - { offset: 0x481B4, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery deviceAuthorizationEndpoint]', symObjAddr: 0x958, symBinAddr: 0x1051C, symSize: 0x60 }
  - { offset: 0x481EB, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery tokenEndpoint]', symObjAddr: 0x9B8, symBinAddr: 0x1057C, symSize: 0x60 }
  - { offset: 0x48222, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery userinfoEndpoint]', symObjAddr: 0xA18, symBinAddr: 0x105DC, symSize: 0x60 }
  - { offset: 0x48259, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery jwksURL]', symObjAddr: 0xA78, symBinAddr: 0x1063C, symSize: 0x60 }
  - { offset: 0x48291, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery registrationEndpoint]', symObjAddr: 0xAD8, symBinAddr: 0x1069C, symSize: 0x60 }
  - { offset: 0x482C9, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery endSessionEndpoint]', symObjAddr: 0xB38, symBinAddr: 0x106FC, symSize: 0x60 }
  - { offset: 0x48301, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery scopesSupported]', symObjAddr: 0xB98, symBinAddr: 0x1075C, symSize: 0x10 }
  - { offset: 0x48339, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery responseTypesSupported]', symObjAddr: 0xBA8, symBinAddr: 0x1076C, symSize: 0x10 }
  - { offset: 0x48371, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery responseModesSupported]', symObjAddr: 0xBB8, symBinAddr: 0x1077C, symSize: 0x10 }
  - { offset: 0x483A9, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery grantTypesSupported]', symObjAddr: 0xBC8, symBinAddr: 0x1078C, symSize: 0x10 }
  - { offset: 0x483E1, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery acrValuesSupported]', symObjAddr: 0xBD8, symBinAddr: 0x1079C, symSize: 0x10 }
  - { offset: 0x48419, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery subjectTypesSupported]', symObjAddr: 0xBE8, symBinAddr: 0x107AC, symSize: 0x10 }
  - { offset: 0x48451, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery IDTokenSigningAlgorithmValuesSupported]', symObjAddr: 0xBF8, symBinAddr: 0x107BC, symSize: 0x10 }
  - { offset: 0x48489, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery IDTokenEncryptionAlgorithmValuesSupported]', symObjAddr: 0xC08, symBinAddr: 0x107CC, symSize: 0x10 }
  - { offset: 0x484C1, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery IDTokenEncryptionEncodingValuesSupported]', symObjAddr: 0xC18, symBinAddr: 0x107DC, symSize: 0x10 }
  - { offset: 0x484F9, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery userinfoSigningAlgorithmValuesSupported]', symObjAddr: 0xC28, symBinAddr: 0x107EC, symSize: 0x10 }
  - { offset: 0x48531, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery userinfoEncryptionAlgorithmValuesSupported]', symObjAddr: 0xC38, symBinAddr: 0x107FC, symSize: 0x10 }
  - { offset: 0x48569, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery userinfoEncryptionEncodingValuesSupported]', symObjAddr: 0xC48, symBinAddr: 0x1080C, symSize: 0x10 }
  - { offset: 0x485A1, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery requestObjectSigningAlgorithmValuesSupported]', symObjAddr: 0xC58, symBinAddr: 0x1081C, symSize: 0x10 }
  - { offset: 0x485D9, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery requestObjectEncryptionAlgorithmValuesSupported]', symObjAddr: 0xC68, symBinAddr: 0x1082C, symSize: 0x10 }
  - { offset: 0x48611, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery requestObjectEncryptionEncodingValuesSupported]', symObjAddr: 0xC78, symBinAddr: 0x1083C, symSize: 0x10 }
  - { offset: 0x48649, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery tokenEndpointAuthMethodsSupported]', symObjAddr: 0xC88, symBinAddr: 0x1084C, symSize: 0x10 }
  - { offset: 0x48681, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery tokenEndpointAuthSigningAlgorithmValuesSupported]', symObjAddr: 0xC98, symBinAddr: 0x1085C, symSize: 0x10 }
  - { offset: 0x486B9, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery displayValuesSupported]', symObjAddr: 0xCA8, symBinAddr: 0x1086C, symSize: 0x10 }
  - { offset: 0x486F1, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery claimTypesSupported]', symObjAddr: 0xCB8, symBinAddr: 0x1087C, symSize: 0x10 }
  - { offset: 0x48729, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery claimsSupported]', symObjAddr: 0xCC8, symBinAddr: 0x1088C, symSize: 0x10 }
  - { offset: 0x48761, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery serviceDocumentation]', symObjAddr: 0xCD8, symBinAddr: 0x1089C, symSize: 0x60 }
  - { offset: 0x48799, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery claimsLocalesSupported]', symObjAddr: 0xD38, symBinAddr: 0x108FC, symSize: 0x10 }
  - { offset: 0x487D1, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery UILocalesSupported]', symObjAddr: 0xD48, symBinAddr: 0x1090C, symSize: 0x10 }
  - { offset: 0x48809, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery claimsParameterSupported]', symObjAddr: 0xD58, symBinAddr: 0x1091C, symSize: 0x48 }
  - { offset: 0x48841, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery requestParameterSupported]', symObjAddr: 0xDA0, symBinAddr: 0x10964, symSize: 0x48 }
  - { offset: 0x48879, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery requestURIParameterSupported]', symObjAddr: 0xDE8, symBinAddr: 0x109AC, symSize: 0x78 }
  - { offset: 0x488B1, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery requireRequestURIRegistration]', symObjAddr: 0xE60, symBinAddr: 0x10A24, symSize: 0x48 }
  - { offset: 0x488E9, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery OPPolicyURI]', symObjAddr: 0xEA8, symBinAddr: 0x10A6C, symSize: 0x60 }
  - { offset: 0x48921, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery OPTosURI]', symObjAddr: 0xF08, symBinAddr: 0x10ACC, symSize: 0x60 }
  - { offset: 0x48959, size: 0x8, addend: 0x0, symName: '-[OIDServiceDiscovery .cxx_destruct]', symObjAddr: 0xF68, symBinAddr: 0x10B2C, symSize: 0xC }
  - { offset: 0x48A2E, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest init]', symObjAddr: 0x0, symBinAddr: 0x10B38, symSize: 0xA4 }
  - { offset: 0x48A79, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest URLRequest]', symObjAddr: 0xBAC, symBinAddr: 0x116E4, symSize: 0x318 }
  - { offset: 0x48D56, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest init]', symObjAddr: 0x0, symBinAddr: 0x10B38, symSize: 0xA4 }
  - { offset: 0x48DE8, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest initWithConfiguration:grantType:authorizationCode:redirectURL:clientID:clientSecret:scopes:refreshToken:codeVerifier:additionalParameters:]', symObjAddr: 0xA4, symBinAddr: 0x10BDC, symSize: 0x174 }
  - { offset: 0x48EBF, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest initWithConfiguration:grantType:authorizationCode:redirectURL:clientID:clientSecret:scope:refreshToken:codeVerifier:additionalParameters:]', symObjAddr: 0x218, symBinAddr: 0x10D50, symSize: 0x294 }
  - { offset: 0x48F92, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest copyWithZone:]', symObjAddr: 0x4AC, symBinAddr: 0x10FE4, symSize: 0x4 }
  - { offset: 0x48FD3, size: 0x8, addend: 0x0, symName: '+[OIDTokenRequest supportsSecureCoding]', symObjAddr: 0x4B0, symBinAddr: 0x10FE8, symSize: 0x8 }
  - { offset: 0x49006, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest initWithCoder:]', symObjAddr: 0x4B8, symBinAddr: 0x10FF0, symSize: 0x404 }
  - { offset: 0x490FD, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest encodeWithCoder:]', symObjAddr: 0x8BC, symBinAddr: 0x113F4, symSize: 0xFC }
  - { offset: 0x49140, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest description]', symObjAddr: 0x9B8, symBinAddr: 0x114F0, symSize: 0xFC }
  - { offset: 0x491CB, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest tokenRequestURL]', symObjAddr: 0xAB4, symBinAddr: 0x115EC, symSize: 0x8 }
  - { offset: 0x49202, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest tokenRequestBody]', symObjAddr: 0xABC, symBinAddr: 0x115F4, symSize: 0xF0 }
  - { offset: 0x49249, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest configuration]', symObjAddr: 0xEC4, symBinAddr: 0x119FC, symSize: 0x8 }
  - { offset: 0x49280, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest grantType]', symObjAddr: 0xECC, symBinAddr: 0x11A04, symSize: 0x8 }
  - { offset: 0x492B7, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest authorizationCode]', symObjAddr: 0xED4, symBinAddr: 0x11A0C, symSize: 0x8 }
  - { offset: 0x492EE, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest redirectURL]', symObjAddr: 0xEDC, symBinAddr: 0x11A14, symSize: 0x8 }
  - { offset: 0x49325, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest clientID]', symObjAddr: 0xEE4, symBinAddr: 0x11A1C, symSize: 0x8 }
  - { offset: 0x4935C, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest clientSecret]', symObjAddr: 0xEEC, symBinAddr: 0x11A24, symSize: 0x8 }
  - { offset: 0x49393, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest scope]', symObjAddr: 0xEF4, symBinAddr: 0x11A2C, symSize: 0x8 }
  - { offset: 0x493CA, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest refreshToken]', symObjAddr: 0xEFC, symBinAddr: 0x11A34, symSize: 0x8 }
  - { offset: 0x49401, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest codeVerifier]', symObjAddr: 0xF04, symBinAddr: 0x11A3C, symSize: 0x8 }
  - { offset: 0x49438, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest additionalParameters]', symObjAddr: 0xF0C, symBinAddr: 0x11A44, symSize: 0x8 }
  - { offset: 0x4946F, size: 0x8, addend: 0x0, symName: '-[OIDTokenRequest .cxx_destruct]', symObjAddr: 0xF14, symBinAddr: 0x11A4C, symSize: 0x90 }
  - { offset: 0x49574, size: 0x8, addend: 0x0, symName: '+[OIDTokenResponse fieldMap]', symObjAddr: 0x0, symBinAddr: 0x11ADC, symSize: 0x30 }
  - { offset: 0x495AA, size: 0x8, addend: 0x0, symName: '+[OIDTokenResponse fieldMap]', symObjAddr: 0x0, symBinAddr: 0x11ADC, symSize: 0x30 }
  - { offset: 0x495D4, size: 0x8, addend: 0x0, symName: _fieldMap.fieldMap, symObjAddr: 0x4818, symBinAddr: 0x26DF0, symSize: 0x0 }
  - { offset: 0x495EA, size: 0x8, addend: 0x0, symName: _fieldMap.onceToken, symObjAddr: 0x4820, symBinAddr: 0x26DF8, symSize: 0x0 }
  - { offset: 0x497FB, size: 0x8, addend: 0x0, symName: '+[OIDTokenResponse fieldMap].cold.1', symObjAddr: 0x774, symBinAddr: 0x134C0, symSize: 0x14 }
  - { offset: 0x49817, size: 0x8, addend: 0x0, symName: '+[OIDTokenResponse fieldMap].cold.1', symObjAddr: 0x774, symBinAddr: 0x134C0, symSize: 0x14 }
  - { offset: 0x49829, size: 0x8, addend: 0x0, symName: '___28+[OIDTokenResponse fieldMap]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x11B0C, symSize: 0x22C }
  - { offset: 0x49850, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse init]', symObjAddr: 0x25C, symBinAddr: 0x11D38, symSize: 0xA4 }
  - { offset: 0x498E2, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse initWithRequest:parameters:]', symObjAddr: 0x300, symBinAddr: 0x11DDC, symSize: 0xF4 }
  - { offset: 0x49958, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse copyWithZone:]', symObjAddr: 0x3F4, symBinAddr: 0x11ED0, symSize: 0x4 }
  - { offset: 0x49999, size: 0x8, addend: 0x0, symName: '+[OIDTokenResponse supportsSecureCoding]', symObjAddr: 0x3F8, symBinAddr: 0x11ED4, symSize: 0x8 }
  - { offset: 0x499CC, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse initWithCoder:]', symObjAddr: 0x400, symBinAddr: 0x11EDC, symSize: 0x11C }
  - { offset: 0x49A23, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse encodeWithCoder:]', symObjAddr: 0x51C, symBinAddr: 0x11FF8, symSize: 0x98 }
  - { offset: 0x49A66, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse description]', symObjAddr: 0x5B4, symBinAddr: 0x12090, symSize: 0x108 }
  - { offset: 0x49AD1, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse request]', symObjAddr: 0x6BC, symBinAddr: 0x12198, symSize: 0x8 }
  - { offset: 0x49B08, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse accessToken]', symObjAddr: 0x6C4, symBinAddr: 0x121A0, symSize: 0x8 }
  - { offset: 0x49B3F, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse accessTokenExpirationDate]', symObjAddr: 0x6CC, symBinAddr: 0x121A8, symSize: 0x8 }
  - { offset: 0x49B76, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse tokenType]', symObjAddr: 0x6D4, symBinAddr: 0x121B0, symSize: 0x8 }
  - { offset: 0x49BAD, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse idToken]', symObjAddr: 0x6DC, symBinAddr: 0x121B8, symSize: 0x8 }
  - { offset: 0x49BE4, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse refreshToken]', symObjAddr: 0x6E4, symBinAddr: 0x121C0, symSize: 0x8 }
  - { offset: 0x49C1B, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse scope]', symObjAddr: 0x6EC, symBinAddr: 0x121C8, symSize: 0x8 }
  - { offset: 0x49C52, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse additionalParameters]', symObjAddr: 0x6F4, symBinAddr: 0x121D0, symSize: 0x8 }
  - { offset: 0x49C89, size: 0x8, addend: 0x0, symName: '-[OIDTokenResponse .cxx_destruct]', symObjAddr: 0x6FC, symBinAddr: 0x121D8, symSize: 0x78 }
  - { offset: 0x49DB1, size: 0x8, addend: 0x0, symName: '+[OIDTokenUtilities encodeBase64urlNoPadding:]', symObjAddr: 0x0, symBinAddr: 0x12250, symSize: 0xB4 }
  - { offset: 0x49DFA, size: 0x8, addend: 0x0, symName: '+[OIDTokenUtilities encodeBase64urlNoPadding:]', symObjAddr: 0x0, symBinAddr: 0x12250, symSize: 0xB4 }
  - { offset: 0x49E4D, size: 0x8, addend: 0x0, symName: '+[OIDTokenUtilities randomURLSafeStringWithSize:]', symObjAddr: 0xB4, symBinAddr: 0x12304, symSize: 0xA0 }
  - { offset: 0x49EFB, size: 0x8, addend: 0x0, symName: '+[OIDTokenUtilities sha256:]', symObjAddr: 0x154, symBinAddr: 0x123A4, symSize: 0x98 }
  - { offset: 0x49FA9, size: 0x8, addend: 0x0, symName: '+[OIDTokenUtilities redact:]', symObjAddr: 0x1EC, symBinAddr: 0x1243C, symSize: 0x9C }
  - { offset: 0x49FEC, size: 0x8, addend: 0x0, symName: '+[OIDTokenUtilities formUrlEncode:]', symObjAddr: 0x288, symBinAddr: 0x124D8, symSize: 0xB8 }
  - { offset: 0x4A0C5, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent init]', symObjAddr: 0x0, symBinAddr: 0x12590, symSize: 0x6C }
  - { offset: 0x4A0DF, size: 0x8, addend: 0x0, symName: _gOIDURLQueryComponentForceIOS7Handling, symObjAddr: 0x45E7, symBinAddr: 0x26E08, symSize: 0x0 }
  - { offset: 0x4A1B0, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent init]', symObjAddr: 0x0, symBinAddr: 0x12590, symSize: 0x6C }
  - { offset: 0x4A1E7, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent initWithURL:]', symObjAddr: 0x6C, symBinAddr: 0x125FC, symSize: 0x3B4 }
  - { offset: 0x4A301, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent parameters]', symObjAddr: 0x420, symBinAddr: 0x129B0, symSize: 0x8 }
  - { offset: 0x4A338, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent dictionaryValue]', symObjAddr: 0x428, symBinAddr: 0x129B8, symSize: 0x1A8 }
  - { offset: 0x4A3AD, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent valuesForParameter:]', symObjAddr: 0x5D0, symBinAddr: 0x12B60, symSize: 0x8 }
  - { offset: 0x4A3F2, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent addParameter:value:]', symObjAddr: 0x5D8, symBinAddr: 0x12B68, symSize: 0xA4 }
  - { offset: 0x4A455, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent addParameters:]', symObjAddr: 0x67C, symBinAddr: 0x12C0C, symSize: 0x144 }
  - { offset: 0x4A4AF, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent queryItems]', symObjAddr: 0x7C0, symBinAddr: 0x12D50, symSize: 0x1F8 }
  - { offset: 0x4A55A, size: 0x8, addend: 0x0, symName: '+[OIDURLQueryComponent URLParamValueAllowedCharacters]', symObjAddr: 0x9B8, symBinAddr: 0x12F48, symSize: 0x54 }
  - { offset: 0x4A59D, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent percentEncodedQueryString]', symObjAddr: 0xA0C, symBinAddr: 0x12F9C, symSize: 0x28C }
  - { offset: 0x4A688, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent URLEncodedParameters]', symObjAddr: 0xC98, symBinAddr: 0x13228, symSize: 0xC8 }
  - { offset: 0x4A6EE, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent URLByReplacingQueryInURL:]', symObjAddr: 0xD60, symBinAddr: 0x132F0, symSize: 0x88 }
  - { offset: 0x4A765, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent description]', symObjAddr: 0xDE8, symBinAddr: 0x13378, symSize: 0x7C }
  - { offset: 0x4A7D0, size: 0x8, addend: 0x0, symName: '-[OIDURLQueryComponent .cxx_destruct]', symObjAddr: 0xE64, symBinAddr: 0x133F4, symSize: 0xC }
  - { offset: 0x4A8A0, size: 0x8, addend: 0x0, symName: '+[OIDURLSessionProvider session]', symObjAddr: 0x0, symBinAddr: 0x13400, symSize: 0x4C }
  - { offset: 0x4A8BA, size: 0x8, addend: 0x0, symName: _gURLSession, symObjAddr: 0xEC8, symBinAddr: 0x26E00, symSize: 0x0 }
  - { offset: 0x4A8E7, size: 0x8, addend: 0x0, symName: '+[OIDURLSessionProvider session]', symObjAddr: 0x0, symBinAddr: 0x13400, symSize: 0x4C }
  - { offset: 0x4A91A, size: 0x8, addend: 0x0, symName: '+[OIDURLSessionProvider setSession:]', symObjAddr: 0x4C, symBinAddr: 0x1344C, symSize: 0x10 }
...
