---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/baeseong-yeon/Library/Developer/Xcode/DerivedData/BibleAtlas-ftxlmxfouqlmdcaqhdgcoyrqpwmz/Build/Intermediates.noindex/ArchiveIntermediates/BibleAtlas(Release)/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleUtilities.framework/GoogleUtilities'
relocations:
  - { offset: 0x74937, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionString, symObjAddr: 0x0, symBinAddr: 0x9480, symSize: 0x0 }
  - { offset: 0x7496C, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionNumber, symObjAddr: 0x30, symBinAddr: 0x94B0, symSize: 0x0 }
  - { offset: 0x749A9, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x15C }
  - { offset: 0x749BC, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x15C }
  - { offset: 0x749E6, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncryptedOnce, symObjAddr: 0x46A8, symBinAddr: 0x11D10, symSize: 0x0 }
  - { offset: 0x749FC, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncrypted, symObjAddr: 0x46B0, symBinAddr: 0x11D18, symSize: 0x0 }
  - { offset: 0x74A9A, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil getSysctlEntry:]', symObjAddr: 0x2D8, symBinAddr: 0x42D8, symSize: 0xA4 }
  - { offset: 0x74AC4, size: 0x8, addend: 0x0, symName: '_getSysctlEntry:.entryValue', symObjAddr: 0x46B8, symBinAddr: 0x11D20, symSize: 0x0 }
  - { offset: 0x74BA5, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceModel]', symObjAddr: 0x37C, symBinAddr: 0x437C, symSize: 0x30 }
  - { offset: 0x74BCF, size: 0x8, addend: 0x0, symName: _deviceModel.once, symObjAddr: 0x46C0, symBinAddr: 0x11D28, symSize: 0x0 }
  - { offset: 0x74BE5, size: 0x8, addend: 0x0, symName: _deviceModel.deviceModel, symObjAddr: 0x46C8, symBinAddr: 0x11D30, symSize: 0x0 }
  - { offset: 0x74C1F, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceSimulatorModel]', symObjAddr: 0x434, symBinAddr: 0x4434, symSize: 0x30 }
  - { offset: 0x74C49, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.once, symObjAddr: 0x46D0, symBinAddr: 0x11D38, symSize: 0x0 }
  - { offset: 0x74C5F, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.model, symObjAddr: 0x46D8, symBinAddr: 0x11D40, symSize: 0x0 }
  - { offset: 0x74D16, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore].cold.1', symObjAddr: 0x77C, symBinAddr: 0x807C, symSize: 0x14 }
  - { offset: 0x74D32, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore].cold.1', symObjAddr: 0x77C, symBinAddr: 0x807C, symSize: 0x14 }
  - { offset: 0x74D44, size: 0x8, addend: 0x0, symName: '___39+[GULAppEnvironmentUtil isFromAppStore]_block_invoke', symObjAddr: 0x15C, symBinAddr: 0x415C, symSize: 0x1C }
  - { offset: 0x74D85, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppStoreReceiptSandbox]', symObjAddr: 0x178, symBinAddr: 0x4178, symSize: 0xF8 }
  - { offset: 0x74DE8, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isSimulator]', symObjAddr: 0x270, symBinAddr: 0x4270, symSize: 0x68 }
  - { offset: 0x74E81, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceModel].cold.1', symObjAddr: 0x790, symBinAddr: 0x8090, symSize: 0x14 }
  - { offset: 0x74E9D, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceModel].cold.1', symObjAddr: 0x790, symBinAddr: 0x8090, symSize: 0x14 }
  - { offset: 0x74EAF, size: 0x8, addend: 0x0, symName: '___36+[GULAppEnvironmentUtil deviceModel]_block_invoke', symObjAddr: 0x3AC, symBinAddr: 0x43AC, symSize: 0x88 }
  - { offset: 0x74F21, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceSimulatorModel].cold.1', symObjAddr: 0x7A4, symBinAddr: 0x80A4, symSize: 0x14 }
  - { offset: 0x74F3D, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceSimulatorModel].cold.1', symObjAddr: 0x7A4, symBinAddr: 0x80A4, symSize: 0x14 }
  - { offset: 0x74F4F, size: 0x8, addend: 0x0, symName: '___45+[GULAppEnvironmentUtil deviceSimulatorModel]_block_invoke', symObjAddr: 0x464, symBinAddr: 0x4464, symSize: 0x3C }
  - { offset: 0x74F76, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil systemVersion]', symObjAddr: 0x4A0, symBinAddr: 0x44A0, symSize: 0x4C }
  - { offset: 0x74FA9, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppExtension]', symObjAddr: 0x4EC, symBinAddr: 0x44EC, symSize: 0x6C }
  - { offset: 0x74FEC, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isIOS7OrHigher]', symObjAddr: 0x558, symBinAddr: 0x4558, symSize: 0x8 }
  - { offset: 0x7501F, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil hasSwiftRuntime]', symObjAddr: 0x560, symBinAddr: 0x4560, symSize: 0x3C }
  - { offset: 0x750D6, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil applePlatform]', symObjAddr: 0x59C, symBinAddr: 0x459C, symSize: 0xB8 }
  - { offset: 0x75119, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil appleDevicePlatform]', symObjAddr: 0x654, symBinAddr: 0x4654, symSize: 0x11C }
  - { offset: 0x7515E, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deploymentType]', symObjAddr: 0x770, symBinAddr: 0x4770, symSize: 0xC }
  - { offset: 0x75327, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage initWithFileName:]', symObjAddr: 0x0, symBinAddr: 0x477C, symSize: 0x9C }
  - { offset: 0x75341, size: 0x8, addend: 0x0, symName: _kGULHeartbeatStorageDirectory, symObjAddr: 0x788, symBinAddr: 0xC138, symSize: 0x0 }
  - { offset: 0x7539F, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage initWithFileName:]', symObjAddr: 0x0, symBinAddr: 0x477C, symSize: 0x9C }
  - { offset: 0x753E6, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage fileURL]', symObjAddr: 0x9C, symBinAddr: 0x4818, symSize: 0x74 }
  - { offset: 0x7543C, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage directoryPathURL]', symObjAddr: 0x110, symBinAddr: 0x488C, symSize: 0x9C }
  - { offset: 0x754F8, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage checkAndCreateDirectory:]', symObjAddr: 0x1AC, symBinAddr: 0x4928, symSize: 0x9C }
  - { offset: 0x75566, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage heartbeatDateForTag:]', symObjAddr: 0x248, symBinAddr: 0x49C4, symSize: 0xF8 }
  - { offset: 0x755D4, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage setHearbeatDate:forTag:]', symObjAddr: 0x340, symBinAddr: 0x4ABC, symSize: 0x154 }
  - { offset: 0x75662, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage heartbeatDictionaryWithFileURL:]', symObjAddr: 0x494, symBinAddr: 0x4C10, symSize: 0x1A0 }
  - { offset: 0x756F4, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage writeDictionary:forWritingURL:error:]', symObjAddr: 0x634, symBinAddr: 0x4DB0, symSize: 0xA8 }
  - { offset: 0x75767, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage fileName]', symObjAddr: 0x6DC, symBinAddr: 0x4E58, symSize: 0x8 }
  - { offset: 0x7579E, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorage .cxx_destruct]', symObjAddr: 0x6E4, symBinAddr: 0x4E60, symSize: 0x30 }
  - { offset: 0x75871, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults initWithDefaults:key:]', symObjAddr: 0x0, symBinAddr: 0x4E90, symSize: 0xA4 }
  - { offset: 0x758CE, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults initWithDefaults:key:]', symObjAddr: 0x0, symBinAddr: 0x4E90, symSize: 0xA4 }
  - { offset: 0x75925, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults heartbeatDictionaryFromDefaults]', symObjAddr: 0xA4, symBinAddr: 0x4F34, symSize: 0xA4 }
  - { offset: 0x7596C, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults heartbeatDateForTag:]', symObjAddr: 0x148, symBinAddr: 0x4FD8, symSize: 0xA8 }
  - { offset: 0x759DA, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults setHearbeatDate:forTag:]', symObjAddr: 0x1F0, symBinAddr: 0x5080, symSize: 0x108 }
  - { offset: 0x75A48, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults userDefaults]', symObjAddr: 0x2F8, symBinAddr: 0x5188, symSize: 0x8 }
  - { offset: 0x75A7F, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults key]', symObjAddr: 0x300, symBinAddr: 0x5190, symSize: 0x8 }
  - { offset: 0x75AB6, size: 0x8, addend: 0x0, symName: '-[GULHeartbeatDateStorageUserDefaults .cxx_destruct]', symObjAddr: 0x308, symBinAddr: 0x5198, symSize: 0x30 }
  - { offset: 0x75B7C, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x51C8, symSize: 0x74 }
  - { offset: 0x75C44, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0x51C8, symSize: 0x74 }
  - { offset: 0x75C9B, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:cache:]', symObjAddr: 0x74, symBinAddr: 0x523C, symSize: 0xE4 }
  - { offset: 0x75D3E, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]', symObjAddr: 0x158, symBinAddr: 0x5320, symSize: 0x188 }
  - { offset: 0x75DC0, size: 0x8, addend: 0x0, symName: '___62-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]_block_invoke', symObjAddr: 0x2E0, symBinAddr: 0x54A8, symSize: 0x90 }
  - { offset: 0x75E32, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x370, symBinAddr: 0x5538, symSize: 0x28 }
  - { offset: 0x75E5B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x398, symBinAddr: 0x5560, symSize: 0x28 }
  - { offset: 0x75E7A, size: 0x8, addend: 0x0, symName: '___62-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:]_block_invoke.5', symObjAddr: 0x3C0, symBinAddr: 0x5588, symSize: 0x10 }
  - { offset: 0x75EF9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x3D0, symBinAddr: 0x5598, symSize: 0x30 }
  - { offset: 0x75F22, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x400, symBinAddr: 0x55C8, symSize: 0x30 }
  - { offset: 0x75F41, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage setObject:forKey:accessGroup:]', symObjAddr: 0x430, symBinAddr: 0x55F8, symSize: 0x1F0 }
  - { offset: 0x75FCA, size: 0x8, addend: 0x0, symName: '___51-[GULKeychainStorage setObject:forKey:accessGroup:]_block_invoke', symObjAddr: 0x620, symBinAddr: 0x57E8, symSize: 0x6C }
  - { offset: 0x7602D, size: 0x8, addend: 0x0, symName: '___51-[GULKeychainStorage setObject:forKey:accessGroup:]_block_invoke.8', symObjAddr: 0x68C, symBinAddr: 0x5854, symSize: 0x104 }
  - { offset: 0x760EB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x790, symBinAddr: 0x5958, symSize: 0x38 }
  - { offset: 0x76114, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x7C8, symBinAddr: 0x5990, symSize: 0x38 }
  - { offset: 0x76133, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage removeObjectForKey:accessGroup:]', symObjAddr: 0x800, symBinAddr: 0x59C8, symSize: 0x1A4 }
  - { offset: 0x761AC, size: 0x8, addend: 0x0, symName: '___53-[GULKeychainStorage removeObjectForKey:accessGroup:]_block_invoke', symObjAddr: 0x9A4, symBinAddr: 0x5B6C, symSize: 0x44 }
  - { offset: 0x761FF, size: 0x8, addend: 0x0, symName: '___53-[GULKeychainStorage removeObjectForKey:accessGroup:]_block_invoke_2', symObjAddr: 0x9E8, symBinAddr: 0x5BB0, symSize: 0xA8 }
  - { offset: 0x7629D, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]', symObjAddr: 0xA90, symBinAddr: 0x5C58, symSize: 0x1A8 }
  - { offset: 0x76326, size: 0x8, addend: 0x0, symName: '___74-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]_block_invoke', symObjAddr: 0xC38, symBinAddr: 0x5E00, symSize: 0xF4 }
  - { offset: 0x763E8, size: 0x8, addend: 0x0, symName: '___74-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:]_block_invoke.13', symObjAddr: 0xD2C, symBinAddr: 0x5EF4, symSize: 0x78 }
  - { offset: 0x7644B, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage resetInMemoryCache]', symObjAddr: 0xDA4, symBinAddr: 0x5F6C, symSize: 0x30 }
  - { offset: 0x7647E, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueryWithKey:accessGroup:]', symObjAddr: 0xDD4, symBinAddr: 0x5F9C, symSize: 0x11C }
  - { offset: 0x764E5, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueue]', symObjAddr: 0xEF0, symBinAddr: 0x60B8, symSize: 0x8 }
  - { offset: 0x7651C, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCacheQueue]', symObjAddr: 0xEF8, symBinAddr: 0x60C0, symSize: 0x8 }
  - { offset: 0x76553, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage service]', symObjAddr: 0xF00, symBinAddr: 0x60C8, symSize: 0x8 }
  - { offset: 0x7658A, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCache]', symObjAddr: 0xF08, symBinAddr: 0x60D0, symSize: 0x8 }
  - { offset: 0x765C1, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage .cxx_destruct]', symObjAddr: 0xF10, symBinAddr: 0x60D8, symSize: 0x48 }
  - { offset: 0x76AA7, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0x6120, symSize: 0x154 }
  - { offset: 0x76AC1, size: 0x8, addend: 0x0, symName: _kGULKeychainUtilsErrorDomain, symObjAddr: 0x670, symBinAddr: 0xC290, symSize: 0x0 }
  - { offset: 0x76AF0, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0x6120, symSize: 0x154 }
  - { offset: 0x76BB3, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils setItem:withQuery:error:]', symObjAddr: 0x154, symBinAddr: 0x6274, symSize: 0x1F0 }
  - { offset: 0x76D01, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils removeItemWithQuery:error:]', symObjAddr: 0x344, symBinAddr: 0x6464, symSize: 0xC4 }
  - { offset: 0x76DA1, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils multiplatformQueryWithQuery:]', symObjAddr: 0x408, symBinAddr: 0x6528, symSize: 0x58 }
  - { offset: 0x76DF4, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils keychainErrorWithFunction:status:]', symObjAddr: 0x460, symBinAddr: 0x6580, symSize: 0xEC }
  - { offset: 0x76ED1, size: 0x8, addend: 0x0, symName: _GULLoggerInitializeASL, symObjAddr: 0x0, symBinAddr: 0x666C, symSize: 0x28 }
  - { offset: 0x76EF9, size: 0x8, addend: 0x0, symName: _kGULLoggerASLClientFacilityName, symObjAddr: 0x6A0, symBinAddr: 0x11CF8, symSize: 0x0 }
  - { offset: 0x76F19, size: 0x8, addend: 0x0, symName: _sVersion, symObjAddr: 0x6A8, symBinAddr: 0x11D00, symSize: 0x0 }
  - { offset: 0x76F44, size: 0x8, addend: 0x0, symName: _sGULLoggerOnceToken, symObjAddr: 0x4D00, symBinAddr: 0x11D48, symSize: 0x0 }
  - { offset: 0x76F61, size: 0x8, addend: 0x0, symName: _sGULLoggerClient, symObjAddr: 0x4D08, symBinAddr: 0x11D50, symSize: 0x0 }
  - { offset: 0x76F77, size: 0x8, addend: 0x0, symName: _sGULClientQueue, symObjAddr: 0x4D18, symBinAddr: 0x11D60, symSize: 0x0 }
  - { offset: 0x76F8D, size: 0x8, addend: 0x0, symName: _sGULLoggerDebugMode, symObjAddr: 0x4D20, symBinAddr: 0x11D68, symSize: 0x0 }
  - { offset: 0x76FB1, size: 0x8, addend: 0x0, symName: _sGULLoggerMaximumLevel, symObjAddr: 0x4D10, symBinAddr: 0x11D58, symSize: 0x0 }
  - { offset: 0x7703A, size: 0x8, addend: 0x0, symName: _GULLoggerInitializeASL, symObjAddr: 0x0, symBinAddr: 0x666C, symSize: 0x28 }
  - { offset: 0x7706A, size: 0x8, addend: 0x0, symName: _GULLoggerInitializeASL.cold.1, symObjAddr: 0x5BC, symBinAddr: 0x80B8, symSize: 0x14 }
  - { offset: 0x77086, size: 0x8, addend: 0x0, symName: _GULLoggerInitializeASL.cold.1, symObjAddr: 0x5BC, symBinAddr: 0x80B8, symSize: 0x14 }
  - { offset: 0x77098, size: 0x8, addend: 0x0, symName: ___GULLoggerInitializeASL_block_invoke, symObjAddr: 0x28, symBinAddr: 0x6694, symSize: 0xC4 }
  - { offset: 0x771E0, size: 0x8, addend: 0x0, symName: _GULLoggerEnableSTDERR, symObjAddr: 0xEC, symBinAddr: 0x6758, symSize: 0x10 }
  - { offset: 0x77224, size: 0x8, addend: 0x0, symName: _GULLoggerForceDebug, symObjAddr: 0xFC, symBinAddr: 0x6768, symSize: 0x38 }
  - { offset: 0x77250, size: 0x8, addend: 0x0, symName: _GULSetLoggerLevel, symObjAddr: 0x134, symBinAddr: 0x67A0, symSize: 0xD0 }
  - { offset: 0x772D4, size: 0x8, addend: 0x0, symName: _GULLogError, symObjAddr: 0x210, symBinAddr: 0x687C, symSize: 0x3C }
  - { offset: 0x773A9, size: 0x8, addend: 0x0, symName: _GULGetLoggerLevel, symObjAddr: 0x204, symBinAddr: 0x6870, symSize: 0xC }
  - { offset: 0x773C3, size: 0x8, addend: 0x0, symName: _GULLogBasic, symObjAddr: 0x2D4, symBinAddr: 0x6940, symSize: 0x178 }
  - { offset: 0x77490, size: 0x8, addend: 0x0, symName: ___GULSetLoggerLevel_block_invoke, symObjAddr: 0x24C, symBinAddr: 0x68B8, symSize: 0x24 }
  - { offset: 0x774D9, size: 0x8, addend: 0x0, symName: _GULIsLoggableLevel, symObjAddr: 0x270, symBinAddr: 0x68DC, symSize: 0x54 }
  - { offset: 0x7754B, size: 0x8, addend: 0x0, symName: _GULLoggerRegisterVersion, symObjAddr: 0x2C4, symBinAddr: 0x6930, symSize: 0x10 }
  - { offset: 0x77590, size: 0x8, addend: 0x0, symName: ___GULLogBasic_block_invoke, symObjAddr: 0x44C, symBinAddr: 0x6AB8, symSize: 0x54 }
  - { offset: 0x77621, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x4A0, symBinAddr: 0x6B0C, symSize: 0x8 }
  - { offset: 0x77648, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x4A8, symBinAddr: 0x6B14, symSize: 0x8 }
  - { offset: 0x77667, size: 0x8, addend: 0x0, symName: _GULLogWarning, symObjAddr: 0x4B0, symBinAddr: 0x6B1C, symSize: 0x3C }
  - { offset: 0x7770B, size: 0x8, addend: 0x0, symName: _GULLogNotice, symObjAddr: 0x4EC, symBinAddr: 0x6B58, symSize: 0x3C }
  - { offset: 0x777AF, size: 0x8, addend: 0x0, symName: _GULLogInfo, symObjAddr: 0x528, symBinAddr: 0x6B94, symSize: 0x3C }
  - { offset: 0x77853, size: 0x8, addend: 0x0, symName: _GULLogDebug, symObjAddr: 0x564, symBinAddr: 0x6BD0, symSize: 0x3C }
  - { offset: 0x778F7, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:withService:withCode:withMessage:withArgs:]', symObjAddr: 0x5A0, symBinAddr: 0x6C0C, symSize: 0x1C }
  - { offset: 0x77B8C, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0x6C28, symSize: 0x30 }
  - { offset: 0x77B9A, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0x6C28, symSize: 0x30 }
  - { offset: 0x77BC4, size: 0x8, addend: 0x0, symName: _getNetworkInfo.networkInfo, symObjAddr: 0x39D8, symBinAddr: 0x11D70, symSize: 0x0 }
  - { offset: 0x77BDA, size: 0x8, addend: 0x0, symName: _getNetworkInfo.onceToken, symObjAddr: 0x39E0, symBinAddr: 0x11D78, symSize: 0x0 }
  - { offset: 0x77C20, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo formatMcc:andMNC:]', symObjAddr: 0x134, symBinAddr: 0x6D5C, symSize: 0xF4 }
  - { offset: 0x77C4A, size: 0x8, addend: 0x0, symName: '_formatMcc:andMNC:.notDigits', symObjAddr: 0x39E8, symBinAddr: 0x11D80, symSize: 0x0 }
  - { offset: 0x77C60, size: 0x8, addend: 0x0, symName: '_formatMcc:andMNC:.token', symObjAddr: 0x39F0, symBinAddr: 0x11D88, symSize: 0x0 }
  - { offset: 0x77D02, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkType]', symObjAddr: 0x27C, symBinAddr: 0x6EA4, symSize: 0x64 }
  - { offset: 0x77D2C, size: 0x8, addend: 0x0, symName: _getNetworkType.reachabilityRef, symObjAddr: 0x39F8, symBinAddr: 0x11D90, symSize: 0x0 }
  - { offset: 0x77D42, size: 0x8, addend: 0x0, symName: _getNetworkType.onceToken, symObjAddr: 0x3A00, symBinAddr: 0x11D98, symSize: 0x0 }
  - { offset: 0x77E1C, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo].cold.1', symObjAddr: 0x35C, symBinAddr: 0x80CC, symSize: 0x14 }
  - { offset: 0x77E38, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo].cold.1', symObjAddr: 0x35C, symBinAddr: 0x80CC, symSize: 0x14 }
  - { offset: 0x77E4A, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkInfo]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x6C58, symSize: 0x2C }
  - { offset: 0x77E71, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkMobileCountryCode]', symObjAddr: 0x5C, symBinAddr: 0x6C84, symSize: 0x6C }
  - { offset: 0x77EC4, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkMobileNetworkCode]', symObjAddr: 0xC8, symBinAddr: 0x6CF0, symSize: 0x6C }
  - { offset: 0x77F17, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo formatMcc:andMNC:].cold.1', symObjAddr: 0x370, symBinAddr: 0x80E0, symSize: 0x14 }
  - { offset: 0x77F33, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo formatMcc:andMNC:].cold.1', symObjAddr: 0x370, symBinAddr: 0x80E0, symSize: 0x14 }
  - { offset: 0x77F45, size: 0x8, addend: 0x0, symName: '___35+[GULNetworkInfo formatMcc:andMNC:]_block_invoke', symObjAddr: 0x228, symBinAddr: 0x6E50, symSize: 0x54 }
  - { offset: 0x77F90, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkType].cold.1', symObjAddr: 0x384, symBinAddr: 0x80F4, symSize: 0x14 }
  - { offset: 0x77FAC, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkType].cold.1', symObjAddr: 0x384, symBinAddr: 0x80F4, symSize: 0x14 }
  - { offset: 0x77FBE, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkType]_block_invoke', symObjAddr: 0x2E0, symBinAddr: 0x6F08, symSize: 0x30 }
  - { offset: 0x78014, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkRadioType]', symObjAddr: 0x310, symBinAddr: 0x6F38, symSize: 0x4C }
  - { offset: 0x781F2, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0x6F84, symSize: 0x368 }
  - { offset: 0x7820C, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorDomain, symObjAddr: 0x6F8, symBinAddr: 0xC368, symSize: 0x0 }
  - { offset: 0x7822C, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorKey, symObjAddr: 0x700, symBinAddr: 0xC370, symSize: 0x0 }
  - { offset: 0x78242, size: 0x8, addend: 0x0, symName: _GULNSDataZlibRemainingBytesKey, symObjAddr: 0x708, symBinAddr: 0xC378, symSize: 0x0 }
  - { offset: 0x78276, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0x6F84, symSize: 0x368 }
  - { offset: 0x7848E, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByGzippingData:error:]', symObjAddr: 0x368, symBinAddr: 0x72EC, symSize: 0x2CC }
  - { offset: 0x7873B, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClasses:fromData:error:]', symObjAddr: 0x0, symBinAddr: 0x75B8, symSize: 0xC }
  - { offset: 0x78755, size: 0x8, addend: 0x0, symName: _kGULSecureCodingError, symObjAddr: 0x2A8, symBinAddr: 0xC380, symSize: 0x0 }
  - { offset: 0x78769, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClasses:fromData:error:]', symObjAddr: 0x0, symBinAddr: 0x75B8, symSize: 0xC }
  - { offset: 0x787D3, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding unarchivedObjectOfClass:fromData:error:]', symObjAddr: 0xC, symBinAddr: 0x75C4, symSize: 0x94 }
  - { offset: 0x7883A, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding archivedDataWithRootObject:error:]', symObjAddr: 0xA0, symBinAddr: 0x7658, symSize: 0x14 }
  - { offset: 0x78898, size: 0x8, addend: 0x0, symName: '+[GULSecureCoding archivingErrorWithException:]', symObjAddr: 0xB4, symBinAddr: 0x766C, symSize: 0x15C }
  - { offset: 0x78991, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse initWithResponse:HTTPBody:]', symObjAddr: 0x0, symBinAddr: 0x77C8, symSize: 0xA4 }
  - { offset: 0x789EE, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse initWithResponse:HTTPBody:]', symObjAddr: 0x0, symBinAddr: 0x77C8, symSize: 0xA4 }
  - { offset: 0x78A45, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse HTTPResponse]', symObjAddr: 0xA4, symBinAddr: 0x786C, symSize: 0x8 }
  - { offset: 0x78A7C, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse HTTPBody]', symObjAddr: 0xAC, symBinAddr: 0x7874, symSize: 0x8 }
  - { offset: 0x78AB3, size: 0x8, addend: 0x0, symName: '-[GULURLSessionDataResponse .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0x787C, symSize: 0x30 }
  - { offset: 0x78B63, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x78AC, symSize: 0xC0 }
  - { offset: 0x78B78, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x78AC, symSize: 0xC0 }
  - { offset: 0x78CC4, size: 0x8, addend: 0x0, symName: '-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x796C, symSize: 0x98 }
  - { offset: 0x78CD2, size: 0x8, addend: 0x0, symName: '-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x796C, symSize: 0x98 }
  - { offset: 0x78D19, size: 0x8, addend: 0x0, symName: '___60-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]_block_invoke', symObjAddr: 0x98, symBinAddr: 0x7A04, symSize: 0xDC }
  - { offset: 0x78D88, size: 0x8, addend: 0x0, symName: '___60-[NSURLSession(GULPromises) gul_dataTaskPromiseWithRequest:]_block_invoke_2', symObjAddr: 0x174, symBinAddr: 0x7AE0, symSize: 0xA0 }
  - { offset: 0x78E32, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40b, symObjAddr: 0x214, symBinAddr: 0x7B80, symSize: 0x3C }
...
