---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/baeseong-yeon/Library/Developer/Xcode/DerivedData/BibleAtlas-ftxlmxfouqlmdcaqhdgcoyrqpwmz/Build/Intermediates.noindex/ArchiveIntermediates/BibleAtlas(Release)/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GTMAppAuth.framework/GTMAppAuth'
relocations:
  - { offset: 0x5AC8C, size: 0x8, addend: 0x0, symName: _GTMAppAuthVersionString, symObjAddr: 0x0, symBinAddr: 0x80E0, symSize: 0x0 }
  - { offset: 0x5ACC1, size: 0x8, addend: 0x0, symName: _GTMAppAuthVersionNumber, symObjAddr: 0x28, symBinAddr: 0x8108, symSize: 0x0 }
  - { offset: 0x5ACFE, size: 0x8, addend: 0x0, symName: '+[GTMAppAuthFetcherAuthorizationArgs argsWithRequest:delegate:selector:completionHandler:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xB4 }
  - { offset: 0x5AD22, size: 0x8, addend: 0x0, symName: _GTMAppAuthFetcherAuthorizationErrorDomain, symObjAddr: 0x1A70, symBinAddr: 0xC090, symSize: 0x0 }
  - { offset: 0x5AD38, size: 0x8, addend: 0x0, symName: _GTMAppAuthFetcherAuthorizationErrorRequestKey, symObjAddr: 0x1A78, symBinAddr: 0xC098, symSize: 0x0 }
  - { offset: 0x5AF7B, size: 0x8, addend: 0x0, symName: '+[GTMAppAuthFetcherAuthorizationArgs argsWithRequest:delegate:selector:completionHandler:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xB4 }
  - { offset: 0x5AFFE, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorizationArgs request]', symObjAddr: 0xB4, symBinAddr: 0x40B4, symSize: 0x8 }
  - { offset: 0x5B035, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorizationArgs setRequest:]', symObjAddr: 0xBC, symBinAddr: 0x40BC, symSize: 0xC }
  - { offset: 0x5B076, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorizationArgs delegate]', symObjAddr: 0xC8, symBinAddr: 0x40C8, symSize: 0x18 }
  - { offset: 0x5B0AD, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorizationArgs setDelegate:]', symObjAddr: 0xE0, symBinAddr: 0x40E0, symSize: 0xC }
  - { offset: 0x5B0EE, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorizationArgs selector]', symObjAddr: 0xEC, symBinAddr: 0x40EC, symSize: 0x8 }
  - { offset: 0x5B125, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorizationArgs setSelector:]', symObjAddr: 0xF4, symBinAddr: 0x40F4, symSize: 0x8 }
  - { offset: 0x5B162, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorizationArgs completionHandler]', symObjAddr: 0xFC, symBinAddr: 0x40FC, symSize: 0x8 }
  - { offset: 0x5B199, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorizationArgs setCompletionHandler:]', symObjAddr: 0x104, symBinAddr: 0x4104, symSize: 0x8 }
  - { offset: 0x5B1D8, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorizationArgs error]', symObjAddr: 0x10C, symBinAddr: 0x410C, symSize: 0x8 }
  - { offset: 0x5B20F, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorizationArgs setError:]', symObjAddr: 0x114, symBinAddr: 0x4114, symSize: 0xC }
  - { offset: 0x5B250, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorizationArgs .cxx_destruct]', symObjAddr: 0x120, symBinAddr: 0x4120, symSize: 0x44 }
  - { offset: 0x5B283, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization init]', symObjAddr: 0x164, symBinAddr: 0x4164, symSize: 0xA4 }
  - { offset: 0x5B302, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization initWithAuthState:]', symObjAddr: 0x208, symBinAddr: 0x4208, symSize: 0x14 }
  - { offset: 0x5B345, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization initWithAuthState:serviceProvider:userID:userEmail:userEmailIsVerified:]', symObjAddr: 0x21C, symBinAddr: 0x421C, symSize: 0x2CC }
  - { offset: 0x5B40A, size: 0x8, addend: 0x0, symName: '+[GTMAppAuthFetcherAuthorization configurationForGoogle]', symObjAddr: 0x4E8, symBinAddr: 0x44E8, symSize: 0x8C }
  - { offset: 0x5B46D, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization authorizeRequestArgs:]', symObjAddr: 0x574, symBinAddr: 0x4574, symSize: 0x118 }
  - { offset: 0x5B4C0, size: 0x8, addend: 0x0, symName: '___55-[GTMAppAuthFetcherAuthorization authorizeRequestArgs:]_block_invoke', symObjAddr: 0x68C, symBinAddr: 0x468C, symSize: 0x1AC }
  - { offset: 0x5B546, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x838, symBinAddr: 0x4838, symSize: 0x8 }
  - { offset: 0x5B56D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x840, symBinAddr: 0x4840, symSize: 0x8 }
  - { offset: 0x5B59A, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization authorizeRequestImmediateArgs:accessToken:error:]', symObjAddr: 0x848, symBinAddr: 0x4848, symSize: 0x36C }
  - { offset: 0x5B6FF, size: 0x8, addend: 0x0, symName: '___82-[GTMAppAuthFetcherAuthorization authorizeRequestImmediateArgs:accessToken:error:]_block_invoke', symObjAddr: 0xBB4, symBinAddr: 0x4BB4, symSize: 0xC }
  - { offset: 0x5B751, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0xBC0, symBinAddr: 0x4BC0, symSize: 0x28 }
  - { offset: 0x5B77A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xBE8, symBinAddr: 0x4BE8, symSize: 0x28 }
  - { offset: 0x5B799, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization invokeCallbackArgs:]', symObjAddr: 0xC10, symBinAddr: 0x4C10, symSize: 0x1A0 }
  - { offset: 0x5B8A1, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization authorizeRequest:delegate:didFinishSelector:]', symObjAddr: 0xDB0, symBinAddr: 0x4DB0, symSize: 0xB0 }
  - { offset: 0x5B94C, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization stopAuthorization]', symObjAddr: 0xE60, symBinAddr: 0x4E60, symSize: 0x54 }
  - { offset: 0x5B980, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization stopAuthorizationForRequest:]', symObjAddr: 0xEB4, symBinAddr: 0x4EB4, symSize: 0x1B0 }
  - { offset: 0x5BA0E, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization isAuthorizingRequest:]', symObjAddr: 0x1064, symBinAddr: 0x5064, symSize: 0x174 }
  - { offset: 0x5BA88, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization isAuthorizedRequest:]', symObjAddr: 0x11D8, symBinAddr: 0x51D8, symSize: 0x4C }
  - { offset: 0x5BADE, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization canAuthorize]', symObjAddr: 0x1224, symBinAddr: 0x5224, symSize: 0x8 }
  - { offset: 0x5BB16, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization authorizeRequest:completionHandler:]', symObjAddr: 0x122C, symBinAddr: 0x522C, symSize: 0x50 }
  - { offset: 0x5BB7D, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization primeForRefresh]', symObjAddr: 0x127C, symBinAddr: 0x527C, symSize: 0x48 }
  - { offset: 0x5BBB5, size: 0x8, addend: 0x0, symName: '+[GTMAppAuthFetcherAuthorization supportsSecureCoding]', symObjAddr: 0x12C4, symBinAddr: 0x52C4, symSize: 0x8 }
  - { offset: 0x5BBE9, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization initWithCoder:]', symObjAddr: 0x12CC, symBinAddr: 0x52CC, symSize: 0x168 }
  - { offset: 0x5BC87, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization encodeWithCoder:]', symObjAddr: 0x1434, symBinAddr: 0x5434, symSize: 0x98 }
  - { offset: 0x5BCCC, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization authState]', symObjAddr: 0x14CC, symBinAddr: 0x54CC, symSize: 0x8 }
  - { offset: 0x5BD03, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization serviceProvider]', symObjAddr: 0x14D4, symBinAddr: 0x54D4, symSize: 0x8 }
  - { offset: 0x5BD3A, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization userID]', symObjAddr: 0x14DC, symBinAddr: 0x54DC, symSize: 0x8 }
  - { offset: 0x5BD71, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization userEmailIsVerified]', symObjAddr: 0x14E4, symBinAddr: 0x54E4, symSize: 0x8 }
  - { offset: 0x5BDA8, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization userEmail]', symObjAddr: 0x14EC, symBinAddr: 0x54EC, symSize: 0xC }
  - { offset: 0x5BDDF, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization shouldAuthorizeAllRequests]', symObjAddr: 0x14F8, symBinAddr: 0x54F8, symSize: 0xC }
  - { offset: 0x5BE16, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization setShouldAuthorizeAllRequests:]', symObjAddr: 0x1504, symBinAddr: 0x5504, symSize: 0x8 }
  - { offset: 0x5BE53, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization fetcherService]', symObjAddr: 0x150C, symBinAddr: 0x550C, symSize: 0x18 }
  - { offset: 0x5BE8A, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization setFetcherService:]', symObjAddr: 0x1524, symBinAddr: 0x5524, symSize: 0xC }
  - { offset: 0x5BECB, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization tokenRefreshDelegate]', symObjAddr: 0x1530, symBinAddr: 0x5530, symSize: 0x18 }
  - { offset: 0x5BF02, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization setTokenRefreshDelegate:]', symObjAddr: 0x1548, symBinAddr: 0x5548, symSize: 0xC }
  - { offset: 0x5BF43, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthFetcherAuthorization .cxx_destruct]', symObjAddr: 0x1554, symBinAddr: 0x5554, symSize: 0x70 }
  - { offset: 0x5C127, size: 0x8, addend: 0x0, symName: '+[GTMAppAuthFetcherAuthorization(Keychain) authorizationFromKeychainForName:]', symObjAddr: 0x0, symBinAddr: 0x55C4, symSize: 0x10 }
  - { offset: 0x5C135, size: 0x8, addend: 0x0, symName: '+[GTMAppAuthFetcherAuthorization(Keychain) authorizationFromKeychainForName:]', symObjAddr: 0x0, symBinAddr: 0x55C4, symSize: 0x10 }
  - { offset: 0x5C176, size: 0x8, addend: 0x0, symName: '+[GTMAppAuthFetcherAuthorization(Keychain) authorizationFromKeychainForName:useDataProtectionKeychain:]', symObjAddr: 0x10, symBinAddr: 0x55D4, symSize: 0x7C }
  - { offset: 0x5C1E9, size: 0x8, addend: 0x0, symName: '+[GTMAppAuthFetcherAuthorization(Keychain) removeAuthorizationFromKeychainForName:]', symObjAddr: 0x8C, symBinAddr: 0x5650, symSize: 0x10 }
  - { offset: 0x5C22A, size: 0x8, addend: 0x0, symName: '+[GTMAppAuthFetcherAuthorization(Keychain) removeAuthorizationFromKeychainForName:useDataProtectionKeychain:]', symObjAddr: 0x9C, symBinAddr: 0x5660, symSize: 0xC }
  - { offset: 0x5C27E, size: 0x8, addend: 0x0, symName: '+[GTMAppAuthFetcherAuthorization(Keychain) saveAuthorization:toKeychainForName:]', symObjAddr: 0xA8, symBinAddr: 0x566C, symSize: 0x10 }
  - { offset: 0x5C2CD, size: 0x8, addend: 0x0, symName: '+[GTMAppAuthFetcherAuthorization(Keychain) saveAuthorization:toKeychainForName:useDataProtectionKeychain:]', symObjAddr: 0xB8, symBinAddr: 0x567C, symSize: 0x8C }
  - { offset: 0x5C430, size: 0x8, addend: 0x0, symName: '+[GTMKeychain removePasswordFromKeychainForName:]', symObjAddr: 0x0, symBinAddr: 0x5708, symSize: 0x10 }
  - { offset: 0x5C454, size: 0x8, addend: 0x0, symName: _kGTMAppAuthFetcherAuthorizationGTMOAuth2KeychainErrorDomain, symObjAddr: 0x1308, symBinAddr: 0xC100, symSize: 0x0 }
  - { offset: 0x5C46A, size: 0x8, addend: 0x0, symName: _gGTMAppAuthFetcherAuthorizationGTMOAuth2DefaultKeychain, symObjAddr: 0x63C0, symBinAddr: 0x11DC8, symSize: 0x0 }
  - { offset: 0x5C4AB, size: 0x8, addend: 0x0, symName: '+[GTMAppAuthGTMOAuth2Keychain defaultKeychain]', symObjAddr: 0x3B0, symBinAddr: 0x5AB8, symSize: 0x74 }
  - { offset: 0x5C4D5, size: 0x8, addend: 0x0, symName: _defaultKeychain.onceToken, symObjAddr: 0x63C8, symBinAddr: 0x11DD0, symSize: 0x0 }
  - { offset: 0x5C542, size: 0x8, addend: 0x0, symName: '+[GTMKeychain removePasswordFromKeychainForName:]', symObjAddr: 0x0, symBinAddr: 0x5708, symSize: 0x10 }
  - { offset: 0x5C583, size: 0x8, addend: 0x0, symName: '+[GTMKeychain removePasswordFromKeychainForName:useDataProtectionKeychain:]', symObjAddr: 0x10, symBinAddr: 0x5718, symSize: 0x84 }
  - { offset: 0x5C5E6, size: 0x8, addend: 0x0, symName: '+[GTMKeychain passwordFromKeychainForName:]', symObjAddr: 0x94, symBinAddr: 0x579C, symSize: 0x10 }
  - { offset: 0x5C627, size: 0x8, addend: 0x0, symName: '+[GTMKeychain passwordFromKeychainForName:useDataProtectionKeychain:]', symObjAddr: 0xA4, symBinAddr: 0x57AC, symSize: 0x98 }
  - { offset: 0x5C6AA, size: 0x8, addend: 0x0, symName: '+[GTMKeychain savePasswordToKeychainForName:password:]', symObjAddr: 0x13C, symBinAddr: 0x5844, symSize: 0x10 }
  - { offset: 0x5C6F9, size: 0x8, addend: 0x0, symName: '+[GTMKeychain savePasswordToKeychainForName:password:useDataProtectionKeychain:]', symObjAddr: 0x14C, symBinAddr: 0x5854, symSize: 0xB8 }
  - { offset: 0x5C77C, size: 0x8, addend: 0x0, symName: '+[GTMKeychain savePasswordDataToKeychainForName:passwordData:]', symObjAddr: 0x204, symBinAddr: 0x590C, symSize: 0x10 }
  - { offset: 0x5C7CB, size: 0x8, addend: 0x0, symName: '+[GTMKeychain savePasswordDataToKeychainForName:passwordData:useDataProtectionKeychain:]', symObjAddr: 0x214, symBinAddr: 0x591C, symSize: 0xB8 }
  - { offset: 0x5C84E, size: 0x8, addend: 0x0, symName: '+[GTMKeychain passwordDataFromKeychainForName:]', symObjAddr: 0x2CC, symBinAddr: 0x59D4, symSize: 0x10 }
  - { offset: 0x5C88F, size: 0x8, addend: 0x0, symName: '+[GTMKeychain passwordDataFromKeychainForName:useDataProtectionKeychain:]', symObjAddr: 0x2DC, symBinAddr: 0x59E4, symSize: 0x98 }
  - { offset: 0x5C912, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthGTMOAuth2Keychain init]', symObjAddr: 0x374, symBinAddr: 0x5A7C, symSize: 0x3C }
  - { offset: 0x5C997, size: 0x8, addend: 0x0, symName: '___46+[GTMAppAuthGTMOAuth2Keychain defaultKeychain]_block_invoke', symObjAddr: 0x424, symBinAddr: 0x5B2C, symSize: 0x28 }
  - { offset: 0x5C9D6, size: 0x8, addend: 0x0, symName: '+[GTMAppAuthGTMOAuth2Keychain setDefaultKeychain:]', symObjAddr: 0x44C, symBinAddr: 0x5B54, symSize: 0x4C }
  - { offset: 0x5CA15, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthGTMOAuth2Keychain keychainQueryForService:account:]', symObjAddr: 0x498, symBinAddr: 0x5BA0, symSize: 0x64 }
  - { offset: 0x5CA78, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthGTMOAuth2Keychain passwordForService:account:error:]', symObjAddr: 0x4FC, symBinAddr: 0x5C04, symSize: 0x5C }
  - { offset: 0x5CAFF, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthGTMOAuth2Keychain passwordDataForService:account:error:]', symObjAddr: 0x558, symBinAddr: 0x5C60, symSize: 0x168 }
  - { offset: 0x5CBFF, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthGTMOAuth2Keychain removePasswordForService:account:error:]', symObjAddr: 0x6C0, symBinAddr: 0x5DC8, symSize: 0xEC }
  - { offset: 0x5CCBC, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthGTMOAuth2Keychain setPassword:forService:accessibility:account:error:]', symObjAddr: 0x7AC, symBinAddr: 0x5EB4, symSize: 0xA8 }
  - { offset: 0x5CD5A, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthGTMOAuth2Keychain setPasswordData:forService:accessibility:account:error:]', symObjAddr: 0x854, symBinAddr: 0x5F5C, symSize: 0x160 }
  - { offset: 0x5CE4C, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthGTMOAuth2Keychain useDataProtectionKeychain]', symObjAddr: 0x9B4, symBinAddr: 0x60BC, symSize: 0x8 }
  - { offset: 0x5CE83, size: 0x8, addend: 0x0, symName: '-[GTMAppAuthGTMOAuth2Keychain setUseDataProtectionKeychain:]', symObjAddr: 0x9BC, symBinAddr: 0x60C4, symSize: 0x8 }
  - { offset: 0x5CFAD, size: 0x8, addend: 0x0, symName: '+[GTMOAuth2KeychainCompatibility persistenceResponseStringForAuthorization:]', symObjAddr: 0x0, symBinAddr: 0x60CC, symSize: 0x234 }
  - { offset: 0x5CFF3, size: 0x8, addend: 0x0, symName: '+[GTMOAuth2KeychainCompatibility encodedOAuthValueForString:]', symObjAddr: 0xA10, symBinAddr: 0x6ADC, symSize: 0x94 }
  - { offset: 0x5D06E, size: 0x8, addend: 0x0, symName: '+[GTMOAuth2KeychainCompatibility persistenceResponseStringForAuthorization:]', symObjAddr: 0x0, symBinAddr: 0x60CC, symSize: 0x234 }
  - { offset: 0x5D0F5, size: 0x8, addend: 0x0, symName: '+[GTMOAuth2KeychainCompatibility authorizeFromKeychainForName:tokenURL:redirectURI:clientID:clientSecret:]', symObjAddr: 0x234, symBinAddr: 0x6300, symSize: 0xE8 }
  - { offset: 0x5D19C, size: 0x8, addend: 0x0, symName: '+[GTMOAuth2KeychainCompatibility authorizeFromPersistenceString:tokenURL:redirectURI:clientID:clientSecret:]', symObjAddr: 0x31C, symBinAddr: 0x63E8, symSize: 0x388 }
  - { offset: 0x5D2C3, size: 0x8, addend: 0x0, symName: '+[GTMOAuth2KeychainCompatibility authForGoogleFromKeychainForName:clientID:clientSecret:]', symObjAddr: 0x6A4, symBinAddr: 0x6770, symSize: 0xD4 }
  - { offset: 0x5D36A, size: 0x8, addend: 0x0, symName: '+[GTMOAuth2KeychainCompatibility removeAuthFromKeychainForName:]', symObjAddr: 0x778, symBinAddr: 0x6844, symSize: 0xC }
  - { offset: 0x5D3AB, size: 0x8, addend: 0x0, symName: '+[GTMOAuth2KeychainCompatibility saveAuthToKeychainForName:authentication:]', symObjAddr: 0x784, symBinAddr: 0x6850, symSize: 0x98 }
  - { offset: 0x5D412, size: 0x8, addend: 0x0, symName: '+[GTMOAuth2KeychainCompatibility encodedQueryParametersForDictionary:]', symObjAddr: 0x81C, symBinAddr: 0x68E8, symSize: 0x1F4 }
  - { offset: 0x5D4DF, size: 0x8, addend: 0x0, symName: '+[GTMOAuth2KeychainCompatibility dictionaryWithResponseString:]', symObjAddr: 0xAA4, symBinAddr: 0x6B70, symSize: 0x240 }
  - { offset: 0x5D5C2, size: 0x8, addend: 0x0, symName: '+[GTMOAuth2KeychainCompatibility unencodedOAuthParameterForString:]', symObjAddr: 0xCE4, symBinAddr: 0x6DB0, symSize: 0x60 }
  - { offset: 0x5D618, size: 0x8, addend: 0x0, symName: '+[GTMOAuth2KeychainCompatibility googleAuthorizationURL]', symObjAddr: 0xD44, symBinAddr: 0x6E10, symSize: 0x14 }
  - { offset: 0x5D65D, size: 0x8, addend: 0x0, symName: '+[GTMOAuth2KeychainCompatibility googleTokenURL]', symObjAddr: 0xD58, symBinAddr: 0x6E24, symSize: 0x14 }
  - { offset: 0x5D6A2, size: 0x8, addend: 0x0, symName: '+[GTMOAuth2KeychainCompatibility googleRevocationURL]', symObjAddr: 0xD6C, symBinAddr: 0x6E38, symSize: 0x14 }
  - { offset: 0x5D6E7, size: 0x8, addend: 0x0, symName: '+[GTMOAuth2KeychainCompatibility googleUserInfoURL]', symObjAddr: 0xD80, symBinAddr: 0x6E4C, symSize: 0x14 }
  - { offset: 0x5D72C, size: 0x8, addend: 0x0, symName: '+[GTMOAuth2KeychainCompatibility nativeClientRedirectURI]', symObjAddr: 0xD94, symBinAddr: 0x6E60, symSize: 0xC }
...
