---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/baeseong-yeon/Library/Developer/Xcode/DerivedData/BibleAtlas-ftxlmxfouqlmdcaqhdgcoyrqpwmz/Build/Intermediates.noindex/ArchiveIntermediates/BibleAtlas(Release)/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/KeychainAccess.framework/KeychainAccess'
relocations:
  - { offset: 0x72997, size: 0x8, addend: 0x0, symName: _KeychainAccessVersionString, symObjAddr: 0x0, symBinAddr: 0x182D0, symSize: 0x0 }
  - { offset: 0x729CE, size: 0x8, addend: 0x0, symName: _KeychainAccessVersionNumber, symObjAddr: 0x30, symBinAddr: 0x18300, symSize: 0x0 }
  - { offset: 0x72A34, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0aB11ErrorDomainSSvp', symObjAddr: 0x14B68, symBinAddr: 0x28448, symSize: 0x0 }
  - { offset: 0x72A4E, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyV12userPresenceACvpZ', symObjAddr: 0x12178, symBinAddr: 0x187B8, symSize: 0x0 }
  - { offset: 0x72BC7, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyV11biometryAnyACvpZ', symObjAddr: 0x12180, symBinAddr: 0x187C0, symSize: 0x0 }
  - { offset: 0x72BE1, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyV10touchIDAnyACvpZ', symObjAddr: 0x12188, symBinAddr: 0x187C8, symSize: 0x0 }
  - { offset: 0x72BFB, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyV18biometryCurrentSetACvpZ', symObjAddr: 0x12190, symBinAddr: 0x187D0, symSize: 0x0 }
  - { offset: 0x72C15, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyV17touchIDCurrentSetACvpZ', symObjAddr: 0x12198, symBinAddr: 0x187D8, symSize: 0x0 }
  - { offset: 0x72C2F, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyV14devicePasscodeACvpZ', symObjAddr: 0x121A0, symBinAddr: 0x187E0, symSize: 0x0 }
  - { offset: 0x72C4A, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyV5watchACvpZ', symObjAddr: 0x121A8, symBinAddr: 0x187E8, symSize: 0x0 }
  - { offset: 0x72C65, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyV2orACvpZ', symObjAddr: 0x121B0, symBinAddr: 0x187F0, symSize: 0x0 }
  - { offset: 0x72C80, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyV3andACvpZ', symObjAddr: 0x121B8, symBinAddr: 0x187F8, symSize: 0x0 }
  - { offset: 0x72C9B, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyV15privateKeyUsageACvpZ', symObjAddr: 0x121C0, symBinAddr: 0x18800, symSize: 0x0 }
  - { offset: 0x72CB6, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyV19applicationPasswordACvpZ', symObjAddr: 0x121C8, symBinAddr: 0x18808, symSize: 0x0 }
  - { offset: 0x72CD1, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess5Class33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x58688, symBinAddr: 0x2CB48, symSize: 0x0 }
  - { offset: 0x72CDC, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess5Class33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x58690, symBinAddr: 0x2CB50, symSize: 0x0 }
  - { offset: 0x72CF9, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess19AttributeAccessible33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x586A0, symBinAddr: 0x2CB60, symSize: 0x0 }
  - { offset: 0x72D04, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess19AttributeAccessible33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x586A8, symBinAddr: 0x2CB68, symSize: 0x0 }
  - { offset: 0x72D21, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess09AttributeB7Control33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x586B8, symBinAddr: 0x2CB78, symSize: 0x0 }
  - { offset: 0x72D2C, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess09AttributeB7Control33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x586C0, symBinAddr: 0x2CB80, symSize: 0x0 }
  - { offset: 0x72D49, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess09AttributeB5Group33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x586D0, symBinAddr: 0x2CB90, symSize: 0x0 }
  - { offset: 0x72D54, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess09AttributeB5Group33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x586D8, symBinAddr: 0x2CB98, symSize: 0x0 }
  - { offset: 0x72D71, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess23AttributeSynchronizable33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x586E8, symBinAddr: 0x2CBA8, symSize: 0x0 }
  - { offset: 0x72D7C, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess23AttributeSynchronizable33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x586F0, symBinAddr: 0x2CBB0, symSize: 0x0 }
  - { offset: 0x72D99, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess21AttributeCreationDate33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x58700, symBinAddr: 0x2CBC0, symSize: 0x0 }
  - { offset: 0x72DA4, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess21AttributeCreationDate33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x58708, symBinAddr: 0x2CBC8, symSize: 0x0 }
  - { offset: 0x72DC1, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess25AttributeModificationDate33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x58718, symBinAddr: 0x2CBD8, symSize: 0x0 }
  - { offset: 0x72DCC, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess25AttributeModificationDate33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x58720, symBinAddr: 0x2CBE0, symSize: 0x0 }
  - { offset: 0x72DE9, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AttributeDescription33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x58730, symBinAddr: 0x2CBF0, symSize: 0x0 }
  - { offset: 0x72DF4, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AttributeDescription33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x58738, symBinAddr: 0x2CBF8, symSize: 0x0 }
  - { offset: 0x72E11, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess16AttributeComment33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x58748, symBinAddr: 0x2CC08, symSize: 0x0 }
  - { offset: 0x72E1C, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess16AttributeComment33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x58750, symBinAddr: 0x2CC10, symSize: 0x0 }
  - { offset: 0x72E39, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess16AttributeCreator33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x58760, symBinAddr: 0x2CC20, symSize: 0x0 }
  - { offset: 0x72E44, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess16AttributeCreator33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x58768, symBinAddr: 0x2CC28, symSize: 0x0 }
  - { offset: 0x72E61, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess13AttributeType33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x58778, symBinAddr: 0x2CC38, symSize: 0x0 }
  - { offset: 0x72E6C, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess13AttributeType33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x58780, symBinAddr: 0x2CC40, symSize: 0x0 }
  - { offset: 0x72E89, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess14AttributeLabel33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x58790, symBinAddr: 0x2CC50, symSize: 0x0 }
  - { offset: 0x72E94, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess14AttributeLabel33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x58798, symBinAddr: 0x2CC58, symSize: 0x0 }
  - { offset: 0x72EB1, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AttributeIsInvisible33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x587A8, symBinAddr: 0x2CC68, symSize: 0x0 }
  - { offset: 0x72EBC, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AttributeIsInvisible33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x587B0, symBinAddr: 0x2CC70, symSize: 0x0 }
  - { offset: 0x72ED9, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess19AttributeIsNegative33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x587C0, symBinAddr: 0x2CC80, symSize: 0x0 }
  - { offset: 0x72EE4, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess19AttributeIsNegative33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x587C8, symBinAddr: 0x2CC88, symSize: 0x0 }
  - { offset: 0x72F01, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess16AttributeAccount33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x587D8, symBinAddr: 0x2CC98, symSize: 0x0 }
  - { offset: 0x72F0C, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess16AttributeAccount33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x587E0, symBinAddr: 0x2CCA0, symSize: 0x0 }
  - { offset: 0x72F29, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess16AttributeService33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x587F0, symBinAddr: 0x2CCB0, symSize: 0x0 }
  - { offset: 0x72F34, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess16AttributeService33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x587F8, symBinAddr: 0x2CCB8, symSize: 0x0 }
  - { offset: 0x72F51, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess16AttributeGeneric33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x58808, symBinAddr: 0x2CCC8, symSize: 0x0 }
  - { offset: 0x72F5C, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess16AttributeGeneric33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x58810, symBinAddr: 0x2CCD0, symSize: 0x0 }
  - { offset: 0x72F79, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess23AttributeSecurityDomain33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x58820, symBinAddr: 0x2CCE0, symSize: 0x0 }
  - { offset: 0x72F84, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess23AttributeSecurityDomain33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x58828, symBinAddr: 0x2CCE8, symSize: 0x0 }
  - { offset: 0x72FA1, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess15AttributeServer33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x58838, symBinAddr: 0x2CCF8, symSize: 0x0 }
  - { offset: 0x72FAC, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess15AttributeServer33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x58840, symBinAddr: 0x2CD00, symSize: 0x0 }
  - { offset: 0x72FC9, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess17AttributeProtocol33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x58850, symBinAddr: 0x2CD10, symSize: 0x0 }
  - { offset: 0x72FD4, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess17AttributeProtocol33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x58858, symBinAddr: 0x2CD18, symSize: 0x0 }
  - { offset: 0x72FF1, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess27AttributeAuthenticationType33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x58868, symBinAddr: 0x2CD28, symSize: 0x0 }
  - { offset: 0x72FFC, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess27AttributeAuthenticationType33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x58870, symBinAddr: 0x2CD30, symSize: 0x0 }
  - { offset: 0x73019, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess13AttributePort33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x58880, symBinAddr: 0x2CD40, symSize: 0x0 }
  - { offset: 0x73024, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess13AttributePort33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x58888, symBinAddr: 0x2CD48, symSize: 0x0 }
  - { offset: 0x73041, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess13AttributePath33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x58898, symBinAddr: 0x2CD58, symSize: 0x0 }
  - { offset: 0x7304C, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess13AttributePath33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x588A0, symBinAddr: 0x2CD60, symSize: 0x0 }
  - { offset: 0x73069, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess17SynchronizableAny33_2D02A349A5107BCCDA6E697579A7BF63LLSo11CFStringRefavp', symObjAddr: 0x588B0, symBinAddr: 0x2CD70, symSize: 0x0 }
  - { offset: 0x73084, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess10MatchLimit33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x588C0, symBinAddr: 0x2CD80, symSize: 0x0 }
  - { offset: 0x7308F, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess10MatchLimit33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x588C8, symBinAddr: 0x2CD88, symSize: 0x0 }
  - { offset: 0x730AC, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess13MatchLimitOne33_2D02A349A5107BCCDA6E697579A7BF63LLSo11CFStringRefavp', symObjAddr: 0x588D8, symBinAddr: 0x2CD98, symSize: 0x0 }
  - { offset: 0x730C7, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess13MatchLimitAll33_2D02A349A5107BCCDA6E697579A7BF63LLSo11CFStringRefavp', symObjAddr: 0x588E8, symBinAddr: 0x2CDA8, symSize: 0x0 }
  - { offset: 0x730E2, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess10ReturnData33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x588F8, symBinAddr: 0x2CDB8, symSize: 0x0 }
  - { offset: 0x730ED, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess10ReturnData33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x58900, symBinAddr: 0x2CDC0, symSize: 0x0 }
  - { offset: 0x7310A, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess16ReturnAttributes33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x58910, symBinAddr: 0x2CDD0, symSize: 0x0 }
  - { offset: 0x73115, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess16ReturnAttributes33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x58918, symBinAddr: 0x2CDD8, symSize: 0x0 }
  - { offset: 0x73132, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess9ReturnRef33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x58928, symBinAddr: 0x2CDE8, symSize: 0x0 }
  - { offset: 0x7313D, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess9ReturnRef33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x58930, symBinAddr: 0x2CDF0, symSize: 0x0 }
  - { offset: 0x7315A, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess19ReturnPersistentRef33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x58940, symBinAddr: 0x2CE00, symSize: 0x0 }
  - { offset: 0x73165, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess19ReturnPersistentRef33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x58948, symBinAddr: 0x2CE08, symSize: 0x0 }
  - { offset: 0x73182, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess9ValueData33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x58958, symBinAddr: 0x2CE18, symSize: 0x0 }
  - { offset: 0x7318D, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess9ValueData33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x58960, symBinAddr: 0x2CE20, symSize: 0x0 }
  - { offset: 0x731AA, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess8ValueRef33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x58970, symBinAddr: 0x2CE30, symSize: 0x0 }
  - { offset: 0x731B5, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess8ValueRef33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x58978, symBinAddr: 0x2CE38, symSize: 0x0 }
  - { offset: 0x731D2, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess18ValuePersistentRef33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x58988, symBinAddr: 0x2CE48, symSize: 0x0 }
  - { offset: 0x731DD, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess18ValuePersistentRef33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x58990, symBinAddr: 0x2CE50, symSize: 0x0 }
  - { offset: 0x731FA, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess18UseOperationPrompt33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x589A0, symBinAddr: 0x2CE60, symSize: 0x0 }
  - { offset: 0x73205, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess18UseOperationPrompt33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x589A8, symBinAddr: 0x2CE68, symSize: 0x0 }
  - { offset: 0x73222, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess19UseAuthenticationUI33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x589B8, symBinAddr: 0x2CE78, symSize: 0x0 }
  - { offset: 0x7322D, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess19UseAuthenticationUI33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x589C0, symBinAddr: 0x2CE80, symSize: 0x0 }
  - { offset: 0x7324A, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess24UseAuthenticationContext33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x589D0, symBinAddr: 0x2CE90, symSize: 0x0 }
  - { offset: 0x73255, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess24UseAuthenticationContext33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x589D8, symBinAddr: 0x2CE98, symSize: 0x0 }
  - { offset: 0x73272, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess24UseAuthenticationUIAllow33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x589E8, symBinAddr: 0x2CEA8, symSize: 0x0 }
  - { offset: 0x7327D, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess24UseAuthenticationUIAllow33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x589F0, symBinAddr: 0x2CEB0, symSize: 0x0 }
  - { offset: 0x7329A, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess23UseAuthenticationUIFail33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x58A00, symBinAddr: 0x2CEC0, symSize: 0x0 }
  - { offset: 0x732A5, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess23UseAuthenticationUIFail33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x58A08, symBinAddr: 0x2CEC8, symSize: 0x0 }
  - { offset: 0x732C2, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess23UseAuthenticationUISkip33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x58A18, symBinAddr: 0x2CED8, symSize: 0x0 }
  - { offset: 0x732CD, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess23UseAuthenticationUISkip33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x58A20, symBinAddr: 0x2CEE0, symSize: 0x0 }
  - { offset: 0x732EA, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess14SharedPassword33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.0', symObjAddr: 0x58A30, symBinAddr: 0x2CEF0, symSize: 0x0 }
  - { offset: 0x732F5, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess14SharedPassword33_2D02A349A5107BCCDA6E697579A7BF63LLSSvp.1', symObjAddr: 0x58A38, symBinAddr: 0x2CEF8, symSize: 0x0 }
  - { offset: 0x73312, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusO11errorDomainSSvpZ', symObjAddr: 0x14B78, symBinAddr: 0x28458, symSize: 0x0 }
  - { offset: 0x73320, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0aB11ErrorDomainSSvau', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x7348A, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess16AuthenticationUIO8rawValueSSvg', symObjAddr: 0x56C, symBinAddr: 0x456C, symSize: 0xF0 }
  - { offset: 0x734D0, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess16AuthenticationUIO11descriptionSSvg', symObjAddr: 0x65C, symBinAddr: 0x465C, symSize: 0x44 }
  - { offset: 0x734FF, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyV12userPresenceACvau', symObjAddr: 0x6A4, symBinAddr: 0x46A4, symSize: 0xC }
  - { offset: 0x7351D, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyV11biometryAnyACvau', symObjAddr: 0x6B8, symBinAddr: 0x46B8, symSize: 0xC }
  - { offset: 0x7353B, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyV10touchIDAnyACvau', symObjAddr: 0x6CC, symBinAddr: 0x46CC, symSize: 0xC }
  - { offset: 0x73559, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyV18biometryCurrentSetACvau', symObjAddr: 0x6E0, symBinAddr: 0x46D8, symSize: 0xC }
  - { offset: 0x73577, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyV17touchIDCurrentSetACvau', symObjAddr: 0x6F4, symBinAddr: 0x46EC, symSize: 0xC }
  - { offset: 0x73595, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyV14devicePasscodeACvau', symObjAddr: 0x708, symBinAddr: 0x46F8, symSize: 0xC }
  - { offset: 0x735B3, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyV5watchACvau', symObjAddr: 0x71C, symBinAddr: 0x470C, symSize: 0xC }
  - { offset: 0x735D2, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyV2orACvau', symObjAddr: 0x730, symBinAddr: 0x4720, symSize: 0xC }
  - { offset: 0x735F1, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyV3andACvau', symObjAddr: 0x744, symBinAddr: 0x4734, symSize: 0xC }
  - { offset: 0x73610, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyV15privateKeyUsageACvau', symObjAddr: 0x758, symBinAddr: 0x4748, symSize: 0xC }
  - { offset: 0x7362F, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyV19applicationPasswordACvau', symObjAddr: 0x76C, symBinAddr: 0x475C, symSize: 0xC }
  - { offset: 0x74182, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess7OptionsV5query31ignoringAttributeSynchronizableSDySSypGSb_tF', symObjAddr: 0x3458, symBinAddr: 0x7444, symSize: 0x82C }
  - { offset: 0x7470D, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess7OptionsV10attributes3key5valueSDySSypG_s5Error_pSgtSSSg_10Foundation4DataVtF', symObjAddr: 0x5590, symBinAddr: 0x957C, symSize: 0x5AC }
  - { offset: 0x74B86, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess9ItemClassO8rawValueSSvg', symObjAddr: 0x6EAC, symBinAddr: 0xAE08, symSize: 0x30 }
  - { offset: 0x74C51, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusO8rawValues5Int32Vvg', symObjAddr: 0x7AD4, symBinAddr: 0xBA30, symSize: 0x14 }
  - { offset: 0x74C86, size: 0x8, addend: 0x0, symName: '_$sSo10CFErrorRefa14KeychainAccessE5errorSo7NSErrorCvg', symObjAddr: 0x80A8, symBinAddr: 0xC004, symSize: 0x14C }
  - { offset: 0x74D42, size: 0x8, addend: 0x0, symName: '_$sSo10CFErrorRefaSgIegg_ACIeyBy_TR', symObjAddr: 0x81F4, symBinAddr: 0xC150, symSize: 0x50 }
  - { offset: 0x74E3D, size: 0x8, addend: 0x0, symName: '_$sSo10CFArrayRefaSgSo07CFErrorB0aSgIeggg_AcFIeyByy_TR', symObjAddr: 0x8B00, symBinAddr: 0xCA5C, symSize: 0x78 }
  - { offset: 0x74EC2, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess9ItemClassO11descriptionSSvg', symObjAddr: 0x983C, symBinAddr: 0xD798, symSize: 0x48 }
  - { offset: 0x74EF3, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess12ProtocolTypeO8rawValueACSgSS_tcfC', symObjAddr: 0x9884, symBinAddr: 0xD7E0, symSize: 0x4 }
  - { offset: 0x74F07, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess12ProtocolTypeO11descriptionSSvg', symObjAddr: 0x9888, symBinAddr: 0xD7E4, symSize: 0x270 }
  - { offset: 0x74F38, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess18AuthenticationTypeO8rawValueACSgSS_tcfC', symObjAddr: 0x9AF8, symBinAddr: 0xDA54, symSize: 0x4 }
  - { offset: 0x74F4C, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess18AuthenticationTypeO11descriptionSSvg', symObjAddr: 0x9AFC, symBinAddr: 0xDA58, symSize: 0xE8 }
  - { offset: 0x74F6B, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess13AccessibilityO8rawValueACSgSS_tcfC', symObjAddr: 0x9BE4, symBinAddr: 0xDB40, symSize: 0x4 }
  - { offset: 0x74F7F, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess13AccessibilityO11descriptionSSvg', symObjAddr: 0x9BE8, symBinAddr: 0xDB44, symSize: 0xF4 }
  - { offset: 0x7501B, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusO6statusACs5Int32V_tcfC', symObjAddr: 0x9CDC, symBinAddr: 0xDC38, symSize: 0x24 }
  - { offset: 0x7507C, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusO9errorCodeSivg', symObjAddr: 0x9D00, symBinAddr: 0xDC5C, symSize: 0x14 }
  - { offset: 0x7509E, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusO9errorCodeSivg', symObjAddr: 0x9D00, symBinAddr: 0xDC5C, symSize: 0x14 }
  - { offset: 0x750BA, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusO11descriptionSSvg', symObjAddr: 0x9D14, symBinAddr: 0xDC70, symSize: 0x18D4 }
  - { offset: 0x7735D, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess5Class33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xB63C, symBinAddr: 0xF598, symSize: 0x34 }
  - { offset: 0x77378, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess19AttributeAccessible33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xB670, symBinAddr: 0xF5CC, symSize: 0x34 }
  - { offset: 0x77393, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess09AttributeB7Control33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xB6A4, symBinAddr: 0xF600, symSize: 0x34 }
  - { offset: 0x773AE, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess09AttributeB5Group33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xB6D8, symBinAddr: 0xF634, symSize: 0x34 }
  - { offset: 0x773C9, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess23AttributeSynchronizable33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xB70C, symBinAddr: 0xF668, symSize: 0x34 }
  - { offset: 0x773E4, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess21AttributeCreationDate33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xB740, symBinAddr: 0xF69C, symSize: 0x34 }
  - { offset: 0x773FF, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess25AttributeModificationDate33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xB774, symBinAddr: 0xF6D0, symSize: 0x34 }
  - { offset: 0x7741A, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AttributeDescription33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xB7A8, symBinAddr: 0xF704, symSize: 0x34 }
  - { offset: 0x77435, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess16AttributeComment33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xB7DC, symBinAddr: 0xF738, symSize: 0x34 }
  - { offset: 0x77450, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess16AttributeCreator33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xB810, symBinAddr: 0xF76C, symSize: 0x34 }
  - { offset: 0x7746B, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess13AttributeType33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xB844, symBinAddr: 0xF7A0, symSize: 0x34 }
  - { offset: 0x77486, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess14AttributeLabel33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xB878, symBinAddr: 0xF7D4, symSize: 0x34 }
  - { offset: 0x774A1, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AttributeIsInvisible33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xB8AC, symBinAddr: 0xF808, symSize: 0x34 }
  - { offset: 0x774BC, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess19AttributeIsNegative33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xB8E0, symBinAddr: 0xF83C, symSize: 0x34 }
  - { offset: 0x774D7, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess16AttributeAccount33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xB914, symBinAddr: 0xF870, symSize: 0x34 }
  - { offset: 0x774F2, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess16AttributeService33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xB948, symBinAddr: 0xF8A4, symSize: 0x34 }
  - { offset: 0x7750D, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess16AttributeGeneric33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xB97C, symBinAddr: 0xF8D8, symSize: 0x34 }
  - { offset: 0x77528, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess23AttributeSecurityDomain33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xB9B0, symBinAddr: 0xF90C, symSize: 0x34 }
  - { offset: 0x77543, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess15AttributeServer33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xB9E4, symBinAddr: 0xF940, symSize: 0x34 }
  - { offset: 0x7755E, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess17AttributeProtocol33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xBA18, symBinAddr: 0xF974, symSize: 0x34 }
  - { offset: 0x77579, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess27AttributeAuthenticationType33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xBA4C, symBinAddr: 0xF9A8, symSize: 0x34 }
  - { offset: 0x77594, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess13AttributePort33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xBA80, symBinAddr: 0xF9DC, symSize: 0x34 }
  - { offset: 0x775AF, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess13AttributePath33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xBAB4, symBinAddr: 0xFA10, symSize: 0x34 }
  - { offset: 0x775CA, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess17SynchronizableAny33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xBAE8, symBinAddr: 0xFA44, symSize: 0x18 }
  - { offset: 0x775E5, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess10MatchLimit33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xBB00, symBinAddr: 0xFA5C, symSize: 0x34 }
  - { offset: 0x77600, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess13MatchLimitOne33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xBB34, symBinAddr: 0xFA90, symSize: 0x18 }
  - { offset: 0x7761B, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess13MatchLimitAll33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xBB4C, symBinAddr: 0xFAA8, symSize: 0x18 }
  - { offset: 0x77636, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess10ReturnData33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xBB64, symBinAddr: 0xFAC0, symSize: 0x34 }
  - { offset: 0x77651, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess16ReturnAttributes33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xBB98, symBinAddr: 0xFAF4, symSize: 0x34 }
  - { offset: 0x7766C, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess9ReturnRef33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xBBCC, symBinAddr: 0xFB28, symSize: 0x34 }
  - { offset: 0x77687, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess19ReturnPersistentRef33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xBC00, symBinAddr: 0xFB5C, symSize: 0x34 }
  - { offset: 0x776A2, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess9ValueData33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xBC34, symBinAddr: 0xFB90, symSize: 0x34 }
  - { offset: 0x776BD, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess8ValueRef33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xBC68, symBinAddr: 0xFBC4, symSize: 0x34 }
  - { offset: 0x776D8, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess18ValuePersistentRef33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xBC9C, symBinAddr: 0xFBF8, symSize: 0x34 }
  - { offset: 0x776F3, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess18UseOperationPrompt33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xBCD0, symBinAddr: 0xFC2C, symSize: 0x34 }
  - { offset: 0x7770E, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess19UseAuthenticationUI33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xBD04, symBinAddr: 0xFC60, symSize: 0x34 }
  - { offset: 0x77729, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess24UseAuthenticationContext33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xBD38, symBinAddr: 0xFC94, symSize: 0x34 }
  - { offset: 0x77744, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess24UseAuthenticationUIAllow33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xBD6C, symBinAddr: 0xFCC8, symSize: 0x34 }
  - { offset: 0x7775F, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess23UseAuthenticationUIFail33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xBDA0, symBinAddr: 0xFCFC, symSize: 0x34 }
  - { offset: 0x7777A, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess23UseAuthenticationUISkip33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xBDD4, symBinAddr: 0xFD30, symSize: 0x34 }
  - { offset: 0x77795, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess14SharedPassword33_2D02A349A5107BCCDA6E697579A7BF63LL_WZ', symObjAddr: 0xBE08, symBinAddr: 0xFD64, symSize: 0x34 }
  - { offset: 0x777C6, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C11descriptionSSvg', symObjAddr: 0xBE3C, symBinAddr: 0xFD98, symSize: 0x144 }
  - { offset: 0x77A17, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C16debugDescriptionSSvg', symObjAddr: 0xBF80, symBinAddr: 0xFEDC, symSize: 0x60 }
  - { offset: 0x77A61, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0Cs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0xBFE0, symBinAddr: 0xFF3C, symSize: 0x20 }
  - { offset: 0x77A9D, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0Cs28CustomDebugStringConvertibleAAsADP16debugDescriptionSSvgTW', symObjAddr: 0xC000, symBinAddr: 0xFF5C, symSize: 0x64 }
  - { offset: 0x77B06, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess12ProtocolTypeO8rawValueSSvg', symObjAddr: 0xC064, symBinAddr: 0xFFC0, symSize: 0x28 }
  - { offset: 0x77B37, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess18AuthenticationTypeO8rawValueSSvg', symObjAddr: 0xC08C, symBinAddr: 0xFFE8, symSize: 0x28 }
  - { offset: 0x77B68, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess13AccessibilityO8rawValueSSvg', symObjAddr: 0xC0B4, symBinAddr: 0x10010, symSize: 0x28 }
  - { offset: 0x77B99, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess10AttributesV11descriptionSSvg', symObjAddr: 0xC0DC, symBinAddr: 0x10038, symSize: 0x20 }
  - { offset: 0x77BB9, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess10AttributesV11descriptionSSvg', symObjAddr: 0xC0DC, symBinAddr: 0x10038, symSize: 0x20 }
  - { offset: 0x77BCF, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess10AttributesV11descriptionSSvg', symObjAddr: 0xC0DC, symBinAddr: 0x10038, symSize: 0x20 }
  - { offset: 0x77C01, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess9ItemClassO8rawValueACSgSS_tcfC', symObjAddr: 0xC120, symBinAddr: 0x1007C, symSize: 0x4 }
  - { offset: 0x77C24, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess9ItemClassOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0xC124, symBinAddr: 0x10080, symSize: 0x2C }
  - { offset: 0x77C57, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess9ItemClassOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0xC150, symBinAddr: 0x100AC, symSize: 0x48 }
  - { offset: 0x77C85, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess9ItemClassOs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0xC198, symBinAddr: 0x100F4, symSize: 0x4C }
  - { offset: 0x77CA1, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess12ProtocolTypeOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0xC1E4, symBinAddr: 0x10140, symSize: 0x2C }
  - { offset: 0x77CD4, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess12ProtocolTypeOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0xC210, symBinAddr: 0x1016C, symSize: 0x28 }
  - { offset: 0x77CF0, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess12ProtocolTypeOs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0xC238, symBinAddr: 0x10194, symSize: 0x8 }
  - { offset: 0x77D0C, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess18AuthenticationTypeOSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0xC240, symBinAddr: 0x1019C, symSize: 0x2C }
  - { offset: 0x77D3F, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess18AuthenticationTypeOSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0xC26C, symBinAddr: 0x101C8, symSize: 0x28 }
  - { offset: 0x77D5B, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess18AuthenticationTypeOs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0xC294, symBinAddr: 0x101F0, symSize: 0xE8 }
  - { offset: 0x77D86, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess13AccessibilityOSYAASY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0xC37C, symBinAddr: 0x102D8, symSize: 0x2C }
  - { offset: 0x77DB9, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess13AccessibilityOSYAASY8rawValue03RawE0QzvgTW', symObjAddr: 0xC3A8, symBinAddr: 0x10304, symSize: 0x28 }
  - { offset: 0x77DD5, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess13AccessibilityOs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0xC3D0, symBinAddr: 0x1032C, symSize: 0x8 }
  - { offset: 0x77E16, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusO8rawValueACSgs5Int32V_tcfC', symObjAddr: 0xC53C, symBinAddr: 0x10498, symSize: 0x4 }
  - { offset: 0x77E2A, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusOSYAASY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0xC540, symBinAddr: 0x1049C, symSize: 0x28 }
  - { offset: 0x77E5B, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusOSYAASY8rawValue03RawE0QzvgTW', symObjAddr: 0xC568, symBinAddr: 0x104C4, symSize: 0x18 }
  - { offset: 0x77E84, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusOs23CustomStringConvertibleAAsADP11descriptionSSvgTW', symObjAddr: 0xC580, symBinAddr: 0x104DC, symSize: 0x8 }
  - { offset: 0x77EA0, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusO11errorDomainSSvau', symObjAddr: 0xC588, symBinAddr: 0x104E4, symSize: 0xC }
  - { offset: 0x77EBF, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusO11errorDomainSSvgZ', symObjAddr: 0xC594, symBinAddr: 0x104F0, symSize: 0x1C }
  - { offset: 0x77F15, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusO13errorUserInfoSDySSypGvg', symObjAddr: 0xC5B0, symBinAddr: 0x1050C, symSize: 0xBC }
  - { offset: 0x7800D, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusO10Foundation13CustomNSErrorAadEP9errorCodeSivgTW', symObjAddr: 0xC688, symBinAddr: 0x105C8, symSize: 0x14 }
  - { offset: 0x78077, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusO10Foundation13CustomNSErrorAadEP13errorUserInfoSDySSypGvgTW', symObjAddr: 0xC69C, symBinAddr: 0x105DC, symSize: 0xBC }
  - { offset: 0x78160, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xC758, symBinAddr: 0x10698, symSize: 0x64 }
  - { offset: 0x7818D, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xC7BC, symBinAddr: 0x106FC, symSize: 0x3C }
  - { offset: 0x781A1, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0xC7F8, symBinAddr: 0x10738, symSize: 0x10 }
  - { offset: 0x781B5, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0xC81C, symBinAddr: 0x1075C, symSize: 0x44 }
  - { offset: 0x781C9, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess7OptionsVWOc', symObjAddr: 0xC874, symBinAddr: 0x107B4, symSize: 0x44 }
  - { offset: 0x781DD, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess7OptionsVWOb', symObjAddr: 0xC8B8, symBinAddr: 0x107F8, symSize: 0x44 }
  - { offset: 0x781F1, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess7OptionsVWOh', symObjAddr: 0xC8FC, symBinAddr: 0x1083C, symSize: 0x3C }
  - { offset: 0x78205, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xC938, symBinAddr: 0x10878, symSize: 0xB4 }
  - { offset: 0x7825C, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_ypTg5', symObjAddr: 0xC9EC, symBinAddr: 0x1092C, symSize: 0x68 }
  - { offset: 0x782D5, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0xCA54, symBinAddr: 0x10994, symSize: 0x1A0 }
  - { offset: 0x78379, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_SSTg5', symObjAddr: 0xCBF4, symBinAddr: 0x10B34, symSize: 0x174 }
  - { offset: 0x7843F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0xCD68, symBinAddr: 0x10CA8, symSize: 0x2B4 }
  - { offset: 0x7853A, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusOACs5ErrorAAWl', symObjAddr: 0xD01C, symBinAddr: 0x10F5C, symSize: 0x40 }
  - { offset: 0x7854E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0xD05C, symBinAddr: 0x10F9C, symSize: 0x14 }
  - { offset: 0x78562, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xD070, symBinAddr: 0x10FB0, symSize: 0x40 }
  - { offset: 0x78581, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_SSTg5', symObjAddr: 0xD0C4, symBinAddr: 0x11004, symSize: 0x2BC }
  - { offset: 0x7867E, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV11removeValue6forKeyq_Sgx_tFSS_ypTg5', symObjAddr: 0xD380, symBinAddr: 0x112C0, symSize: 0xD0 }
  - { offset: 0x78728, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV8setValue_6forKey8isUniqueyq_n_xSbtFSS_ypTg5', symObjAddr: 0xD450, symBinAddr: 0x11390, symSize: 0x12C }
  - { offset: 0x787A3, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV8setValue_6forKey8isUniqueyq_n_xSbtFSS_SSTg5', symObjAddr: 0xD57C, symBinAddr: 0x114BC, symSize: 0x164 }
  - { offset: 0x78884, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_ypTg5', symObjAddr: 0xD6E0, symBinAddr: 0x11620, symSize: 0x1AC }
  - { offset: 0x78919, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSDySSypG_Tg5', symObjAddr: 0xD88C, symBinAddr: 0x117CC, symSize: 0x3C }
  - { offset: 0x78931, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_SSt_Tg5', symObjAddr: 0xD8C8, symBinAddr: 0x11808, symSize: 0x1C }
  - { offset: 0x78949, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSDyS2SG_Tg5', symObjAddr: 0xD8E4, symBinAddr: 0x11824, symSize: 0x3C }
  - { offset: 0x789AE, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_SSt_Tg5', symObjAddr: 0xD920, symBinAddr: 0x11860, symSize: 0x130 }
  - { offset: 0x78AF2, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0xDB80, symBinAddr: 0x11AC0, symSize: 0x108 }
  - { offset: 0x78C57, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusO8rawValueACSgs5Int32V_tcfCTf4nd_n', symObjAddr: 0xDCC0, symBinAddr: 0x11C00, symSize: 0x8E0 }
  - { offset: 0x78CDA, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0xE768, symBinAddr: 0x126A8, symSize: 0x40 }
  - { offset: 0x78CEE, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0xE7A8, symBinAddr: 0x126E8, symSize: 0x14 }
  - { offset: 0x78D02, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0xE7BC, symBinAddr: 0x126FC, symSize: 0x40 }
  - { offset: 0x78D16, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess12ProtocolTypeO8rawValueACSgSS_tcfCTf4nd_n', symObjAddr: 0xE7FC, symBinAddr: 0x1273C, symSize: 0xD38 }
  - { offset: 0x790C9, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess18AuthenticationTypeO8rawValueACSgSS_tcfCTf4nd_n', symObjAddr: 0xF534, symBinAddr: 0x13474, symSize: 0x384 }
  - { offset: 0x7920F, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess13AccessibilityO8rawValueACSgSS_tcfCTf4nd_n', symObjAddr: 0xF8B8, symBinAddr: 0x137F8, symSize: 0x318 }
  - { offset: 0x79400, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C17getSharedPasswordyyySSSg_AEs5Error_pSgtcFySaySDyS2SGG_AGtcfU_TA', symObjAddr: 0xFCD4, symBinAddr: 0x13C14, symSize: 0x16C }
  - { offset: 0x7956B, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C26requestSharedWebCredential33_2D02A349A5107BCCDA6E697579A7BF63LL6domain7account10completionySSSg_AIySaySDyS2SGG_s5Error_pSgtctFZySo10CFArrayRefaSg_So07CFErrorS0aSgtcfU_TA', symObjAddr: 0xFE40, symBinAddr: 0x13D80, symSize: 0x8 }
  - { offset: 0x7957F, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xFE48, symBinAddr: 0x13D88, symSize: 0x10 }
  - { offset: 0x79593, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xFE58, symBinAddr: 0x13D98, symSize: 0x8 }
  - { offset: 0x795A7, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C17getSharedPassword_10completionySS_ySSSg_s5Error_pSgtctFySaySDyS2SGG_AHtcfU_TA', symObjAddr: 0xFE60, symBinAddr: 0x13DA0, symSize: 0xCC }
  - { offset: 0x796C5, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess9ItemClassO8rawValueACSgSS_tcfCTf4nd_n', symObjAddr: 0xFF2C, symBinAddr: 0x13E6C, symSize: 0x100 }
  - { offset: 0x7979B, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess9ItemClassOSHAASQWb', symObjAddr: 0x10198, symBinAddr: 0x140D8, symSize: 0x4 }
  - { offset: 0x797AF, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess9ItemClassOACSQAAWl', symObjAddr: 0x1019C, symBinAddr: 0x140DC, symSize: 0x40 }
  - { offset: 0x797C3, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess12ProtocolTypeOSHAASQWb', symObjAddr: 0x101DC, symBinAddr: 0x1411C, symSize: 0x4 }
  - { offset: 0x797D7, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess12ProtocolTypeOACSQAAWl', symObjAddr: 0x101E0, symBinAddr: 0x14120, symSize: 0x40 }
  - { offset: 0x797EB, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess18AuthenticationTypeOSHAASQWb', symObjAddr: 0x10220, symBinAddr: 0x14160, symSize: 0x4 }
  - { offset: 0x797FF, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess18AuthenticationTypeOACSQAAWl', symObjAddr: 0x10224, symBinAddr: 0x14164, symSize: 0x40 }
  - { offset: 0x79813, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess13AccessibilityOSHAASQWb', symObjAddr: 0x10264, symBinAddr: 0x141A4, symSize: 0x4 }
  - { offset: 0x79827, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess13AccessibilityOACSQAAWl', symObjAddr: 0x10268, symBinAddr: 0x141A8, symSize: 0x40 }
  - { offset: 0x7983B, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess16AuthenticationUIOSHAASQWb', symObjAddr: 0x102A8, symBinAddr: 0x141E8, symSize: 0x4 }
  - { offset: 0x7984F, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess16AuthenticationUIOACSQAAWl', symObjAddr: 0x102AC, symBinAddr: 0x141EC, symSize: 0x40 }
  - { offset: 0x79863, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyVs9OptionSetAASYWb', symObjAddr: 0x102EC, symBinAddr: 0x1422C, symSize: 0x4 }
  - { offset: 0x79877, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyVACSYAAWl', symObjAddr: 0x102F0, symBinAddr: 0x14230, symSize: 0x40 }
  - { offset: 0x7988B, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyVs9OptionSetAAs0F7AlgebraPWb', symObjAddr: 0x10330, symBinAddr: 0x14270, symSize: 0x4 }
  - { offset: 0x7989F, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyVACs10SetAlgebraAAWl', symObjAddr: 0x10334, symBinAddr: 0x14274, symSize: 0x40 }
  - { offset: 0x798B3, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyVs10SetAlgebraAASQWb', symObjAddr: 0x10374, symBinAddr: 0x142B4, symSize: 0x4 }
  - { offset: 0x798C7, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyVACSQAAWl', symObjAddr: 0x10378, symBinAddr: 0x142B8, symSize: 0x40 }
  - { offset: 0x798DB, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyVs10SetAlgebraAAs25ExpressibleByArrayLiteralPWb', symObjAddr: 0x103B8, symBinAddr: 0x142F8, symSize: 0x4 }
  - { offset: 0x798EF, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyVACs25ExpressibleByArrayLiteralAAWl', symObjAddr: 0x103BC, symBinAddr: 0x142FC, symSize: 0x40 }
  - { offset: 0x79903, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusOSHAASQWb', symObjAddr: 0x103FC, symBinAddr: 0x1433C, symSize: 0x4 }
  - { offset: 0x79917, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusOACSQAAWl', symObjAddr: 0x10400, symBinAddr: 0x14340, symSize: 0x40 }
  - { offset: 0x7992B, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusO10Foundation13CustomNSErrorAAs5ErrorPWb', symObjAddr: 0x10440, symBinAddr: 0x14380, symSize: 0x4 }
  - { offset: 0x7993F, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x10444, symBinAddr: 0x14384, symSize: 0xC }
  - { offset: 0x79953, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x10450, symBinAddr: 0x14390, symSize: 0x4 }
  - { offset: 0x79967, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess9ItemClassOwet', symObjAddr: 0x10454, symBinAddr: 0x14394, symSize: 0x90 }
  - { offset: 0x7997B, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess9ItemClassOwst', symObjAddr: 0x104E4, symBinAddr: 0x14424, symSize: 0xB0 }
  - { offset: 0x7998F, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess9ItemClassOwug', symObjAddr: 0x10594, symBinAddr: 0x144D4, symSize: 0x8 }
  - { offset: 0x799A3, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess9ItemClassOwui', symObjAddr: 0x105A0, symBinAddr: 0x144DC, symSize: 0xC }
  - { offset: 0x799B7, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess9ItemClassOMa', symObjAddr: 0x105AC, symBinAddr: 0x144E8, symSize: 0x10 }
  - { offset: 0x799CB, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess12ProtocolTypeOwet', symObjAddr: 0x105BC, symBinAddr: 0x144F8, symSize: 0x90 }
  - { offset: 0x799DF, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess12ProtocolTypeOwst', symObjAddr: 0x1064C, symBinAddr: 0x14588, symSize: 0xB0 }
  - { offset: 0x799F3, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess12ProtocolTypeOwui', symObjAddr: 0x10708, symBinAddr: 0x14638, symSize: 0x8 }
  - { offset: 0x79A07, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess12ProtocolTypeOMa', symObjAddr: 0x10710, symBinAddr: 0x14640, symSize: 0x10 }
  - { offset: 0x79A1B, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess18AuthenticationTypeOwet', symObjAddr: 0x10720, symBinAddr: 0x14650, symSize: 0x90 }
  - { offset: 0x79A2F, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess18AuthenticationTypeOwst', symObjAddr: 0x107B0, symBinAddr: 0x146E0, symSize: 0xB0 }
  - { offset: 0x79A43, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess18AuthenticationTypeOMa', symObjAddr: 0x10864, symBinAddr: 0x14790, symSize: 0x10 }
  - { offset: 0x79A57, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess13AccessibilityOwet', symObjAddr: 0x10874, symBinAddr: 0x147A0, symSize: 0x90 }
  - { offset: 0x79A6B, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess13AccessibilityOwst', symObjAddr: 0x10904, symBinAddr: 0x14830, symSize: 0xB0 }
  - { offset: 0x79A7F, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess13AccessibilityOMa', symObjAddr: 0x109B8, symBinAddr: 0x148E0, symSize: 0x10 }
  - { offset: 0x79A93, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess16AuthenticationUIOwet', symObjAddr: 0x109C8, symBinAddr: 0x148F0, symSize: 0x90 }
  - { offset: 0x79AA7, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess16AuthenticationUIOwst', symObjAddr: 0x10A58, symBinAddr: 0x14980, symSize: 0xB0 }
  - { offset: 0x79ABB, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess16AuthenticationUIOMa', symObjAddr: 0x10B0C, symBinAddr: 0x14A30, symSize: 0x10 }
  - { offset: 0x79ACF, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyVMa', symObjAddr: 0x10B1C, symBinAddr: 0x14A40, symSize: 0x10 }
  - { offset: 0x79AE3, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess10AttributesVMa', symObjAddr: 0x10B2C, symBinAddr: 0x14A50, symSize: 0x10 }
  - { offset: 0x79AF7, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0CMU', symObjAddr: 0x10B3C, symBinAddr: 0x14A60, symSize: 0x8 }
  - { offset: 0x79B0B, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0CMr', symObjAddr: 0x10B88, symBinAddr: 0x14AAC, symSize: 0x6C }
  - { offset: 0x79B1F, size: 0x8, addend: 0x0, symName: ___swift_memcpy2_2, symObjAddr: 0x10BF4, symBinAddr: 0x14B18, symSize: 0xC }
  - { offset: 0x79B33, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusOwet', symObjAddr: 0x10C00, symBinAddr: 0x14B24, symSize: 0x90 }
  - { offset: 0x79B47, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusOwst', symObjAddr: 0x10C90, symBinAddr: 0x14BB4, symSize: 0xB8 }
  - { offset: 0x79B5B, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusOwug', symObjAddr: 0x10D48, symBinAddr: 0x14C6C, symSize: 0x8 }
  - { offset: 0x79B6F, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusOwui', symObjAddr: 0x10D54, symBinAddr: 0x14C74, symSize: 0x8 }
  - { offset: 0x79B83, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusOMa', symObjAddr: 0x10D5C, symBinAddr: 0x14C7C, symSize: 0x10 }
  - { offset: 0x79B97, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess7OptionsVwCP', symObjAddr: 0x10D6C, symBinAddr: 0x14C8C, symSize: 0x1DC }
  - { offset: 0x79BAB, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess7OptionsVwxx', symObjAddr: 0x10F48, symBinAddr: 0x14E68, symSize: 0xC0 }
  - { offset: 0x79BBF, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess7OptionsVwcp', symObjAddr: 0x11008, symBinAddr: 0x14F28, symSize: 0x1B0 }
  - { offset: 0x79BD3, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess7OptionsVwca', symObjAddr: 0x111B8, symBinAddr: 0x150D8, symSize: 0x264 }
  - { offset: 0x79BE7, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess7OptionsVwtk', symObjAddr: 0x1141C, symBinAddr: 0x1533C, symSize: 0x154 }
  - { offset: 0x79BFB, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess7OptionsVwta', symObjAddr: 0x11570, symBinAddr: 0x15490, symSize: 0x1F4 }
  - { offset: 0x79C0F, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess7OptionsVwet', symObjAddr: 0x11764, symBinAddr: 0x15684, symSize: 0xC }
  - { offset: 0x79C23, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess7OptionsVwst', symObjAddr: 0x117FC, symBinAddr: 0x1571C, symSize: 0xC }
  - { offset: 0x79C37, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess7OptionsVMr', symObjAddr: 0x11888, symBinAddr: 0x157A8, symSize: 0xE0 }
  - { offset: 0x79C4B, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgMa', symObjAddr: 0x11968, symBinAddr: 0x15888, symSize: 0x54 }
  - { offset: 0x79C5F, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusOAC10Foundation13CustomNSErrorAAWl', symObjAddr: 0x119BC, symBinAddr: 0x158DC, symSize: 0x40 }
  - { offset: 0x79C73, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusOACSYAAWl', symObjAddr: 0x119FC, symBinAddr: 0x1591C, symSize: 0x40 }
  - { offset: 0x79C87, size: 0x8, addend: 0x0, symName: '_$ss5Int32VABs17FixedWidthIntegersWl', symObjAddr: 0x11A3C, symBinAddr: 0x1595C, symSize: 0x40 }
  - { offset: 0x79C9B, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C17setSharedPassword33_2D02A349A5107BCCDA6E697579A7BF63LL_7account10completionySSSg_SSys5Error_pSgctFySo10CFErrorRefaSgcfU_TA', symObjAddr: 0x11AC4, symBinAddr: 0x159E4, symSize: 0x74 }
  - { offset: 0x79CD9, size: 0x8, addend: 0x0, symName: '_$s10Foundation25NSFastEnumerationIteratorVACStAAWl', symObjAddr: 0x11B38, symBinAddr: 0x15A58, symSize: 0x44 }
  - { offset: 0x79CED, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x11B7C, symBinAddr: 0x15A9C, symSize: 0x20 }
  - { offset: 0x79D54, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess9ItemClassOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xC, symBinAddr: 0x400C, symSize: 0xB8 }
  - { offset: 0x79E79, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess9ItemClassOSHAASH9hashValueSivgTW', symObjAddr: 0xC4, symBinAddr: 0x40C4, symSize: 0x7C }
  - { offset: 0x79F2F, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess9ItemClassOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x140, symBinAddr: 0x4140, symSize: 0x60 }
  - { offset: 0x79F8B, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess9ItemClassOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1A0, symBinAddr: 0x41A0, symSize: 0x78 }
  - { offset: 0x7A072, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess16AuthenticationUIOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x52C, symBinAddr: 0x452C, symSize: 0x40 }
  - { offset: 0x7A10C, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyVs10SetAlgebraAAsADPxycfCTW', symObjAddr: 0x7AC, symBinAddr: 0x4798, symSize: 0x8 }
  - { offset: 0x7A155, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyVs10SetAlgebraAAsADP5unionyxxnFTW', symObjAddr: 0x7B4, symBinAddr: 0x47A0, symSize: 0x14 }
  - { offset: 0x7A1F2, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyVs10SetAlgebraAAsADP12intersectionyxxFTW', symObjAddr: 0x7C8, symBinAddr: 0x47B4, symSize: 0x14 }
  - { offset: 0x7A287, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyVs10SetAlgebraAAsADP19symmetricDifferenceyxxnFTW', symObjAddr: 0x7DC, symBinAddr: 0x47C8, symSize: 0x14 }
  - { offset: 0x7A333, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyVs10SetAlgebraAAsADP6insertySb8inserted_7ElementQz17memberAfterInserttAInFTW', symObjAddr: 0x7F0, symBinAddr: 0x47DC, symSize: 0x30 }
  - { offset: 0x7A4A0, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyVs10SetAlgebraAAsADP6removey7ElementQzSgAHFTW', symObjAddr: 0x820, symBinAddr: 0x480C, symSize: 0x2C }
  - { offset: 0x7A62D, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyVs10SetAlgebraAAsADP6update4with7ElementQzSgAIn_tFTW', symObjAddr: 0x84C, symBinAddr: 0x4838, symSize: 0x24 }
  - { offset: 0x7A719, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyVs10SetAlgebraAAsADP9formUnionyyxnFTW', symObjAddr: 0x870, symBinAddr: 0x485C, symSize: 0x14 }
  - { offset: 0x7A77F, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyVs10SetAlgebraAAsADP16formIntersectionyyxFTW', symObjAddr: 0x884, symBinAddr: 0x4870, symSize: 0x14 }
  - { offset: 0x7A7E5, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyVs10SetAlgebraAAsADP23formSymmetricDifferenceyyxnFTW', symObjAddr: 0x898, symBinAddr: 0x4884, symSize: 0x14 }
  - { offset: 0x7A85A, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyVs10SetAlgebraAAsADP11subtractingyxxFTW', symObjAddr: 0x8AC, symBinAddr: 0x4898, symSize: 0x14 }
  - { offset: 0x7A903, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyVs10SetAlgebraAAsADP8isSubset2ofSbx_tFTW', symObjAddr: 0x8C0, symBinAddr: 0x48AC, symSize: 0x14 }
  - { offset: 0x7A97A, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyVs10SetAlgebraAAsADP10isDisjoint4withSbx_tFTW', symObjAddr: 0x8D4, symBinAddr: 0x48C0, symSize: 0x14 }
  - { offset: 0x7AA23, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyVs10SetAlgebraAAsADP7isEmptySbvgTW', symObjAddr: 0x8FC, symBinAddr: 0x48E8, symSize: 0x10 }
  - { offset: 0x7AA8B, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyVs10SetAlgebraAAsADPyxqd__ncSTRd__7ElementQyd__AFRtzlufCTW', symObjAddr: 0x90C, symBinAddr: 0x48F8, symSize: 0x18 }
  - { offset: 0x7AAA7, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyVs10SetAlgebraAAsADP8subtractyyxFTW', symObjAddr: 0x924, symBinAddr: 0x4910, symSize: 0x14 }
  - { offset: 0x7AB23, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x938, symBinAddr: 0x4924, symSize: 0x14 }
  - { offset: 0x7AB70, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyVs25ExpressibleByArrayLiteralAAsADP05arrayH0x0gH7ElementQzd_tcfCTW', symObjAddr: 0x94C, symBinAddr: 0x4938, symSize: 0x3C }
  - { offset: 0x7AE92, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xC3D8, symBinAddr: 0x10334, symSize: 0x24 }
  - { offset: 0x7AF6D, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusOSHAASH9hashValueSivgTW', symObjAddr: 0xC3FC, symBinAddr: 0x10358, symSize: 0x4C }
  - { offset: 0x7B030, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xC448, symBinAddr: 0x103A4, symSize: 0x34 }
  - { offset: 0x7B097, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xC47C, symBinAddr: 0x103D8, symSize: 0x48 }
  - { offset: 0x7B128, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0xC534, symBinAddr: 0x10490, symSize: 0x4 }
  - { offset: 0x7B144, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC538, symBinAddr: 0x10494, symSize: 0x4 }
  - { offset: 0x7B1CE, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfC14KeychainAccess20AuthenticationPolicyV_Tgq5Tf4gd_n', symObjAddr: 0xDC88, symBinAddr: 0x11BC8, symSize: 0x38 }
  - { offset: 0x7B1EE, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfC14KeychainAccess20AuthenticationPolicyV_Tgq5Tf4gd_n', symObjAddr: 0xDC88, symBinAddr: 0x11BC8, symSize: 0x38 }
  - { offset: 0x7B202, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfC14KeychainAccess20AuthenticationPolicyV_Tgq5Tf4gd_n', symObjAddr: 0xDC88, symBinAddr: 0x11BC8, symSize: 0x38 }
  - { offset: 0x7B222, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfC14KeychainAccess20AuthenticationPolicyV_Tgq5Tf4gd_n', symObjAddr: 0xDC88, symBinAddr: 0x11BC8, symSize: 0x38 }
  - { offset: 0x7B236, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfC14KeychainAccess20AuthenticationPolicyV_Tgq5Tf4gd_n', symObjAddr: 0xDC88, symBinAddr: 0x11BC8, symSize: 0x38 }
  - { offset: 0x7B24A, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfC14KeychainAccess20AuthenticationPolicyV_Tgq5Tf4gd_n', symObjAddr: 0xDC88, symBinAddr: 0x11BC8, symSize: 0x38 }
  - { offset: 0x7B25E, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfC14KeychainAccess20AuthenticationPolicyV_Tgq5Tf4gd_n', symObjAddr: 0xDC88, symBinAddr: 0x11BC8, symSize: 0x38 }
  - { offset: 0x7B373, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTt0g5Tf4g_n', symObjAddr: 0x1002C, symBinAddr: 0x13F6C, symSize: 0x12C }
  - { offset: 0x7B5EE, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess16AuthenticationUIO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x434, symBinAddr: 0x4434, symSize: 0x10 }
  - { offset: 0x7B623, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess16AuthenticationUIO4hash4intoys6HasherVz_tF', symObjAddr: 0x444, symBinAddr: 0x4444, symSize: 0x24 }
  - { offset: 0x7B69D, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess16AuthenticationUIO9hashValueSivg', symObjAddr: 0x468, symBinAddr: 0x4468, symSize: 0x44 }
  - { offset: 0x7B78A, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess16AuthenticationUIOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x4AC, symBinAddr: 0x44AC, symSize: 0x14 }
  - { offset: 0x7B7D6, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess16AuthenticationUIOSHAASH9hashValueSivgTW', symObjAddr: 0x4C0, symBinAddr: 0x44C0, symSize: 0x44 }
  - { offset: 0x7B89C, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess16AuthenticationUIOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x504, symBinAddr: 0x4504, symSize: 0x28 }
  - { offset: 0x7B923, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyV8rawValueACSu_tcfC', symObjAddr: 0x6A0, symBinAddr: 0x46A0, symSize: 0x4 }
  - { offset: 0x7B956, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyV12userPresenceACvgZ', symObjAddr: 0x6B0, symBinAddr: 0x46B0, symSize: 0x8 }
  - { offset: 0x7B96A, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyV11biometryAnyACvgZ', symObjAddr: 0x6C4, symBinAddr: 0x46C4, symSize: 0x8 }
  - { offset: 0x7B97E, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyV18biometryCurrentSetACvgZ', symObjAddr: 0x6EC, symBinAddr: 0x46E4, symSize: 0x8 }
  - { offset: 0x7B992, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyV14devicePasscodeACvgZ', symObjAddr: 0x714, symBinAddr: 0x4704, symSize: 0x8 }
  - { offset: 0x7B9A6, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyV5watchACvgZ', symObjAddr: 0x728, symBinAddr: 0x4718, symSize: 0x8 }
  - { offset: 0x7B9BA, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyV2orACvgZ', symObjAddr: 0x73C, symBinAddr: 0x472C, symSize: 0x8 }
  - { offset: 0x7B9CE, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyV3andACvgZ', symObjAddr: 0x750, symBinAddr: 0x4740, symSize: 0x8 }
  - { offset: 0x7B9E2, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyV15privateKeyUsageACvgZ', symObjAddr: 0x764, symBinAddr: 0x4754, symSize: 0x8 }
  - { offset: 0x7B9F6, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyV19applicationPasswordACvgZ', symObjAddr: 0x778, symBinAddr: 0x4768, symSize: 0x8 }
  - { offset: 0x7BA11, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyVs9OptionSetAAsADP8rawValuex03RawH0Qz_tcfCTW', symObjAddr: 0x784, symBinAddr: 0x4770, symSize: 0xC }
  - { offset: 0x7BA25, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyVSYAASY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x790, symBinAddr: 0x477C, symSize: 0x10 }
  - { offset: 0x7BA39, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess20AuthenticationPolicyVSYAASY8rawValue03RawF0QzvgTW', symObjAddr: 0x7A0, symBinAddr: 0x478C, symSize: 0xC }
  - { offset: 0x7BA62, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess10AttributesV13accessControlSo03SecbE3RefaSgvg', symObjAddr: 0xA3C, symBinAddr: 0x4A28, symSize: 0xF8 }
  - { offset: 0x7BAD5, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess10AttributesV4portSiSgvg', symObjAddr: 0x10B4, symBinAddr: 0x50A0, symSize: 0xF0 }
  - { offset: 0x7BB2C, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess10AttributesVyypSgSScig', symObjAddr: 0x12B0, symBinAddr: 0x529C, symSize: 0x84 }
  - { offset: 0x7BB86, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C9itemClassAA04ItemD0Ovg', symObjAddr: 0x1334, symBinAddr: 0x5320, symSize: 0x10 }
  - { offset: 0x7BBA3, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C7serviceSSvg', symObjAddr: 0x1344, symBinAddr: 0x5330, symSize: 0x38 }
  - { offset: 0x7BBC9, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C11accessGroupSSSgvg', symObjAddr: 0x137C, symBinAddr: 0x5368, symSize: 0x38 }
  - { offset: 0x7BC1E, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0xC4C4, symBinAddr: 0x10420, symSize: 0x28 }
  - { offset: 0x7BC3A, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess6StatusOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0xC4EC, symBinAddr: 0x10448, symSize: 0x48 }
  - { offset: 0x7BC57, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C6server10Foundation3URLVvg', symObjAddr: 0x13B4, symBinAddr: 0x53A0, symSize: 0xE4 }
  - { offset: 0x7BC8A, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C12protocolTypeAA08ProtocolD0Ovg', symObjAddr: 0x1498, symBinAddr: 0x5484, symSize: 0x40 }
  - { offset: 0x7BCC4, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C18authenticationTypeAA014AuthenticationD0Ovg', symObjAddr: 0x14D8, symBinAddr: 0x54C4, symSize: 0x34 }
  - { offset: 0x7BCEA, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C13accessibilityAA13AccessibilityOvg', symObjAddr: 0x150C, symBinAddr: 0x54F8, symSize: 0x34 }
  - { offset: 0x7BD10, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C20authenticationPolicyAA014AuthenticationD0VSgvg', symObjAddr: 0x1540, symBinAddr: 0x552C, symSize: 0x3C }
  - { offset: 0x7BD36, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C14synchronizableSbvg', symObjAddr: 0x157C, symBinAddr: 0x5568, symSize: 0x34 }
  - { offset: 0x7BD5C, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C5labelSSSgvg', symObjAddr: 0x15B0, symBinAddr: 0x559C, symSize: 0x48 }
  - { offset: 0x7BD82, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C7commentSSSgvg', symObjAddr: 0x15F8, symBinAddr: 0x55E4, symSize: 0x48 }
  - { offset: 0x7BDA8, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C20authenticationPromptSSSgvg', symObjAddr: 0x1640, symBinAddr: 0x562C, symSize: 0x48 }
  - { offset: 0x7BDCE, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C16authenticationUIAA014AuthenticationD0Ovg', symObjAddr: 0x1688, symBinAddr: 0x5674, symSize: 0x3C }
  - { offset: 0x7BDF4, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C21authenticationContextSo9LAContextCSgvg', symObjAddr: 0x16C4, symBinAddr: 0x56B0, symSize: 0x68 }
  - { offset: 0x7BE67, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0CACycfC', symObjAddr: 0x172C, symBinAddr: 0x5718, symSize: 0x1E0 }
  - { offset: 0x7BF1B, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C7serviceACSS_tcfC', symObjAddr: 0x190C, symBinAddr: 0x58F8, symSize: 0x188 }
  - { offset: 0x7BFC0, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C11accessGroupACSS_tcfC', symObjAddr: 0x1A94, symBinAddr: 0x5A80, symSize: 0x1F0 }
  - { offset: 0x7C085, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C7service11accessGroupACSS_SStcfC', symObjAddr: 0x1C84, symBinAddr: 0x5C70, symSize: 0x198 }
  - { offset: 0x7C1BF, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C6server12protocolType11accessGroup014authenticationE0ACSS_AA08ProtocolE0OSSSgAA014AuthenticationE0OtcfC', symObjAddr: 0x1E1C, symBinAddr: 0x5E08, symSize: 0x260 }
  - { offset: 0x7C2DF, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C6server12protocolType11accessGroup014authenticationE0AC10Foundation3URLV_AA08ProtocolE0OSSSgAA014AuthenticationE0OtcfC', symObjAddr: 0x207C, symBinAddr: 0x6068, symSize: 0x1EC }
  - { offset: 0x7C385, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C13accessibilityyAcA13AccessibilityOF', symObjAddr: 0x2268, symBinAddr: 0x6254, symSize: 0xE0 }
  - { offset: 0x7C414, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C13accessibility_20authenticationPolicyAcA13AccessibilityO_AA014AuthenticationE0VtF', symObjAddr: 0x2348, symBinAddr: 0x6334, symSize: 0xF4 }
  - { offset: 0x7C4B4, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C14synchronizableyACSbF', symObjAddr: 0x243C, symBinAddr: 0x6428, symSize: 0xE0 }
  - { offset: 0x7C543, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C5labelyACSSF', symObjAddr: 0x251C, symBinAddr: 0x6508, symSize: 0x104 }
  - { offset: 0x7C5D2, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C7commentyACSSF', symObjAddr: 0x2620, symBinAddr: 0x660C, symSize: 0x104 }
  - { offset: 0x7C661, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C10attributesyACSDySSypGF', symObjAddr: 0x2724, symBinAddr: 0x6710, symSize: 0x504 }
  - { offset: 0x7C9AB, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C20authenticationPromptyACSSF', symObjAddr: 0x2C28, symBinAddr: 0x6C14, symSize: 0x104 }
  - { offset: 0x7CA3A, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C16authenticationUIyAcA014AuthenticationD0OF', symObjAddr: 0x2D2C, symBinAddr: 0x6D18, symSize: 0xE0 }
  - { offset: 0x7CAEB, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C21authenticationContextyACSo9LAContextCF', symObjAddr: 0x2E0C, symBinAddr: 0x6DF8, symSize: 0xFC }
  - { offset: 0x7CBA8, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C7getData_31ignoringAttributeSynchronizable10Foundation0D0VSgSS_SbtKF', symObjAddr: 0x30C8, symBinAddr: 0x70B4, symSize: 0x390 }
  - { offset: 0x7CDA3, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C3get_31ignoringAttributeSynchronizable7handlerxSS_SbxAA10AttributesVSgXEtKlFAI_Tg504$s14a26Access0A0C10attributesAA10H18VSgSS_tcigA2GXEfU_Tf1nncn_n', symObjAddr: 0x3C84, symBinAddr: 0x7C70, symSize: 0x5D4 }
  - { offset: 0x7D0FD, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C3get_31ignoringAttributeSynchronizable7handlerxSS_SbxAA10AttributesVSgXEtKlF', symObjAddr: 0x4258, symBinAddr: 0x8244, symSize: 0x604 }
  - { offset: 0x7D483, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C3set_3key31ignoringAttributeSynchronizableySS_SSSbtKF', symObjAddr: 0x485C, symBinAddr: 0x8848, symSize: 0x1B4 }
  - { offset: 0x7D55F, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C3set_3key31ignoringAttributeSynchronizabley10Foundation4DataV_SSSbtKF', symObjAddr: 0x4A10, symBinAddr: 0x89FC, symSize: 0xB80 }
  - { offset: 0x7DD68, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C6remove_31ignoringAttributeSynchronizableySS_SbtKF', symObjAddr: 0x5B3C, symBinAddr: 0x9B28, symSize: 0x144 }
  - { offset: 0x7DE77, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0CySSSgSScis', symObjAddr: 0x5C80, symBinAddr: 0x9C6C, symSize: 0x90 }
  - { offset: 0x7DEC3, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0CySSSgSSciM', symObjAddr: 0x5D10, symBinAddr: 0x9CFC, symSize: 0x80 }
  - { offset: 0x7E040, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C6stringSSSgSS_tciM', symObjAddr: 0x5F8C, symBinAddr: 0x9EE8, symSize: 0x80 }
  - { offset: 0x7E069, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C4data10Foundation4DataVSgSS_tcig', symObjAddr: 0x6138, symBinAddr: 0xA094, symSize: 0x40 }
  - { offset: 0x7E090, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C4data10Foundation4DataVSgSS_tcis', symObjAddr: 0x6178, symBinAddr: 0xA0D4, symSize: 0xAC }
  - { offset: 0x7E0F6, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C4data10Foundation4DataVSgSS_tciM', symObjAddr: 0x6224, symBinAddr: 0xA180, symSize: 0xA8 }
  - { offset: 0x7E20F, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C4data10Foundation4DataVSgSS_tciM.resume.0', symObjAddr: 0x62CC, symBinAddr: 0xA228, symSize: 0x138 }
  - { offset: 0x7E23C, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C10attributesAA10AttributesVSgSS_tcig', symObjAddr: 0x6404, symBinAddr: 0xA360, symSize: 0x40 }
  - { offset: 0x7E273, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C9removeAllyyKF', symObjAddr: 0x6444, symBinAddr: 0xA3A0, symSize: 0xA4 }
  - { offset: 0x7E2EE, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C8contains_23withoutAuthenticationUISbSS_SbtKF', symObjAddr: 0x64E8, symBinAddr: 0xA444, symSize: 0x370 }
  - { offset: 0x7E51C, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C7allKeysySaySS_SStGAA9ItemClassOFZ', symObjAddr: 0x6858, symBinAddr: 0xA7B4, symSize: 0x654 }
  - { offset: 0x7E9C6, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C7allKeysSaySSGyF', symObjAddr: 0x6EDC, symBinAddr: 0xAE38, symSize: 0x1B8 }
  - { offset: 0x7EC5D, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C5items33_2D02A349A5107BCCDA6E697579A7BF63LLSaySDySSypGGyF', symObjAddr: 0x7094, symBinAddr: 0xAFF0, symSize: 0x374 }
  - { offset: 0x7EE67, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C8allItemsySaySDySSypGGAA9ItemClassOFZ', symObjAddr: 0x7408, symBinAddr: 0xB364, symSize: 0x42C }
  - { offset: 0x7F0EB, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C8allItemsSaySDySSypGGyF', symObjAddr: 0x7834, symBinAddr: 0xB790, symSize: 0x48 }
  - { offset: 0x7F1B2, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C17getSharedPasswordyyySSSg_AEs5Error_pSgtcF', symObjAddr: 0x787C, symBinAddr: 0xB7D8, symSize: 0x258 }
  - { offset: 0x7F32C, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C17getSharedPassword_10completionySS_ySSSg_s5Error_pSgtctF', symObjAddr: 0x7AE8, symBinAddr: 0xBA44, symSize: 0x270 }
  - { offset: 0x7F48A, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C26requestSharedWebCredential6domain7account10completionySS_SSySaySDyS2SGG_s5Error_pSgtctFZ', symObjAddr: 0x7D58, symBinAddr: 0xBCB4, symSize: 0xF0 }
  - { offset: 0x7F4E8, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C17setSharedPassword_7account10completionySS_SSys5Error_pSgctF', symObjAddr: 0x7E48, symBinAddr: 0xBDA4, symSize: 0x4 }
  - { offset: 0x7F53F, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C17setSharedPassword33_2D02A349A5107BCCDA6E697579A7BF63LL_7account10completionySSSg_SSys5Error_pSgctF', symObjAddr: 0x7E4C, symBinAddr: 0xBDA8, symSize: 0x25C }
  - { offset: 0x7F6E6, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C20removeSharedPassword_10completionySS_ys5Error_pSgctF', symObjAddr: 0x8244, symBinAddr: 0xC1A0, symSize: 0x1C }
  - { offset: 0x7F72C, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C26requestSharedWebCredentialyyySaySDyS2SGG_s5Error_pSgtcFZ', symObjAddr: 0x8260, symBinAddr: 0xC1BC, symSize: 0xB8 }
  - { offset: 0x7F778, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C26requestSharedWebCredential6domain10completionySS_ySaySDyS2SGG_s5Error_pSgtctFZ', symObjAddr: 0x8318, symBinAddr: 0xC274, symSize: 0xC8 }
  - { offset: 0x7F7F1, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C26requestSharedWebCredential33_2D02A349A5107BCCDA6E697579A7BF63LL6domain7account10completionySSSg_AIySaySDyS2SGG_s5Error_pSgtctFZySo10CFArrayRefaSg_So07CFErrorS0aSgtcfU_', symObjAddr: 0x83E0, symBinAddr: 0xC33C, symSize: 0x440 }
  - { offset: 0x7FB10, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C26requestSharedWebCredential33_2D02A349A5107BCCDA6E697579A7BF63LL6domain7account10completionySSSg_AIySaySDyS2SGG_s5Error_pSgtctFZySo10CFArrayRefaSg_So07CFErrorS0aSgtcfU_AJypXEfU_', symObjAddr: 0x8820, symBinAddr: 0xC77C, symSize: 0x2E0 }
  - { offset: 0x7FCDD, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C16generatePasswordSSyFZ', symObjAddr: 0x8B78, symBinAddr: 0xCAD4, symSize: 0x4C }
  - { offset: 0x7FD1A, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C8prettify33_2D02A349A5107BCCDA6E697579A7BF63LL9itemClass5itemsSaySDySSypGGAA04ItemL0O_AItFZA2HXEfU_', symObjAddr: 0x8BC4, symBinAddr: 0xCB20, symSize: 0xC78 }
  - { offset: 0x804C9, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0Cfd', symObjAddr: 0xB5E8, symBinAddr: 0xF544, symSize: 0x24 }
  - { offset: 0x804FB, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0CfD', symObjAddr: 0xB60C, symBinAddr: 0xF568, symSize: 0x30 }
  - { offset: 0x80590, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C13securityError33_2D02A349A5107BCCDA6E697579A7BF63LL6statuss0D0_ps5Int32V_tFZTf4nd_n', symObjAddr: 0xE5A0, symBinAddr: 0x124E0, symSize: 0x170 }
  - { offset: 0x80756, size: 0x8, addend: 0x0, symName: '_$s14KeychainAccess0A0C8prettify33_2D02A349A5107BCCDA6E697579A7BF63LL9itemClass5itemsSaySDySSypGGAA04ItemL0O_AItFZTf4nnd_n', symObjAddr: 0xFBD0, symBinAddr: 0x13B10, symSize: 0xE0 }
...
