//
//  Base.xcconfig
//  BibleAtlas
//
//  Created by 배성연 on 10/8/25.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

PRODUCT_NAME = BibleAtlas
SWIFT_VERSION = 5.10

MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 100

SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited)

GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_CFBundleIdentifier = $(PRODUCT_BUNDLE_IDENTIFIER)
INFOPLIST_KEY_CFBundleName = $(PRODUCT_NAME)
INFOPLIST_KEY_CFBundleShortVersionString = $(MARKETING_VERSION)
INFOPLIST_KEY_CFBundleVersion = $(CURRENT_PROJECT_VERSION)
