---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/baeseong-yeon/Library/Developer/Xcode/DerivedData/BibleAtlas-ftxlmxfouqlmdcaqhdgcoyrqpwmz/Build/Intermediates.noindex/ArchiveIntermediates/BibleAtlas(Release)/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCore.framework/FirebaseCore'
relocations:
  - { offset: 0x9C5C3, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xC080, symSize: 0x0 }
  - { offset: 0x9C5F8, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xC0B0, symSize: 0x0 }
  - { offset: 0x9C635, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x30 }
  - { offset: 0x9C648, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x30 }
  - { offset: 0x9C672, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x24C8, symBinAddr: 0x17150, symSize: 0x0 }
  - { offset: 0x9C688, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x24D0, symBinAddr: 0x17158, symSize: 0x0 }
  - { offset: 0x9C742, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance].cold.1', symObjAddr: 0x234, symBinAddr: 0xA4FC, symSize: 0x14 }
  - { offset: 0x9C75E, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance].cold.1', symObjAddr: 0x234, symBinAddr: 0xA4FC, symSize: 0x14 }
  - { offset: 0x9C770, size: 0x8, addend: 0x0, symName: '___43+[FIRAnalyticsConfiguration sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x4030, symSize: 0x2C }
  - { offset: 0x9C797, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration postNotificationName:value:]', symObjAddr: 0x5C, symBinAddr: 0x405C, symSize: 0x100 }
  - { offset: 0x9C7EA, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:]', symObjAddr: 0x15C, symBinAddr: 0x415C, symSize: 0x8 }
  - { offset: 0x9C82E, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:persistSetting:]', symObjAddr: 0x164, symBinAddr: 0x4164, symSize: 0xD0 }
  - { offset: 0x9C9B7, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x4234, symSize: 0x78 }
  - { offset: 0x9CA09, size: 0x8, addend: 0x0, symName: _kFIRDefaultAppName, symObjAddr: 0x3D78, symBinAddr: 0x10090, symSize: 0x0 }
  - { offset: 0x9CA1F, size: 0x8, addend: 0x0, symName: _kFIRAppReadyToConfigureSDKNotification, symObjAddr: 0x3D80, symBinAddr: 0x10098, symSize: 0x0 }
  - { offset: 0x9CA35, size: 0x8, addend: 0x0, symName: _kFIRAppDeleteNotification, symObjAddr: 0x3D88, symBinAddr: 0x100A0, symSize: 0x0 }
  - { offset: 0x9CA4B, size: 0x8, addend: 0x0, symName: _kFIRAppIsDefaultAppKey, symObjAddr: 0x3D90, symBinAddr: 0x100A8, symSize: 0x0 }
  - { offset: 0x9CA61, size: 0x8, addend: 0x0, symName: _kFIRAppNameKey, symObjAddr: 0x3D98, symBinAddr: 0x100B0, symSize: 0x0 }
  - { offset: 0x9CA77, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppIDKey, symObjAddr: 0x3DA0, symBinAddr: 0x100B8, symSize: 0x0 }
  - { offset: 0x9CA8D, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledDefaultsKeyFormat, symObjAddr: 0x3DA8, symBinAddr: 0x100C0, symSize: 0x0 }
  - { offset: 0x9CAA3, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledPlistKey, symObjAddr: 0x3DB0, symBinAddr: 0x100C8, symSize: 0x0 }
  - { offset: 0x9CAB9, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsConfigurationTypeKey, symObjAddr: 0x3DB8, symBinAddr: 0x100D0, symSize: 0x0 }
  - { offset: 0x9CACF, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsErrorKey, symObjAddr: 0x3DC0, symBinAddr: 0x100D8, symSize: 0x0 }
  - { offset: 0x9CAE5, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsFIRAppKey, symObjAddr: 0x3DC8, symBinAddr: 0x100E0, symSize: 0x0 }
  - { offset: 0x9CAFB, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKNameKey, symObjAddr: 0x3DD0, symBinAddr: 0x100E8, symSize: 0x0 }
  - { offset: 0x9CB11, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKVersionKey, symObjAddr: 0x3DD8, symBinAddr: 0x100F0, symSize: 0x0 }
  - { offset: 0x9CB27, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsApplePlatformPrefix, symObjAddr: 0x3DE0, symBinAddr: 0x100F8, symSize: 0x0 }
  - { offset: 0x9CB3D, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotification, symObjAddr: 0x3DE8, symBinAddr: 0x10100, symSize: 0x0 }
  - { offset: 0x9CB53, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationAppKey, symObjAddr: 0x3DF0, symBinAddr: 0x10108, symSize: 0x0 }
  - { offset: 0x9CB69, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationTokenKey, symObjAddr: 0x3DF8, symBinAddr: 0x10110, symSize: 0x0 }
  - { offset: 0x9CB7F, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationUIDKey, symObjAddr: 0x3E00, symBinAddr: 0x10118, symSize: 0x0 }
  - { offset: 0x9CB95, size: 0x8, addend: 0x0, symName: _kFirebaseCoreErrorDomain, symObjAddr: 0x3E08, symBinAddr: 0x10120, symSize: 0x0 }
  - { offset: 0x9CBAB, size: 0x8, addend: 0x0, symName: _kFirebaseCoreDefaultsSuiteName, symObjAddr: 0x3E10, symBinAddr: 0x10128, symSize: 0x0 }
  - { offset: 0x9CBB5, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters]', symObjAddr: 0xD8, symBinAddr: 0x430C, symSize: 0x30 }
  - { offset: 0x9CBDF, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.applicationNameAllowedCharacters, symObjAddr: 0xD940, symBinAddr: 0x17160, symSize: 0x0 }
  - { offset: 0x9CBF5, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.onceToken, symObjAddr: 0xD948, symBinAddr: 0x17168, symSize: 0x0 }
  - { offset: 0x9CC3B, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithName:options:]', symObjAddr: 0x164, symBinAddr: 0x4398, symSize: 0x324 }
  - { offset: 0x9CC61, size: 0x8, addend: 0x0, symName: '_configureWithName:options:.onceToken', symObjAddr: 0xD960, symBinAddr: 0x17180, symSize: 0x0 }
  - { offset: 0x9CD21, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:withVersion:]', symObjAddr: 0x15B8, symBinAddr: 0x57EC, symSize: 0x13C }
  - { offset: 0x9CD49, size: 0x8, addend: 0x0, symName: '_registerInternalLibrary:withName:withVersion:.onceToken', symObjAddr: 0xD970, symBinAddr: 0x17190, symSize: 0x0 }
  - { offset: 0x9CDBB, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent]', symObjAddr: 0x1720, symBinAddr: 0x5954, symSize: 0x30 }
  - { offset: 0x9CDE7, size: 0x8, addend: 0x0, symName: _userAgent.onceToken, symObjAddr: 0xD978, symBinAddr: 0x17198, symSize: 0x0 }
  - { offset: 0x9CDFE, size: 0x8, addend: 0x0, symName: _userAgent._userAgent, symObjAddr: 0xD980, symBinAddr: 0x171A0, symSize: 0x0 }
  - { offset: 0x9CE4E, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist]', symObjAddr: 0x1FA4, symBinAddr: 0x61D8, symSize: 0x30 }
  - { offset: 0x9CE7A, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.collectionEnabledPlistObject, symObjAddr: 0xD988, symBinAddr: 0x171A8, symSize: 0x0 }
  - { offset: 0x9CE91, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.onceToken, symObjAddr: 0xD990, symBinAddr: 0x171B0, symSize: 0x0 }
  - { offset: 0x9CEDD, size: 0x8, addend: 0x0, symName: _sRegisteredAsConfigurable, symObjAddr: 0xD968, symBinAddr: 0x17188, symSize: 0x0 }
  - { offset: 0x9CEF8, size: 0x8, addend: 0x0, symName: _sAllApps, symObjAddr: 0xD958, symBinAddr: 0x17178, symSize: 0x0 }
  - { offset: 0x9CF13, size: 0x8, addend: 0x0, symName: _sDefaultApp, symObjAddr: 0xD950, symBinAddr: 0x17170, symSize: 0x0 }
  - { offset: 0x9D13B, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x4234, symSize: 0x78 }
  - { offset: 0x9D17A, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithOptions:]', symObjAddr: 0x78, symBinAddr: 0x42AC, symSize: 0x60 }
  - { offset: 0x9D1F4, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters].cold.1', symObjAddr: 0x24A8, symBinAddr: 0xA510, symSize: 0x14 }
  - { offset: 0x9D210, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters].cold.1', symObjAddr: 0x24A8, symBinAddr: 0xA510, symSize: 0x14 }
  - { offset: 0x9D222, size: 0x8, addend: 0x0, symName: '___42+[FIRApp applicationNameAllowedCharacters]_block_invoke', symObjAddr: 0x108, symBinAddr: 0x433C, symSize: 0x5C }
  - { offset: 0x9D29F, size: 0x8, addend: 0x0, symName: '___36+[FIRApp configureWithName:options:]_block_invoke', symObjAddr: 0x488, symBinAddr: 0x46BC, symSize: 0x8 }
  - { offset: 0x9D2DE, size: 0x8, addend: 0x0, symName: '+[FIRApp appWasConfiguredTwice:usingOptions:]', symObjAddr: 0x490, symBinAddr: 0x46C4, symSize: 0x164 }
  - { offset: 0x9D33B, size: 0x8, addend: 0x0, symName: '+[FIRApp defaultApp]', symObjAddr: 0x5F4, symBinAddr: 0x4828, symSize: 0x54 }
  - { offset: 0x9D395, size: 0x8, addend: 0x0, symName: '+[FIRApp appNamed:]', symObjAddr: 0x648, symBinAddr: 0x487C, symSize: 0xC8 }
  - { offset: 0x9D409, size: 0x8, addend: 0x0, symName: '+[FIRApp allApps]', symObjAddr: 0x710, symBinAddr: 0x4944, symSize: 0x84 }
  - { offset: 0x9D44F, size: 0x8, addend: 0x0, symName: '+[FIRApp resetApps]', symObjAddr: 0x794, symBinAddr: 0x49C8, symSize: 0x8C }
  - { offset: 0x9D483, size: 0x8, addend: 0x0, symName: '-[FIRApp deleteApp:]', symObjAddr: 0x820, symBinAddr: 0x4A54, symSize: 0x2D4 }
  - { offset: 0x9D538, size: 0x8, addend: 0x0, symName: '+[FIRApp addAppToAppDictionary:]', symObjAddr: 0xAF4, symBinAddr: 0x4D28, symSize: 0xBC }
  - { offset: 0x9D579, size: 0x8, addend: 0x0, symName: '-[FIRApp initInstanceWithName:options:]', symObjAddr: 0xBB0, symBinAddr: 0x4DE4, symSize: 0x15C }
  - { offset: 0x9D5D3, size: 0x8, addend: 0x0, symName: '-[FIRApp dealloc]', symObjAddr: 0xD0C, symBinAddr: 0x4F40, symSize: 0x68 }
  - { offset: 0x9D607, size: 0x8, addend: 0x0, symName: '-[FIRApp configureCore]', symObjAddr: 0xD74, symBinAddr: 0x4FA8, symSize: 0xF0 }
  - { offset: 0x9D6A0, size: 0x8, addend: 0x0, symName: '-[FIRApp options]', symObjAddr: 0xE64, symBinAddr: 0x5098, symSize: 0x18 }
  - { offset: 0x9D6D8, size: 0x8, addend: 0x0, symName: '-[FIRApp setDataCollectionDefaultEnabled:]', symObjAddr: 0xE7C, symBinAddr: 0x50B0, symSize: 0x100 }
  - { offset: 0x9D72E, size: 0x8, addend: 0x0, symName: '-[FIRApp isDataCollectionDefaultEnabled]', symObjAddr: 0xF7C, symBinAddr: 0x51B0, symSize: 0x94 }
  - { offset: 0x9D788, size: 0x8, addend: 0x0, symName: '+[FIRApp sendNotificationsToSDKs:]', symObjAddr: 0x1010, symBinAddr: 0x5244, symSize: 0x268 }
  - { offset: 0x9D80F, size: 0x8, addend: 0x0, symName: '+[FIRApp errorForMissingOptions]', symObjAddr: 0x1278, symBinAddr: 0x54AC, symSize: 0xD4 }
  - { offset: 0x9D854, size: 0x8, addend: 0x0, symName: '+[FIRApp errorForInvalidAppID]', symObjAddr: 0x134C, symBinAddr: 0x5580, symSize: 0xD4 }
  - { offset: 0x9D899, size: 0x8, addend: 0x0, symName: '+[FIRApp isDefaultAppConfigured]', symObjAddr: 0x1420, symBinAddr: 0x5654, symSize: 0x14 }
  - { offset: 0x9D8CD, size: 0x8, addend: 0x0, symName: '+[FIRApp registerLibrary:withVersion:]', symObjAddr: 0x1434, symBinAddr: 0x5668, symSize: 0x120 }
  - { offset: 0x9D953, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:]', symObjAddr: 0x1554, symBinAddr: 0x5788, symSize: 0x64 }
  - { offset: 0x9D9C3, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:withVersion:].cold.1', symObjAddr: 0x24BC, symBinAddr: 0xA524, symSize: 0x14 }
  - { offset: 0x9D9DF, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:withVersion:].cold.1', symObjAddr: 0x24BC, symBinAddr: 0xA524, symSize: 0x14 }
  - { offset: 0x9D9F2, size: 0x8, addend: 0x0, symName: '___55+[FIRApp registerInternalLibrary:withName:withVersion:]_block_invoke', symObjAddr: 0x16F4, symBinAddr: 0x5928, symSize: 0x2C }
  - { offset: 0x9DA1B, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent].cold.1', symObjAddr: 0x24D0, symBinAddr: 0xA538, symSize: 0x14 }
  - { offset: 0x9DA37, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent].cold.1', symObjAddr: 0x24D0, symBinAddr: 0xA538, symSize: 0x14 }
  - { offset: 0x9DA4A, size: 0x8, addend: 0x0, symName: '___19+[FIRApp userAgent]_block_invoke', symObjAddr: 0x1750, symBinAddr: 0x5984, symSize: 0x64 }
  - { offset: 0x9DA81, size: 0x8, addend: 0x0, symName: '+[FIRApp firebaseUserAgent]', symObjAddr: 0x17B4, symBinAddr: 0x59E8, symSize: 0x44 }
  - { offset: 0x9DAB9, size: 0x8, addend: 0x0, symName: '-[FIRApp checkExpectedBundleID]', symObjAddr: 0x17F8, symBinAddr: 0x5A2C, symSize: 0xC4 }
  - { offset: 0x9DB1D, size: 0x8, addend: 0x0, symName: '-[FIRApp isAppIDValid]', symObjAddr: 0x18BC, symBinAddr: 0x5AF0, symSize: 0xC8 }
  - { offset: 0x9DBA5, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppID:]', symObjAddr: 0x1984, symBinAddr: 0x5BB8, symSize: 0x1C0 }
  - { offset: 0x9DC48, size: 0x8, addend: 0x0, symName: '+[FIRApp actualBundleID]', symObjAddr: 0x1B44, symBinAddr: 0x5D78, symSize: 0x4C }
  - { offset: 0x9DC7C, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppIDFormat:withVersion:]', symObjAddr: 0x1B90, symBinAddr: 0x5DC4, symSize: 0x19C }
  - { offset: 0x9DD16, size: 0x8, addend: 0x0, symName: '+[FIRApp validateBundleIDHashWithinAppID:forVersion:]', symObjAddr: 0x1D2C, symBinAddr: 0x5F60, symSize: 0x100 }
  - { offset: 0x9DDB0, size: 0x8, addend: 0x0, symName: '-[FIRApp expectedBundleID]', symObjAddr: 0x1E2C, symBinAddr: 0x6060, symSize: 0x8 }
  - { offset: 0x9DDE8, size: 0x8, addend: 0x0, symName: '-[FIRApp clearDataCollectionSwitchFromUserDefaults]', symObjAddr: 0x1E34, symBinAddr: 0x6068, symSize: 0x8C }
  - { offset: 0x9DE2D, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromUserDefaultsForApp:]', symObjAddr: 0x1EC0, symBinAddr: 0x60F4, symSize: 0xE4 }
  - { offset: 0x9DE94, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist].cold.1', symObjAddr: 0x24E4, symBinAddr: 0xA54C, symSize: 0x14 }
  - { offset: 0x9DEB0, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist].cold.1', symObjAddr: 0x24E4, symBinAddr: 0xA54C, symSize: 0x14 }
  - { offset: 0x9DEC3, size: 0x8, addend: 0x0, symName: '___43+[FIRApp readDataCollectionSwitchFromPlist]_block_invoke', symObjAddr: 0x1FD4, symBinAddr: 0x6208, symSize: 0x84 }
  - { offset: 0x9DF0C, size: 0x8, addend: 0x0, symName: '+[FIRApp registerSwiftComponents]', symObjAddr: 0x2058, symBinAddr: 0x628C, symSize: 0x328 }
  - { offset: 0x9E019, size: 0x8, addend: 0x0, symName: '-[FIRApp subscribeForAppDidBecomeActiveNotifications]', symObjAddr: 0x2380, symBinAddr: 0x65B4, symSize: 0x64 }
  - { offset: 0x9E05E, size: 0x8, addend: 0x0, symName: '-[FIRApp appDidBecomeActive:]', symObjAddr: 0x23E4, symBinAddr: 0x6618, symSize: 0x4C }
  - { offset: 0x9E09F, size: 0x8, addend: 0x0, symName: '-[FIRApp name]', symObjAddr: 0x2430, symBinAddr: 0x6664, symSize: 0x8 }
  - { offset: 0x9E0D6, size: 0x8, addend: 0x0, symName: '-[FIRApp isDefaultApp]', symObjAddr: 0x2438, symBinAddr: 0x666C, symSize: 0x8 }
  - { offset: 0x9E10D, size: 0x8, addend: 0x0, symName: '-[FIRApp container]', symObjAddr: 0x2440, symBinAddr: 0x6674, symSize: 0x8 }
  - { offset: 0x9E144, size: 0x8, addend: 0x0, symName: '-[FIRApp setContainer:]', symObjAddr: 0x2448, symBinAddr: 0x667C, symSize: 0xC }
  - { offset: 0x9E185, size: 0x8, addend: 0x0, symName: '-[FIRApp heartbeatLogger]', symObjAddr: 0x2454, symBinAddr: 0x6688, symSize: 0xC }
  - { offset: 0x9E1BC, size: 0x8, addend: 0x0, symName: '-[FIRApp .cxx_destruct]', symObjAddr: 0x2460, symBinAddr: 0x6694, symSize: 0x48 }
  - { offset: 0x9E533, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0x66DC, symSize: 0xD0 }
  - { offset: 0x9E541, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0x66DC, symSize: 0xD0 }
  - { offset: 0x9E578, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil optionsDictionaryPathWithResourceName:andFileType:inBundles:]', symObjAddr: 0xD0, symBinAddr: 0x67AC, symSize: 0x154 }
  - { offset: 0x9E619, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantURLSchemes]', symObjAddr: 0x224, symBinAddr: 0x6900, symSize: 0x1E4 }
  - { offset: 0x9E6AD, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil hasBundleIdentifierPrefix:inBundles:]', symObjAddr: 0x408, symBinAddr: 0x6AE4, symSize: 0x1BC }
  - { offset: 0x9E742, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil bundleIdentifierByRemovingLastPartFrom:]', symObjAddr: 0x5C4, symBinAddr: 0x6CA0, symSize: 0x7C }
  - { offset: 0x9E82F, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0x6D1C, symSize: 0x80 }
  - { offset: 0x9E9E4, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0x6D1C, symSize: 0x80 }
  - { offset: 0x9EA37, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:instantiationTiming:dependencies:creationBlock:]', symObjAddr: 0x80, symBinAddr: 0x6D9C, symSize: 0x9C }
  - { offset: 0x9EAAA, size: 0x8, addend: 0x0, symName: '-[FIRComponent initWithProtocol:instantiationTiming:dependencies:creationBlock:]', symObjAddr: 0x11C, symBinAddr: 0x6E38, symSize: 0xE8 }
  - { offset: 0x9EB21, size: 0x8, addend: 0x0, symName: '-[FIRComponent protocol]', symObjAddr: 0x204, symBinAddr: 0x6F20, symSize: 0x8 }
  - { offset: 0x9EB58, size: 0x8, addend: 0x0, symName: '-[FIRComponent instantiationTiming]', symObjAddr: 0x20C, symBinAddr: 0x6F28, symSize: 0x8 }
  - { offset: 0x9EB8F, size: 0x8, addend: 0x0, symName: '-[FIRComponent dependencies]', symObjAddr: 0x214, symBinAddr: 0x6F30, symSize: 0x8 }
  - { offset: 0x9EBC6, size: 0x8, addend: 0x0, symName: '-[FIRComponent creationBlock]', symObjAddr: 0x21C, symBinAddr: 0x6F38, symSize: 0x8 }
  - { offset: 0x9EBFD, size: 0x8, addend: 0x0, symName: '-[FIRComponent .cxx_destruct]', symObjAddr: 0x224, symBinAddr: 0x6F40, symSize: 0x3C }
  - { offset: 0x9EC92, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0x6F7C, symSize: 0x48 }
  - { offset: 0x9ECA0, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0x6F7C, symSize: 0x48 }
  - { offset: 0x9ECC6, size: 0x8, addend: 0x0, symName: '_registerAsComponentRegistrant:.onceToken', symObjAddr: 0x6048, symBinAddr: 0x171B8, symSize: 0x0 }
  - { offset: 0x9ED35, size: 0x8, addend: 0x0, symName: _sFIRComponentRegistrants, symObjAddr: 0x6050, symBinAddr: 0x171C0, symSize: 0x0 }
  - { offset: 0x9EFC8, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:].cold.1', symObjAddr: 0xCFC, symBinAddr: 0xA560, symSize: 0x14 }
  - { offset: 0x9EFE4, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:].cold.1', symObjAddr: 0xCFC, symBinAddr: 0xA560, symSize: 0x14 }
  - { offset: 0x9EFF6, size: 0x8, addend: 0x0, symName: '___55+[FIRComponentContainer registerAsComponentRegistrant:]_block_invoke', symObjAddr: 0x48, symBinAddr: 0x6FC4, symSize: 0x2C }
  - { offset: 0x9F01D, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:inSet:]', symObjAddr: 0x74, symBinAddr: 0x6FF0, symSize: 0x8 }
  - { offset: 0x9F06A, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:]', symObjAddr: 0x7C, symBinAddr: 0x6FF8, symSize: 0xC8 }
  - { offset: 0x9F114, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:registrants:]', symObjAddr: 0x144, symBinAddr: 0x70C0, symSize: 0xE0 }
  - { offset: 0x9F16B, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer populateComponentsFromRegisteredClasses:forApp:]', symObjAddr: 0x224, symBinAddr: 0x71A0, symSize: 0x35C }
  - { offset: 0x9F294, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateEagerComponents]', symObjAddr: 0x580, symBinAddr: 0x74FC, symSize: 0x158 }
  - { offset: 0x9F2F1, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateInstanceForProtocol:withBlock:]', symObjAddr: 0x6D8, symBinAddr: 0x7654, symSize: 0x108 }
  - { offset: 0x9F3BE, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer __instanceForProtocol:]', symObjAddr: 0x7E0, symBinAddr: 0x775C, symSize: 0x4 }
  - { offset: 0x9F401, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instanceForProtocol:]', symObjAddr: 0x7E4, symBinAddr: 0x7760, symSize: 0x11C }
  - { offset: 0x9F495, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllCachedInstances]', symObjAddr: 0x900, symBinAddr: 0x787C, symSize: 0x1D4 }
  - { offset: 0x9F4DF, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllComponents]', symObjAddr: 0xAD4, symBinAddr: 0x7A50, symSize: 0x64 }
  - { offset: 0x9F512, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer isAppForARCore:]', symObjAddr: 0xB38, symBinAddr: 0x7AB4, symSize: 0x12C }
  - { offset: 0x9F59B, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer app]', symObjAddr: 0xC64, symBinAddr: 0x7BE0, symSize: 0x18 }
  - { offset: 0x9F5D2, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer components]', symObjAddr: 0xC7C, symBinAddr: 0x7BF8, symSize: 0x8 }
  - { offset: 0x9F609, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setComponents:]', symObjAddr: 0xC84, symBinAddr: 0x7C00, symSize: 0xC }
  - { offset: 0x9F64A, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer cachedInstances]', symObjAddr: 0xC90, symBinAddr: 0x7C0C, symSize: 0x8 }
  - { offset: 0x9F681, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setCachedInstances:]', symObjAddr: 0xC98, symBinAddr: 0x7C14, symSize: 0xC }
  - { offset: 0x9F6C2, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer eagerProtocolsToInstantiate]', symObjAddr: 0xCA4, symBinAddr: 0x7C20, symSize: 0x8 }
  - { offset: 0x9F6F9, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setEagerProtocolsToInstantiate:]', symObjAddr: 0xCAC, symBinAddr: 0x7C28, symSize: 0xC }
  - { offset: 0x9F73A, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer .cxx_destruct]', symObjAddr: 0xCB8, symBinAddr: 0x7C34, symSize: 0x44 }
  - { offset: 0x9F96B, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0x7C78, symSize: 0x8 }
  - { offset: 0x9F979, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0x7C78, symSize: 0x8 }
  - { offset: 0x9FA7A, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7C80, symSize: 0x30 }
  - { offset: 0x9FA88, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7C80, symSize: 0x30 }
  - { offset: 0x9FAB2, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x24B0, symBinAddr: 0x171C8, symSize: 0x0 }
  - { offset: 0x9FAC8, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x24B8, symBinAddr: 0x171D0, symSize: 0x0 }
  - { offset: 0x9FBCF, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance].cold.1', symObjAddr: 0xF0, symBinAddr: 0xA574, symSize: 0x14 }
  - { offset: 0x9FBEB, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance].cold.1', symObjAddr: 0xF0, symBinAddr: 0xA574, symSize: 0x14 }
  - { offset: 0x9FBFD, size: 0x8, addend: 0x0, symName: '___34+[FIRConfiguration sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x7CB0, symSize: 0x2C }
  - { offset: 0x9FC24, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration init]', symObjAddr: 0x5C, symBinAddr: 0x7CDC, symSize: 0x6C }
  - { offset: 0x9FC5B, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setLoggerLevel:]', symObjAddr: 0xC8, symBinAddr: 0x7D48, symSize: 0x8 }
  - { offset: 0x9FCCA, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration analyticsConfiguration]', symObjAddr: 0xD0, symBinAddr: 0x7D50, symSize: 0x8 }
  - { offset: 0x9FD01, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setAnalyticsConfiguration:]', symObjAddr: 0xD8, symBinAddr: 0x7D58, symSize: 0xC }
  - { offset: 0x9FD42, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration .cxx_destruct]', symObjAddr: 0xE4, symBinAddr: 0x7D64, symSize: 0xC }
  - { offset: 0x9FE6E, size: 0x8, addend: 0x0, symName: '+[FIRDependency dependencyWithProtocol:]', symObjAddr: 0x0, symBinAddr: 0x7D70, symSize: 0x4C }
  - { offset: 0x9FED4, size: 0x8, addend: 0x0, symName: '+[FIRDependency dependencyWithProtocol:]', symObjAddr: 0x0, symBinAddr: 0x7D70, symSize: 0x4C }
  - { offset: 0x9FF1B, size: 0x8, addend: 0x0, symName: '+[FIRDependency dependencyWithProtocol:isRequired:]', symObjAddr: 0x4C, symBinAddr: 0x7DBC, symSize: 0x58 }
  - { offset: 0x9FF72, size: 0x8, addend: 0x0, symName: '-[FIRDependency initWithProtocol:isRequired:]', symObjAddr: 0xA4, symBinAddr: 0x7E14, symSize: 0x80 }
  - { offset: 0x9FFC9, size: 0x8, addend: 0x0, symName: '-[FIRDependency protocol]', symObjAddr: 0x124, symBinAddr: 0x7E94, symSize: 0x8 }
  - { offset: 0xA0000, size: 0x8, addend: 0x0, symName: '-[FIRDependency isRequired]', symObjAddr: 0x12C, symBinAddr: 0x7E9C, symSize: 0x8 }
  - { offset: 0xA0037, size: 0x8, addend: 0x0, symName: '-[FIRDependency .cxx_destruct]', symObjAddr: 0x134, symBinAddr: 0x7EA4, symSize: 0xC }
  - { offset: 0xA00F5, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0x7EB0, symSize: 0x64 }
  - { offset: 0xA0172, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0x7EB0, symSize: 0x64 }
  - { offset: 0xA01A9, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent firebaseUserAgent]', symObjAddr: 0x64, symBinAddr: 0x7F14, symSize: 0x1D8 }
  - { offset: 0xA0213, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x23C, symBinAddr: 0x80EC, symSize: 0x10 }
  - { offset: 0xA0238, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x24C, symBinAddr: 0x80FC, symSize: 0x8 }
  - { offset: 0xA0257, size: 0x8, addend: 0x0, symName: '___41-[FIRFirebaseUserAgent firebaseUserAgent]_block_invoke', symObjAddr: 0x254, symBinAddr: 0x8104, symSize: 0x60 }
  - { offset: 0xA02BE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x2B4, symBinAddr: 0x8164, symSize: 0x10 }
  - { offset: 0xA02E7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x2C4, symBinAddr: 0x8174, symSize: 0xC }
  - { offset: 0xA0306, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent setValue:forComponent:]', symObjAddr: 0x2D0, symBinAddr: 0x8180, symSize: 0xB4 }
  - { offset: 0xA0359, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent reset]', symObjAddr: 0x384, symBinAddr: 0x8234, symSize: 0x84 }
  - { offset: 0xA038C, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x408, symBinAddr: 0x82B8, symSize: 0x4C }
  - { offset: 0xA03C3, size: 0x8, addend: 0x0, symName: '+[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x454, symBinAddr: 0x8304, symSize: 0x214 }
  - { offset: 0xA0446, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent valuesByComponent]', symObjAddr: 0x668, symBinAddr: 0x8518, symSize: 0x8 }
  - { offset: 0xA047D, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent .cxx_destruct]', symObjAddr: 0x670, symBinAddr: 0x8520, symSize: 0x3C }
  - { offset: 0xA063B, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0x855C, symSize: 0x50 }
  - { offset: 0xA072D, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0x855C, symSize: 0x50 }
  - { offset: 0xA0758, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:]', symObjAddr: 0x50, symBinAddr: 0x85AC, symSize: 0x70 }
  - { offset: 0xA079F, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:userAgentProvider:]', symObjAddr: 0xC0, symBinAddr: 0x861C, symSize: 0xE0 }
  - { offset: 0xA07F6, size: 0x8, addend: 0x0, symName: '+[FIRHeartbeatLogger currentUserAgentProvider]', symObjAddr: 0x1A0, symBinAddr: 0x86FC, symSize: 0xC }
  - { offset: 0xA0829, size: 0x8, addend: 0x0, symName: '___46+[FIRHeartbeatLogger currentUserAgentProvider]_block_invoke', symObjAddr: 0x1AC, symBinAddr: 0x8708, symSize: 0xC }
  - { offset: 0xA0854, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger log]', symObjAddr: 0x1B8, symBinAddr: 0x8714, symSize: 0x44 }
  - { offset: 0xA08A3, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger flushHeartbeatsIntoPayload]', symObjAddr: 0x1FC, symBinAddr: 0x8758, symSize: 0x8 }
  - { offset: 0xA08E6, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatCodeForToday]', symObjAddr: 0x204, symBinAddr: 0x8760, symSize: 0x48 }
  - { offset: 0xA092D, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatController]', symObjAddr: 0x24C, symBinAddr: 0x87A8, symSize: 0x8 }
  - { offset: 0xA0964, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger userAgentProvider]', symObjAddr: 0x254, symBinAddr: 0x87B0, symSize: 0xC }
  - { offset: 0xA099B, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger .cxx_destruct]', symObjAddr: 0x260, symBinAddr: 0x87BC, symSize: 0x30 }
  - { offset: 0xA0AEA, size: 0x8, addend: 0x0, symName: _FIRLoggerInitializeASL, symObjAddr: 0x0, symBinAddr: 0x87EC, symSize: 0x28 }
  - { offset: 0xA0B04, size: 0x8, addend: 0x0, symName: _kFIRLoggerCore, symObjAddr: 0x618, symBinAddr: 0x10280, symSize: 0x0 }
  - { offset: 0xA0B2F, size: 0x8, addend: 0x0, symName: _kFIRLoggerAnalytics, symObjAddr: 0x620, symBinAddr: 0x10288, symSize: 0x0 }
  - { offset: 0xA0B45, size: 0x8, addend: 0x0, symName: _kFIRLoggerCrash, symObjAddr: 0x628, symBinAddr: 0x10290, symSize: 0x0 }
  - { offset: 0xA0B5B, size: 0x8, addend: 0x0, symName: _kFIRLoggerRemoteConfig, symObjAddr: 0x630, symBinAddr: 0x10298, symSize: 0x0 }
  - { offset: 0xA0B71, size: 0x8, addend: 0x0, symName: _kFIRDisableDebugModeApplicationArgument, symObjAddr: 0x638, symBinAddr: 0x102A0, symSize: 0x0 }
  - { offset: 0xA0B87, size: 0x8, addend: 0x0, symName: _kFIREnableDebugModeApplicationArgument, symObjAddr: 0x640, symBinAddr: 0x102A8, symSize: 0x0 }
  - { offset: 0xA0B9D, size: 0x8, addend: 0x0, symName: _kFIRLoggerForceSDTERRApplicationArgument, symObjAddr: 0x648, symBinAddr: 0x102B0, symSize: 0x0 }
  - { offset: 0xA0BB3, size: 0x8, addend: 0x0, symName: _kFIRPersistedDebugModeKey, symObjAddr: 0x650, symBinAddr: 0x102B8, symSize: 0x0 }
  - { offset: 0xA0BC9, size: 0x8, addend: 0x0, symName: _sFIRLoggerUserDefaults, symObjAddr: 0x4598, symBinAddr: 0x171E0, symSize: 0x0 }
  - { offset: 0xA0BE4, size: 0x8, addend: 0x0, symName: _sFIRLoggerOnceToken, symObjAddr: 0x4590, symBinAddr: 0x171D8, symSize: 0x0 }
  - { offset: 0xA0C01, size: 0x8, addend: 0x0, symName: _sFIRAnalyticsDebugMode, symObjAddr: 0x45A0, symBinAddr: 0x171E8, symSize: 0x0 }
  - { offset: 0xA0C91, size: 0x8, addend: 0x0, symName: _FIRLoggerInitializeASL, symObjAddr: 0x0, symBinAddr: 0x87EC, symSize: 0x28 }
  - { offset: 0xA0CC1, size: 0x8, addend: 0x0, symName: _FIRLoggerInitializeASL.cold.1, symObjAddr: 0x420, symBinAddr: 0xA588, symSize: 0x14 }
  - { offset: 0xA0CDD, size: 0x8, addend: 0x0, symName: _FIRLoggerInitializeASL.cold.1, symObjAddr: 0x420, symBinAddr: 0xA588, symSize: 0x14 }
  - { offset: 0xA0CEF, size: 0x8, addend: 0x0, symName: ___FIRLoggerInitializeASL_block_invoke, symObjAddr: 0x28, symBinAddr: 0x8814, symSize: 0x13C }
  - { offset: 0xA0DD5, size: 0x8, addend: 0x0, symName: _FIRSetAnalyticsDebugMode, symObjAddr: 0x164, symBinAddr: 0x8950, symSize: 0xC }
  - { offset: 0xA0DF8, size: 0x8, addend: 0x0, symName: _FIRGetLoggerLevel, symObjAddr: 0x170, symBinAddr: 0x895C, symSize: 0x4 }
  - { offset: 0xA0E16, size: 0x8, addend: 0x0, symName: _FIRGetLoggerLevel, symObjAddr: 0x170, symBinAddr: 0x895C, symSize: 0x4 }
  - { offset: 0xA0E36, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevel, symObjAddr: 0x174, symBinAddr: 0x8960, symSize: 0x38 }
  - { offset: 0xA0EC0, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevel, symObjAddr: 0x1AC, symBinAddr: 0x8998, symSize: 0x60 }
  - { offset: 0xA0F62, size: 0x8, addend: 0x0, symName: _FIRLogBasic, symObjAddr: 0x20C, symBinAddr: 0x89F8, symSize: 0xCC }
  - { offset: 0xA1070, size: 0x8, addend: 0x0, symName: _FIRLogError, symObjAddr: 0x2D8, symBinAddr: 0x8AC4, symSize: 0x38 }
  - { offset: 0xA10FC, size: 0x8, addend: 0x0, symName: _FIRLogWarning, symObjAddr: 0x310, symBinAddr: 0x8AFC, symSize: 0x38 }
  - { offset: 0xA1188, size: 0x8, addend: 0x0, symName: _FIRLogNotice, symObjAddr: 0x348, symBinAddr: 0x8B34, symSize: 0x38 }
  - { offset: 0xA1214, size: 0x8, addend: 0x0, symName: _FIRLogInfo, symObjAddr: 0x380, symBinAddr: 0x8B6C, symSize: 0x38 }
  - { offset: 0xA12A0, size: 0x8, addend: 0x0, symName: _FIRLogDebug, symObjAddr: 0x3B8, symBinAddr: 0x8BA4, symSize: 0x38 }
  - { offset: 0xA132C, size: 0x8, addend: 0x0, symName: '+[FIRLoggerWrapper logWithLevel:withService:withCode:withMessage:withArgs:]', symObjAddr: 0x3F0, symBinAddr: 0x8BDC, symSize: 0x18 }
  - { offset: 0xA13E2, size: 0x8, addend: 0x0, symName: '+[FIRLoggerWrapper logWithLevel:service:code:message:]', symObjAddr: 0x408, symBinAddr: 0x8BF4, symSize: 0x18 }
  - { offset: 0xA156C, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x8C0C, symSize: 0x74 }
  - { offset: 0xA1586, size: 0x8, addend: 0x0, symName: _kFIRAPIKey, symObjAddr: 0x1F00, symBinAddr: 0x102E0, symSize: 0x0 }
  - { offset: 0xA15A6, size: 0x8, addend: 0x0, symName: _kFIRTrackingID, symObjAddr: 0x1F08, symBinAddr: 0x102E8, symSize: 0x0 }
  - { offset: 0xA15BC, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppID, symObjAddr: 0x1F10, symBinAddr: 0x102F0, symSize: 0x0 }
  - { offset: 0xA15D2, size: 0x8, addend: 0x0, symName: _kFIRClientID, symObjAddr: 0x1F18, symBinAddr: 0x102F8, symSize: 0x0 }
  - { offset: 0xA15E8, size: 0x8, addend: 0x0, symName: _kFIRGCMSenderID, symObjAddr: 0x1F20, symBinAddr: 0x10300, symSize: 0x0 }
  - { offset: 0xA15FE, size: 0x8, addend: 0x0, symName: _kFIRAndroidClientID, symObjAddr: 0x1F28, symBinAddr: 0x10308, symSize: 0x0 }
  - { offset: 0xA1614, size: 0x8, addend: 0x0, symName: _kFIRDatabaseURL, symObjAddr: 0x1F30, symBinAddr: 0x10310, symSize: 0x0 }
  - { offset: 0xA162A, size: 0x8, addend: 0x0, symName: _kFIRStorageBucket, symObjAddr: 0x1F38, symBinAddr: 0x10318, symSize: 0x0 }
  - { offset: 0xA1640, size: 0x8, addend: 0x0, symName: _kFIRBundleID, symObjAddr: 0x1F40, symBinAddr: 0x10320, symSize: 0x0 }
  - { offset: 0xA1656, size: 0x8, addend: 0x0, symName: _kFIRProjectID, symObjAddr: 0x1F48, symBinAddr: 0x10328, symSize: 0x0 }
  - { offset: 0xA166C, size: 0x8, addend: 0x0, symName: _kFIRIsMeasurementEnabled, symObjAddr: 0x1F50, symBinAddr: 0x10330, symSize: 0x0 }
  - { offset: 0xA1682, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionEnabled, symObjAddr: 0x1F58, symBinAddr: 0x10338, symSize: 0x0 }
  - { offset: 0xA1698, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionDeactivated, symObjAddr: 0x1F60, symBinAddr: 0x10340, symSize: 0x0 }
  - { offset: 0xA16AE, size: 0x8, addend: 0x0, symName: _kServiceInfoFileName, symObjAddr: 0x1F68, symBinAddr: 0x10348, symSize: 0x0 }
  - { offset: 0xA16C4, size: 0x8, addend: 0x0, symName: _kServiceInfoFileType, symObjAddr: 0x1F70, symBinAddr: 0x10350, symSize: 0x0 }
  - { offset: 0xA16DA, size: 0x8, addend: 0x0, symName: _kFIRExceptionBadModification, symObjAddr: 0x1F78, symBinAddr: 0x10358, symSize: 0x0 }
  - { offset: 0xA16F0, size: 0x8, addend: 0x0, symName: _sDefaultOptions, symObjAddr: 0xA018, symBinAddr: 0x171F0, symSize: 0x0 }
  - { offset: 0xA1892, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionary, symObjAddr: 0xA020, symBinAddr: 0x171F8, symSize: 0x0 }
  - { offset: 0xA189C, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID]', symObjAddr: 0xB74, symBinAddr: 0x9780, symSize: 0x30 }
  - { offset: 0xA18C8, size: 0x8, addend: 0x0, symName: _libraryVersionID.onceToken, symObjAddr: 0xA038, symBinAddr: 0x17210, symSize: 0x0 }
  - { offset: 0xA1916, size: 0x8, addend: 0x0, symName: _kFIRLibraryVersionID, symObjAddr: 0xA040, symBinAddr: 0x17218, symSize: 0x0 }
  - { offset: 0xA192C, size: 0x8, addend: 0x0, symName: _sDefaultOptionsOnceToken, symObjAddr: 0xA028, symBinAddr: 0x17200, symSize: 0x0 }
  - { offset: 0xA1942, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionaryOnceToken, symObjAddr: 0xA030, symBinAddr: 0x17208, symSize: 0x0 }
  - { offset: 0xA1988, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x8C0C, symSize: 0x74 }
  - { offset: 0xA1A00, size: 0x8, addend: 0x0, symName: '___28+[FIROptions defaultOptions]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x8C80, symSize: 0x5C }
  - { offset: 0xA1A5E, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary]', symObjAddr: 0xD0, symBinAddr: 0x8CDC, symSize: 0x30 }
  - { offset: 0xA1AAC, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary].cold.1', symObjAddr: 0x18E4, symBinAddr: 0xA59C, symSize: 0x14 }
  - { offset: 0xA1AC8, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary].cold.1', symObjAddr: 0x18E4, symBinAddr: 0xA59C, symSize: 0x14 }
  - { offset: 0xA1ADA, size: 0x8, addend: 0x0, symName: '___38+[FIROptions defaultOptionsDictionary]_block_invoke', symObjAddr: 0x100, symBinAddr: 0x8D0C, symSize: 0xB4 }
  - { offset: 0xA1B52, size: 0x8, addend: 0x0, symName: '+[FIROptions plistFilePathWithName:]', symObjAddr: 0x1B4, symBinAddr: 0x8DC0, symSize: 0xB0 }
  - { offset: 0xA1BC3, size: 0x8, addend: 0x0, symName: '+[FIROptions resetDefaultOptions]', symObjAddr: 0x264, symBinAddr: 0x8E70, symSize: 0x40 }
  - { offset: 0xA1BF2, size: 0x8, addend: 0x0, symName: '-[FIROptions initInternalWithOptionsDictionary:]', symObjAddr: 0x2A4, symBinAddr: 0x8EB0, symSize: 0x80 }
  - { offset: 0xA1C39, size: 0x8, addend: 0x0, symName: '-[FIROptions copyWithZone:]', symObjAddr: 0x324, symBinAddr: 0x8F30, symSize: 0xE4 }
  - { offset: 0xA1C90, size: 0x8, addend: 0x0, symName: '-[FIROptions init]', symObjAddr: 0x408, symBinAddr: 0x9014, symSize: 0x30 }
  - { offset: 0xA1CCB, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithContentsOfFile:]', symObjAddr: 0x438, symBinAddr: 0x9044, symSize: 0x10C }
  - { offset: 0xA1D20, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithGoogleAppID:GCMSenderID:]', symObjAddr: 0x544, symBinAddr: 0x9150, symSize: 0x124 }
  - { offset: 0xA1D96, size: 0x8, addend: 0x0, symName: '-[FIROptions APIKey]', symObjAddr: 0x668, symBinAddr: 0x9274, symSize: 0x4C }
  - { offset: 0xA1DCD, size: 0x8, addend: 0x0, symName: '-[FIROptions checkEditingLocked]', symObjAddr: 0x6B4, symBinAddr: 0x92C0, symSize: 0x3C }
  - { offset: 0xA1E00, size: 0x8, addend: 0x0, symName: '-[FIROptions setAPIKey:]', symObjAddr: 0x6F0, symBinAddr: 0x92FC, symSize: 0x64 }
  - { offset: 0xA1E43, size: 0x8, addend: 0x0, symName: '-[FIROptions clientID]', symObjAddr: 0x754, symBinAddr: 0x9360, symSize: 0x4C }
  - { offset: 0xA1E7A, size: 0x8, addend: 0x0, symName: '-[FIROptions setClientID:]', symObjAddr: 0x7A0, symBinAddr: 0x93AC, symSize: 0x64 }
  - { offset: 0xA1EBD, size: 0x8, addend: 0x0, symName: '-[FIROptions trackingID]', symObjAddr: 0x804, symBinAddr: 0x9410, symSize: 0x4C }
  - { offset: 0xA1EF4, size: 0x8, addend: 0x0, symName: '-[FIROptions setTrackingID:]', symObjAddr: 0x850, symBinAddr: 0x945C, symSize: 0x64 }
  - { offset: 0xA1F37, size: 0x8, addend: 0x0, symName: '-[FIROptions GCMSenderID]', symObjAddr: 0x8B4, symBinAddr: 0x94C0, symSize: 0x4C }
  - { offset: 0xA1F6E, size: 0x8, addend: 0x0, symName: '-[FIROptions setGCMSenderID:]', symObjAddr: 0x900, symBinAddr: 0x950C, symSize: 0x64 }
  - { offset: 0xA1FB1, size: 0x8, addend: 0x0, symName: '-[FIROptions projectID]', symObjAddr: 0x964, symBinAddr: 0x9570, symSize: 0x4C }
  - { offset: 0xA1FE8, size: 0x8, addend: 0x0, symName: '-[FIROptions setProjectID:]', symObjAddr: 0x9B0, symBinAddr: 0x95BC, symSize: 0x64 }
  - { offset: 0xA202D, size: 0x8, addend: 0x0, symName: '-[FIROptions androidClientID]', symObjAddr: 0xA14, symBinAddr: 0x9620, symSize: 0x4C }
  - { offset: 0xA2065, size: 0x8, addend: 0x0, symName: '-[FIROptions setAndroidClientID:]', symObjAddr: 0xA60, symBinAddr: 0x966C, symSize: 0x64 }
  - { offset: 0xA20AA, size: 0x8, addend: 0x0, symName: '-[FIROptions googleAppID]', symObjAddr: 0xAC4, symBinAddr: 0x96D0, symSize: 0x4C }
  - { offset: 0xA20E2, size: 0x8, addend: 0x0, symName: '-[FIROptions setGoogleAppID:]', symObjAddr: 0xB10, symBinAddr: 0x971C, symSize: 0x64 }
  - { offset: 0xA2127, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID].cold.1', symObjAddr: 0x18F8, symBinAddr: 0xA5B0, symSize: 0x14 }
  - { offset: 0xA2143, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID].cold.1', symObjAddr: 0x18F8, symBinAddr: 0xA5B0, symSize: 0x14 }
  - { offset: 0xA2156, size: 0x8, addend: 0x0, symName: '___30-[FIROptions libraryVersionID]_block_invoke', symObjAddr: 0xBA4, symBinAddr: 0x97B0, symSize: 0x160 }
  - { offset: 0xA21FD, size: 0x8, addend: 0x0, symName: '-[FIROptions setLibraryVersionID:]', symObjAddr: 0xD04, symBinAddr: 0x9910, symSize: 0x40 }
  - { offset: 0xA2242, size: 0x8, addend: 0x0, symName: '-[FIROptions databaseURL]', symObjAddr: 0xD44, symBinAddr: 0x9950, symSize: 0x4C }
  - { offset: 0xA227A, size: 0x8, addend: 0x0, symName: '-[FIROptions setDatabaseURL:]', symObjAddr: 0xD90, symBinAddr: 0x999C, symSize: 0x64 }
  - { offset: 0xA22BF, size: 0x8, addend: 0x0, symName: '-[FIROptions storageBucket]', symObjAddr: 0xDF4, symBinAddr: 0x9A00, symSize: 0x4C }
  - { offset: 0xA22F7, size: 0x8, addend: 0x0, symName: '-[FIROptions setStorageBucket:]', symObjAddr: 0xE40, symBinAddr: 0x9A4C, symSize: 0x64 }
  - { offset: 0xA233C, size: 0x8, addend: 0x0, symName: '-[FIROptions setDeepLinkURLScheme:]', symObjAddr: 0xEA4, symBinAddr: 0x9AB0, symSize: 0x54 }
  - { offset: 0xA2381, size: 0x8, addend: 0x0, symName: '-[FIROptions bundleID]', symObjAddr: 0xEF8, symBinAddr: 0x9B04, symSize: 0x4C }
  - { offset: 0xA23B9, size: 0x8, addend: 0x0, symName: '-[FIROptions setBundleID:]', symObjAddr: 0xF44, symBinAddr: 0x9B50, symSize: 0x64 }
  - { offset: 0xA23FE, size: 0x8, addend: 0x0, symName: '-[FIROptions setAppGroupID:]', symObjAddr: 0xFA8, symBinAddr: 0x9BB4, symSize: 0x54 }
  - { offset: 0xA2443, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqual:]', symObjAddr: 0xFFC, symBinAddr: 0x9C08, symSize: 0x6C }
  - { offset: 0xA248C, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqualToOptions:]', symObjAddr: 0x1068, symBinAddr: 0x9C74, symSize: 0x230 }
  - { offset: 0xA24D5, size: 0x8, addend: 0x0, symName: '-[FIROptions hash]', symObjAddr: 0x1298, symBinAddr: 0x9EA4, symSize: 0x98 }
  - { offset: 0xA250D, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionaryWithInfoDictionary:]', symObjAddr: 0x1330, symBinAddr: 0x9F3C, symSize: 0x1F0 }
  - { offset: 0xA25BF, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionary]', symObjAddr: 0x1520, symBinAddr: 0xA12C, symSize: 0x78 }
  - { offset: 0xA25F7, size: 0x8, addend: 0x0, symName: '-[FIROptions isMeasurementEnabled]', symObjAddr: 0x1598, symBinAddr: 0xA1A4, symSize: 0xC4 }
  - { offset: 0xA2640, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionExplicitlySet]', symObjAddr: 0x165C, symBinAddr: 0xA268, symSize: 0x100 }
  - { offset: 0xA269A, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionEnabled]', symObjAddr: 0x175C, symBinAddr: 0xA368, symSize: 0x90 }
  - { offset: 0xA26E3, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionDeactivated]', symObjAddr: 0x17EC, symBinAddr: 0xA3F8, symSize: 0x6C }
  - { offset: 0xA272C, size: 0x8, addend: 0x0, symName: '-[FIROptions deepLinkURLScheme]', symObjAddr: 0x1858, symBinAddr: 0xA464, symSize: 0x8 }
  - { offset: 0xA2763, size: 0x8, addend: 0x0, symName: '-[FIROptions appGroupID]', symObjAddr: 0x1860, symBinAddr: 0xA46C, symSize: 0x8 }
  - { offset: 0xA279A, size: 0x8, addend: 0x0, symName: '-[FIROptions optionsDictionary]', symObjAddr: 0x1868, symBinAddr: 0xA474, symSize: 0x8 }
  - { offset: 0xA27D1, size: 0x8, addend: 0x0, symName: '-[FIROptions setOptionsDictionary:]', symObjAddr: 0x1870, symBinAddr: 0xA47C, symSize: 0xC }
  - { offset: 0xA2812, size: 0x8, addend: 0x0, symName: '-[FIROptions usingOptionsFromDefaultPlist]', symObjAddr: 0x187C, symBinAddr: 0xA488, symSize: 0x8 }
  - { offset: 0xA2849, size: 0x8, addend: 0x0, symName: '-[FIROptions setUsingOptionsFromDefaultPlist:]', symObjAddr: 0x1884, symBinAddr: 0xA490, symSize: 0x8 }
  - { offset: 0xA2884, size: 0x8, addend: 0x0, symName: '-[FIROptions isEditingLocked]', symObjAddr: 0x188C, symBinAddr: 0xA498, symSize: 0x8 }
  - { offset: 0xA28BB, size: 0x8, addend: 0x0, symName: '-[FIROptions setEditingLocked:]', symObjAddr: 0x1894, symBinAddr: 0xA4A0, symSize: 0x8 }
  - { offset: 0xA28F6, size: 0x8, addend: 0x0, symName: '-[FIROptions .cxx_destruct]', symObjAddr: 0x189C, symBinAddr: 0xA4A8, symSize: 0x48 }
  - { offset: 0xA2B01, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xA4F0, symSize: 0xC }
  - { offset: 0xA2B0F, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xA4F0, symSize: 0xC }
...
