---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/baeseong-yeon/Library/Developer/Xcode/DerivedData/BibleAtlas-ftxlmxfouqlmdcaqhdgcoyrqpwmz/Build/Intermediates.noindex/ArchiveIntermediates/BibleAtlas(Release)/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCoreInternal.framework/FirebaseCoreInternal'
relocations:
  - { offset: 0x567FD, size: 0x8, addend: 0x0, symName: _FirebaseCoreInternalVersionString, symObjAddr: 0x0, symBinAddr: 0x15C70, symSize: 0x0 }
  - { offset: 0x56834, size: 0x8, addend: 0x0, symName: _FirebaseCoreInternalVersionNumber, symObjAddr: 0x38, symBinAddr: 0x15CA8, symSize: 0x0 }
  - { offset: 0x56AAF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCfETo', symObjAddr: 0x6D4, symBinAddr: 0x46D4, symSize: 0x10 }
  - { offset: 0x56ADE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC25heartbeatsStorageCapacity33_17F2DC72CABC2D0344F443FE5A4CB678LLSivpfi', symObjAddr: 0x6E4, symBinAddr: 0x46E4, symSize: 0x8 }
  - { offset: 0x56AF6, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x788, symBinAddr: 0x4774, symSize: 0x28 }
  - { offset: 0x56B0A, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x7B0, symBinAddr: 0x479C, symSize: 0x20 }
  - { offset: 0x56B1E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCMa', symObjAddr: 0x7D0, symBinAddr: 0x47BC, symSize: 0x20 }
  - { offset: 0x56B32, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x7F0, symBinAddr: 0x47DC, symSize: 0x24 }
  - { offset: 0x56B46, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGcfU_TA', symObjAddr: 0x898, symBinAddr: 0x4884, symSize: 0x80 }
  - { offset: 0x56B5A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyctcfcAIycfU_TA', symObjAddr: 0x93C, symBinAddr: 0x4928, symSize: 0xC }
  - { offset: 0x56C80, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x120 }
  - { offset: 0x56D74, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfc', symObjAddr: 0x120, symBinAddr: 0x4120, symSize: 0x104 }
  - { offset: 0x56E77, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfcTo', symObjAddr: 0x224, symBinAddr: 0x4224, symSize: 0x110 }
  - { offset: 0x56FCA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC3logyySSF', symObjAddr: 0x334, symBinAddr: 0x4334, symSize: 0x168 }
  - { offset: 0x5703F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC3logyySSFTo', symObjAddr: 0x49C, symBinAddr: 0x449C, symSize: 0x5C }
  - { offset: 0x57053, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfC', symObjAddr: 0x62C, symBinAddr: 0x462C, symSize: 0x20 }
  - { offset: 0x57067, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfc', symObjAddr: 0x64C, symBinAddr: 0x464C, symSize: 0x2C }
  - { offset: 0x570C0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfcTo', symObjAddr: 0x678, symBinAddr: 0x4678, symSize: 0x2C }
  - { offset: 0x5711F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCfD', symObjAddr: 0x6A4, symBinAddr: 0x46A4, symSize: 0x30 }
  - { offset: 0x57142, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyctcfcTf4enn_nAA0dI0C_Tg5', symObjAddr: 0x700, symBinAddr: 0x46EC, symSize: 0x88 }
  - { offset: 0x57215, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0VcfC', symObjAddr: 0x0, symBinAddr: 0x4934, symSize: 0x5C }
  - { offset: 0x57351, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCMa', symObjAddr: 0x9C, symBinAddr: 0x49D0, symSize: 0x20 }
  - { offset: 0x5739C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCfETo', symObjAddr: 0x220, symBinAddr: 0x4B34, symSize: 0x10 }
  - { offset: 0x573FD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0VcfC', symObjAddr: 0x0, symBinAddr: 0x4934, symSize: 0x5C }
  - { offset: 0x5743C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0Vcfc', symObjAddr: 0x5C, symBinAddr: 0x4990, symSize: 0x40 }
  - { offset: 0x574A0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC11headerValueSSyF', symObjAddr: 0xBC, symBinAddr: 0x49F0, symSize: 0x14 }
  - { offset: 0x574EE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC11headerValueSSyFTo', symObjAddr: 0xD0, symBinAddr: 0x4A04, symSize: 0x70 }
  - { offset: 0x5754C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvgTo', symObjAddr: 0x140, symBinAddr: 0x4A74, symSize: 0x1C }
  - { offset: 0x57564, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvgTo', symObjAddr: 0x140, symBinAddr: 0x4A74, symSize: 0x1C }
  - { offset: 0x575FE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvg', symObjAddr: 0x15C, symBinAddr: 0x4A90, symSize: 0x1C }
  - { offset: 0x576A1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCACycfc', symObjAddr: 0x198, symBinAddr: 0x4AAC, symSize: 0x2C }
  - { offset: 0x576FA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCACycfcTo', symObjAddr: 0x1C4, symBinAddr: 0x4AD8, symSize: 0x2C }
  - { offset: 0x57759, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCfD', symObjAddr: 0x1F0, symBinAddr: 0x4B04, symSize: 0x30 }
  - { offset: 0x5777C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCAA23HTTPHeaderRepresentableA2aDP11headerValueSSyFTW', symObjAddr: 0x230, symBinAddr: 0x4B44, symSize: 0x18 }
  - { offset: 0x57844, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwCP', symObjAddr: 0x0, symBinAddr: 0x4B5C, symSize: 0xBC }
  - { offset: 0x57858, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwxx', symObjAddr: 0xBC, symBinAddr: 0x4C18, symSize: 0x58 }
  - { offset: 0x5786C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwcp', symObjAddr: 0x114, symBinAddr: 0x4C70, symSize: 0x90 }
  - { offset: 0x57880, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwca', symObjAddr: 0x1A4, symBinAddr: 0x4D00, symSize: 0x9C }
  - { offset: 0x57894, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwtk', symObjAddr: 0x240, symBinAddr: 0x4D9C, symSize: 0x70 }
  - { offset: 0x578A8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwta', symObjAddr: 0x2B0, symBinAddr: 0x4E0C, symSize: 0x80 }
  - { offset: 0x578BC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwet', symObjAddr: 0x330, symBinAddr: 0x4E8C, symSize: 0xC }
  - { offset: 0x578D0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwst', symObjAddr: 0x3B8, symBinAddr: 0x4F14, symSize: 0xC }
  - { offset: 0x578E4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVMa', symObjAddr: 0x438, symBinAddr: 0x4F94, symSize: 0x38 }
  - { offset: 0x578F8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVMr', symObjAddr: 0x470, symBinAddr: 0x4FCC, symSize: 0x90 }
  - { offset: 0x57BB0, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0xDF4, symBinAddr: 0x5950, symSize: 0x44 }
  - { offset: 0x57BC4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs0E3KeyAAWl', symObjAddr: 0xE5C, symBinAddr: 0x5994, symSize: 0x40 }
  - { offset: 0x57BD8, size: 0x8, addend: 0x0, symName: '_$sSay20FirebaseCoreInternal10TimePeriodOGMa', symObjAddr: 0xEBC, symBinAddr: 0x59D4, symSize: 0x50 }
  - { offset: 0x57BEC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSeAAWl', symObjAddr: 0xF0C, symBinAddr: 0x5A24, symSize: 0x40 }
  - { offset: 0x57C00, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOc', symObjAddr: 0xF4C, symBinAddr: 0x5A64, symSize: 0x44 }
  - { offset: 0x57C14, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOh', symObjAddr: 0xF90, symBinAddr: 0x5AA8, symSize: 0x3C }
  - { offset: 0x57C28, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSEAAWl', symObjAddr: 0x1030, symBinAddr: 0x5B48, symSize: 0x40 }
  - { offset: 0x57C47, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1110, symBinAddr: 0x5C28, symSize: 0xC }
  - { offset: 0x57C5B, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x111C, symBinAddr: 0x5C34, symSize: 0x4 }
  - { offset: 0x57C6F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwet', symObjAddr: 0x1120, symBinAddr: 0x5C38, symSize: 0x90 }
  - { offset: 0x57C83, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwst', symObjAddr: 0x11B0, symBinAddr: 0x5CC8, symSize: 0xB0 }
  - { offset: 0x57C97, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwug', symObjAddr: 0x1260, symBinAddr: 0x5D78, symSize: 0x8 }
  - { offset: 0x57CAB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwup', symObjAddr: 0x1268, symBinAddr: 0x5D80, symSize: 0x4 }
  - { offset: 0x57CBF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwui', symObjAddr: 0x126C, symBinAddr: 0x5D84, symSize: 0x8 }
  - { offset: 0x57CD3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOMa', symObjAddr: 0x1274, symBinAddr: 0x5D8C, symSize: 0x10 }
  - { offset: 0x57CE7, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x1284, symBinAddr: 0x5D9C, symSize: 0x4 }
  - { offset: 0x57CFB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwet', symObjAddr: 0x1288, symBinAddr: 0x5DA0, symSize: 0x50 }
  - { offset: 0x57D0F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwst', symObjAddr: 0x12D8, symBinAddr: 0x5DF0, symSize: 0x7C }
  - { offset: 0x57D23, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwug', symObjAddr: 0x1354, symBinAddr: 0x5E6C, symSize: 0x8 }
  - { offset: 0x57D37, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOMa', symObjAddr: 0x1364, symBinAddr: 0x5E74, symSize: 0x10 }
  - { offset: 0x57D4B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOs12CaseIterableAA8AllCasessADP_SlWT', symObjAddr: 0x1374, symBinAddr: 0x5E84, symSize: 0x2C }
  - { offset: 0x57D5F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASQWb', symObjAddr: 0x13E0, symBinAddr: 0x5EF0, symSize: 0x4 }
  - { offset: 0x57D73, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSQAAWl', symObjAddr: 0x13E4, symBinAddr: 0x5EF4, symSize: 0x40 }
  - { offset: 0x57D87, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASQWb', symObjAddr: 0x1424, symBinAddr: 0x5F34, symSize: 0x4 }
  - { offset: 0x57D9B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFSQAAWl', symObjAddr: 0x1428, symBinAddr: 0x5F38, symSize: 0x40 }
  - { offset: 0x57DAF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x1468, symBinAddr: 0x5F78, symSize: 0x4 }
  - { offset: 0x57DC3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x146C, symBinAddr: 0x5F7C, symSize: 0x40 }
  - { offset: 0x57DD7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x14AC, symBinAddr: 0x5FBC, symSize: 0x4 }
  - { offset: 0x57DEB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x14B0, symBinAddr: 0x5FC0, symSize: 0x40 }
  - { offset: 0x57DFF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSYAAWl', symObjAddr: 0x1650, symBinAddr: 0x6160, symSize: 0x40 }
  - { offset: 0x57E22, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x500, symBinAddr: 0x505C, symSize: 0x8 }
  - { offset: 0x57E95, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH9hashValueSivgTW', symObjAddr: 0x508, symBinAddr: 0x5064, symSize: 0x40 }
  - { offset: 0x57F2F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x548, symBinAddr: 0x50A4, symSize: 0x24 }
  - { offset: 0x57F6D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x56C, symBinAddr: 0x50C8, symSize: 0x3C }
  - { offset: 0x57FF2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x608, symBinAddr: 0x5164, symSize: 0x5C }
  - { offset: 0x58015, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x664, symBinAddr: 0x51C0, symSize: 0x4C }
  - { offset: 0x58092, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x730, symBinAddr: 0x528C, symSize: 0x40 }
  - { offset: 0x58127, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x824, symBinAddr: 0x5380, symSize: 0x28 }
  - { offset: 0x58143, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x84C, symBinAddr: 0x53A8, symSize: 0x28 }
  - { offset: 0x581AF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x5A8, symBinAddr: 0x5104, symSize: 0x14 }
  - { offset: 0x581D8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x5BC, symBinAddr: 0x5118, symSize: 0xC }
  - { offset: 0x581FA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOs12CaseIterableAAsADP8allCases03AllI0QzvgZTW', symObjAddr: 0x5C8, symBinAddr: 0x5124, symSize: 0x40 }
  - { offset: 0x58267, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x6B0, symBinAddr: 0x520C, symSize: 0x14 }
  - { offset: 0x582DD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH9hashValueSivgTW', symObjAddr: 0x6C4, symBinAddr: 0x5220, symSize: 0x44 }
  - { offset: 0x583A3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x708, symBinAddr: 0x5264, symSize: 0x28 }
  - { offset: 0x58412, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x770, symBinAddr: 0x52CC, symSize: 0x78 }
  - { offset: 0x58442, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x7E8, symBinAddr: 0x5344, symSize: 0x24 }
  - { offset: 0x5846B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x80C, symBinAddr: 0x5368, symSize: 0xC }
  - { offset: 0x5847F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x818, symBinAddr: 0x5374, symSize: 0xC }
  - { offset: 0x58493, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV6encode2toys7Encoder_p_tKF', symObjAddr: 0x874, symBinAddr: 0x53D0, symSize: 0x1F4 }
  - { offset: 0x584CB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xA68, symBinAddr: 0x55C4, symSize: 0x360 }
  - { offset: 0x584F5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xDC8, symBinAddr: 0x5924, symSize: 0x14 }
  - { offset: 0x58509, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xDDC, symBinAddr: 0x5938, symSize: 0x14 }
  - { offset: 0x58524, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xDF0, symBinAddr: 0x594C, symSize: 0x4 }
  - { offset: 0x5853C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xDF0, symBinAddr: 0x594C, symSize: 0x4 }
  - { offset: 0x5854D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV23__derived_struct_equalsySbAC_ACtFZTf4nnd_n', symObjAddr: 0x1070, symBinAddr: 0x5B88, symSize: 0xA0 }
  - { offset: 0x585A7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x14F0, symBinAddr: 0x6000, symSize: 0x160 }
  - { offset: 0x5871B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC16dateStandardizery10Foundation4DateVAGcvpZ', symObjAddr: 0xD030, symBinAddr: 0x236B8, symSize: 0x0 }
  - { offset: 0x58A31, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC16dateStandardizer_WZ', symObjAddr: 0x774, symBinAddr: 0x6914, symSize: 0x264 }
  - { offset: 0x58C68, size: 0x8, addend: 0x0, symName: '_$sIeg_IyB_TR', symObjAddr: 0x1598, symBinAddr: 0x7738, symSize: 0x20 }
  - { offset: 0x58CB7, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV07extractB05using5countAByxq_Gs13_UnsafeBitsetV_SitF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x16A0, symBinAddr: 0x7840, symSize: 0x278 }
  - { offset: 0x58DC2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC5flushAA17HeartbeatsPayloadVyFAA0G6BundleVSgAIcfU_TA', symObjAddr: 0x1A88, symBinAddr: 0x7B3C, symSize: 0x8 }
  - { offset: 0x58DD6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyFAA0I6BundleVSgAIXEfU_TA', symObjAddr: 0x1AD4, symBinAddr: 0x7B44, symSize: 0x8 }
  - { offset: 0x58DEA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC16readAndWriteSync5usingyAA16HeartbeatsBundleVSgAHXE_tFyyXEfU_TA', symObjAddr: 0x1B00, symBinAddr: 0x7B70, symSize: 0xC }
  - { offset: 0x58E09, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TRTA', symObjAddr: 0x1B1C, symBinAddr: 0x7B8C, symSize: 0x20 }
  - { offset: 0x58E32, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1B3C, symBinAddr: 0x7BAC, symSize: 0x10 }
  - { offset: 0x58E46, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1B4C, symBinAddr: 0x7BBC, symSize: 0x8 }
  - { offset: 0x58E5A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSgWOc', symObjAddr: 0x1B54, symBinAddr: 0x7BC4, symSize: 0x50 }
  - { offset: 0x58E6E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCMa', symObjAddr: 0x1BE0, symBinAddr: 0x7C14, symSize: 0x20 }
  - { offset: 0x58E82, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSgWOd', symObjAddr: 0x1C00, symBinAddr: 0x7C34, symSize: 0x50 }
  - { offset: 0x58E96, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSgWOb', symObjAddr: 0x1C50, symBinAddr: 0x7C84, symSize: 0x50 }
  - { offset: 0x58EAA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGcfU_SbAA10TimePeriodO_10Foundation4DateVtXEfU_TA', symObjAddr: 0x1CA0, symBinAddr: 0x7CD4, symSize: 0x34 }
  - { offset: 0x58F00, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg504$s20hi10Internal10kl14O10Foundation4N34VSbIgynd_AcFSbs5Error_pIegnndzo_TRAkNSbIgynd_Tf1nnc_nTf4nng_n', symObjAddr: 0x1CD4, symBinAddr: 0x7D08, symSize: 0x1BC }
  - { offset: 0x58FD5, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg504$s20fg10Internal10ij14O10Foundation4L34VSbIgynd_AcFSbs5Error_pIegnndzo_TRAiLSbIgynd_Tf1cn_nTf4ng_n', symObjAddr: 0x1E90, symBinAddr: 0x7EC4, symSize: 0x18C }
  - { offset: 0x59122, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSgWOy', symObjAddr: 0x201C, symBinAddr: 0x8050, symSize: 0x30 }
  - { offset: 0x59136, size: 0x8, addend: 0x0, symName: '_$sSD5IndexV8_VariantOy20FirebaseCoreInternal10TimePeriodO10Foundation4DateV__GWOe', symObjAddr: 0x208C, symBinAddr: 0x80C0, symSize: 0xC }
  - { offset: 0x5914A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC16dateStandardizery10Foundation4DateVAGcvpZfiA2GcyXEfU_A2GcAE8CalendarVcfu_A2Gcfu0_TA', symObjAddr: 0x20F0, symBinAddr: 0x8124, symSize: 0x50 }
  - { offset: 0x592C1, size: 0x8, addend: 0x0, symName: '_$sSa9repeating5countSayxGx_SitcfC20FirebaseCoreInternal9HeartbeatVSg_Tt1g5', symObjAddr: 0x15B8, symBinAddr: 0x7758, symSize: 0xE8 }
  - { offset: 0x5942F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x61A0, symSize: 0xE0 }
  - { offset: 0x59519, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSF', symObjAddr: 0xE0, symBinAddr: 0x6280, symSize: 0x160 }
  - { offset: 0x59571, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGcfU_', symObjAddr: 0xAB0, symBinAddr: 0x6C50, symSize: 0x6EC }
  - { offset: 0x599B5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC5flushAA17HeartbeatsPayloadVyF', symObjAddr: 0x240, symBinAddr: 0x63E0, symSize: 0x154 }
  - { offset: 0x59A4D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC5flushAA17HeartbeatsPayloadVyFAA0G6BundleVSgAIcfU_', symObjAddr: 0x119C, symBinAddr: 0x733C, symSize: 0x2CC }
  - { offset: 0x59BBE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyF', symObjAddr: 0x394, symBinAddr: 0x6534, symSize: 0x3E0 }
  - { offset: 0x59D43, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyFAA0I6BundleVSgAIXEfU_', symObjAddr: 0x1468, symBinAddr: 0x7608, symSize: 0xE0 }
  - { offset: 0x59DF1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfc10Foundation4DateVycfu_', symObjAddr: 0x9D8, symBinAddr: 0x6B78, symSize: 0x4 }
  - { offset: 0x59E0C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyctcfcAIycfU_', symObjAddr: 0x9DC, symBinAddr: 0x6B7C, symSize: 0xD4 }
  - { offset: 0x59EFB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCfd', symObjAddr: 0x1548, symBinAddr: 0x76E8, symSize: 0x24 }
  - { offset: 0x59F2C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCfD', symObjAddr: 0x156C, symBinAddr: 0x770C, symSize: 0x2C }
  - { offset: 0x5A081, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSDySSSay10Foundation4DateVGG_20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0Vs5NeverOTg5020$sSSSay10Foundation4e4VG20fg10Internal17ij3V09kl30G0VIegggo_SS3key_AD5valuetAIs5m56OIegnrzr_TR04$s20cd10Internal16f15BundleV04makeD7g13AA0dt21VyFAF09his20VSS_Say10P20B8VGtcfu0_Tf3nnnpf_nTf1cn_n', symObjAddr: 0x0, symBinAddr: 0x8174, symSize: 0x25C }
  - { offset: 0x5A536, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x173C, symBinAddr: 0x97A0, symSize: 0x28 }
  - { offset: 0x5A552, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x1764, symBinAddr: 0x97C8, symSize: 0x28 }
  - { offset: 0x5B061, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_20FirebaseCoreInternal13WeakContainerVyAF16HeartbeatStorageCGTg5', symObjAddr: 0x1A28, symBinAddr: 0x9A8C, symSize: 0x2F0 }
  - { offset: 0x5B17D, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_Say10Foundation4DateVGTg5', symObjAddr: 0x1D18, symBinAddr: 0x9D7C, symSize: 0x2A4 }
  - { offset: 0x5B26F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x1FBC, symBinAddr: 0xA020, symSize: 0x2E4 }
  - { offset: 0x5B382, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentR0V_Tg5', symObjAddr: 0x22A0, symBinAddr: 0xA304, symSize: 0x1C }
  - { offset: 0x5B39A, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Say10Foundation4DateVGt_Tg5', symObjAddr: 0x22BC, symBinAddr: 0xA320, symSize: 0x1C }
  - { offset: 0x5B3B2, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVt_Tg5', symObjAddr: 0x22D8, symBinAddr: 0xA33C, symSize: 0x1C }
  - { offset: 0x5B3CA, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal10TimePeriodO_Tg5', symObjAddr: 0x22F4, symBinAddr: 0xA358, symSize: 0x1C }
  - { offset: 0x5B42F, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentT0V_Tg5', symObjAddr: 0x2310, symBinAddr: 0xA374, symSize: 0x11C }
  - { offset: 0x5B573, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Say10Foundation4DateVGt_Tg5', symObjAddr: 0x242C, symBinAddr: 0xA490, symSize: 0x144 }
  - { offset: 0x5B6B7, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVt_Tg5', symObjAddr: 0x2570, symBinAddr: 0xA5D4, symSize: 0x194 }
  - { offset: 0x5B813, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal10TimePeriodO_Tg5', symObjAddr: 0x2704, symBinAddr: 0xA768, symSize: 0xF0 }
  - { offset: 0x5B8FF, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV9mapValuesyAByxqd__Gqd__q_KXEKlF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVAJTg5', symObjAddr: 0x27F4, symBinAddr: 0xA858, symSize: 0x258 }
  - { offset: 0x5B9F1, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVSayAJ_AMtGTg5012$sSD20uniquegh33ValuesSDyxq_Gqd__n_tcSTRd__x_q_t7i25Rtd__lufcq_q__q_tKXEfU_20jk10Internal10mn15O_10Foundation4P14VSayAG_AJtGTg5Tf1nncn_n', symObjAddr: 0x2A4C, symBinAddr: 0xAAB0, symSize: 0x460 }
  - { offset: 0x5BC07, size: 0x8, addend: 0x0, symName: '_$sSMsSkRzrlE4sort2byySb7ElementSTQz_ADtKXE_tKFs15ContiguousArrayVy20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0VG_Tg504$s20fg10Internal16i15BundleV04makeD7j15AA0dG0VyFSbAF09klS11V_AHtXEfU0_Tf1cn_n', symObjAddr: 0x2EAC, symBinAddr: 0xAF10, symSize: 0x68 }
  - { offset: 0x5BD22, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1cn_n', symObjAddr: 0x2F14, symBinAddr: 0xAF78, symSize: 0xF4 }
  - { offset: 0x5BF68, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFySryxGz_SiztKXEfU_20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1nnncn_n', symObjAddr: 0x3008, symBinAddr: 0xB06C, symSize: 0x430 }
  - { offset: 0x5C4D7, size: 0x8, addend: 0x0, symName: '_$sSMsSKRzrlE14_insertionSort6within9sortedEnd2byySny5IndexSlQzG_AFSb7ElementSTQz_AItKXEtKFSry20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentM0VG_Tg504$s20ij10Internal16l15BundleV04makeD7m15AA0dG0VyFSbAF09noV11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x3438, symBinAddr: 0xB49C, symSize: 0xE0 }
  - { offset: 0x5C676, size: 0x8, addend: 0x0, symName: '_$sSr13_mergeTopRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0V_Tg504$s20fg10Internal16i15BundleV04makeD7j15AA0dG0VyFSbAF09klS11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x3518, symBinAddr: 0xB57C, symSize: 0x274 }
  - { offset: 0x5CA1C, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentK0V_Tg504$s20gh10Internal16j15BundleV04makeD7k15AA0dG0VyFSbAF09lmT11V_AHtXEfU0_Tf1nnnnc_n', symObjAddr: 0x378C, symBinAddr: 0xB7F0, symSize: 0x25C }
  - { offset: 0x5CBAD, size: 0x8, addend: 0x0, symName: '_$sSa6remove2atxSi_tFSnySiG_Tg5', symObjAddr: 0x39E8, symBinAddr: 0xBA4C, symSize: 0x88 }
  - { offset: 0x5CC54, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSnySiG_Tgq5', symObjAddr: 0x3A70, symBinAddr: 0xBAD4, symSize: 0x14 }
  - { offset: 0x5CC82, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyF20FirebaseCoreInternal9HeartbeatVSg_Tg5', symObjAddr: 0x3A98, symBinAddr: 0xBAE8, symSize: 0x14 }
  - { offset: 0x5CCAF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOb', symObjAddr: 0x3B7C, symBinAddr: 0xBAFC, symSize: 0x44 }
  - { offset: 0x5CD10, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSnySiG_Tg5', symObjAddr: 0x3BC0, symBinAddr: 0xBB40, symSize: 0x100 }
  - { offset: 0x5CE6A, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal9HeartbeatVSg_Tg5', symObjAddr: 0x3CC0, symBinAddr: 0xBC40, symSize: 0x194 }
  - { offset: 0x5CF84, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyAA9HeartbeatV_GAEyx_GsAdAWl', symObjAddr: 0x3E54, symBinAddr: 0xBDD4, symSize: 0x54 }
  - { offset: 0x5CF98, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNewAByxGyF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentL0V_Tg5', symObjAddr: 0x4120, symBinAddr: 0xBFA0, symSize: 0x14 }
  - { offset: 0x5D10F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lFSS_Say10Foundation4DateVGSaySS_AKtGTg5083$s20FirebaseCoreInternal16HeartbeatsBundleV04makeD7PayloadAA0dG0VyFSay10Foundation4K12VGAJ_AJtcfu_Tf1nncn_nTf4gnn_n', symObjAddr: 0x4134, symBinAddr: 0xBFB4, symSize: 0x2CC }
  - { offset: 0x5D646, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x480C, symBinAddr: 0xC680, symSize: 0x40 }
  - { offset: 0x5D65A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF10Foundation4DateVAIXEfU_TA', symObjAddr: 0x488C, symBinAddr: 0xC6C0, symSize: 0x18 }
  - { offset: 0x5D66E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV13cacheProviderSDyAA10TimePeriodO10Foundation4DateVGycvgZAJycfU0_TA', symObjAddr: 0x48C8, symBinAddr: 0xC6FC, symSize: 0x8 }
  - { offset: 0x5D682, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwCP', symObjAddr: 0x4960, symBinAddr: 0xC794, symSize: 0x2C }
  - { offset: 0x5D696, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwxx', symObjAddr: 0x498C, symBinAddr: 0xC7C0, symSize: 0x28 }
  - { offset: 0x5D6AA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwcp', symObjAddr: 0x49B4, symBinAddr: 0xC7E8, symSize: 0x3C }
  - { offset: 0x5D6BE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwca', symObjAddr: 0x49F0, symBinAddr: 0xC824, symSize: 0x6C }
  - { offset: 0x5D6D2, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x4A5C, symBinAddr: 0xC890, symSize: 0xC }
  - { offset: 0x5D6E6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwta', symObjAddr: 0x4A68, symBinAddr: 0xC89C, symSize: 0x4C }
  - { offset: 0x5D6FA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwet', symObjAddr: 0x4AB4, symBinAddr: 0xC8E8, symSize: 0x48 }
  - { offset: 0x5D70E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwst', symObjAddr: 0x4AFC, symBinAddr: 0xC930, symSize: 0x40 }
  - { offset: 0x5D722, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVMa', symObjAddr: 0x4B3C, symBinAddr: 0xC970, symSize: 0x10 }
  - { offset: 0x5D736, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs0F3KeyAAWl', symObjAddr: 0x4B70, symBinAddr: 0xC980, symSize: 0x40 }
  - { offset: 0x5D74A, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGSDyxq_GSEsSERzSER_rlWl', symObjAddr: 0x4BB0, symBinAddr: 0xC9C0, symSize: 0x84 }
  - { offset: 0x5D75E, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGMa', symObjAddr: 0x4C34, symBinAddr: 0xCA44, symSize: 0x68 }
  - { offset: 0x5D772, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSHAAWl', symObjAddr: 0x4C9C, symBinAddr: 0xCAAC, symSize: 0x40 }
  - { offset: 0x5D786, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGSDyxq_GSesSeRzSeR_rlWl', symObjAddr: 0x5198, symBinAddr: 0xCF08, symSize: 0x84 }
  - { offset: 0x5D79A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOwet', symObjAddr: 0x526C, symBinAddr: 0xCF8C, symSize: 0x90 }
  - { offset: 0x5D7AE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOwst', symObjAddr: 0x52FC, symBinAddr: 0xD01C, symSize: 0xB0 }
  - { offset: 0x5D7C2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOMa', symObjAddr: 0x53C0, symBinAddr: 0xD0CC, symSize: 0x10 }
  - { offset: 0x5D7D6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOSHAASQWb', symObjAddr: 0x53D0, symBinAddr: 0xD0DC, symSize: 0x4 }
  - { offset: 0x5D7EA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFSQAAWl', symObjAddr: 0x53D4, symBinAddr: 0xD0E0, symSize: 0x40 }
  - { offset: 0x5D7FE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x5414, symBinAddr: 0xD120, symSize: 0x4 }
  - { offset: 0x5D812, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x5418, symBinAddr: 0xD124, symSize: 0x40 }
  - { offset: 0x5D826, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x5458, symBinAddr: 0xD164, symSize: 0x4 }
  - { offset: 0x5D83A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x545C, symBinAddr: 0xD168, symSize: 0x40 }
  - { offset: 0x5D93A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF', symObjAddr: 0x25C, symBinAddr: 0x83D0, symSize: 0x854 }
  - { offset: 0x5DF7B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF10Foundation4DateVAIXEfU_', symObjAddr: 0x1234, symBinAddr: 0x9364, symSize: 0x7C }
  - { offset: 0x5E035, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV15removeHeartbeat4fromAA0G0VSg10Foundation4DateV_tF', symObjAddr: 0xAB0, symBinAddr: 0x8C24, symSize: 0x498 }
  - { offset: 0x5E4B0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV13cacheProviderSDyAA10TimePeriodO10Foundation4DateVGycvgZAJycfU0_', symObjAddr: 0xF48, symBinAddr: 0x90BC, symSize: 0xA8 }
  - { offset: 0x5E56C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV4pushyxSgxKFAA9HeartbeatV_Tg5', symObjAddr: 0xFF0, symBinAddr: 0x9164, symSize: 0x200 }
  - { offset: 0x5E726, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorO16errorDescriptionSSvgAA9HeartbeatV_Tg5', symObjAddr: 0x12B0, symBinAddr: 0x93E0, symSize: 0x180 }
  - { offset: 0x5E851, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6encode2toys7Encoder_p_tKF', symObjAddr: 0x1430, symBinAddr: 0x9560, symSize: 0x1B4 }
  - { offset: 0x5E8A7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x16A4, symBinAddr: 0x9714, symSize: 0x5C }
  - { offset: 0x5E8F4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1700, symBinAddr: 0x9770, symSize: 0x24 }
  - { offset: 0x5E91D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x1730, symBinAddr: 0x9794, symSize: 0xC }
  - { offset: 0x5E93F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x178C, symBinAddr: 0x97F0, symSize: 0x2C }
  - { offset: 0x5E968, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x17B8, symBinAddr: 0x981C, symSize: 0x1C }
  - { offset: 0x5E99F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyFAA9HeartbeatV_Tg5', symObjAddr: 0x17D4, symBinAddr: 0x9838, symSize: 0x254 }
  - { offset: 0x5EC3A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV04makeD7PayloadAA0dG0VyFTf4x_n', symObjAddr: 0x4400, symBinAddr: 0xC280, symSize: 0x2AC }
  - { offset: 0x5EF77, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV13cacheProviderSDyAA10TimePeriodO10Foundation4DateVGycvgZTf4d_n', symObjAddr: 0x46B8, symBinAddr: 0xC52C, symSize: 0x154 }
  - { offset: 0x5F0DE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x4E64, symBinAddr: 0xCBF4, symSize: 0x118 }
  - { offset: 0x5F180, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x4F7C, symBinAddr: 0xCD0C, symSize: 0x1FC }
  - { offset: 0x5F2D1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV05emptyE0ACvpZ', symObjAddr: 0xD840, symBinAddr: 0x236C8, symSize: 0x0 }
  - { offset: 0x5F662, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvpZ', symObjAddr: 0xD850, symBinAddr: 0x236D8, symSize: 0x0 }
  - { offset: 0x5F6BC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV11headerValueSSyF', symObjAddr: 0x0, symBinAddr: 0xD1A8, symSize: 0x450 }
  - { offset: 0x5F7E8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0Cvau', symObjAddr: 0xDF4, symBinAddr: 0xDED8, symSize: 0x40 }
  - { offset: 0x5F7FC, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV20FirebaseCoreInternalE22base64URLEncodedString7optionsSSSo27NSDataBase64EncodingOptionsV_tF', symObjAddr: 0xE84, symBinAddr: 0xDF68, symSize: 0x154 }
  - { offset: 0x5F821, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVAA23HTTPHeaderRepresentableA2aDP11headerValueSSyFTW', symObjAddr: 0xFD8, symBinAddr: 0xE0BC, symSize: 0x8 }
  - { offset: 0x5F83D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV05emptyE0_WZ', symObjAddr: 0xFE0, symBinAddr: 0xE0C4, symSize: 0x1C }
  - { offset: 0x5F857, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatter_WZ', symObjAddr: 0xFFC, symBinAddr: 0xE0E0, symSize: 0x1C }
  - { offset: 0x5F871, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVACSEAAWl', symObjAddr: 0x1018, symBinAddr: 0xE0FC, symSize: 0x40 }
  - { offset: 0x5F885, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvpZfiAFyXEfU_', symObjAddr: 0x1058, symBinAddr: 0xE13C, symSize: 0x1C8 }
  - { offset: 0x5F8E2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvgZ', symObjAddr: 0x1220, symBinAddr: 0xE304, symSize: 0x40 }
  - { offset: 0x5F90B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV23__derived_struct_equalsySbAC_ACtFZ', symObjAddr: 0x1260, symBinAddr: 0xE344, symSize: 0x34 }
  - { offset: 0x5F9DF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x16C8, symBinAddr: 0xE7AC, symSize: 0x38 }
  - { offset: 0x5FA10, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1700, symBinAddr: 0xE7E4, symSize: 0x60 }
  - { offset: 0x5FA6E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV20FirebaseCoreInternalE16base64URLEncoded7optionsACSgSS_So27NSDataBase64DecodingOptionsVtcfC', symObjAddr: 0x1760, symBinAddr: 0xE844, symSize: 0x170 }
  - { offset: 0x5FAEE, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1A68, symBinAddr: 0xEB0C, symSize: 0x40 }
  - { offset: 0x5FB02, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs0F3KeyAAWl', symObjAddr: 0x1B10, symBinAddr: 0xEB4C, symSize: 0x40 }
  - { offset: 0x5FB16, size: 0x8, addend: 0x0, symName: '_$sSay20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VGMa', symObjAddr: 0x1B50, symBinAddr: 0xEB8C, symSize: 0x50 }
  - { offset: 0x5FB2A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VAESEAAWl', symObjAddr: 0x1BA0, symBinAddr: 0xEBDC, symSize: 0x40 }
  - { offset: 0x5FB3E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x1F44, symBinAddr: 0xEF80, symSize: 0x14 }
  - { offset: 0x5FB52, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1F58, symBinAddr: 0xEF94, symSize: 0x40 }
  - { offset: 0x5FB66, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1F98, symBinAddr: 0xEFD4, symSize: 0x14 }
  - { offset: 0x5FB7A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwxx', symObjAddr: 0x1FD8, symBinAddr: 0xF014, symSize: 0x8 }
  - { offset: 0x5FB8E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwca', symObjAddr: 0x1FE0, symBinAddr: 0xF01C, symSize: 0x4C }
  - { offset: 0x5FBA2, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x202C, symBinAddr: 0xF068, symSize: 0xC }
  - { offset: 0x5FBB6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwta', symObjAddr: 0x2038, symBinAddr: 0xF074, symSize: 0x3C }
  - { offset: 0x5FBCA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwet', symObjAddr: 0x2074, symBinAddr: 0xF0B0, symSize: 0x48 }
  - { offset: 0x5FBDE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwst', symObjAddr: 0x20BC, symBinAddr: 0xF0F8, symSize: 0x3C }
  - { offset: 0x5FBF2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVMa', symObjAddr: 0x20F8, symBinAddr: 0xF134, symSize: 0x10 }
  - { offset: 0x5FC06, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOMa', symObjAddr: 0x211C, symBinAddr: 0xF144, symSize: 0x10 }
  - { offset: 0x5FC1A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwca', symObjAddr: 0x2194, symBinAddr: 0xF194, symSize: 0x64 }
  - { offset: 0x5FC2E, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x21F8, symBinAddr: 0xF1F8, symSize: 0x14 }
  - { offset: 0x5FC42, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwta', symObjAddr: 0x220C, symBinAddr: 0xF20C, symSize: 0x44 }
  - { offset: 0x5FC56, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwet', symObjAddr: 0x2250, symBinAddr: 0xF250, symSize: 0x48 }
  - { offset: 0x5FC6A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwst', symObjAddr: 0x2298, symBinAddr: 0xF298, symSize: 0x40 }
  - { offset: 0x5FC7E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VMa', symObjAddr: 0x22D8, symBinAddr: 0xF2D8, symSize: 0x10 }
  - { offset: 0x5FC92, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASQWb', symObjAddr: 0x22E8, symBinAddr: 0xF2E8, symSize: 0x4 }
  - { offset: 0x5FCA6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAESQAAWl', symObjAddr: 0x22EC, symBinAddr: 0xF2EC, symSize: 0x40 }
  - { offset: 0x5FCBA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x232C, symBinAddr: 0xF32C, symSize: 0x4 }
  - { offset: 0x5FCCE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x2330, symBinAddr: 0xF330, symSize: 0x40 }
  - { offset: 0x5FCE2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x2370, symBinAddr: 0xF370, symSize: 0x4 }
  - { offset: 0x5FCF6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs23CustomStringConvertibleAAWl', symObjAddr: 0x2374, symBinAddr: 0xF374, symSize: 0x40 }
  - { offset: 0x5FD0A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs0H3KeyAAWl', symObjAddr: 0x23B4, symBinAddr: 0xF3B4, symSize: 0x40 }
  - { offset: 0x5FD1E, size: 0x8, addend: 0x0, symName: '_$sSay10Foundation4DateVGMa', symObjAddr: 0x246C, symBinAddr: 0xF46C, symSize: 0x54 }
  - { offset: 0x5FD32, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VAESeAAWl', symObjAddr: 0x2584, symBinAddr: 0xF564, symSize: 0x40 }
  - { offset: 0x5FD46, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOMa', symObjAddr: 0x2724, symBinAddr: 0xF6F8, symSize: 0x10 }
  - { offset: 0x5FD5A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOSHAASQWb', symObjAddr: 0x2734, symBinAddr: 0xF708, symSize: 0x4 }
  - { offset: 0x5FD6E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHSQAAWl', symObjAddr: 0x2738, symBinAddr: 0xF70C, symSize: 0x40 }
  - { offset: 0x5FD82, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x2778, symBinAddr: 0xF74C, symSize: 0x4 }
  - { offset: 0x5FD96, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x277C, symBinAddr: 0xF750, symSize: 0x40 }
  - { offset: 0x5FDAA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x27BC, symBinAddr: 0xF790, symSize: 0x4 }
  - { offset: 0x5FDBE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs23CustomStringConvertibleAAWl', symObjAddr: 0x27C0, symBinAddr: 0xF794, symSize: 0x40 }
  - { offset: 0x5FF14, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs28CustomDebugStringConvertibleAAsAIP16debugDescriptionSSvgTW', symObjAddr: 0x7B0, symBinAddr: 0xD8A0, symSize: 0x28 }
  - { offset: 0x5FF30, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs23CustomStringConvertibleAAsAIP11descriptionSSvgTW', symObjAddr: 0x7D8, symBinAddr: 0xD8C8, symSize: 0x28 }
  - { offset: 0x5FF5B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x848, symBinAddr: 0xD938, symSize: 0xA8 }
  - { offset: 0x6004A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH9hashValueSivgTW', symObjAddr: 0x8F0, symBinAddr: 0xD9E0, symSize: 0x84 }
  - { offset: 0x600FE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x974, symBinAddr: 0xDA64, symSize: 0x60 }
  - { offset: 0x60170, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x9D4, symBinAddr: 0xDAC4, symSize: 0x80 }
  - { offset: 0x60218, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs28CustomDebugStringConvertibleAAsAFP16debugDescriptionSSvgTW', symObjAddr: 0xBD8, symBinAddr: 0xDCBC, symSize: 0x28 }
  - { offset: 0x60234, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs23CustomStringConvertibleAAsAFP11descriptionSSvgTW', symObjAddr: 0xC00, symBinAddr: 0xDCE4, symSize: 0x28 }
  - { offset: 0x6025F, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tt1g5', symObjAddr: 0x1294, symBinAddr: 0xE378, symSize: 0x14 }
  - { offset: 0x6027F, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tt1g5', symObjAddr: 0x1294, symBinAddr: 0xE378, symSize: 0x14 }
  - { offset: 0x60293, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tt1g5', symObjAddr: 0x1294, symBinAddr: 0xE378, symSize: 0x14 }
  - { offset: 0x602A7, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tt1g5', symObjAddr: 0x1294, symBinAddr: 0xE378, symSize: 0x14 }
  - { offset: 0x6034A, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentF0V_Tt1g5', symObjAddr: 0x12A8, symBinAddr: 0xE38C, symSize: 0x2A0 }
  - { offset: 0x60575, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ10Foundation4DateV_Tt1g5', symObjAddr: 0x1548, symBinAddr: 0xE62C, symSize: 0x180 }
  - { offset: 0x60692, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x450, symBinAddr: 0xD5F8, symSize: 0x10 }
  - { offset: 0x606BA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x450, symBinAddr: 0xD5F8, symSize: 0x10 }
  - { offset: 0x606CF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x450, symBinAddr: 0xD5F8, symSize: 0x10 }
  - { offset: 0x606E3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x450, symBinAddr: 0xD5F8, symSize: 0x10 }
  - { offset: 0x606F7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x450, symBinAddr: 0xD5F8, symSize: 0x10 }
  - { offset: 0x6070B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x450, symBinAddr: 0xD5F8, symSize: 0x10 }
  - { offset: 0x60727, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V6encode2toys7Encoder_p_tKF', symObjAddr: 0x460, symBinAddr: 0xD608, symSize: 0x178 }
  - { offset: 0x60787, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x5D8, symBinAddr: 0xD780, symSize: 0x18 }
  - { offset: 0x607D5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP11stringValueSSvgTW', symObjAddr: 0x69C, symBinAddr: 0xD798, symSize: 0x2C }
  - { offset: 0x60820, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP11stringValuexSgSS_tcfCTW', symObjAddr: 0x6C8, symBinAddr: 0xD7C4, symSize: 0xD0 }
  - { offset: 0x608A3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x800, symBinAddr: 0xD8F0, symSize: 0x2C }
  - { offset: 0x608CC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x82C, symBinAddr: 0xD91C, symSize: 0x1C }
  - { offset: 0x6092C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0xA54, symBinAddr: 0xDB44, symSize: 0x78 }
  - { offset: 0x60979, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSYAASY8rawValue03RawI0QzvgTW', symObjAddr: 0xACC, symBinAddr: 0xDBBC, symSize: 0x44 }
  - { offset: 0x609BF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAsAFP11stringValueSSvgTW', symObjAddr: 0xB10, symBinAddr: 0xDC00, symSize: 0x40 }
  - { offset: 0x60A24, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAsAFP11stringValuexSgSS_tcfCTW', symObjAddr: 0xB50, symBinAddr: 0xDC40, symSize: 0x7C }
  - { offset: 0x60A88, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV6encode2toys7Encoder_p_tKF', symObjAddr: 0xC28, symBinAddr: 0xDD0C, symSize: 0x178 }
  - { offset: 0x60AC5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xDA0, symBinAddr: 0xDE84, symSize: 0x14 }
  - { offset: 0x60AE7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xDB4, symBinAddr: 0xDE98, symSize: 0x28 }
  - { offset: 0x60B10, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xDDC, symBinAddr: 0xDEC0, symSize: 0x18 }
  - { offset: 0x60B45, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V4fromAEs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x1BE0, symBinAddr: 0xEC1C, symSize: 0x1C8 }
  - { offset: 0x60B68, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x1DA8, symBinAddr: 0xEDE4, symSize: 0x19C }
  - { offset: 0x60C42, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC15cachedInstances33_EF7C76B125D9EB9966CCD2E32B1F27C6LLSDySSAA13WeakContainerVyACGGvpZ', symObjAddr: 0x1DE0, symBinAddr: 0x21410, symSize: 0x0 }
  - { offset: 0x60E19, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC15cachedInstances33_EF7C76B125D9EB9966CCD2E32B1F27C6LL_WZ', symObjAddr: 0x32C, symBinAddr: 0xFB1C, symSize: 0x24 }
  - { offset: 0x60E5A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCMa', symObjAddr: 0x444, symBinAddr: 0xFC34, symSize: 0x20 }
  - { offset: 0x60EE4, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0x9B4, symBinAddr: 0x101A4, symSize: 0x2C }
  - { offset: 0x60EFC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC9getAndSet5usingAA16HeartbeatsBundleVSgA2HXE_tKFAHyKXEfU_TA', symObjAddr: 0xB60, symBinAddr: 0x10350, symSize: 0x1C }
  - { offset: 0x60F10, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSgWOe', symObjAddr: 0xBC0, symBinAddr: 0x1036C, symSize: 0x30 }
  - { offset: 0x60F24, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVACSEAAWl', symObjAddr: 0xC14, symBinAddr: 0x1039C, symSize: 0x40 }
  - { offset: 0x60F38, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVACSeAAWl', symObjAddr: 0xCD4, symBinAddr: 0x103DC, symSize: 0x40 }
  - { offset: 0x60F57, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xD14, symBinAddr: 0x1041C, symSize: 0x64 }
  - { offset: 0x60FC6, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV11removeValue6forKeyq_Sgx_tFSS_20FirebaseCoreInternal13WeakContainerVyAF16HeartbeatStorageCGTg5', symObjAddr: 0xD78, symBinAddr: 0x10480, symSize: 0xD8 }
  - { offset: 0x61070, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGSgWOh', symObjAddr: 0xE50, symBinAddr: 0x10558, symSize: 0x48 }
  - { offset: 0x6108F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV8setValue_6forKey8isUniqueyq_n_xSbtFSS_20FirebaseCoreInternal13WeakContainerVyAF16HeartbeatStorageCGTg5', symObjAddr: 0xEB8, symBinAddr: 0x105A0, symSize: 0x120 }
  - { offset: 0x610FF, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_20FirebaseCoreInternal13WeakContainerVyAK16HeartbeatStorageCGTg5', symObjAddr: 0xFD8, symBinAddr: 0x106C0, symSize: 0x68 }
  - { offset: 0x6118E, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1040, symBinAddr: 0x10728, symSize: 0xB4 }
  - { offset: 0x611F0, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_20FirebaseCoreInternal13WeakContainerVyAD16HeartbeatStorageCGTg5', symObjAddr: 0x10F4, symBinAddr: 0x107DC, symSize: 0x1B0 }
  - { offset: 0x6128D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGWOb', symObjAddr: 0x12A4, symBinAddr: 0x1098C, symSize: 0x50 }
  - { offset: 0x612C2, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_Say10Foundation4DateVGTg5', symObjAddr: 0x12F4, symBinAddr: 0x109DC, symSize: 0x16C }
  - { offset: 0x6137D, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x1460, symBinAddr: 0x10B48, symSize: 0x1D0 }
  - { offset: 0x61408, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_20FirebaseCoreInternal13WeakContainerVyAI16HeartbeatStorageCGTg5', symObjAddr: 0x1630, symBinAddr: 0x10D18, symSize: 0x200 }
  - { offset: 0x614D4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC17readAndWriteAsync5usingyAA16HeartbeatsBundleVSgAHc_tFyyYbcfU_TA', symObjAddr: 0x19D0, symBinAddr: 0x11070, symSize: 0x1C }
  - { offset: 0x614E8, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x19EC, symBinAddr: 0x1108C, symSize: 0x10 }
  - { offset: 0x614FC, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x19FC, symBinAddr: 0x1109C, symSize: 0x8 }
  - { offset: 0x6152E, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlF20FirebaseCoreInternal10TimePeriodO_Tg5Tf4dnn_n', symObjAddr: 0x1C00, symBinAddr: 0x112A0, symSize: 0x2C }
  - { offset: 0x6155C, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlF20FirebaseCoreInternal10TimePeriodO_Tg5Tf4dn_n', symObjAddr: 0x1C2C, symBinAddr: 0x112CC, symSize: 0x44 }
  - { offset: 0x615F1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal7Storage_pWOc', symObjAddr: 0x1C70, symBinAddr: 0x11310, symSize: 0x44 }
  - { offset: 0x61605, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGWOd', symObjAddr: 0x1CB4, symBinAddr: 0x11354, symSize: 0x50 }
  - { offset: 0x61619, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x1D04, symBinAddr: 0x113A4, symSize: 0x44 }
  - { offset: 0x61679, size: 0x8, addend: 0x0, symName: '_$sSDyq_SgxcisSS_20FirebaseCoreInternal13WeakContainerVyAB16HeartbeatStorageCGTg5', symObjAddr: 0x0, symBinAddr: 0xF7F0, symSize: 0xA4 }
  - { offset: 0x61775, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_20FirebaseCoreInternal13WeakContainerVyAC16HeartbeatStorageCGTt0g5Tf4g_n', symObjAddr: 0x1830, symBinAddr: 0x10F18, symSize: 0x12C }
  - { offset: 0x619A5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC2id7storageACSS_AA0E0_ptcfc', symObjAddr: 0xA4, symBinAddr: 0xF894, symSize: 0x288 }
  - { offset: 0x61AEF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCfd', symObjAddr: 0x350, symBinAddr: 0xFB40, symSize: 0xD4 }
  - { offset: 0x61B36, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCfD', symObjAddr: 0x424, symBinAddr: 0xFC14, symSize: 0x20 }
  - { offset: 0x61B63, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC4load33_EF7C76B125D9EB9966CCD2E32B1F27C6LL4fromAA16HeartbeatsBundleVSgAA0E0_p_tKF', symObjAddr: 0x468, symBinAddr: 0xFC58, symSize: 0x134 }
  - { offset: 0x61C24, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC4save33_EF7C76B125D9EB9966CCD2E32B1F27C6LL_2toyAA16HeartbeatsBundleVSg_AA0E0_ptKF', symObjAddr: 0x59C, symBinAddr: 0xFD8C, symSize: 0x10C }
  - { offset: 0x61CCD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC17readAndWriteAsync5usingyAA16HeartbeatsBundleVSgAHc_tF', symObjAddr: 0x6A8, symBinAddr: 0xFE98, symSize: 0x204 }
  - { offset: 0x61D38, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC9getAndSet5usingAA16HeartbeatsBundleVSgA2HXE_tKFAHyKXEfU_', symObjAddr: 0x9E0, symBinAddr: 0x101D0, symSize: 0x10C }
  - { offset: 0x61DD9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCAA0dE8ProtocolA2aDP9getAndSet5usingAA16HeartbeatsBundleVSgA2JXE_tKFTW', symObjAddr: 0xAEC, symBinAddr: 0x102DC, symSize: 0x74 }
  - { offset: 0x61E76, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC11getInstance2idACSS_tFZTf4nd_n', symObjAddr: 0x1A44, symBinAddr: 0x110E4, symSize: 0x1BC }
  - { offset: 0x61FAF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_G10Foundation09LocalizedF0AagHP16errorDescriptionSSSgvgTW', symObjAddr: 0x0, symBinAddr: 0x11434, symSize: 0x4 }
  - { offset: 0x61FCB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_G10Foundation09LocalizedF0AagHP16errorDescriptionSSSgvgTW', symObjAddr: 0x0, symBinAddr: 0x11434, symSize: 0x4 }
  - { offset: 0x61FE7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_G10Foundation09LocalizedF0AagHP13failureReasonSSSgvgTW', symObjAddr: 0x4, symBinAddr: 0x11438, symSize: 0x4 }
  - { offset: 0x62003, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_G10Foundation09LocalizedF0AagHP18recoverySuggestionSSSgvgTW', symObjAddr: 0x8, symBinAddr: 0x1143C, symSize: 0x4 }
  - { offset: 0x6201F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_G10Foundation09LocalizedF0AagHP10helpAnchorSSSgvgTW', symObjAddr: 0xC, symBinAddr: 0x11440, symSize: 0x4 }
  - { offset: 0x6204A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP7_domainSSvgTW', symObjAddr: 0x10, symBinAddr: 0x11444, symSize: 0x4 }
  - { offset: 0x62066, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP5_codeSivgTW', symObjAddr: 0x14, symBinAddr: 0x11448, symSize: 0x4 }
  - { offset: 0x62082, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x18, symBinAddr: 0x1144C, symSize: 0x4 }
  - { offset: 0x6209E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1C, symBinAddr: 0x11450, symSize: 0x4 }
  - { offset: 0x6210B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x28C, symBinAddr: 0x116C0, symSize: 0x44 }
  - { offset: 0x62150, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs28CustomDebugStringConvertibleAAsAHP16debugDescriptionSSvgTW', symObjAddr: 0x33C, symBinAddr: 0x11764, symSize: 0x34 }
  - { offset: 0x6216C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs23CustomStringConvertibleAAsAHP11descriptionSSvgTW', symObjAddr: 0x370, symBinAddr: 0x11798, symSize: 0x34 }
  - { offset: 0x62188, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST19underestimatedCountSivgTW', symObjAddr: 0x3E8, symBinAddr: 0x11810, symSize: 0x8 }
  - { offset: 0x621A4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST31_customContainsEquatableElementySbSg0I0QzFTW', symObjAddr: 0x3F0, symBinAddr: 0x11818, symSize: 0x8 }
  - { offset: 0x621D6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST22_copyToContiguousArrays0hI0Vy7ElementQzGyFTW', symObjAddr: 0x3F8, symBinAddr: 0x11820, symSize: 0x38 }
  - { offset: 0x62207, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST13_copyContents12initializing8IteratorQz_SitSry7ElementQzG_tFTW', symObjAddr: 0x430, symBinAddr: 0x11858, symSize: 0x4 }
  - { offset: 0x62223, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFTW', symObjAddr: 0x434, symBinAddr: 0x1185C, symSize: 0x20 }
  - { offset: 0x62267, size: 0x8, addend: 0x0, symName: '_$sSTsE22_copyToContiguousArrays0cD0Vy7ElementQzGyFTf4g_n', symObjAddr: 0xC78, symBinAddr: 0x11D90, symSize: 0x4 }
  - { offset: 0x62461, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVAASeRzSERzlE6encode2toys7Encoder_p_tKF', symObjAddr: 0x454, symBinAddr: 0x1187C, symSize: 0x198 }
  - { offset: 0x624AE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVAASeRzSERzlE4fromACyxGs7Decoder_p_tKcfC', symObjAddr: 0x5EC, symBinAddr: 0x11A14, symSize: 0x208 }
  - { offset: 0x624ED, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSeAASeRzSERzlSe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x7F4, symBinAddr: 0x11C1C, symSize: 0x30 }
  - { offset: 0x62510, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSEAASeRzSERzlSE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x824, symBinAddr: 0x11C4C, symSize: 0x24 }
  - { offset: 0x62533, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOMa', symObjAddr: 0x848, symBinAddr: 0x11C70, symSize: 0xC }
  - { offset: 0x62547, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyFxSgAIXEfU_TA', symObjAddr: 0x898, symBinAddr: 0x11C7C, symSize: 0x54 }
  - { offset: 0x62584, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOwet', symObjAddr: 0x8FC, symBinAddr: 0x11CD0, symSize: 0x20 }
  - { offset: 0x62598, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOwst', symObjAddr: 0x91C, symBinAddr: 0x11CF0, symSize: 0x28 }
  - { offset: 0x625AC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOMa', symObjAddr: 0x954, symBinAddr: 0x11D18, symSize: 0xC }
  - { offset: 0x625C0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVMi', symObjAddr: 0xACC, symBinAddr: 0x11D2C, symSize: 0x8 }
  - { offset: 0x625D4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVMa', symObjAddr: 0xC14, symBinAddr: 0x11D34, symSize: 0xC }
  - { offset: 0x625E8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAA8IteratorST_StWT', symObjAddr: 0xC20, symBinAddr: 0x11D40, symSize: 0x10 }
  - { offset: 0x625FC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASQWb', symObjAddr: 0xC30, symBinAddr: 0x11D50, symSize: 0x10 }
  - { offset: 0x62610, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_G10Foundation09LocalizedF0AAsADPWb', symObjAddr: 0xC40, symBinAddr: 0x11D60, symSize: 0x10 }
  - { offset: 0x62624, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xC50, symBinAddr: 0x11D70, symSize: 0x10 }
  - { offset: 0x62638, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xC60, symBinAddr: 0x11D80, symSize: 0x10 }
  - { offset: 0x6264C, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0xC7C, symBinAddr: 0x11D94, symSize: 0x2C }
  - { offset: 0x6267B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyF', symObjAddr: 0x20, symBinAddr: 0x11454, symSize: 0xA4 }
  - { offset: 0x626E4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO11stringValueAFyx_GSgSS_tcfC', symObjAddr: 0xC4, symBinAddr: 0x114F8, symSize: 0xD8 }
  - { offset: 0x62753, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO21__derived_enum_equalsySbAFyx_G_AHtFZ', symObjAddr: 0x19C, symBinAddr: 0x115D0, symSize: 0x10 }
  - { offset: 0x627A9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO4hash4intoys6HasherVz_tF', symObjAddr: 0x1AC, symBinAddr: 0x115E0, symSize: 0x24 }
  - { offset: 0x6285C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO9hashValueSivg', symObjAddr: 0x1D0, symBinAddr: 0x11604, symSize: 0x44 }
  - { offset: 0x62928, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO11stringValueSSvg', symObjAddr: 0x214, symBinAddr: 0x11648, symSize: 0x48 }
  - { offset: 0x62960, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x25C, symBinAddr: 0x11690, symSize: 0x10 }
  - { offset: 0x62974, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH9hashValueSivgTW', symObjAddr: 0x26C, symBinAddr: 0x116A0, symSize: 0x10 }
  - { offset: 0x62988, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x27C, symBinAddr: 0x116B0, symSize: 0x10 }
  - { offset: 0x6299C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP11stringValueSSvgTW', symObjAddr: 0x2D0, symBinAddr: 0x11704, symSize: 0x10 }
  - { offset: 0x629B0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP11stringValuexSgSS_tcfCTW', symObjAddr: 0x2E0, symBinAddr: 0x11714, symSize: 0x28 }
  - { offset: 0x629CB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP8intValuexSgSi_tcfCTW', symObjAddr: 0x314, symBinAddr: 0x1173C, symSize: 0x28 }
  - { offset: 0x629F4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST12makeIterator0G0QzyFTW', symObjAddr: 0x3A4, symBinAddr: 0x117CC, symSize: 0x44 }
  - { offset: 0x62BC3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMU', symObjAddr: 0x438, symBinAddr: 0x12128, symSize: 0x8 }
  - { offset: 0x62BD7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMa', symObjAddr: 0x440, symBinAddr: 0x12130, symSize: 0x38 }
  - { offset: 0x62BEB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMr', symObjAddr: 0x478, symBinAddr: 0x12168, symSize: 0x78 }
  - { offset: 0x62CAE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCMa', symObjAddr: 0x68C, symBinAddr: 0x1237C, symSize: 0x20 }
  - { offset: 0x62CC2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOACs0E0AAWl', symObjAddr: 0x784, symBinAddr: 0x12474, symSize: 0x40 }
  - { offset: 0x62CD6, size: 0x8, addend: 0x0, symName: '_$s10Foundation10CocoaErrorV4CodeVAeA01_cD8ProtocolAAWl', symObjAddr: 0x858, symBinAddr: 0x124B4, symSize: 0x44 }
  - { offset: 0x62CEA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOMa', symObjAddr: 0xA04, symBinAddr: 0x124F8, symSize: 0x10 }
  - { offset: 0x62CFE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOSHAASQWb', symObjAddr: 0xA14, symBinAddr: 0x12508, symSize: 0x4 }
  - { offset: 0x62D12, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOACSQAAWl', symObjAddr: 0xA18, symBinAddr: 0x1250C, symSize: 0x40 }
  - { offset: 0x62D5E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC5writeyy10Foundation4DataVSgKF', symObjAddr: 0xD4, symBinAddr: 0x11DC4, symSize: 0x17C }
  - { offset: 0x62DF6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC17createDirectories33_26D5C93C7D03F44519742A2518326517LL2iny10Foundation3URLV_tKF', symObjAddr: 0x250, symBinAddr: 0x11F40, symSize: 0x18C }
  - { offset: 0x62E75, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCfD', symObjAddr: 0x3DC, symBinAddr: 0x120CC, symSize: 0x5C }
  - { offset: 0x62EE0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCAA0E0A2aDP4read10Foundation4DataVyKFTW', symObjAddr: 0x4F0, symBinAddr: 0x121E0, symSize: 0x88 }
  - { offset: 0x62F2C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCAA0E0A2aDP5writeyy10Foundation4DataVSgKFTW', symObjAddr: 0x578, symBinAddr: 0x12268, symSize: 0x20 }
  - { offset: 0x62F40, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageC5writeyy10Foundation4DataVSgKF', symObjAddr: 0x598, symBinAddr: 0x12288, symSize: 0xC8 }
  - { offset: 0x62FAD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCfD', symObjAddr: 0x660, symBinAddr: 0x12350, symSize: 0x2C }
  - { offset: 0x6300E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCAA0F0A2aDP4read10Foundation4DataVyKFTW', symObjAddr: 0x6AC, symBinAddr: 0x1239C, symSize: 0xB8 }
  - { offset: 0x6303B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCAA0F0A2aDP5writeyy10Foundation4DataVSgKFTW', symObjAddr: 0x764, symBinAddr: 0x12454, symSize: 0x20 }
  - { offset: 0x630D0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC04makeE02idAA0E0_pSS_tFZ', symObjAddr: 0x0, symBinAddr: 0x1254C, symSize: 0x300 }
  - { offset: 0x631CF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC04makeE02idAA0E0_pSS_tFZ', symObjAddr: 0x0, symBinAddr: 0x1254C, symSize: 0x300 }
  - { offset: 0x63592, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwxx', symObjAddr: 0x34, symBinAddr: 0x1284C, symSize: 0x4 }
  - { offset: 0x635A6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwcp', symObjAddr: 0x38, symBinAddr: 0x12850, symSize: 0x4 }
  - { offset: 0x635BA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwca', symObjAddr: 0x3C, symBinAddr: 0x12854, symSize: 0x4 }
  - { offset: 0x635CE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwtk', symObjAddr: 0x40, symBinAddr: 0x12858, symSize: 0x4 }
  - { offset: 0x635E2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwta', symObjAddr: 0x44, symBinAddr: 0x1285C, symSize: 0x4 }
  - { offset: 0x635F6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwet', symObjAddr: 0x48, symBinAddr: 0x12860, symSize: 0x20 }
  - { offset: 0x6360A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwst', symObjAddr: 0x68, symBinAddr: 0x12880, symSize: 0x28 }
  - { offset: 0x6361E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVMa', symObjAddr: 0x90, symBinAddr: 0x128A8, symSize: 0xC }
...
