---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/baeseong-yeon/Library/Developer/Xcode/DerivedData/BibleAtlas-ftxlmxfouqlmdcaqhdgcoyrqpwmz/Build/Intermediates.noindex/ArchiveIntermediates/BibleAtlas(Release)/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/OHHTTPStubs.framework/OHHTTPStubs'
relocations:
  - { offset: 0xC9220, size: 0x8, addend: 0x0, symName: _OHHTTPStubsVersionString, symObjAddr: 0x0, symBinAddr: 0xF160, symSize: 0x0 }
  - { offset: 0xC9255, size: 0x8, addend: 0x0, symName: _OHHTTPStubsVersionNumber, symObjAddr: 0x30, symBinAddr: 0xF190, symSize: 0x0 }
  - { offset: 0xC9292, size: 0x8, addend: 0x0, symName: '+[HTTPStubsDescriptor stubDescriptorWithTestBlock:responseBlock:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x78 }
  - { offset: 0xC92A0, size: 0x8, addend: 0x0, symName: '+[HTTPStubs sharedInstance]', symObjAddr: 0x170, symBinAddr: 0x4170, symSize: 0x74 }
  - { offset: 0xC92CA, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0xEDB8, symBinAddr: 0x1A2C0, symSize: 0x0 }
  - { offset: 0xC92E0, size: 0x8, addend: 0x0, symName: _sharedInstance.predicate, symObjAddr: 0xEDC0, symBinAddr: 0x1A2C8, symSize: 0x0 }
  - { offset: 0xC97C2, size: 0x8, addend: 0x0, symName: '+[HTTPStubsDescriptor stubDescriptorWithTestBlock:responseBlock:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x78 }
  - { offset: 0xC9825, size: 0x8, addend: 0x0, symName: '-[HTTPStubsDescriptor description]', symObjAddr: 0x78, symBinAddr: 0x4078, symSize: 0x80 }
  - { offset: 0xC985C, size: 0x8, addend: 0x0, symName: '-[HTTPStubsDescriptor name]', symObjAddr: 0xF8, symBinAddr: 0x40F8, symSize: 0x8 }
  - { offset: 0xC9893, size: 0x8, addend: 0x0, symName: '-[HTTPStubsDescriptor setName:]', symObjAddr: 0x100, symBinAddr: 0x4100, symSize: 0xC }
  - { offset: 0xC98D4, size: 0x8, addend: 0x0, symName: '-[HTTPStubsDescriptor testBlock]', symObjAddr: 0x10C, symBinAddr: 0x410C, symSize: 0xC }
  - { offset: 0xC990B, size: 0x8, addend: 0x0, symName: '-[HTTPStubsDescriptor setTestBlock:]', symObjAddr: 0x118, symBinAddr: 0x4118, symSize: 0x8 }
  - { offset: 0xC994A, size: 0x8, addend: 0x0, symName: '-[HTTPStubsDescriptor responseBlock]', symObjAddr: 0x120, symBinAddr: 0x4120, symSize: 0xC }
  - { offset: 0xC9981, size: 0x8, addend: 0x0, symName: '-[HTTPStubsDescriptor setResponseBlock:]', symObjAddr: 0x12C, symBinAddr: 0x412C, symSize: 0x8 }
  - { offset: 0xC99C0, size: 0x8, addend: 0x0, symName: '-[HTTPStubsDescriptor .cxx_destruct]', symObjAddr: 0x134, symBinAddr: 0x4134, symSize: 0x3C }
  - { offset: 0xC9A6E, size: 0x8, addend: 0x0, symName: '___27+[HTTPStubs sharedInstance]_block_invoke', symObjAddr: 0x1E4, symBinAddr: 0x41E4, symSize: 0x28 }
  - { offset: 0xC9AAD, size: 0x8, addend: 0x0, symName: '+[HTTPStubs initialize]', symObjAddr: 0x20C, symBinAddr: 0x420C, symSize: 0x44 }
  - { offset: 0xC9AE0, size: 0x8, addend: 0x0, symName: '-[HTTPStubs init]', symObjAddr: 0x250, symBinAddr: 0x4250, symSize: 0x74 }
  - { offset: 0xC9B17, size: 0x8, addend: 0x0, symName: '-[HTTPStubs dealloc]', symObjAddr: 0x2C4, symBinAddr: 0x42C4, symSize: 0x4C }
  - { offset: 0xC9B4A, size: 0x8, addend: 0x0, symName: '+[HTTPStubs stubRequestsPassingTest:withStubResponse:]', symObjAddr: 0x310, symBinAddr: 0x4310, symSize: 0x5C }
  - { offset: 0xC9BAD, size: 0x8, addend: 0x0, symName: '+[HTTPStubs removeStub:]', symObjAddr: 0x36C, symBinAddr: 0x436C, symSize: 0x68 }
  - { offset: 0xC9BF0, size: 0x8, addend: 0x0, symName: '+[HTTPStubs removeAllStubs]', symObjAddr: 0x3D4, symBinAddr: 0x43D4, symSize: 0x38 }
  - { offset: 0xC9C1F, size: 0x8, addend: 0x0, symName: '+[HTTPStubs _setEnable:]', symObjAddr: 0x40C, symBinAddr: 0x440C, symSize: 0x48 }
  - { offset: 0xC9C5E, size: 0x8, addend: 0x0, symName: '+[HTTPStubs setEnabled:]', symObjAddr: 0x454, symBinAddr: 0x4454, symSize: 0x40 }
  - { offset: 0xC9C9D, size: 0x8, addend: 0x0, symName: '+[HTTPStubs isEnabled]', symObjAddr: 0x494, symBinAddr: 0x4494, symSize: 0x44 }
  - { offset: 0xC9CD0, size: 0x8, addend: 0x0, symName: '+[HTTPStubs setEnabled:forSessionConfiguration:]', symObjAddr: 0x4D8, symBinAddr: 0x44D8, symSize: 0x124 }
  - { offset: 0xC9DA4, size: 0x8, addend: 0x0, symName: '+[HTTPStubs isEnabledForSessionConfiguration:]', symObjAddr: 0x5FC, symBinAddr: 0x45FC, symSize: 0xF4 }
  - { offset: 0xC9E3E, size: 0x8, addend: 0x0, symName: '+[HTTPStubs allStubs]', symObjAddr: 0x6F0, symBinAddr: 0x46F0, symSize: 0x4C }
  - { offset: 0xC9E71, size: 0x8, addend: 0x0, symName: '+[HTTPStubs onStubActivation:]', symObjAddr: 0x73C, symBinAddr: 0x473C, symSize: 0x54 }
  - { offset: 0xC9EB0, size: 0x8, addend: 0x0, symName: '+[HTTPStubs onStubRedirectResponse:]', symObjAddr: 0x790, symBinAddr: 0x4790, symSize: 0x54 }
  - { offset: 0xC9EEF, size: 0x8, addend: 0x0, symName: '+[HTTPStubs afterStubFinish:]', symObjAddr: 0x7E4, symBinAddr: 0x47E4, symSize: 0x54 }
  - { offset: 0xC9F2E, size: 0x8, addend: 0x0, symName: '+[HTTPStubs onStubMissing:]', symObjAddr: 0x838, symBinAddr: 0x4838, symSize: 0x54 }
  - { offset: 0xC9F6D, size: 0x8, addend: 0x0, symName: '-[HTTPStubs isEnabled]', symObjAddr: 0x88C, symBinAddr: 0x488C, symSize: 0x3C }
  - { offset: 0xC9FB6, size: 0x8, addend: 0x0, symName: '-[HTTPStubs setEnabled:]', symObjAddr: 0x8C8, symBinAddr: 0x48C8, symSize: 0x5C }
  - { offset: 0xC9FF7, size: 0x8, addend: 0x0, symName: '-[HTTPStubs addStub:]', symObjAddr: 0x924, symBinAddr: 0x4924, symSize: 0x74 }
  - { offset: 0xCA03C, size: 0x8, addend: 0x0, symName: '-[HTTPStubs removeStub:]', symObjAddr: 0x998, symBinAddr: 0x4998, symSize: 0x8C }
  - { offset: 0xCA096, size: 0x8, addend: 0x0, symName: '-[HTTPStubs removeAllStubs]', symObjAddr: 0xA24, symBinAddr: 0x4A24, symSize: 0x54 }
  - { offset: 0xCA0CA, size: 0x8, addend: 0x0, symName: '-[HTTPStubs firstStubPassingTestForRequest:]', symObjAddr: 0xA78, symBinAddr: 0x4A78, symSize: 0x1A0 }
  - { offset: 0xCA150, size: 0x8, addend: 0x0, symName: '-[HTTPStubs stubDescriptors]', symObjAddr: 0xC18, symBinAddr: 0x4C18, symSize: 0xC }
  - { offset: 0xCA187, size: 0x8, addend: 0x0, symName: '-[HTTPStubs setStubDescriptors:]', symObjAddr: 0xC24, symBinAddr: 0x4C24, symSize: 0x8 }
  - { offset: 0xCA1C6, size: 0x8, addend: 0x0, symName: '-[HTTPStubs enabledState]', symObjAddr: 0xC2C, symBinAddr: 0x4C2C, symSize: 0xC }
  - { offset: 0xCA1FD, size: 0x8, addend: 0x0, symName: '-[HTTPStubs setEnabledState:]', symObjAddr: 0xC38, symBinAddr: 0x4C38, symSize: 0x8 }
  - { offset: 0xCA23A, size: 0x8, addend: 0x0, symName: '-[HTTPStubs onStubActivationBlock]', symObjAddr: 0xC40, symBinAddr: 0x4C40, symSize: 0xC }
  - { offset: 0xCA271, size: 0x8, addend: 0x0, symName: '-[HTTPStubs setOnStubActivationBlock:]', symObjAddr: 0xC4C, symBinAddr: 0x4C4C, symSize: 0x8 }
  - { offset: 0xCA2B0, size: 0x8, addend: 0x0, symName: '-[HTTPStubs onStubRedirectBlock]', symObjAddr: 0xC54, symBinAddr: 0x4C54, symSize: 0xC }
  - { offset: 0xCA2E7, size: 0x8, addend: 0x0, symName: '-[HTTPStubs setOnStubRedirectBlock:]', symObjAddr: 0xC60, symBinAddr: 0x4C60, symSize: 0x8 }
  - { offset: 0xCA326, size: 0x8, addend: 0x0, symName: '-[HTTPStubs afterStubFinishBlock]', symObjAddr: 0xC68, symBinAddr: 0x4C68, symSize: 0xC }
  - { offset: 0xCA35D, size: 0x8, addend: 0x0, symName: '-[HTTPStubs setAfterStubFinishBlock:]', symObjAddr: 0xC74, symBinAddr: 0x4C74, symSize: 0x8 }
  - { offset: 0xCA39C, size: 0x8, addend: 0x0, symName: '-[HTTPStubs onStubMissingBlock]', symObjAddr: 0xC7C, symBinAddr: 0x4C7C, symSize: 0xC }
  - { offset: 0xCA3D3, size: 0x8, addend: 0x0, symName: '-[HTTPStubs setOnStubMissingBlock:]', symObjAddr: 0xC88, symBinAddr: 0x4C88, symSize: 0x8 }
  - { offset: 0xCA412, size: 0x8, addend: 0x0, symName: '-[HTTPStubs .cxx_destruct]', symObjAddr: 0xC90, symBinAddr: 0x4C90, symSize: 0x54 }
  - { offset: 0xCA445, size: 0x8, addend: 0x0, symName: '+[HTTPStubsProtocol canInitWithRequest:]', symObjAddr: 0xCE4, symBinAddr: 0x4CE4, symSize: 0xF8 }
  - { offset: 0xCA4AB, size: 0x8, addend: 0x0, symName: '-[HTTPStubsProtocol initWithRequest:cachedResponse:client:]', symObjAddr: 0xDDC, symBinAddr: 0x4DDC, symSize: 0xCC }
  - { offset: 0xCA523, size: 0x8, addend: 0x0, symName: '+[HTTPStubsProtocol canonicalRequestForRequest:]', symObjAddr: 0xEA8, symBinAddr: 0x4EA8, symSize: 0x8 }
  - { offset: 0xCA53E, size: 0x8, addend: 0x0, symName: '-[HTTPStubsProtocol cachedResponse]', symObjAddr: 0xEB0, symBinAddr: 0x4EB0, symSize: 0x8 }
  - { offset: 0xCA572, size: 0x8, addend: 0x0, symName: '-[HTTPStubsProtocol clearAuthHeadersForRequest:]', symObjAddr: 0xEB8, symBinAddr: 0x4EB8, symSize: 0x160 }
  - { offset: 0xCA5E8, size: 0x8, addend: 0x0, symName: '-[HTTPStubsProtocol startLoading]', symObjAddr: 0x1018, symBinAddr: 0x5018, symSize: 0x644 }
  - { offset: 0xCA768, size: 0x8, addend: 0x0, symName: '___33-[HTTPStubsProtocol startLoading]_block_invoke', symObjAddr: 0x165C, symBinAddr: 0x565C, symSize: 0x2B4 }
  - { offset: 0xCA851, size: 0x8, addend: 0x0, symName: '___33-[HTTPStubsProtocol startLoading]_block_invoke_2', symObjAddr: 0x1910, symBinAddr: 0x5910, symSize: 0x154 }
  - { offset: 0xCA920, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x1A64, symBinAddr: 0x5A64, symSize: 0x38 }
  - { offset: 0xCA949, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x1A9C, symBinAddr: 0x5A9C, symSize: 0x38 }
  - { offset: 0xCA968, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x1AD4, symBinAddr: 0x5AD4, symSize: 0x48 }
  - { offset: 0xCA991, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x1B1C, symBinAddr: 0x5B1C, symSize: 0x48 }
  - { offset: 0xCA9B0, size: 0x8, addend: 0x0, symName: '___33-[HTTPStubsProtocol startLoading]_block_invoke.173', symObjAddr: 0x1B64, symBinAddr: 0x5B64, symSize: 0x140 }
  - { offset: 0xCAA55, size: 0x8, addend: 0x0, symName: '-[HTTPStubsProtocol stopLoading]', symObjAddr: 0x1CA4, symBinAddr: 0x5CA4, symSize: 0x8 }
  - { offset: 0xCAA87, size: 0x8, addend: 0x0, symName: '-[HTTPStubsProtocol streamDataForClient:withStubResponse:completion:]', symObjAddr: 0x1CAC, symBinAddr: 0x5CAC, symSize: 0x1C8 }
  - { offset: 0xCAB06, size: 0x8, addend: 0x0, symName: '___69-[HTTPStubsProtocol streamDataForClient:withStubResponse:completion:]_block_invoke', symObjAddr: 0x1E74, symBinAddr: 0x5E74, symSize: 0x48 }
  - { offset: 0xCAB6C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1EBC, symBinAddr: 0x5EBC, symSize: 0x34 }
  - { offset: 0xCAB95, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1EF0, symBinAddr: 0x5EF0, symSize: 0x28 }
  - { offset: 0xCABB4, size: 0x8, addend: 0x0, symName: '-[HTTPStubsProtocol streamDataForClient:fromStream:timingInfo:completion:]', symObjAddr: 0x1F18, symBinAddr: 0x5F18, symSize: 0x2A4 }
  - { offset: 0xCAD27, size: 0x8, addend: 0x0, symName: '___74-[HTTPStubsProtocol streamDataForClient:fromStream:timingInfo:completion:]_block_invoke', symObjAddr: 0x21BC, symBinAddr: 0x61BC, symSize: 0x18 }
  - { offset: 0xCADAD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x21D4, symBinAddr: 0x61D4, symSize: 0x44 }
  - { offset: 0xCADD6, size: 0x8, addend: 0x0, symName: '___74-[HTTPStubsProtocol streamDataForClient:fromStream:timingInfo:completion:]_block_invoke.175', symObjAddr: 0x2218, symBinAddr: 0x6218, symSize: 0x38 }
  - { offset: 0xCAE6D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64b, symObjAddr: 0x2250, symBinAddr: 0x6250, symSize: 0x4C }
  - { offset: 0xCAE96, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x229C, symBinAddr: 0x629C, symSize: 0x40 }
  - { offset: 0xCAEB5, size: 0x8, addend: 0x0, symName: '-[HTTPStubsProtocol executeOnClientRunLoopAfterDelay:block:]', symObjAddr: 0x22DC, symBinAddr: 0x62DC, symSize: 0xDC }
  - { offset: 0xCAFB8, size: 0x8, addend: 0x0, symName: '___60-[HTTPStubsProtocol executeOnClientRunLoopAfterDelay:block:]_block_invoke', symObjAddr: 0x23B8, symBinAddr: 0x63B8, symSize: 0x40 }
  - { offset: 0xCB04D, size: 0x8, addend: 0x0, symName: '-[HTTPStubsProtocol stopped]', symObjAddr: 0x23F8, symBinAddr: 0x63F8, symSize: 0x14 }
  - { offset: 0xCB085, size: 0x8, addend: 0x0, symName: '-[HTTPStubsProtocol setStopped:]', symObjAddr: 0x240C, symBinAddr: 0x640C, symSize: 0x10 }
  - { offset: 0xCB0C3, size: 0x8, addend: 0x0, symName: '-[HTTPStubsProtocol stub]', symObjAddr: 0x241C, symBinAddr: 0x641C, symSize: 0x10 }
  - { offset: 0xCB0FB, size: 0x8, addend: 0x0, symName: '-[HTTPStubsProtocol setStub:]', symObjAddr: 0x242C, symBinAddr: 0x642C, symSize: 0xC }
  - { offset: 0xCB13B, size: 0x8, addend: 0x0, symName: '-[HTTPStubsProtocol clientRunLoop]', symObjAddr: 0x2438, symBinAddr: 0x6438, symSize: 0x10 }
  - { offset: 0xCB173, size: 0x8, addend: 0x0, symName: '-[HTTPStubsProtocol setClientRunLoop:]', symObjAddr: 0x2448, symBinAddr: 0x6448, symSize: 0x10 }
  - { offset: 0xCB1B1, size: 0x8, addend: 0x0, symName: '-[HTTPStubsProtocol .cxx_destruct]', symObjAddr: 0x2458, symBinAddr: 0x6458, symSize: 0x14 }
  - { offset: 0xCB7F2, size: 0x8, addend: 0x0, symName: '+[NSURLSessionConfiguration(HTTPStubsSupport) load]', symObjAddr: 0x0, symBinAddr: 0x646C, symSize: 0x7C }
  - { offset: 0xCB80C, size: 0x8, addend: 0x0, symName: _orig_defaultSessionConfiguration, symObjAddr: 0x16B0, symBinAddr: 0x1A2D0, symSize: 0x0 }
  - { offset: 0xCB883, size: 0x8, addend: 0x0, symName: _orig_ephemeralSessionConfiguration, symObjAddr: 0x16B8, symBinAddr: 0x1A2D8, symSize: 0x0 }
  - { offset: 0xCB88D, size: 0x8, addend: 0x0, symName: '+[NSURLSessionConfiguration(HTTPStubsSupport) load]', symObjAddr: 0x0, symBinAddr: 0x646C, symSize: 0x7C }
  - { offset: 0xCB925, size: 0x8, addend: 0x0, symName: _HTTPStubs_defaultSessionConfiguration, symObjAddr: 0x7C, symBinAddr: 0x64E8, symSize: 0x48 }
  - { offset: 0xCB98D, size: 0x8, addend: 0x0, symName: _HTTPStubs_ephemeralSessionConfiguration, symObjAddr: 0xC4, symBinAddr: 0x6530, symSize: 0x48 }
  - { offset: 0xCBA4C, size: 0x8, addend: 0x0, symName: _HTTPStubsReplaceMethod, symObjAddr: 0x0, symBinAddr: 0x6578, symSize: 0xA0 }
  - { offset: 0xCBA5A, size: 0x8, addend: 0x0, symName: _HTTPStubsReplaceMethod, symObjAddr: 0x0, symBinAddr: 0x6578, symSize: 0xA0 }
  - { offset: 0xCBCAE, size: 0x8, addend: 0x0, symName: _OHPathForFile, symObjAddr: 0x0, symBinAddr: 0x6618, symSize: 0x78 }
  - { offset: 0xCBCBC, size: 0x8, addend: 0x0, symName: _OHPathForFile, symObjAddr: 0x0, symBinAddr: 0x6618, symSize: 0x78 }
  - { offset: 0xCBD24, size: 0x8, addend: 0x0, symName: _OHPathForFileInBundle, symObjAddr: 0x78, symBinAddr: 0x6690, symSize: 0xA0 }
  - { offset: 0xCBD5F, size: 0x8, addend: 0x0, symName: _OHPathForFileInDocumentsDir, symObjAddr: 0x118, symBinAddr: 0x6730, symSize: 0xA0 }
  - { offset: 0xCBDF3, size: 0x8, addend: 0x0, symName: _OHResourceBundle, symObjAddr: 0x1B8, symBinAddr: 0x67D0, symSize: 0xA0 }
  - { offset: 0xCBE9E, size: 0x8, addend: 0x0, symName: '+[HTTPStubsResponse responseWithData:statusCode:headers:]', symObjAddr: 0x0, symBinAddr: 0x6870, symSize: 0x74 }
  - { offset: 0xCBEB8, size: 0x8, addend: 0x0, symName: _OHHTTPStubsDownloadSpeed1KBPS, symObjAddr: 0x848, symBinAddr: 0xF1B8, symSize: 0x0 }
  - { offset: 0xCBEDA, size: 0x8, addend: 0x0, symName: _OHHTTPStubsDownloadSpeedSLOW, symObjAddr: 0x850, symBinAddr: 0xF1C0, symSize: 0x0 }
  - { offset: 0xCBEF0, size: 0x8, addend: 0x0, symName: _OHHTTPStubsDownloadSpeedGPRS, symObjAddr: 0x858, symBinAddr: 0xF1C8, symSize: 0x0 }
  - { offset: 0xCBF06, size: 0x8, addend: 0x0, symName: _OHHTTPStubsDownloadSpeedEDGE, symObjAddr: 0x860, symBinAddr: 0xF1D0, symSize: 0x0 }
  - { offset: 0xCBF1C, size: 0x8, addend: 0x0, symName: _OHHTTPStubsDownloadSpeed3G, symObjAddr: 0x868, symBinAddr: 0xF1D8, symSize: 0x0 }
  - { offset: 0xCBF32, size: 0x8, addend: 0x0, symName: _OHHTTPStubsDownloadSpeed3GPlus, symObjAddr: 0x870, symBinAddr: 0xF1E0, symSize: 0x0 }
  - { offset: 0xCBF48, size: 0x8, addend: 0x0, symName: _OHHTTPStubsDownloadSpeedWifi, symObjAddr: 0x878, symBinAddr: 0xF1E8, symSize: 0x0 }
  - { offset: 0xCBF52, size: 0x8, addend: 0x0, symName: '-[HTTPStubsResponse initWithInputStream:dataSize:statusCode:headers:]', symObjAddr: 0x1E8, symBinAddr: 0x6A58, symSize: 0x158 }
  - { offset: 0xCC0F2, size: 0x8, addend: 0x0, symName: '+[HTTPStubsResponse responseWithData:statusCode:headers:]', symObjAddr: 0x0, symBinAddr: 0x6870, symSize: 0x74 }
  - { offset: 0xCC169, size: 0x8, addend: 0x0, symName: '+[HTTPStubsResponse responseWithFileAtPath:statusCode:headers:]', symObjAddr: 0x74, symBinAddr: 0x68E4, symSize: 0x74 }
  - { offset: 0xCC1E0, size: 0x8, addend: 0x0, symName: '+[HTTPStubsResponse responseWithFileURL:statusCode:headers:]', symObjAddr: 0xE8, symBinAddr: 0x6958, symSize: 0x74 }
  - { offset: 0xCC257, size: 0x8, addend: 0x0, symName: '+[HTTPStubsResponse responseWithError:]', symObjAddr: 0x15C, symBinAddr: 0x69CC, symSize: 0x48 }
  - { offset: 0xCC2AE, size: 0x8, addend: 0x0, symName: '-[HTTPStubsResponse responseTime:]', symObjAddr: 0x1A4, symBinAddr: 0x6A14, symSize: 0x8 }
  - { offset: 0xCC2F2, size: 0x8, addend: 0x0, symName: '-[HTTPStubsResponse requestTime:responseTime:]', symObjAddr: 0x1AC, symBinAddr: 0x6A1C, symSize: 0x8 }
  - { offset: 0xCC345, size: 0x8, addend: 0x0, symName: '-[HTTPStubsResponse init]', symObjAddr: 0x1B4, symBinAddr: 0x6A24, symSize: 0x34 }
  - { offset: 0xCC37C, size: 0x8, addend: 0x0, symName: '-[HTTPStubsResponse initWithFileAtPath:statusCode:headers:]', symObjAddr: 0x340, symBinAddr: 0x6BB0, symSize: 0x84 }
  - { offset: 0xCC3EF, size: 0x8, addend: 0x0, symName: '-[HTTPStubsResponse initWithFileURL:statusCode:headers:]', symObjAddr: 0x3C4, symBinAddr: 0x6C34, symSize: 0x1C4 }
  - { offset: 0xCC4A0, size: 0x8, addend: 0x0, symName: '-[HTTPStubsResponse initWithData:statusCode:headers:]', symObjAddr: 0x588, symBinAddr: 0x6DF8, symSize: 0x100 }
  - { offset: 0xCC517, size: 0x8, addend: 0x0, symName: '-[HTTPStubsResponse initWithError:]', symObjAddr: 0x688, symBinAddr: 0x6EF8, symSize: 0x78 }
  - { offset: 0xCC55E, size: 0x8, addend: 0x0, symName: '-[HTTPStubsResponse debugDescription]', symObjAddr: 0x700, symBinAddr: 0x6F70, symSize: 0x8C }
  - { offset: 0xCC595, size: 0x8, addend: 0x0, symName: '-[HTTPStubsResponse setRequestTime:]', symObjAddr: 0x78C, symBinAddr: 0x6FFC, symSize: 0x8 }
  - { offset: 0xCC5D5, size: 0x8, addend: 0x0, symName: '-[HTTPStubsResponse httpHeaders]', symObjAddr: 0x794, symBinAddr: 0x7004, symSize: 0x8 }
  - { offset: 0xCC60C, size: 0x8, addend: 0x0, symName: '-[HTTPStubsResponse setHttpHeaders:]', symObjAddr: 0x79C, symBinAddr: 0x700C, symSize: 0xC }
  - { offset: 0xCC64D, size: 0x8, addend: 0x0, symName: '-[HTTPStubsResponse statusCode]', symObjAddr: 0x7A8, symBinAddr: 0x7018, symSize: 0x8 }
  - { offset: 0xCC684, size: 0x8, addend: 0x0, symName: '-[HTTPStubsResponse setStatusCode:]', symObjAddr: 0x7B0, symBinAddr: 0x7020, symSize: 0x8 }
  - { offset: 0xCC6C1, size: 0x8, addend: 0x0, symName: '-[HTTPStubsResponse inputStream]', symObjAddr: 0x7B8, symBinAddr: 0x7028, symSize: 0x8 }
  - { offset: 0xCC6F8, size: 0x8, addend: 0x0, symName: '-[HTTPStubsResponse setInputStream:]', symObjAddr: 0x7C0, symBinAddr: 0x7030, symSize: 0xC }
  - { offset: 0xCC739, size: 0x8, addend: 0x0, symName: '-[HTTPStubsResponse dataSize]', symObjAddr: 0x7CC, symBinAddr: 0x703C, symSize: 0x8 }
  - { offset: 0xCC770, size: 0x8, addend: 0x0, symName: '-[HTTPStubsResponse setDataSize:]', symObjAddr: 0x7D4, symBinAddr: 0x7044, symSize: 0x8 }
  - { offset: 0xCC7AD, size: 0x8, addend: 0x0, symName: '-[HTTPStubsResponse requestTime]', symObjAddr: 0x7DC, symBinAddr: 0x704C, symSize: 0x8 }
  - { offset: 0xCC7E2, size: 0x8, addend: 0x0, symName: '-[HTTPStubsResponse responseTime]', symObjAddr: 0x7E4, symBinAddr: 0x7054, symSize: 0x8 }
  - { offset: 0xCC817, size: 0x8, addend: 0x0, symName: '-[HTTPStubsResponse setResponseTime:]', symObjAddr: 0x7EC, symBinAddr: 0x705C, symSize: 0x8 }
  - { offset: 0xCC855, size: 0x8, addend: 0x0, symName: '-[HTTPStubsResponse error]', symObjAddr: 0x7F4, symBinAddr: 0x7064, symSize: 0x8 }
  - { offset: 0xCC88C, size: 0x8, addend: 0x0, symName: '-[HTTPStubsResponse setError:]', symObjAddr: 0x7FC, symBinAddr: 0x706C, symSize: 0xC }
  - { offset: 0xCC8CD, size: 0x8, addend: 0x0, symName: '-[HTTPStubsResponse .cxx_destruct]', symObjAddr: 0x808, symBinAddr: 0x7078, symSize: 0x3C }
  - { offset: 0xCC9C1, size: 0x8, addend: 0x0, symName: '+[HTTPStubsResponse(JSON) responseWithJSONObject:statusCode:headers:]', symObjAddr: 0x0, symBinAddr: 0x70B4, symSize: 0x12C }
  - { offset: 0xCC9CF, size: 0x8, addend: 0x0, symName: '+[HTTPStubsResponse(JSON) responseWithJSONObject:statusCode:headers:]', symObjAddr: 0x0, symBinAddr: 0x70B4, symSize: 0x12C }
  - { offset: 0xCCB04, size: 0x8, addend: 0x0, symName: '-[NSURLRequest(HTTPBodyTesting) OHHTTPStubs_HTTPBody]', symObjAddr: 0x0, symBinAddr: 0x71E0, symSize: 0x18 }
  - { offset: 0xCCB1E, size: 0x8, addend: 0x0, symName: _OHHTTPStubs_HTTPBodyKey, symObjAddr: 0x110, symBinAddr: 0x14258, symSize: 0x0 }
  - { offset: 0xCCB3E, size: 0x8, addend: 0x0, symName: _orig_setHTTPBody, symObjAddr: 0x16E0, symBinAddr: 0x1A2E0, symSize: 0x0 }
  - { offset: 0xCCBA5, size: 0x8, addend: 0x0, symName: '-[NSURLRequest(HTTPBodyTesting) OHHTTPStubs_HTTPBody]', symObjAddr: 0x0, symBinAddr: 0x71E0, symSize: 0x18 }
  - { offset: 0xCCBDC, size: 0x8, addend: 0x0, symName: '+[NSMutableURLRequest(HTTPBodyTesting) load]', symObjAddr: 0x18, symBinAddr: 0x71F8, symSize: 0x4C }
  - { offset: 0xCCC58, size: 0x8, addend: 0x0, symName: _OHHTTPStubs_setHTTPBody, symObjAddr: 0x64, symBinAddr: 0x7244, symSize: 0x80 }
  - { offset: 0xCCE4B, size: 0x8, addend: 0x0, symName: '_$s10Foundation10URLRequestV11OHHTTPStubsE20ohhttpStubs_httpBodyAA4DataVSgvg', symObjAddr: 0x0, symBinAddr: 0x72C4, symSize: 0x78 }
  - { offset: 0xCCE6A, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs7fixture8filePath6status7headersSo17HTTPStubsResponseCSS_s5Int32VSDys11AnyHashableVypGSgtF', symObjAddr: 0x78, symBinAddr: 0x733C, symSize: 0x98 }
  - { offset: 0xCCEDD, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs4stub9condition8responseSo19HTTPStubsDescriptor_pSb10Foundation10URLRequestVc_So0E8ResponseCAHctF', symObjAddr: 0x110, symBinAddr: 0x73D4, symSize: 0x128 }
  - { offset: 0xCCF1C, size: 0x8, addend: 0x0, symName: '_$s10Foundation10URLRequestVSbIegnd_So12NSURLRequestCSbIeyByd_TR', symObjAddr: 0x238, symBinAddr: 0x74FC, symSize: 0xAC }
  - { offset: 0xCCF34, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2E4, symBinAddr: 0x75A8, symSize: 0x10 }
  - { offset: 0xCCF48, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2F4, symBinAddr: 0x75B8, symSize: 0x8 }
  - { offset: 0xCCF5C, size: 0x8, addend: 0x0, symName: '_$s10Foundation10URLRequestVSo17HTTPStubsResponseCIegno_So12NSURLRequestCAEIeyBya_TR', symObjAddr: 0x2FC, symBinAddr: 0x75C0, symSize: 0xAC }
  - { offset: 0xCCF74, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs11isMethodGETSb10Foundation10URLRequestVcyF', symObjAddr: 0x3A8, symBinAddr: 0x766C, symSize: 0x10 }
  - { offset: 0xCCF92, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs11isMethodGETSb10Foundation10URLRequestVcyFSbAEcfU_', symObjAddr: 0x3B8, symBinAddr: 0x767C, symSize: 0x7C }
  - { offset: 0xCCFE3, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs12isMethodPOSTSb10Foundation10URLRequestVcyF', symObjAddr: 0x434, symBinAddr: 0x76F8, symSize: 0x10 }
  - { offset: 0xCD001, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs12isMethodPOSTSb10Foundation10URLRequestVcyFSbAEcfU_', symObjAddr: 0x444, symBinAddr: 0x7708, symSize: 0x7C }
  - { offset: 0xCD047, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs11isMethodPUTSb10Foundation10URLRequestVcyF', symObjAddr: 0x4C0, symBinAddr: 0x7784, symSize: 0x10 }
  - { offset: 0xCD065, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs11isMethodPUTSb10Foundation10URLRequestVcyFSbAEcfU_', symObjAddr: 0x4D0, symBinAddr: 0x7794, symSize: 0x7C }
  - { offset: 0xCD0AB, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs13isMethodPATCHSb10Foundation10URLRequestVcyF', symObjAddr: 0x54C, symBinAddr: 0x7810, symSize: 0x10 }
  - { offset: 0xCD0C9, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs13isMethodPATCHSb10Foundation10URLRequestVcyFSbAEcfU_', symObjAddr: 0x55C, symBinAddr: 0x7820, symSize: 0x78 }
  - { offset: 0xCD10F, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs14isMethodDELETESb10Foundation10URLRequestVcyF', symObjAddr: 0x5D4, symBinAddr: 0x7898, symSize: 0x10 }
  - { offset: 0xCD12D, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs14isMethodDELETESb10Foundation10URLRequestVcyFSbAEcfU_', symObjAddr: 0x5E4, symBinAddr: 0x78A8, symSize: 0x78 }
  - { offset: 0xCD173, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs12isMethodHEADSb10Foundation10URLRequestVcyF', symObjAddr: 0x65C, symBinAddr: 0x7920, symSize: 0x10 }
  - { offset: 0xCD191, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs12isMethodHEADSb10Foundation10URLRequestVcyFSbAEcfU_', symObjAddr: 0x66C, symBinAddr: 0x7930, symSize: 0x7C }
  - { offset: 0xCD1D7, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs19isAbsoluteURLStringySb10Foundation10URLRequestVcSSF', symObjAddr: 0x6E8, symBinAddr: 0x79AC, symSize: 0x5C }
  - { offset: 0xCD206, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs19isAbsoluteURLStringySb10Foundation10URLRequestVcSSFSbAEcfU_TA', symObjAddr: 0x768, symBinAddr: 0x7A2C, symSize: 0x24 }
  - { offset: 0xCD21A, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs8isSchemeySb10Foundation10URLRequestVcSSF', symObjAddr: 0x78C, symBinAddr: 0x7A50, symSize: 0xE0 }
  - { offset: 0xCD273, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x86C, symBinAddr: 0x7B30, symSize: 0x40 }
  - { offset: 0xCD287, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs8isSchemeySb10Foundation10URLRequestVcSSFSbAEcfU_TA', symObjAddr: 0x8AC, symBinAddr: 0x7B70, symSize: 0x24 }
  - { offset: 0xCD29B, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs6isHostySb10Foundation10URLRequestVcSSF', symObjAddr: 0x8D0, symBinAddr: 0x7B94, symSize: 0xA0 }
  - { offset: 0xCD2DF, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs6isHostySb10Foundation10URLRequestVcSSFSbAEcfU_TA', symObjAddr: 0xAA4, symBinAddr: 0x7D68, symSize: 0x24 }
  - { offset: 0xCD2F3, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs6isPathySb10Foundation10URLRequestVcSSF', symObjAddr: 0xAC8, symBinAddr: 0x7D8C, symSize: 0x5C }
  - { offset: 0xCD322, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs6isPathySb10Foundation10URLRequestVcSSFSbAEcfU_TA', symObjAddr: 0xB24, symBinAddr: 0x7DE8, symSize: 0x24 }
  - { offset: 0xCD336, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs14pathStartsWithySb10Foundation10URLRequestVcSSF', symObjAddr: 0xB48, symBinAddr: 0x7E0C, symSize: 0x5C }
  - { offset: 0xCD367, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs14pathStartsWithySb10Foundation10URLRequestVcSSFSbAEcfU_TA', symObjAddr: 0xBA4, symBinAddr: 0x7E68, symSize: 0x24 }
  - { offset: 0xCD37B, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs12pathEndsWithySb10Foundation10URLRequestVcSSF', symObjAddr: 0xBC8, symBinAddr: 0x7E8C, symSize: 0x5C }
  - { offset: 0xCD3AC, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs12pathEndsWithySb10Foundation10URLRequestVcSSFSbAEcfU_TA', symObjAddr: 0xD2C, symBinAddr: 0x7FF0, symSize: 0x24 }
  - { offset: 0xCD3C0, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs11pathMatchesySb10Foundation10URLRequestVcSo19NSRegularExpressionCF', symObjAddr: 0xD50, symBinAddr: 0x8014, symSize: 0x58 }
  - { offset: 0xCD3DE, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs11pathMatchesySb10Foundation10URLRequestVcSo19NSRegularExpressionCFSbAEcfU_', symObjAddr: 0xDA8, symBinAddr: 0x806C, symSize: 0x154 }
  - { offset: 0xCD48C, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs11pathMatchesySb10Foundation10URLRequestVcSo19NSRegularExpressionCFSbAEcfU_TA', symObjAddr: 0xF20, symBinAddr: 0x81E4, symSize: 0x8 }
  - { offset: 0xCD4C0, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs11pathMatches_7optionsSb10Foundation10URLRequestVcSS_So26NSRegularExpressionOptionsVtF', symObjAddr: 0xF28, symBinAddr: 0x81EC, symSize: 0xB0 }
  - { offset: 0xCD550, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs11pathMatches_7optionsSb10Foundation10URLRequestVcSS_So26NSRegularExpressionOptionsVtFSbAFcfU_', symObjAddr: 0xFD8, symBinAddr: 0x829C, symSize: 0x8 }
  - { offset: 0xCD57A, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs11isExtensionySb10Foundation10URLRequestVcSSF', symObjAddr: 0xFE0, symBinAddr: 0x82A4, symSize: 0x5C }
  - { offset: 0xCD5AB, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs19containsQueryParamsySb10Foundation10URLRequestVcSDyS2SSgGF', symObjAddr: 0x1164, symBinAddr: 0x8428, symSize: 0x58 }
  - { offset: 0xCD60A, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs19containsQueryParamsySb10Foundation10URLRequestVcSDyS2SSgGFSbAEcfU_', symObjAddr: 0x11BC, symBinAddr: 0x8480, symSize: 0x534 }
  - { offset: 0xCDA35, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs14hasHeaderNamedySb10Foundation10URLRequestVcSSF', symObjAddr: 0x16F0, symBinAddr: 0x89B4, symSize: 0x5C }
  - { offset: 0xCDA8F, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs14hasHeaderNamed_5valueSb10Foundation10URLRequestVcSS_SStF', symObjAddr: 0x174C, symBinAddr: 0x8A10, symSize: 0x78 }
  - { offset: 0xCDB07, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs7hasBodyySb10Foundation10URLRequestVcAC4DataVF', symObjAddr: 0x17C4, symBinAddr: 0x8A88, symSize: 0x5C }
  - { offset: 0xCDB61, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs11hasJsonBodyySb10Foundation10URLRequestVcSDys11AnyHashableVypGF', symObjAddr: 0x1820, symBinAddr: 0x8AE4, symSize: 0x58 }
  - { offset: 0xCDCDB, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs11hasFormBodyySb10Foundation10URLRequestVcSDyS2SSgGF', symObjAddr: 0x1878, symBinAddr: 0x8B3C, symSize: 0x58 }
  - { offset: 0xCDE1B, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs11hasFormBodyySb10Foundation10URLRequestVcSayAC12URLQueryItemVGF', symObjAddr: 0x1BB4, symBinAddr: 0x8E78, symSize: 0x58 }
  - { offset: 0xCDE58, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs11hasFormBodyySb10Foundation10URLRequestVcAC12URLQueryItemVd_tF', symObjAddr: 0x2000, symBinAddr: 0x92C4, symSize: 0x58 }
  - { offset: 0xCDEA8, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs2oooiySb10Foundation10URLRequestVcSbAEc_SbAEctF', symObjAddr: 0x2058, symBinAddr: 0x931C, symSize: 0x78 }
  - { offset: 0xCDF20, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs2aaoiySb10Foundation10URLRequestVcSbAEc_SbAEctF', symObjAddr: 0x20D0, symBinAddr: 0x9394, symSize: 0x78 }
  - { offset: 0xCDF98, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs1nopySb10Foundation10URLRequestVcSbAEcF', symObjAddr: 0x2148, symBinAddr: 0x940C, symSize: 0x5C }
  - { offset: 0xCDFF2, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs11isExtensionySb10Foundation10URLRequestVcSSFSbAEcfU_TA', symObjAddr: 0x2288, symBinAddr: 0x954C, symSize: 0x24 }
  - { offset: 0xCE006, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs19containsQueryParamsySb10Foundation10URLRequestVcSDyS2SSgGFSbAEcfU_TA', symObjAddr: 0x22D0, symBinAddr: 0x9594, symSize: 0x8 }
  - { offset: 0xCE01A, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs14hasHeaderNamedySb10Foundation10URLRequestVcSSFSbAEcfU_TA', symObjAddr: 0x22D8, symBinAddr: 0x959C, symSize: 0x40 }
  - { offset: 0xCE058, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs14hasHeaderNamed_5valueSb10Foundation10URLRequestVcSS_SStFSbAFcfU_TA', symObjAddr: 0x2324, symBinAddr: 0x95E8, symSize: 0x7C }
  - { offset: 0xCE0CB, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x23C4, symBinAddr: 0x9688, symSize: 0x40 }
  - { offset: 0xCE0EA, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs7hasBodyySb10Foundation10URLRequestVcAC4DataVFSbAEcfU_TA', symObjAddr: 0x2404, symBinAddr: 0x96C8, symSize: 0x144 }
  - { offset: 0xCE136, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x2548, symBinAddr: 0x980C, symSize: 0x40 }
  - { offset: 0xCE14A, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs11hasJsonBodyySb10Foundation10URLRequestVcSDys11AnyHashableVypGFSbAEcfU_TA', symObjAddr: 0x2588, symBinAddr: 0x984C, symSize: 0x234 }
  - { offset: 0xCE1DF, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs11hasFormBodyySb10Foundation10URLRequestVcSayAC12URLQueryItemVGFSbAEcfU_TA', symObjAddr: 0x27BC, symBinAddr: 0x9A80, symSize: 0x8 }
  - { offset: 0xCE1F3, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs2oooiySb10Foundation10URLRequestVcSbAEc_SbAEctFSbAEcfU_TA', symObjAddr: 0x27D0, symBinAddr: 0x9A94, symSize: 0x50 }
  - { offset: 0xCE233, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs2aaoiySb10Foundation10URLRequestVcSbAEc_SbAEctFSbAEcfU_TA', symObjAddr: 0x2858, symBinAddr: 0x9B1C, symSize: 0x50 }
  - { offset: 0xCE27A, size: 0x8, addend: 0x0, symName: '_$s11OHHTTPStubs1nopySb10Foundation10URLRequestVcSbAEcFSbAEcfU_TA', symObjAddr: 0x28CC, symBinAddr: 0x9B90, symSize: 0x28 }
  - { offset: 0xCE300, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV2eeoiySbAC_ACtFZSbSWXEfU_', symObjAddr: 0x28F4, symBinAddr: 0x9BB8, symSize: 0x22C }
  - { offset: 0xCE440, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15withUnsafeBytesyxxSWKXEKlFSb_Tgq5015$s10Foundation4B26V2eeoiySbAC_ACtFZSbSWXEfU_ACTf1cn_n', symObjAddr: 0x2B20, symBinAddr: 0x9DE4, symSize: 0x18C }
  - { offset: 0xCE4E2, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF10Foundation12URLQueryItemV_Tg5', symObjAddr: 0x2CAC, symBinAddr: 0x9F70, symSize: 0x1C }
  - { offset: 0xCE547, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF10Foundation12URLQueryItemV_Tg5', symObjAddr: 0x2CC8, symBinAddr: 0x9F8C, symSize: 0x17C }
  - { offset: 0xCE64B, size: 0x8, addend: 0x0, symName: '_$s10Foundation12URLQueryItemVACSQAAWl', symObjAddr: 0x2EC4, symBinAddr: 0xA188, symSize: 0x44 }
  - { offset: 0xCE6AC, size: 0x8, addend: 0x0, symName: '_$sSa6remove2atxSi_tFSnySiG_Tg5', symObjAddr: 0x4344, symBinAddr: 0xB608, symSize: 0x88 }
  - { offset: 0xCE757, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlF6$deferL_yylF10Foundation12URLQueryItemV_Tg5', symObjAddr: 0x43CC, symBinAddr: 0xB690, symSize: 0xB0 }
  - { offset: 0xCE7AC, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSnySiG_Tgq5', symObjAddr: 0x447C, symBinAddr: 0xB740, symSize: 0x14 }
  - { offset: 0xCE81C, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSnySiG_Tg5', symObjAddr: 0x44A4, symBinAddr: 0xB754, symSize: 0x100 }
  - { offset: 0xCE91E, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNewAByxGyF10Foundation12URLQueryItemV_Tg5', symObjAddr: 0x46A4, symBinAddr: 0xB854, symSize: 0x14 }
  - { offset: 0xCE94B, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0x46B8, symBinAddr: 0xB868, symSize: 0x44 }
  - { offset: 0xCE95F, size: 0x8, addend: 0x0, symName: '_$sSD5IndexV8_VariantOyS2SSg__GWOe', symObjAddr: 0x46FC, symBinAddr: 0xB8AC, symSize: 0xC }
  - { offset: 0xCE973, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x4708, symBinAddr: 0xB8B8, symSize: 0x14 }
  - { offset: 0xCE987, size: 0x8, addend: 0x0, symName: '_$s10Foundation13__DataStorageC15withUnsafeBytes2in5applyxSnySiG_xSWKXEtKlFSb_Tgq5015$s10Foundation4B26V2eeoiySbAC_ACtFZSbSWXEfU_AA0B0VTf1ncn_nTf4nng_n', symObjAddr: 0x471C, symBinAddr: 0xB8CC, symSize: 0xB4 }
  - { offset: 0xCE9B2, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV2eeoiySbAC_ACtFZTf4nnd_n', symObjAddr: 0x47D0, symBinAddr: 0xB980, symSize: 0x160 }
  - { offset: 0xCE9D7, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x4930, symBinAddr: 0xBAE0, symSize: 0x14 }
  - { offset: 0xCE9EB, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0x4944, symBinAddr: 0xBAF4, symSize: 0x48 }
  - { offset: 0xCEB85, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSDyS2SSgG_10Foundation12URLQueryItemVs5NeverOTg5021$sS2SSg10Foundation12ef28VIegggr_SS3key_AA5valuetADs5g74OIegnrzr_TR071$s11OHHTTPStubs11hasFormBodyySb10Foundation10URLRequestVcSDyI36SSgGFAC12bC13VSSh_AFhtcfu_Tf3nnnpf_nTf1cn_n', symObjAddr: 0x18D0, symBinAddr: 0x8B94, symSize: 0x2E4 }
  - { offset: 0xCEDF8, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ10Foundation12URLQueryItemV_Tt1g5', symObjAddr: 0x1E90, symBinAddr: 0x9154, symSize: 0x170 }
  - { offset: 0xCF06C, size: 0x8, addend: 0x0, symName: '_$sSo19NSRegularExpressionC7pattern7optionsABSS_So0aB7OptionsVtKcfcTO', symObjAddr: 0x21A4, symBinAddr: 0x9468, symSize: 0xE4 }
...
