---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/baeseong-yeon/Library/Developer/Xcode/DerivedData/BibleAtlas-ftxlmxfouqlmdcaqhdgcoyrqpwmz/Build/Intermediates.noindex/ArchiveIntermediates/BibleAtlas(Release)/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.framework/GoogleSignIn'
relocations:
  - { offset: 0xAC1CC, size: 0x8, addend: 0x0, symName: _GoogleSignInVersionString, symObjAddr: 0x0, symBinAddr: 0x13340, symSize: 0x0 }
  - { offset: 0xAC201, size: 0x8, addend: 0x0, symName: _GoogleSignInVersionNumber, symObjAddr: 0x30, symBinAddr: 0x13370, symSize: 0x0 }
  - { offset: 0xAC23E, size: 0x8, addend: 0x0, symName: '-[GIDAppAuthFetcherAuthorizationEMMChainedDelegate initWithDelegate:selector:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x88 }
  - { offset: 0xAC2D6, size: 0x8, addend: 0x0, symName: '-[GIDAppAuthFetcherAuthorizationEMMChainedDelegate initWithDelegate:selector:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x88 }
  - { offset: 0xAC32D, size: 0x8, addend: 0x0, symName: '-[GIDAppAuthFetcherAuthorizationEMMChainedDelegate authentication:request:finishedWithError:]', symObjAddr: 0x88, symBinAddr: 0x4088, symSize: 0xDC }
  - { offset: 0xAC390, size: 0x8, addend: 0x0, symName: '___93-[GIDAppAuthFetcherAuthorizationEMMChainedDelegate authentication:request:finishedWithError:]_block_invoke', symObjAddr: 0x164, symBinAddr: 0x4164, symSize: 0x170 }
  - { offset: 0xAC45E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x2D4, symBinAddr: 0x42D4, symSize: 0x30 }
  - { offset: 0xAC487, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x304, symBinAddr: 0x4304, symSize: 0x30 }
  - { offset: 0xAC4A6, size: 0x8, addend: 0x0, symName: '-[GIDAppAuthFetcherAuthorizationEMMChainedDelegate .cxx_destruct]', symObjAddr: 0x334, symBinAddr: 0x4334, symSize: 0x2C }
  - { offset: 0xAC4D9, size: 0x8, addend: 0x0, symName: '-[GIDAppAuthFetcherAuthorizationWithEMMSupport authorizeRequest:delegate:didFinishSelector:]', symObjAddr: 0x360, symBinAddr: 0x4360, symSize: 0xB8 }
  - { offset: 0xAC54C, size: 0x8, addend: 0x0, symName: '-[GIDAppAuthFetcherAuthorizationWithEMMSupport authorizeRequest:completionHandler:]', symObjAddr: 0x418, symBinAddr: 0x4418, symSize: 0xA8 }
  - { offset: 0xAC59F, size: 0x8, addend: 0x0, symName: '___83-[GIDAppAuthFetcherAuthorizationWithEMMSupport authorizeRequest:completionHandler:]_block_invoke', symObjAddr: 0x4C0, symBinAddr: 0x44C0, symSize: 0x7C }
  - { offset: 0xAC5EA, size: 0x8, addend: 0x0, symName: '___83-[GIDAppAuthFetcherAuthorizationWithEMMSupport authorizeRequest:completionHandler:]_block_invoke_2', symObjAddr: 0x53C, symBinAddr: 0x453C, symSize: 0xC }
  - { offset: 0xAC648, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x548, symBinAddr: 0x4548, symSize: 0x10 }
  - { offset: 0xAC671, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x558, symBinAddr: 0x4558, symSize: 0x8 }
  - { offset: 0xAC895, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication initWithAuthState:]', symObjAddr: 0x0, symBinAddr: 0x4560, symSize: 0x78 }
  - { offset: 0xAC8D3, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication initWithAuthState:]', symObjAddr: 0x0, symBinAddr: 0x4560, symSize: 0x78 }
  - { offset: 0xAC91A, size: 0x8, addend: 0x0, symName: '+[GIDAuthentication supportsSecureCoding]', symObjAddr: 0x78, symBinAddr: 0x45D8, symSize: 0x8 }
  - { offset: 0xAC94D, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication initWithCoder:]', symObjAddr: 0x80, symBinAddr: 0x45E0, symSize: 0x98 }
  - { offset: 0xAC994, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication encodeWithCoder:]', symObjAddr: 0x118, symBinAddr: 0x4678, symSize: 0x5C }
  - { offset: 0xAC9D7, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication authState]', symObjAddr: 0x174, symBinAddr: 0x46D4, symSize: 0x8 }
  - { offset: 0xACA0E, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication setAuthState:]', symObjAddr: 0x17C, symBinAddr: 0x46DC, symSize: 0xC }
  - { offset: 0xACA4F, size: 0x8, addend: 0x0, symName: '-[GIDAuthentication .cxx_destruct]', symObjAddr: 0x188, symBinAddr: 0x46E8, symSize: 0xC }
  - { offset: 0xACB20, size: 0x8, addend: 0x0, symName: '+[GIDAuthStateMigration migrateIfNeededWithTokenURL:callbackPath:keychainName:isFreshInstall:]', symObjAddr: 0x0, symBinAddr: 0x46F4, symSize: 0x104 }
  - { offset: 0xACB47, size: 0x8, addend: 0x0, symName: '+[GIDAuthStateMigration migrateIfNeededWithTokenURL:callbackPath:keychainName:isFreshInstall:]', symObjAddr: 0x0, symBinAddr: 0x46F4, symSize: 0x104 }
  - { offset: 0xACBE9, size: 0x8, addend: 0x0, symName: '+[GIDAuthStateMigration extractAuthorizationWithTokenURL:callbackPath:]', symObjAddr: 0x104, symBinAddr: 0x47F8, symSize: 0x330 }
  - { offset: 0xACD28, size: 0x8, addend: 0x0, symName: '+[GIDAuthStateMigration passwordForService:]', symObjAddr: 0x434, symBinAddr: 0x4B28, symSize: 0x1A8 }
  - { offset: 0xACE9B, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue init]', symObjAddr: 0x0, symBinAddr: 0x4CD0, symSize: 0x64 }
  - { offset: 0xACF07, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue init]', symObjAddr: 0x0, symBinAddr: 0x4CD0, symSize: 0x64 }
  - { offset: 0xACF3E, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue wait]', symObjAddr: 0x64, symBinAddr: 0x4D34, symSize: 0x18 }
  - { offset: 0xACF71, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue next]', symObjAddr: 0x7C, symBinAddr: 0x4D4C, symSize: 0x54 }
  - { offset: 0xACFC3, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue reset]', symObjAddr: 0xD0, symBinAddr: 0x4DA0, symSize: 0x30 }
  - { offset: 0xACFF6, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue addCallback:]', symObjAddr: 0x100, symBinAddr: 0x4DD0, symSize: 0x6C }
  - { offset: 0xAD039, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue fire]', symObjAddr: 0x16C, symBinAddr: 0x4E3C, symSize: 0x80 }
  - { offset: 0xAD09F, size: 0x8, addend: 0x0, symName: '-[GIDCallbackQueue .cxx_destruct]', symObjAddr: 0x1EC, symBinAddr: 0x4EBC, symSize: 0x30 }
  - { offset: 0xAD1B5, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:]', symObjAddr: 0x0, symBinAddr: 0x4EEC, symSize: 0x10 }
  - { offset: 0xAD241, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:]', symObjAddr: 0x0, symBinAddr: 0x4EEC, symSize: 0x10 }
  - { offset: 0xAD284, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:serverClientID:]', symObjAddr: 0x10, symBinAddr: 0x4EFC, symSize: 0xC }
  - { offset: 0xAD2D5, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithClientID:serverClientID:hostedDomain:openIDRealm:]', symObjAddr: 0x1C, symBinAddr: 0x4F08, symSize: 0x118 }
  - { offset: 0xAD34C, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration description]', symObjAddr: 0x134, symBinAddr: 0x5020, symSize: 0x84 }
  - { offset: 0xAD3B7, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration copyWithZone:]', symObjAddr: 0x1B8, symBinAddr: 0x50A4, symSize: 0x4 }
  - { offset: 0xAD3F8, size: 0x8, addend: 0x0, symName: '+[GIDConfiguration supportsSecureCoding]', symObjAddr: 0x1BC, symBinAddr: 0x50A8, symSize: 0x8 }
  - { offset: 0xAD42B, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration initWithCoder:]', symObjAddr: 0x1C4, symBinAddr: 0x50B0, symSize: 0x148 }
  - { offset: 0xAD4B2, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration encodeWithCoder:]', symObjAddr: 0x30C, symBinAddr: 0x51F8, symSize: 0x84 }
  - { offset: 0xAD4F5, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration clientID]', symObjAddr: 0x390, symBinAddr: 0x527C, symSize: 0x8 }
  - { offset: 0xAD52C, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration serverClientID]', symObjAddr: 0x398, symBinAddr: 0x5284, symSize: 0x8 }
  - { offset: 0xAD563, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration hostedDomain]', symObjAddr: 0x3A0, symBinAddr: 0x528C, symSize: 0x8 }
  - { offset: 0xAD59A, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration openIDRealm]', symObjAddr: 0x3A8, symBinAddr: 0x5294, symSize: 0x8 }
  - { offset: 0xAD5D1, size: 0x8, addend: 0x0, symName: '-[GIDConfiguration .cxx_destruct]', symObjAddr: 0x3B0, symBinAddr: 0x529C, symSize: 0x48 }
  - { offset: 0xAD68D, size: 0x8, addend: 0x0, symName: '+[GIDEMMErrorHandler sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x52E4, symSize: 0x74 }
  - { offset: 0xAD6A0, size: 0x8, addend: 0x0, symName: '+[GIDEMMErrorHandler sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x52E4, symSize: 0x74 }
  - { offset: 0xAD6CA, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x7BB8, symBinAddr: 0x21088, symSize: 0x0 }
  - { offset: 0xAD6E0, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x7BC0, symBinAddr: 0x21090, symSize: 0x0 }
  - { offset: 0xAD835, size: 0x8, addend: 0x0, symName: '___36+[GIDEMMErrorHandler sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x5358, symSize: 0x28 }
  - { offset: 0xAD874, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler handleErrorFromResponse:completion:]', symObjAddr: 0x9C, symBinAddr: 0x5380, symSize: 0x2DC }
  - { offset: 0xAD95E, size: 0x8, addend: 0x0, symName: '___57-[GIDEMMErrorHandler handleErrorFromResponse:completion:]_block_invoke', symObjAddr: 0x378, symBinAddr: 0x565C, symSize: 0x34C }
  - { offset: 0xADA67, size: 0x8, addend: 0x0, symName: '___57-[GIDEMMErrorHandler handleErrorFromResponse:completion:]_block_invoke_2', symObjAddr: 0x6C4, symBinAddr: 0x59A8, symSize: 0x4C }
  - { offset: 0xADAE2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x710, symBinAddr: 0x59F4, symSize: 0x44 }
  - { offset: 0xADB0B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x754, symBinAddr: 0x5A38, symSize: 0x38 }
  - { offset: 0xADB2A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x78C, symBinAddr: 0x5A70, symSize: 0x3C }
  - { offset: 0xADB53, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler keyWindow]', symObjAddr: 0x7F8, symBinAddr: 0x5AAC, symSize: 0x238 }
  - { offset: 0xADBB4, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler deviceNotCompliantAlertWithCompletion:]', symObjAddr: 0xA30, symBinAddr: 0x5CE4, symSize: 0x148 }
  - { offset: 0xADC0B, size: 0x8, addend: 0x0, symName: '___60-[GIDEMMErrorHandler deviceNotCompliantAlertWithCompletion:]_block_invoke', symObjAddr: 0xB78, symBinAddr: 0x5E2C, symSize: 0xC }
  - { offset: 0xADC5E, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]', symObjAddr: 0xB9C, symBinAddr: 0x5E38, symSize: 0x34C }
  - { offset: 0xADCF4, size: 0x8, addend: 0x0, symName: '___58-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]_block_invoke', symObjAddr: 0xEE8, symBinAddr: 0x6184, symSize: 0xC }
  - { offset: 0xADD47, size: 0x8, addend: 0x0, symName: '___58-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]_block_invoke_2', symObjAddr: 0xEF4, symBinAddr: 0x6190, symSize: 0x60 }
  - { offset: 0xADDAE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xF54, symBinAddr: 0x61F0, symSize: 0x34 }
  - { offset: 0xADDD7, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xF88, symBinAddr: 0x6224, symSize: 0x28 }
  - { offset: 0xADDF6, size: 0x8, addend: 0x0, symName: '___58-[GIDEMMErrorHandler passcodeRequiredAlertWithCompletion:]_block_invoke.27', symObjAddr: 0xFB0, symBinAddr: 0x624C, symSize: 0xC }
  - { offset: 0xADE49, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]', symObjAddr: 0xFBC, symBinAddr: 0x6258, symSize: 0x30C }
  - { offset: 0xADEB0, size: 0x8, addend: 0x0, symName: '___69-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]_block_invoke', symObjAddr: 0x12C8, symBinAddr: 0x6564, symSize: 0xC }
  - { offset: 0xADF03, size: 0x8, addend: 0x0, symName: '___69-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]_block_invoke_2', symObjAddr: 0x12D4, symBinAddr: 0x6570, symSize: 0x2C }
  - { offset: 0xADF7A, size: 0x8, addend: 0x0, symName: '___69-[GIDEMMErrorHandler appVerificationRequiredAlertWithURL:completion:]_block_invoke.28', symObjAddr: 0x1300, symBinAddr: 0x659C, symSize: 0xC }
  - { offset: 0xADFD0, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler openURL:]', symObjAddr: 0x130C, symBinAddr: 0x65A8, symSize: 0x64 }
  - { offset: 0xAE011, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler unableToAccessString]', symObjAddr: 0x1370, symBinAddr: 0x660C, symSize: 0x1C }
  - { offset: 0xAE045, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler passcodeRequiredString]', symObjAddr: 0x138C, symBinAddr: 0x6628, symSize: 0x1C }
  - { offset: 0xAE08A, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationTitleString]', symObjAddr: 0x13A8, symBinAddr: 0x6644, symSize: 0x1C }
  - { offset: 0xAE0BE, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationTextString]', symObjAddr: 0x13C4, symBinAddr: 0x6660, symSize: 0x1C }
  - { offset: 0xAE103, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler appVerificationActionString]', symObjAddr: 0x13E0, symBinAddr: 0x667C, symSize: 0x1C }
  - { offset: 0xAE137, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler deviceNotCompliantString]', symObjAddr: 0x13FC, symBinAddr: 0x6698, symSize: 0x1C }
  - { offset: 0xAE17C, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler settingsString]', symObjAddr: 0x1418, symBinAddr: 0x66B4, symSize: 0x1C }
  - { offset: 0xAE1B0, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler okayString]', symObjAddr: 0x1434, symBinAddr: 0x66D0, symSize: 0x18 }
  - { offset: 0xAE1E4, size: 0x8, addend: 0x0, symName: '-[GIDEMMErrorHandler cancelString]', symObjAddr: 0x144C, symBinAddr: 0x66E8, symSize: 0x18 }
  - { offset: 0xAE774, size: 0x8, addend: 0x0, symName: '+[GIDEMMSupport handleTokenFetchEMMError:completion:]', symObjAddr: 0x0, symBinAddr: 0x6700, symSize: 0x180 }
  - { offset: 0xAE78F, size: 0x8, addend: 0x0, symName: '+[GIDEMMSupport handleTokenFetchEMMError:completion:]', symObjAddr: 0x0, symBinAddr: 0x6700, symSize: 0x180 }
  - { offset: 0xAE825, size: 0x8, addend: 0x0, symName: '___53+[GIDEMMSupport handleTokenFetchEMMError:completion:]_block_invoke', symObjAddr: 0x180, symBinAddr: 0x6880, symSize: 0xB4 }
  - { offset: 0xAE8A7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48r, symObjAddr: 0x234, symBinAddr: 0x6934, symSize: 0x44 }
  - { offset: 0xAE8D0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x278, symBinAddr: 0x6978, symSize: 0x34 }
  - { offset: 0xAE8EF, size: 0x8, addend: 0x0, symName: '+[GIDEMMSupport updatedEMMParametersWithParameters:]', symObjAddr: 0x2AC, symBinAddr: 0x69AC, symSize: 0xA4 }
  - { offset: 0xAE936, size: 0x8, addend: 0x0, symName: '+[GIDEMMSupport parametersWithParameters:emmSupport:isPasscodeInfoRequired:]', symObjAddr: 0x350, symBinAddr: 0x6A50, symSize: 0x1B8 }
  - { offset: 0xAEBC0, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser userID]', symObjAddr: 0x0, symBinAddr: 0x6C08, symSize: 0xCC }
  - { offset: 0xAEE00, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser userID]', symObjAddr: 0x0, symBinAddr: 0x6C08, symSize: 0xCC }
  - { offset: 0xAEE66, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser grantedScopes]', symObjAddr: 0xCC, symBinAddr: 0x6CD4, symSize: 0x108 }
  - { offset: 0xAEEDC, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser configuration]', symObjAddr: 0x1D4, symBinAddr: 0x6DDC, symSize: 0x234 }
  - { offset: 0xAEF52, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]', symObjAddr: 0x408, symBinAddr: 0x7010, symSize: 0x3C8 }
  - { offset: 0xAF027, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke', symObjAddr: 0x7D0, symBinAddr: 0x73D8, symSize: 0x14 }
  - { offset: 0xAF089, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke.20', symObjAddr: 0x840, symBinAddr: 0x73EC, symSize: 0x124 }
  - { offset: 0xAF0E8, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke_2', symObjAddr: 0x964, symBinAddr: 0x7510, symSize: 0x1D8 }
  - { offset: 0xAF18A, size: 0x8, addend: 0x0, symName: '___53-[GIDGoogleUser refreshTokensIfNeededWithCompletion:]_block_invoke_3', symObjAddr: 0xB3C, symBinAddr: 0x76E8, symSize: 0x24 }
  - { offset: 0xAF1F5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xBCC, symBinAddr: 0x770C, symSize: 0x8 }
  - { offset: 0xAF21C, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser authState]', symObjAddr: 0xBDC, symBinAddr: 0x7714, symSize: 0x44 }
  - { offset: 0xAF253, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser addScopes:presentingViewController:completion:]', symObjAddr: 0xC20, symBinAddr: 0x7758, symSize: 0x180 }
  - { offset: 0xAF2EB, size: 0x8, addend: 0x0, symName: '___63-[GIDGoogleUser addScopes:presentingViewController:completion:]_block_invoke', symObjAddr: 0xDA0, symBinAddr: 0x78D8, symSize: 0x14 }
  - { offset: 0xAF349, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser emmSupport]', symObjAddr: 0xDB4, symBinAddr: 0x78EC, symSize: 0xA4 }
  - { offset: 0xAF380, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser initWithAuthState:profileData:]', symObjAddr: 0xE58, symBinAddr: 0x7990, symSize: 0x148 }
  - { offset: 0xAF3F6, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser updateWithTokenResponse:authorizationResponse:profileData:]', symObjAddr: 0xFA0, symBinAddr: 0x7AD8, symSize: 0x144 }
  - { offset: 0xAF459, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser updateTokensWithAuthState:]', symObjAddr: 0x10E4, symBinAddr: 0x7C1C, symSize: 0x288 }
  - { offset: 0xAF502, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser hostedDomain]', symObjAddr: 0x136C, symBinAddr: 0x7EA4, symSize: 0xFC }
  - { offset: 0xAF56B, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser additionalRefreshParameters:]', symObjAddr: 0x1468, symBinAddr: 0x7FA0, symSize: 0xB0 }
  - { offset: 0xAF5B0, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser didChangeState:]', symObjAddr: 0x1518, symBinAddr: 0x8050, symSize: 0x4 }
  - { offset: 0xAF5F1, size: 0x8, addend: 0x0, symName: '+[GIDGoogleUser supportsSecureCoding]', symObjAddr: 0x151C, symBinAddr: 0x8054, symSize: 0x8 }
  - { offset: 0xAF625, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser initWithCoder:]', symObjAddr: 0x1524, symBinAddr: 0x805C, symSize: 0x148 }
  - { offset: 0xAF6BF, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser encodeWithCoder:]', symObjAddr: 0x166C, symBinAddr: 0x81A4, symSize: 0x78 }
  - { offset: 0xAF704, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser profile]', symObjAddr: 0x16E4, symBinAddr: 0x821C, symSize: 0x8 }
  - { offset: 0xAF73B, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser accessToken]', symObjAddr: 0x16EC, symBinAddr: 0x8224, symSize: 0x8 }
  - { offset: 0xAF772, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setAccessToken:]', symObjAddr: 0x16F4, symBinAddr: 0x822C, symSize: 0xC }
  - { offset: 0xAF7B3, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser refreshToken]', symObjAddr: 0x1700, symBinAddr: 0x8238, symSize: 0x8 }
  - { offset: 0xAF7EA, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setRefreshToken:]', symObjAddr: 0x1708, symBinAddr: 0x8240, symSize: 0xC }
  - { offset: 0xAF82B, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser idToken]', symObjAddr: 0x1714, symBinAddr: 0x824C, symSize: 0x8 }
  - { offset: 0xAF862, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setIdToken:]', symObjAddr: 0x171C, symBinAddr: 0x8254, symSize: 0xC }
  - { offset: 0xAF8A3, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser fetcherAuthorizer]', symObjAddr: 0x1728, symBinAddr: 0x8260, symSize: 0x8 }
  - { offset: 0xAF8DA, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser setFetcherAuthorizer:]', symObjAddr: 0x1730, symBinAddr: 0x8268, symSize: 0xC }
  - { offset: 0xAF91B, size: 0x8, addend: 0x0, symName: '-[GIDGoogleUser .cxx_destruct]', symObjAddr: 0x173C, symBinAddr: 0x8274, symSize: 0x6C }
  - { offset: 0xAFD58, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache init]', symObjAddr: 0x0, symBinAddr: 0x82E0, symSize: 0xA0 }
  - { offset: 0xAFD6B, size: 0x8, addend: 0x0, symName: '+[GIDMDMPasscodeCache sharedInstance]', symObjAddr: 0x108, symBinAddr: 0x83E8, symSize: 0x30 }
  - { offset: 0xAFD95, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5B38, symBinAddr: 0x21098, symSize: 0x0 }
  - { offset: 0xAFDAB, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x5B40, symBinAddr: 0x210A0, symSize: 0x0 }
  - { offset: 0xAFEA0, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache passcodeState]', symObjAddr: 0x164, symBinAddr: 0x8444, symSize: 0x210 }
  - { offset: 0xAFECA, size: 0x8, addend: 0x0, symName: _passcodeState.workQueue, symObjAddr: 0x5B48, symBinAddr: 0x210A8, symSize: 0x0 }
  - { offset: 0xAFEE0, size: 0x8, addend: 0x0, symName: _passcodeState.semaphore, symObjAddr: 0x5B50, symBinAddr: 0x210B0, symSize: 0x0 }
  - { offset: 0xAFFD7, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache obtainLocalAuthenticationInfo]', symObjAddr: 0x430, symBinAddr: 0x8700, symSize: 0x220 }
  - { offset: 0xAFFFD, size: 0x8, addend: 0x0, symName: _obtainLocalAuthenticationInfo.context, symObjAddr: 0x5B58, symBinAddr: 0x210B8, symSize: 0x0 }
  - { offset: 0xB007D, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache obtainKeychainInfo]', symObjAddr: 0x650, symBinAddr: 0x8920, symSize: 0x25C }
  - { offset: 0xB00A3, size: 0x8, addend: 0x0, symName: _obtainKeychainInfo.attributes, symObjAddr: 0x5B60, symBinAddr: 0x210C0, symSize: 0x0 }
  - { offset: 0xB00B9, size: 0x8, addend: 0x0, symName: _obtainKeychainInfo.query, symObjAddr: 0x5B68, symBinAddr: 0x210C8, symSize: 0x0 }
  - { offset: 0xB017B, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache init]', symObjAddr: 0x0, symBinAddr: 0x82E0, symSize: 0xA0 }
  - { offset: 0xB01B2, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache dealloc]', symObjAddr: 0xA0, symBinAddr: 0x8380, symSize: 0x68 }
  - { offset: 0xB0220, size: 0x8, addend: 0x0, symName: '+[GIDMDMPasscodeCache sharedInstance].cold.1', symObjAddr: 0xB14, symBinAddr: 0xFDFC, symSize: 0x14 }
  - { offset: 0xB023C, size: 0x8, addend: 0x0, symName: '+[GIDMDMPasscodeCache sharedInstance].cold.1', symObjAddr: 0xB14, symBinAddr: 0xFDFC, symSize: 0x14 }
  - { offset: 0xB024E, size: 0x8, addend: 0x0, symName: '___37+[GIDMDMPasscodeCache sharedInstance]_block_invoke', symObjAddr: 0x138, symBinAddr: 0x8418, symSize: 0x2C }
  - { offset: 0xB02F1, size: 0x8, addend: 0x0, symName: '___36-[GIDMDMPasscodeCache passcodeState]_block_invoke', symObjAddr: 0x374, symBinAddr: 0x8654, symSize: 0x20 }
  - { offset: 0xB0350, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache hasLocalAuthentication]', symObjAddr: 0x3A4, symBinAddr: 0x8674, symSize: 0x78 }
  - { offset: 0xB0393, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache hasKeychain]', symObjAddr: 0x41C, symBinAddr: 0x86EC, symSize: 0x8 }
  - { offset: 0xB03C6, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache applicationDidEnterBackground:]', symObjAddr: 0x424, symBinAddr: 0x86F4, symSize: 0xC }
  - { offset: 0xB0433, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache status]', symObjAddr: 0x8AC, symBinAddr: 0x8B7C, symSize: 0xF0 }
  - { offset: 0xB046B, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache info]', symObjAddr: 0x99C, symBinAddr: 0x8C6C, symSize: 0x130 }
  - { offset: 0xB04D6, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeCache .cxx_destruct]', symObjAddr: 0xACC, symBinAddr: 0x8D9C, symSize: 0x48 }
  - { offset: 0xB06B5, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState initWithStatus:info:]', symObjAddr: 0x0, symBinAddr: 0x8DE4, symSize: 0xB0 }
  - { offset: 0xB070D, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState initWithStatus:info:]', symObjAddr: 0x0, symBinAddr: 0x8DE4, symSize: 0xB0 }
  - { offset: 0xB0764, size: 0x8, addend: 0x0, symName: '+[GIDMDMPasscodeState passcodeState]', symObjAddr: 0xB0, symBinAddr: 0x8E94, symSize: 0x4C }
  - { offset: 0xB07A7, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState status]', symObjAddr: 0xFC, symBinAddr: 0x8EE0, symSize: 0x8 }
  - { offset: 0xB07DE, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState info]', symObjAddr: 0x104, symBinAddr: 0x8EE8, symSize: 0x8 }
  - { offset: 0xB0815, size: 0x8, addend: 0x0, symName: '-[GIDMDMPasscodeState .cxx_destruct]', symObjAddr: 0x10C, symBinAddr: 0x8EF0, symSize: 0x30 }
  - { offset: 0xB08DA, size: 0x8, addend: 0x0, symName: '-[GIDProfileData initWithEmail:name:givenName:familyName:imageURL:]', symObjAddr: 0x0, symBinAddr: 0x8F20, symSize: 0x150 }
  - { offset: 0xB08F2, size: 0x8, addend: 0x0, symName: '-[GIDProfileData isFIFEAvatarURL:]', symObjAddr: 0x3FC, symBinAddr: 0x931C, symSize: 0xE8 }
  - { offset: 0xB0A10, size: 0x8, addend: 0x0, symName: '-[GIDProfileData initWithEmail:name:givenName:familyName:imageURL:]', symObjAddr: 0x0, symBinAddr: 0x8F20, symSize: 0x150 }
  - { offset: 0xB0A97, size: 0x8, addend: 0x0, symName: '-[GIDProfileData hasImage]', symObjAddr: 0x150, symBinAddr: 0x9070, symSize: 0x10 }
  - { offset: 0xB0ACE, size: 0x8, addend: 0x0, symName: '-[GIDProfileData imageURLWithDimension:]', symObjAddr: 0x160, symBinAddr: 0x9080, symSize: 0x29C }
  - { offset: 0xB0B73, size: 0x8, addend: 0x0, symName: '+[GIDProfileData supportsSecureCoding]', symObjAddr: 0x4E4, symBinAddr: 0x9404, symSize: 0x8 }
  - { offset: 0xB0BA6, size: 0x8, addend: 0x0, symName: '-[GIDProfileData initWithCoder:]', symObjAddr: 0x4EC, symBinAddr: 0x940C, symSize: 0x1E0 }
  - { offset: 0xB0BED, size: 0x8, addend: 0x0, symName: '-[GIDProfileData encodeWithCoder:]', symObjAddr: 0x6CC, symBinAddr: 0x95EC, symSize: 0x98 }
  - { offset: 0xB0C30, size: 0x8, addend: 0x0, symName: '-[GIDProfileData copyWithZone:]', symObjAddr: 0x764, symBinAddr: 0x9684, symSize: 0x4 }
  - { offset: 0xB0C71, size: 0x8, addend: 0x0, symName: '-[GIDProfileData email]', symObjAddr: 0x768, symBinAddr: 0x9688, symSize: 0x8 }
  - { offset: 0xB0CA8, size: 0x8, addend: 0x0, symName: '-[GIDProfileData name]', symObjAddr: 0x770, symBinAddr: 0x9690, symSize: 0x8 }
  - { offset: 0xB0CDF, size: 0x8, addend: 0x0, symName: '-[GIDProfileData givenName]', symObjAddr: 0x778, symBinAddr: 0x9698, symSize: 0x8 }
  - { offset: 0xB0D16, size: 0x8, addend: 0x0, symName: '-[GIDProfileData familyName]', symObjAddr: 0x780, symBinAddr: 0x96A0, symSize: 0x8 }
  - { offset: 0xB0D4D, size: 0x8, addend: 0x0, symName: '-[GIDProfileData .cxx_destruct]', symObjAddr: 0x788, symBinAddr: 0x96A8, symSize: 0x54 }
  - { offset: 0xB0E30, size: 0x8, addend: 0x0, symName: '+[GIDScopes scopesWithBasicProfile:]', symObjAddr: 0x0, symBinAddr: 0x96FC, symSize: 0x68 }
  - { offset: 0xB0E48, size: 0x8, addend: 0x0, symName: '+[GIDScopes scopesWithBasicProfile:]', symObjAddr: 0x0, symBinAddr: 0x96FC, symSize: 0x68 }
  - { offset: 0xB0EB0, size: 0x8, addend: 0x0, symName: _addScopeTo, symObjAddr: 0x68, symBinAddr: 0x9764, symSize: 0x178 }
  - { offset: 0xB0F87, size: 0x8, addend: 0x0, symName: _hasEmail, symObjAddr: 0x1E0, symBinAddr: 0x98DC, symSize: 0x58 }
  - { offset: 0xB0FB2, size: 0x8, addend: 0x0, symName: _hasProfile, symObjAddr: 0x238, symBinAddr: 0x9934, symSize: 0x58 }
  - { offset: 0xB103B, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow authState]', symObjAddr: 0x0, symBinAddr: 0x998C, symSize: 0x10 }
  - { offset: 0xB105A, size: 0x8, addend: 0x0, symName: _kGIDSignInErrorDomain, symObjAddr: 0x4320, symBinAddr: 0x183D8, symSize: 0x0 }
  - { offset: 0xB1069, size: 0x8, addend: 0x0, symName: '+[GIDSignIn sharedInstance]', symObjAddr: 0xC18, symBinAddr: 0xA530, symSize: 0x74 }
  - { offset: 0xB1095, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x12780, symBinAddr: 0x210D0, symSize: 0x0 }
  - { offset: 0xB10AC, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x12788, symBinAddr: 0x210D8, symSize: 0x0 }
  - { offset: 0xB155D, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow authState]', symObjAddr: 0x0, symBinAddr: 0x998C, symSize: 0x10 }
  - { offset: 0xB1594, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setAuthState:]', symObjAddr: 0x10, symBinAddr: 0x999C, symSize: 0x14 }
  - { offset: 0xB15D5, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow error]', symObjAddr: 0x24, symBinAddr: 0x99B0, symSize: 0x10 }
  - { offset: 0xB160C, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setError:]', symObjAddr: 0x34, symBinAddr: 0x99C0, symSize: 0x14 }
  - { offset: 0xB164D, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow emmSupport]', symObjAddr: 0x48, symBinAddr: 0x99D4, symSize: 0x10 }
  - { offset: 0xB1684, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setEmmSupport:]', symObjAddr: 0x58, symBinAddr: 0x99E4, symSize: 0xC }
  - { offset: 0xB16C3, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow profileData]', symObjAddr: 0x64, symBinAddr: 0x99F0, symSize: 0x10 }
  - { offset: 0xB16FA, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow setProfileData:]', symObjAddr: 0x74, symBinAddr: 0x9A00, symSize: 0x14 }
  - { offset: 0xB173B, size: 0x8, addend: 0x0, symName: '-[GIDAuthFlow .cxx_destruct]', symObjAddr: 0x88, symBinAddr: 0x9A14, symSize: 0x68 }
  - { offset: 0xB176E, size: 0x8, addend: 0x0, symName: '-[GIDSignIn handleURL:]', symObjAddr: 0xF0, symBinAddr: 0x9A7C, symSize: 0xD4 }
  - { offset: 0xB17B5, size: 0x8, addend: 0x0, symName: '-[GIDSignIn hasPreviousSignIn]', symObjAddr: 0x1C4, symBinAddr: 0x9B50, symSize: 0x7C }
  - { offset: 0xB17FC, size: 0x8, addend: 0x0, symName: '-[GIDSignIn restorePreviousSignInWithCompletion:]', symObjAddr: 0x240, symBinAddr: 0x9BCC, symSize: 0xB0 }
  - { offset: 0xB183F, size: 0x8, addend: 0x0, symName: '___49-[GIDSignIn restorePreviousSignInWithCompletion:]_block_invoke', symObjAddr: 0x2F0, symBinAddr: 0x9C7C, symSize: 0x60 }
  - { offset: 0xB18C7, size: 0x8, addend: 0x0, symName: '-[GIDSignIn restorePreviousSignInNoRefresh]', symObjAddr: 0x368, symBinAddr: 0x9CDC, symSize: 0x110 }
  - { offset: 0xB193E, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithPresentingViewController:hint:completion:]', symObjAddr: 0x478, symBinAddr: 0x9DEC, symSize: 0x58 }
  - { offset: 0xB19B1, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithPresentingViewController:hint:additionalScopes:completion:]', symObjAddr: 0x4D0, symBinAddr: 0x9E44, symSize: 0x5C }
  - { offset: 0xB1A34, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithPresentingViewController:completion:]', symObjAddr: 0x52C, symBinAddr: 0x9EA0, symSize: 0xC }
  - { offset: 0xB1A86, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addScopes:presentingViewController:completion:]', symObjAddr: 0x538, symBinAddr: 0x9EAC, symSize: 0x2AC }
  - { offset: 0xB1B85, size: 0x8, addend: 0x0, symName: '___59-[GIDSignIn addScopes:presentingViewController:completion:]_block_invoke', symObjAddr: 0x7E4, symBinAddr: 0xA158, symSize: 0x14 }
  - { offset: 0xB1BE7, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signOut]', symObjAddr: 0x854, symBinAddr: 0xA16C, symSize: 0x34 }
  - { offset: 0xB1C1B, size: 0x8, addend: 0x0, symName: '-[GIDSignIn disconnectWithCompletion:]', symObjAddr: 0x888, symBinAddr: 0xA1A0, symSize: 0x2A0 }
  - { offset: 0xB1CEF, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn disconnectWithCompletion:]_block_invoke', symObjAddr: 0xB28, symBinAddr: 0xA440, symSize: 0x10 }
  - { offset: 0xB1D40, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn disconnectWithCompletion:]_block_invoke.101', symObjAddr: 0xB38, symBinAddr: 0xA450, symSize: 0xD0 }
  - { offset: 0xB1DCB, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn disconnectWithCompletion:]_block_invoke_2', symObjAddr: 0xC08, symBinAddr: 0xA520, symSize: 0x10 }
  - { offset: 0xB1E60, size: 0x8, addend: 0x0, symName: '___27+[GIDSignIn sharedInstance]_block_invoke', symObjAddr: 0xC8C, symBinAddr: 0xA5A4, symSize: 0x2C }
  - { offset: 0xB1EA2, size: 0x8, addend: 0x0, symName: '-[GIDSignIn initPrivate]', symObjAddr: 0xCB8, symBinAddr: 0xA5D0, symSize: 0x214 }
  - { offset: 0xB1F29, size: 0x8, addend: 0x0, symName: '-[GIDSignIn signInWithOptions:]', symObjAddr: 0xECC, symBinAddr: 0xA7E4, symSize: 0x1F4 }
  - { offset: 0xB1F97, size: 0x8, addend: 0x0, symName: '___31-[GIDSignIn signInWithOptions:]_block_invoke', symObjAddr: 0x10C0, symBinAddr: 0xA9D8, symSize: 0xBC }
  - { offset: 0xB201E, size: 0x8, addend: 0x0, symName: '___31-[GIDSignIn signInWithOptions:]_block_invoke_2', symObjAddr: 0x117C, symBinAddr: 0xAA94, symSize: 0x6C }
  - { offset: 0xB20AB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x11E8, symBinAddr: 0xAB00, symSize: 0x28 }
  - { offset: 0xB20D4, size: 0x8, addend: 0x0, symName: '-[GIDSignIn authenticateInteractivelyWithOptions:]', symObjAddr: 0x1210, symBinAddr: 0xAB28, symSize: 0x4B8 }
  - { offset: 0xB218A, size: 0x8, addend: 0x0, symName: '___50-[GIDSignIn authenticateInteractivelyWithOptions:]_block_invoke', symObjAddr: 0x16C8, symBinAddr: 0xAFE0, symSize: 0x14 }
  - { offset: 0xB21FF, size: 0x8, addend: 0x0, symName: '-[GIDSignIn processAuthorizationResponse:error:emmSupport:]', symObjAddr: 0x16DC, symBinAddr: 0xAFF4, symSize: 0x2E8 }
  - { offset: 0xB22FA, size: 0x8, addend: 0x0, symName: '___59-[GIDSignIn processAuthorizationResponse:error:emmSupport:]_block_invoke', symObjAddr: 0x19C4, symBinAddr: 0xB2DC, symSize: 0x8 }
  - { offset: 0xB2338, size: 0x8, addend: 0x0, symName: '-[GIDSignIn authenticateWithOptions:]', symObjAddr: 0x19D4, symBinAddr: 0xB2E4, symSize: 0x18C }
  - { offset: 0xB23D5, size: 0x8, addend: 0x0, symName: '___37-[GIDSignIn authenticateWithOptions:]_block_invoke', symObjAddr: 0x1B60, symBinAddr: 0xB470, symSize: 0x44 }
  - { offset: 0xB2437, size: 0x8, addend: 0x0, symName: '-[GIDSignIn maybeFetchToken:]', symObjAddr: 0x1BA4, symBinAddr: 0xB4B4, symSize: 0x4D4 }
  - { offset: 0xB24ED, size: 0x8, addend: 0x0, symName: '___29-[GIDSignIn maybeFetchToken:]_block_invoke', symObjAddr: 0x2078, symBinAddr: 0xB988, symSize: 0xE0 }
  - { offset: 0xB255E, size: 0x8, addend: 0x0, symName: '___29-[GIDSignIn maybeFetchToken:]_block_invoke_2', symObjAddr: 0x2158, symBinAddr: 0xBA68, symSize: 0x2C }
  - { offset: 0xB25AD, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addSaveAuthCallback:]', symObjAddr: 0x2184, symBinAddr: 0xBA94, symSize: 0xC4 }
  - { offset: 0xB2602, size: 0x8, addend: 0x0, symName: '___33-[GIDSignIn addSaveAuthCallback:]_block_invoke', symObjAddr: 0x2248, symBinAddr: 0xBB58, symSize: 0x184 }
  - { offset: 0xB26A6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40w, symObjAddr: 0x23CC, symBinAddr: 0xBCDC, symSize: 0x30 }
  - { offset: 0xB26CF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40w, symObjAddr: 0x23FC, symBinAddr: 0xBD0C, symSize: 0x28 }
  - { offset: 0xB26EE, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addDecodeIdTokenCallback:]', symObjAddr: 0x2424, symBinAddr: 0xBD34, symSize: 0xC4 }
  - { offset: 0xB2743, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn addDecodeIdTokenCallback:]_block_invoke', symObjAddr: 0x24E8, symBinAddr: 0xBDF8, symSize: 0x260 }
  - { offset: 0xB27F8, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn addDecodeIdTokenCallback:]_block_invoke_2', symObjAddr: 0x2748, symBinAddr: 0xC058, symSize: 0x220 }
  - { offset: 0xB289A, size: 0x8, addend: 0x0, symName: '-[GIDSignIn addCompletionCallback:]', symObjAddr: 0x2968, symBinAddr: 0xC278, symSize: 0xC4 }
  - { offset: 0xB28EF, size: 0x8, addend: 0x0, symName: '___35-[GIDSignIn addCompletionCallback:]_block_invoke', symObjAddr: 0x2A2C, symBinAddr: 0xC33C, symSize: 0xFC }
  - { offset: 0xB2998, size: 0x8, addend: 0x0, symName: '___35-[GIDSignIn addCompletionCallback:]_block_invoke_2', symObjAddr: 0x2B28, symBinAddr: 0xC438, symSize: 0x12C }
  - { offset: 0xB2A79, size: 0x8, addend: 0x0, symName: '-[GIDSignIn startFetchURL:fromAuthState:withComment:withCompletionHandler:]', symObjAddr: 0x2CC0, symBinAddr: 0xC564, symSize: 0x134 }
  - { offset: 0xB2B31, size: 0x8, addend: 0x0, symName: '-[GIDSignIn handleDevicePolicyAppURL:]', symObjAddr: 0x2DF4, symBinAddr: 0xC698, symSize: 0x204 }
  - { offset: 0xB2C38, size: 0x8, addend: 0x0, symName: '___38-[GIDSignIn handleDevicePolicyAppURL:]_block_invoke', symObjAddr: 0x2FF8, symBinAddr: 0xC89C, symSize: 0x44 }
  - { offset: 0xB2C8B, size: 0x8, addend: 0x0, symName: '-[GIDSignIn errorWithString:code:]', symObjAddr: 0x303C, symBinAddr: 0xC8E0, symSize: 0xE0 }
  - { offset: 0xB2CF2, size: 0x8, addend: 0x0, symName: '+[GIDSignIn isOperatingSystemAtLeast9]', symObjAddr: 0x311C, symBinAddr: 0xC9C0, symSize: 0x78 }
  - { offset: 0xB2D37, size: 0x8, addend: 0x0, symName: '-[GIDSignIn assertValidParameters]', symObjAddr: 0x3194, symBinAddr: 0xCA38, symSize: 0x8C }
  - { offset: 0xB2D6B, size: 0x8, addend: 0x0, symName: '-[GIDSignIn assertValidPresentingViewController]', symObjAddr: 0x3220, symBinAddr: 0xCAC4, symSize: 0x5C }
  - { offset: 0xB2D9F, size: 0x8, addend: 0x0, symName: '-[GIDSignIn isFreshInstall]', symObjAddr: 0x327C, symBinAddr: 0xCB20, symSize: 0x64 }
  - { offset: 0xB2DE4, size: 0x8, addend: 0x0, symName: '-[GIDSignIn removeAllKeychainEntries]', symObjAddr: 0x32E0, symBinAddr: 0xCB84, symSize: 0x18 }
  - { offset: 0xB2E14, size: 0x8, addend: 0x0, symName: '-[GIDSignIn saveAuthState:]', symObjAddr: 0x32F8, symBinAddr: 0xCB9C, symSize: 0x78 }
  - { offset: 0xB2E6A, size: 0x8, addend: 0x0, symName: '-[GIDSignIn loadAuthState]', symObjAddr: 0x3370, symBinAddr: 0xCC14, symSize: 0x58 }
  - { offset: 0xB2EAF, size: 0x8, addend: 0x0, symName: '-[GIDSignIn profileDataWithIDToken:]', symObjAddr: 0x33C8, symBinAddr: 0xCC6C, symSize: 0x2F0 }
  - { offset: 0xB2EF4, size: 0x8, addend: 0x0, symName: '+[GIDSignIn configValueFromBundle:forKey:]', symObjAddr: 0x36B8, symBinAddr: 0xCF5C, symSize: 0x6C }
  - { offset: 0xB2F6C, size: 0x8, addend: 0x0, symName: '+[GIDSignIn configurationFromBundle:]', symObjAddr: 0x3724, symBinAddr: 0xCFC8, symSize: 0x118 }
  - { offset: 0xB3006, size: 0x8, addend: 0x0, symName: '-[GIDSignIn currentUser]', symObjAddr: 0x383C, symBinAddr: 0xD0E0, symSize: 0x8 }
  - { offset: 0xB303D, size: 0x8, addend: 0x0, symName: '-[GIDSignIn setCurrentUser:]', symObjAddr: 0x3844, symBinAddr: 0xD0E8, symSize: 0xC }
  - { offset: 0xB307E, size: 0x8, addend: 0x0, symName: '-[GIDSignIn configuration]', symObjAddr: 0x3850, symBinAddr: 0xD0F4, symSize: 0x8 }
  - { offset: 0xB30B5, size: 0x8, addend: 0x0, symName: '-[GIDSignIn setConfiguration:]', symObjAddr: 0x3858, symBinAddr: 0xD0FC, symSize: 0xC }
  - { offset: 0xB30F6, size: 0x8, addend: 0x0, symName: '-[GIDSignIn .cxx_destruct]', symObjAddr: 0x3864, symBinAddr: 0xD108, symSize: 0x54 }
  - { offset: 0xB3CA4, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0xD15C, symSize: 0x50 }
  - { offset: 0xB3DDD, size: 0x8, addend: 0x0, symName: _kColors, symObjAddr: 0x2090, symBinAddr: 0x133B0, symSize: 0x0 }
  - { offset: 0xB3F07, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton initWithFrame:]', symObjAddr: 0x0, symBinAddr: 0xD15C, symSize: 0x50 }
  - { offset: 0xB3F4A, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton sharedInit]', symObjAddr: 0x50, symBinAddr: 0xD1AC, symSize: 0x164 }
  - { offset: 0xB3F7D, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton initWithCoder:]', symObjAddr: 0x1B4, symBinAddr: 0xD310, symSize: 0xFC }
  - { offset: 0xB3FC4, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton encodeWithCoder:]', symObjAddr: 0x2B0, symBinAddr: 0xD40C, symSize: 0xB8 }
  - { offset: 0xB4007, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton updateUI]', symObjAddr: 0x368, symBinAddr: 0xD4C4, symSize: 0x64 }
  - { offset: 0xB403A, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton loadIcon]', symObjAddr: 0x3CC, symBinAddr: 0xD528, symSize: 0x124 }
  - { offset: 0xB40B2, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton switchToPressed]', symObjAddr: 0x4F0, symBinAddr: 0xD64C, symSize: 0x8 }
  - { offset: 0xB40E4, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton switchToNormal]', symObjAddr: 0x4F8, symBinAddr: 0xD654, symSize: 0x8 }
  - { offset: 0xB4116, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton switchToDisabled]', symObjAddr: 0x500, symBinAddr: 0xD65C, symSize: 0x8 }
  - { offset: 0xB4148, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setStyle:]', symObjAddr: 0x508, symBinAddr: 0xD664, symSize: 0x20 }
  - { offset: 0xB4189, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setColorScheme:]', symObjAddr: 0x528, symBinAddr: 0xD684, symSize: 0x20 }
  - { offset: 0xB41CA, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setEnabled:]', symObjAddr: 0x548, symBinAddr: 0xD6A4, symSize: 0x70 }
  - { offset: 0xB420F, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setButtonState:]', symObjAddr: 0x5B8, symBinAddr: 0xD714, symSize: 0x20 }
  - { offset: 0xB4250, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton setFrame:]', symObjAddr: 0x5D8, symBinAddr: 0xD734, symSize: 0xBC }
  - { offset: 0xB42C1, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton minWidth]', symObjAddr: 0x694, symBinAddr: 0xD7F0, symSize: 0xC0 }
  - { offset: 0xB431B, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton isConstraint:equalToConstraint:]', symObjAddr: 0x754, symBinAddr: 0xD8B0, symSize: 0x1A8 }
  - { offset: 0xB4371, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton sizeThatFits:]', symObjAddr: 0x8FC, symBinAddr: 0xDA58, symSize: 0x50 }
  - { offset: 0xB43EA, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton updateConstraints]', symObjAddr: 0x94C, symBinAddr: 0xDAA8, symSize: 0x2DC }
  - { offset: 0xB448B, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton drawRect:]', symObjAddr: 0xC28, symBinAddr: 0xDD84, symSize: 0x70 }
  - { offset: 0xB453D, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton drawButtonBackground:]', symObjAddr: 0xC98, symBinAddr: 0xDDF4, symSize: 0x298 }
  - { offset: 0xB486B, size: 0x8, addend: 0x0, symName: _colorForStyleState, symObjAddr: 0xF30, symBinAddr: 0xE08C, symSize: 0x70 }
  - { offset: 0xB49B1, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton drawButtonText:]', symObjAddr: 0xFA0, symBinAddr: 0xE0FC, symSize: 0x174 }
  - { offset: 0xB4A6D, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton buttonText]', symObjAddr: 0x1114, symBinAddr: 0xE270, symSize: 0x5C }
  - { offset: 0xB4AA5, size: 0x8, addend: 0x0, symName: '+[GIDSignInButton buttonTextFont]', symObjAddr: 0x1170, symBinAddr: 0xE2CC, symSize: 0x50 }
  - { offset: 0xB4AEA, size: 0x8, addend: 0x0, symName: '+[GIDSignInButton textSize:withFont:]', symObjAddr: 0x11C0, symBinAddr: 0xE31C, symSize: 0xF8 }
  - { offset: 0xB4B40, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton style]', symObjAddr: 0x12B8, symBinAddr: 0xE414, symSize: 0x10 }
  - { offset: 0xB4B77, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton colorScheme]', symObjAddr: 0x12C8, symBinAddr: 0xE424, symSize: 0x10 }
  - { offset: 0xB4BAE, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton buttonState]', symObjAddr: 0x12D8, symBinAddr: 0xE434, symSize: 0x10 }
  - { offset: 0xB4BE5, size: 0x8, addend: 0x0, symName: '-[GIDSignInButton .cxx_destruct]', symObjAddr: 0x12E8, symBinAddr: 0xE444, symSize: 0x14 }
  - { offset: 0xB4C18, size: 0x8, addend: 0x0, symName: '-[UIImage(GIDAdditions_Private) gid_imageWithBlendMode:color:]', symObjAddr: 0x12FC, symBinAddr: 0xE458, symSize: 0x2C8 }
  - { offset: 0xB5004, size: 0x8, addend: 0x0, symName: '+[GIDSignInCallbackSchemes relevantURLSchemes]', symObjAddr: 0x0, symBinAddr: 0xE720, symSize: 0x200 }
  - { offset: 0xB5035, size: 0x8, addend: 0x0, symName: '+[GIDSignInCallbackSchemes relevantURLSchemes]', symObjAddr: 0x0, symBinAddr: 0xE720, symSize: 0x200 }
  - { offset: 0xB50E5, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes initWithClientIdentifier:]', symObjAddr: 0x200, symBinAddr: 0xE920, symSize: 0x78 }
  - { offset: 0xB512C, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes clientIdentifierScheme]', symObjAddr: 0x278, symBinAddr: 0xE998, symSize: 0xAC }
  - { offset: 0xB5183, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes allSchemes]', symObjAddr: 0x324, symBinAddr: 0xEA44, symSize: 0x64 }
  - { offset: 0xB51DA, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes unsupportedSchemes]', symObjAddr: 0x388, symBinAddr: 0xEAA8, symSize: 0x8C }
  - { offset: 0xB5231, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes URLSchemeIsCallbackScheme:]', symObjAddr: 0x414, symBinAddr: 0xEB34, symSize: 0x140 }
  - { offset: 0xB529F, size: 0x8, addend: 0x0, symName: '-[GIDSignInCallbackSchemes .cxx_destruct]', symObjAddr: 0x554, symBinAddr: 0xEC74, symSize: 0xC }
  - { offset: 0xB5387, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions defaultOptionsWithConfiguration:presentingViewController:loginHint:addScopesFlow:scopes:completion:]', symObjAddr: 0x0, symBinAddr: 0xEC80, symSize: 0x13C }
  - { offset: 0xB554F, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions defaultOptionsWithConfiguration:presentingViewController:loginHint:addScopesFlow:scopes:completion:]', symObjAddr: 0x0, symBinAddr: 0xEC80, symSize: 0x13C }
  - { offset: 0xB55F2, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions defaultOptionsWithConfiguration:presentingViewController:loginHint:addScopesFlow:completion:]', symObjAddr: 0x13C, symBinAddr: 0xEDBC, symSize: 0x14 }
  - { offset: 0xB5680, size: 0x8, addend: 0x0, symName: '+[GIDSignInInternalOptions silentOptionsWithCompletion:]', symObjAddr: 0x150, symBinAddr: 0xEDD0, symSize: 0x30 }
  - { offset: 0xB56D7, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions optionsWithExtraParameters:forContinuation:]', symObjAddr: 0x180, symBinAddr: 0xEE00, symSize: 0xDC }
  - { offset: 0xB573E, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions interactive]', symObjAddr: 0x25C, symBinAddr: 0xEEDC, symSize: 0x8 }
  - { offset: 0xB5775, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions continuation]', symObjAddr: 0x264, symBinAddr: 0xEEE4, symSize: 0x8 }
  - { offset: 0xB57AC, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions addScopesFlow]', symObjAddr: 0x26C, symBinAddr: 0xEEEC, symSize: 0x8 }
  - { offset: 0xB57E3, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions extraParams]', symObjAddr: 0x274, symBinAddr: 0xEEF4, symSize: 0x8 }
  - { offset: 0xB581A, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions configuration]', symObjAddr: 0x27C, symBinAddr: 0xEEFC, symSize: 0x8 }
  - { offset: 0xB5851, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions presentingViewController]', symObjAddr: 0x284, symBinAddr: 0xEF04, symSize: 0x18 }
  - { offset: 0xB5888, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions completion]', symObjAddr: 0x29C, symBinAddr: 0xEF1C, symSize: 0x8 }
  - { offset: 0xB58BF, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions scopes]', symObjAddr: 0x2A4, symBinAddr: 0xEF24, symSize: 0x8 }
  - { offset: 0xB58F6, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions setScopes:]', symObjAddr: 0x2AC, symBinAddr: 0xEF2C, symSize: 0x8 }
  - { offset: 0xB5935, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions loginHint]', symObjAddr: 0x2B4, symBinAddr: 0xEF34, symSize: 0x8 }
  - { offset: 0xB596C, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions setLoginHint:]', symObjAddr: 0x2BC, symBinAddr: 0xEF3C, symSize: 0x8 }
  - { offset: 0xB59AB, size: 0x8, addend: 0x0, symName: '-[GIDSignInInternalOptions .cxx_destruct]', symObjAddr: 0x2C4, symBinAddr: 0xEF44, symSize: 0x5C }
  - { offset: 0xB5A77, size: 0x8, addend: 0x0, symName: _GIDVersion, symObjAddr: 0x0, symBinAddr: 0xEFA0, symSize: 0x38 }
  - { offset: 0xB5A9B, size: 0x8, addend: 0x0, symName: _kSDKVersionLoggingParameter, symObjAddr: 0x2C8, symBinAddr: 0x18590, symSize: 0x0 }
  - { offset: 0xB5AB1, size: 0x8, addend: 0x0, symName: _kEnvironmentLoggingParameter, symObjAddr: 0x2D0, symBinAddr: 0x18598, symSize: 0x0 }
  - { offset: 0xB5ABB, size: 0x8, addend: 0x0, symName: _GIDVersion, symObjAddr: 0x0, symBinAddr: 0xEFA0, symSize: 0x38 }
  - { offset: 0xB5AD5, size: 0x8, addend: 0x0, symName: _GIDEnvironment, symObjAddr: 0x38, symBinAddr: 0xEFD8, symSize: 0xBC }
  - { offset: 0xB5B00, size: 0x8, addend: 0x0, symName: '+[GIDSignInPreferences googleAuthorizationServer]', symObjAddr: 0xF4, symBinAddr: 0xF094, symSize: 0xC }
  - { offset: 0xB5B33, size: 0x8, addend: 0x0, symName: '+[GIDSignInPreferences googleTokenServer]', symObjAddr: 0x100, symBinAddr: 0xF0A0, symSize: 0xC }
  - { offset: 0xB5B66, size: 0x8, addend: 0x0, symName: '+[GIDSignInPreferences googleUserInfoServer]', symObjAddr: 0x10C, symBinAddr: 0xF0AC, symSize: 0xC }
  - { offset: 0xB5BF2, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult initWithGoogleUser:serverAuthCode:]', symObjAddr: 0x0, symBinAddr: 0xF0B8, symSize: 0xA4 }
  - { offset: 0xB5D16, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult initWithGoogleUser:serverAuthCode:]', symObjAddr: 0x0, symBinAddr: 0xF0B8, symSize: 0xA4 }
  - { offset: 0xB5D6D, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult user]', symObjAddr: 0xA4, symBinAddr: 0xF15C, symSize: 0x8 }
  - { offset: 0xB5DA4, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult serverAuthCode]', symObjAddr: 0xAC, symBinAddr: 0xF164, symSize: 0x8 }
  - { offset: 0xB5DDB, size: 0x8, addend: 0x0, symName: '-[GIDSignInResult .cxx_destruct]', symObjAddr: 0xB4, symBinAddr: 0xF16C, symSize: 0x30 }
  - { offset: 0xB5E77, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings localizedStringForKey:text:]', symObjAddr: 0x0, symBinAddr: 0xF19C, symSize: 0x94 }
  - { offset: 0xB5E8A, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings localizedStringForKey:text:]', symObjAddr: 0x0, symBinAddr: 0xF19C, symSize: 0x94 }
  - { offset: 0xB5EED, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings signInString]', symObjAddr: 0x94, symBinAddr: 0xF230, symSize: 0x10 }
  - { offset: 0xB5F22, size: 0x8, addend: 0x0, symName: '+[GIDSignInStrings signInWithGoogleString]', symObjAddr: 0xA4, symBinAddr: 0xF240, symSize: 0x10 }
  - { offset: 0xB5FB5, size: 0x8, addend: 0x0, symName: '-[GIDToken initWithTokenString:expirationDate:]', symObjAddr: 0x0, symBinAddr: 0xF250, symSize: 0xA4 }
  - { offset: 0xB6017, size: 0x8, addend: 0x0, symName: '-[GIDToken initWithTokenString:expirationDate:]', symObjAddr: 0x0, symBinAddr: 0xF250, symSize: 0xA4 }
  - { offset: 0xB606E, size: 0x8, addend: 0x0, symName: '+[GIDToken supportsSecureCoding]', symObjAddr: 0xA4, symBinAddr: 0xF2F4, symSize: 0x8 }
  - { offset: 0xB60A1, size: 0x8, addend: 0x0, symName: '-[GIDToken initWithCoder:]', symObjAddr: 0xAC, symBinAddr: 0xF2FC, symSize: 0xD0 }
  - { offset: 0xB60E8, size: 0x8, addend: 0x0, symName: '-[GIDToken encodeWithCoder:]', symObjAddr: 0x17C, symBinAddr: 0xF3CC, symSize: 0x5C }
  - { offset: 0xB612B, size: 0x8, addend: 0x0, symName: '-[GIDToken isEqual:]', symObjAddr: 0x1D8, symBinAddr: 0xF428, symSize: 0x7C }
  - { offset: 0xB6172, size: 0x8, addend: 0x0, symName: '-[GIDToken isEqualToToken:]', symObjAddr: 0x254, symBinAddr: 0xF4A4, symSize: 0xAC }
  - { offset: 0xB61B9, size: 0x8, addend: 0x0, symName: '-[GIDToken isTheSameDate:with:]', symObjAddr: 0x300, symBinAddr: 0xF550, symSize: 0x1C }
  - { offset: 0xB620A, size: 0x8, addend: 0x0, symName: '-[GIDToken hash]', symObjAddr: 0x31C, symBinAddr: 0xF56C, symSize: 0x6C }
  - { offset: 0xB6241, size: 0x8, addend: 0x0, symName: '-[GIDToken tokenString]', symObjAddr: 0x388, symBinAddr: 0xF5D8, symSize: 0x8 }
  - { offset: 0xB6278, size: 0x8, addend: 0x0, symName: '-[GIDToken expirationDate]', symObjAddr: 0x390, symBinAddr: 0xF5E0, symSize: 0x8 }
  - { offset: 0xB62AF, size: 0x8, addend: 0x0, symName: '-[GIDToken .cxx_destruct]', symObjAddr: 0x398, symBinAddr: 0xF5E8, symSize: 0x30 }
  - { offset: 0xB637B, size: 0x8, addend: 0x0, symName: '+[NSBundle(GID3PAdditions) gid_frameworkBundle]', symObjAddr: 0x0, symBinAddr: 0xF618, symSize: 0xD8 }
  - { offset: 0xB6395, size: 0x8, addend: 0x0, symName: _GoogleSignInBundleName, symObjAddr: 0x3E0, symBinAddr: 0x185A0, symSize: 0x0 }
  - { offset: 0xB63A9, size: 0x8, addend: 0x0, symName: '+[NSBundle(GID3PAdditions) gid_registerFonts]', symObjAddr: 0xD8, symBinAddr: 0xF6F0, symSize: 0x6C }
  - { offset: 0xB63CF, size: 0x8, addend: 0x0, symName: _gid_registerFonts.once, symObjAddr: 0x2B68, symBinAddr: 0x210E0, symSize: 0x0 }
  - { offset: 0xB6427, size: 0x8, addend: 0x0, symName: '+[NSBundle(GID3PAdditions) gid_frameworkBundle]', symObjAddr: 0x0, symBinAddr: 0xF618, symSize: 0xD8 }
  - { offset: 0xB64B9, size: 0x8, addend: 0x0, symName: '___45+[NSBundle(GID3PAdditions) gid_registerFonts]_block_invoke', symObjAddr: 0x144, symBinAddr: 0xF75C, symSize: 0x1E0 }
...
