---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/baeseong-yeon/Library/Developer/Xcode/DerivedData/BibleAtlas-ftxlmxfouqlmdcaqhdgcoyrqpwmz/Build/Intermediates.noindex/ArchiveIntermediates/BibleAtlas(Release)/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/RxBlocking.framework/RxBlocking'
relocations:
  - { offset: 0x7093D, size: 0x8, addend: 0x0, symName: _RxBlockingVersionString, symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x0 }
  - { offset: 0x70974, size: 0x8, addend: 0x0, symName: _RxBlockingVersionNumber, symObjAddr: 0x28, symBinAddr: 0x8028, symSize: 0x0 }
  - { offset: 0x709B6, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x2C }
  - { offset: 0x70A31, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCMa', symObjAddr: 0x60, symBinAddr: 0x4060, symSize: 0x20 }
  - { offset: 0x70A45, size: 0x8, addend: 0x0, symName: '_$sSo12CFRunLoopRefaMa', symObjAddr: 0x80, symBinAddr: 0x4080, symSize: 0x50 }
  - { offset: 0x70A7A, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x2C }
  - { offset: 0x70AD9, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCfD', symObjAddr: 0x2C, symBinAddr: 0x402C, symSize: 0x34 }
  - { offset: 0x70C35, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking6BagKeyVSHAASH9hashValueSivgTW', symObjAddr: 0x0, symBinAddr: 0x40D0, symSize: 0x44 }
  - { offset: 0x70CB2, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking6BagKeyVSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x6C, symBinAddr: 0x413C, symSize: 0x40 }
  - { offset: 0x70D94, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking6BagKeyVSHAASH9hashValueSivgTW', symObjAddr: 0x0, symBinAddr: 0x40D0, symSize: 0x44 }
  - { offset: 0x70E64, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking6BagKeyVSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x44, symBinAddr: 0x4114, symSize: 0x28 }
  - { offset: 0x70ED4, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking6BagKeyVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xAC, symBinAddr: 0x417C, symSize: 0x14 }
  - { offset: 0x70F06, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking6BagKeyVSHAASQWb', symObjAddr: 0xC0, symBinAddr: 0x4190, symSize: 0x4 }
  - { offset: 0x70F1A, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking6BagKeyVACSQAAWl', symObjAddr: 0xC4, symBinAddr: 0x4194, symSize: 0x40 }
  - { offset: 0x70F2E, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking6BagKeyVMa', symObjAddr: 0x104, symBinAddr: 0x41D4, symSize: 0x10 }
  - { offset: 0x71062, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMi', symObjAddr: 0x0, symBinAddr: 0x41E4, symSize: 0x8 }
  - { offset: 0x7107A, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMi', symObjAddr: 0x0, symBinAddr: 0x41E4, symSize: 0x8 }
  - { offset: 0x7108E, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwxx', symObjAddr: 0x44, symBinAddr: 0x4228, symSize: 0x8 }
  - { offset: 0x710A2, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwca', symObjAddr: 0x4C, symBinAddr: 0x4230, symSize: 0x48 }
  - { offset: 0x710B6, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x94, symBinAddr: 0x4278, symSize: 0x14 }
  - { offset: 0x710CA, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwta', symObjAddr: 0xA8, symBinAddr: 0x428C, symSize: 0x40 }
  - { offset: 0x710DE, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwet', symObjAddr: 0xE8, symBinAddr: 0x42CC, symSize: 0x48 }
  - { offset: 0x710F2, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwst', symObjAddr: 0x130, symBinAddr: 0x4314, symSize: 0x40 }
  - { offset: 0x71106, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMa', symObjAddr: 0x170, symBinAddr: 0x4354, symSize: 0xC }
  - { offset: 0x71142, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x18C, symBinAddr: 0x4370, symSize: 0x2C }
  - { offset: 0x7118A, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV7timeout6sourceACyxGSdSg_0A5Swift0C0CyxGtcfC', symObjAddr: 0x17C, symBinAddr: 0x4360, symSize: 0x10 }
  - { offset: 0x71422, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV7toArraySayxGyKF', symObjAddr: 0x0, symBinAddr: 0x43A0, symSize: 0xD8 }
  - { offset: 0x7158F, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctF', symObjAddr: 0xD8, symBinAddr: 0x4478, symSize: 0x36C }
  - { offset: 0x717AE, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_', symObjAddr: 0x91C, symBinAddr: 0x4CBC, symSize: 0x130 }
  - { offset: 0x71844, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_y0A5Swift5EventOyxGcfU_', symObjAddr: 0xA4C, symBinAddr: 0x4DEC, symSize: 0x2BC }
  - { offset: 0x7192F, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singlexyKF', symObjAddr: 0x5D8, symBinAddr: 0x4978, symSize: 0x9C }
  - { offset: 0x71972, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singleyxSbxKcKF', symObjAddr: 0x674, symBinAddr: 0x4A14, symSize: 0x20C }
  - { offset: 0x71A5E, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV11materializeAA26MaterializedSequenceResultOyxGyF', symObjAddr: 0x880, symBinAddr: 0x4C20, symSize: 0x9C }
  - { offset: 0x71AB8, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0xD08, symBinAddr: 0x50A8, symSize: 0x2C }
  - { offset: 0x71AD0, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOyxGlWOe', symObjAddr: 0xD34, symBinAddr: 0x50D4, symSize: 0x2C }
  - { offset: 0x71AE4, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singlexyKFSbxcfU_TA', symObjAddr: 0xD70, symBinAddr: 0x5110, symSize: 0x8 }
  - { offset: 0x71AF8, size: 0x8, addend: 0x0, symName: '_$s7RxSwift0A5ErrorOACs0C0AAWl', symObjAddr: 0xD78, symBinAddr: 0x5118, symSize: 0x40 }
  - { offset: 0x71B0C, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOMi', symObjAddr: 0xDB8, symBinAddr: 0x5158, symSize: 0x8 }
  - { offset: 0x71B20, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOyxGlWOy', symObjAddr: 0xDFC, symBinAddr: 0x519C, symSize: 0x2C }
  - { offset: 0x71B34, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwxx', symObjAddr: 0xE28, symBinAddr: 0x51C8, symSize: 0xC }
  - { offset: 0x71B48, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwca', symObjAddr: 0xE34, symBinAddr: 0x51D4, symSize: 0x44 }
  - { offset: 0x71B5C, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0xE78, symBinAddr: 0x5218, symSize: 0xC }
  - { offset: 0x71B70, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwta', symObjAddr: 0xE84, symBinAddr: 0x5224, symSize: 0x38 }
  - { offset: 0x71B84, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwet', symObjAddr: 0xEBC, symBinAddr: 0x525C, symSize: 0x5C }
  - { offset: 0x71B98, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwst', symObjAddr: 0xF18, symBinAddr: 0x52B8, symSize: 0x50 }
  - { offset: 0x71BAC, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwug', symObjAddr: 0xF68, symBinAddr: 0x5308, symSize: 0xC }
  - { offset: 0x71BC0, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwup', symObjAddr: 0xF74, symBinAddr: 0x5314, symSize: 0x10 }
  - { offset: 0x71BD4, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwui', symObjAddr: 0xF84, symBinAddr: 0x5324, symSize: 0x14 }
  - { offset: 0x71BE8, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOMa', symObjAddr: 0xF98, symBinAddr: 0x5338, symSize: 0xC }
  - { offset: 0x71BFC, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_TA', symObjAddr: 0x1038, symBinAddr: 0x53D8, symSize: 0x44 }
  - { offset: 0x71C10, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_TA', symObjAddr: 0x10A0, symBinAddr: 0x5440, symSize: 0x8 }
  - { offset: 0x71C24, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x10A8, symBinAddr: 0x5448, symSize: 0x10 }
  - { offset: 0x71C38, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x10B8, symBinAddr: 0x5458, symSize: 0x8 }
  - { offset: 0x71C4C, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_y0A5Swift5EventOyxGcfU_TA', symObjAddr: 0x1104, symBinAddr: 0x54A4, symSize: 0x34 }
  - { offset: 0x71C60, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x1138, symBinAddr: 0x54D8, symSize: 0x20 }
  - { offset: 0x71F09, size: 0x8, addend: 0x0, symName: '_$s7RxSwift25ObservableConvertibleTypeP0A8BlockingE02toF07timeoutAD0fC0Vy7ElementQzGSdSg_tF', symObjAddr: 0x0, symBinAddr: 0x5500, symSize: 0x54 }
  - { offset: 0x71F6A, size: 0x8, addend: 0x0, symName: '_$s7RxSwift25ObservableConvertibleTypeP0A8BlockingE02toF07timeoutAD0fC0Vy7ElementQzGSdSg_tF', symObjAddr: 0x0, symBinAddr: 0x5500, symSize: 0x54 }
  - { offset: 0x72107, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking13PriorityQueueV16debugDescriptionSSvg', symObjAddr: 0x0, symBinAddr: 0x5554, symSize: 0x10 }
  - { offset: 0x7211F, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking13PriorityQueueV16debugDescriptionSSvg', symObjAddr: 0x0, symBinAddr: 0x5554, symSize: 0x10 }
  - { offset: 0x7215B, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking13PriorityQueueVyxGs28CustomDebugStringConvertibleAAsAEP16debugDescriptionSSvgTW', symObjAddr: 0x10, symBinAddr: 0x5564, symSize: 0x4 }
  - { offset: 0x72177, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking13PriorityQueueVMi', symObjAddr: 0x14, symBinAddr: 0x5568, symSize: 0x8 }
  - { offset: 0x7218B, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking13PriorityQueueVwCP', symObjAddr: 0x1C, symBinAddr: 0x5570, symSize: 0x2C }
  - { offset: 0x7219F, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking13PriorityQueueVwxx', symObjAddr: 0x48, symBinAddr: 0x559C, symSize: 0x30 }
  - { offset: 0x721B3, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking13PriorityQueueVwcp', symObjAddr: 0x78, symBinAddr: 0x55CC, symSize: 0x58 }
  - { offset: 0x721C7, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking13PriorityQueueVwca', symObjAddr: 0xD0, symBinAddr: 0x5624, symSize: 0x74 }
  - { offset: 0x721DB, size: 0x8, addend: 0x0, symName: ___swift_memcpy40_8, symObjAddr: 0x144, symBinAddr: 0x5698, symSize: 0x14 }
  - { offset: 0x721EF, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking13PriorityQueueVwta', symObjAddr: 0x158, symBinAddr: 0x56AC, symSize: 0x54 }
  - { offset: 0x72203, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking13PriorityQueueVwet', symObjAddr: 0x1AC, symBinAddr: 0x5700, symSize: 0x48 }
  - { offset: 0x72217, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking13PriorityQueueVwst', symObjAddr: 0x1F4, symBinAddr: 0x5748, symSize: 0x48 }
  - { offset: 0x7222B, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking13PriorityQueueVMa', symObjAddr: 0x23C, symBinAddr: 0x5790, symSize: 0xC }
  - { offset: 0x72386, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyF', symObjAddr: 0x0, symBinAddr: 0x579C, symSize: 0x124 }
  - { offset: 0x723AA, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11runLoopModeSo05CFRundE0avp', symObjAddr: 0x37C8, symBinAddr: 0x10E50, symSize: 0x0 }
  - { offset: 0x723C4, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking14runLoopModeRawSo11CFStringRefavp', symObjAddr: 0x37D0, symBinAddr: 0x10E58, symSize: 0x0 }
  - { offset: 0x72518, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11runLoopMode_WZ', symObjAddr: 0x270, symBinAddr: 0x5A0C, symSize: 0x20 }
  - { offset: 0x72547, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking14runLoopModeRaw_WZ', symObjAddr: 0x290, symBinAddr: 0x5A2C, symSize: 0x48 }
  - { offset: 0x7256F, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockCMa', symObjAddr: 0x3D0, symBinAddr: 0x5B6C, symSize: 0x20 }
  - { offset: 0x72583, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_0A5Swift10Disposable_pyt_tcfU_TA', symObjAddr: 0x454, symBinAddr: 0x5BB0, symSize: 0x28 }
  - { offset: 0x725B7, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyFyycfU_TA', symObjAddr: 0x49C, symBinAddr: 0x5BD8, symSize: 0x8 }
  - { offset: 0x725CF, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyFyycfU_TA', symObjAddr: 0x49C, symBinAddr: 0x5BD8, symSize: 0x8 }
  - { offset: 0x725E9, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x4A4, symBinAddr: 0x5BE0, symSize: 0x10 }
  - { offset: 0x725FD, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x4B4, symBinAddr: 0x5BF0, symSize: 0x8 }
  - { offset: 0x726D7, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyF', symObjAddr: 0x0, symBinAddr: 0x579C, symSize: 0x124 }
  - { offset: 0x72772, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC3runyyKF', symObjAddr: 0x124, symBinAddr: 0x58C0, symSize: 0x14C }
  - { offset: 0x72847, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_', symObjAddr: 0x2D8, symBinAddr: 0x5A74, symSize: 0xC4 }
  - { offset: 0x72885, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockCfD', symObjAddr: 0x39C, symBinAddr: 0x5B38, symSize: 0x34 }
...
